<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>The Merchants</title>
      <link rel="stylesheet" type="text/css" href="../cards.css"><style>	
			body {
				-webkit-columns: auto 3; /* Chrome, Safari, Opera */
				-moz-columns: auto 3; /* Firefox */
				columns: auto 3;
				
				-webkit-column-gap: 0px; /* Chrome, Safari, Opera */
				-moz-column-gap: 0px; /* Firefox */
				column-gap: 0px;
			}
		</style></head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Skidmark</span><span class="hp">45 HP</span></div>
         <div class="nemesisdiv"><em><span class="title">Superpowered Drug Lord</span><span class="nemesis">N: Miss Militia</span></em></div>
         <div class="setupdiv"><strong>SETUP:</strong><br>Place Skidmark in play, "Superpowered Drug Dealer" side up. Search the villain deck
            for all Thug cards; put them aside as the 'Thug deck'.
         </div>
         <div class="gameplaydiv"><strong>GAMEPLAY:</strong><br>If the Thug deck is empty at the start of the villain turn, the heroes lose the game.<br>
            			At the end of the villain turn, play H - 1 Thugs from the top of the Thug deck.<br>
            			When this target is destroyed, flip it instead
         </div>
         <div class="advanceddiv"><strong>ADVANCED:</strong><br>Reduce damage dealt to villain targets by 1.
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Skidmark</span></div>
         <div class="nemesisdiv"><em><span class="title">Defeated Drug Lord</span><span class="nemesis"></span></em></div>
         <div class="gameplaydiv"><strong>GAMEPLAY:</strong><br>If the Thug deck is empty at the start of the villain turn, the heroes lose the game.<br><br>
            		
            		At the end of the villain turn, play 1 Thug from the top of the Thug deck.<br><br>
            		
            		If there are no villain targets in play, the heroes win the game
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Festival of Blood</span></div>
         <div class="classdiv"><em>Ongoing</em></div>
         <div class="textdiv">Increase damage dealt by villain targets by 1</div>
         <div class="quotediv">
            <p>"You piss-licking losers know what the red armband means! Bloodshed!  Violence!  We’ve
               got ourselves a free for all brawl!"
            </p><strong>--Skidmark, Infestation 11.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Festival of Blood</span></div>
         <div class="classdiv"><em>Ongoing</em></div>
         <div class="textdiv">Increase damage dealt by villain targets by 1</div>
         <div class="quotediv">
            <p>"You piss-licking losers know what the red armband means! Bloodshed!  Violence!  We’ve
               got ourselves a free for all brawl!"
            </p><strong>--Skidmark, Infestation 11.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Festival of Blood</span></div>
         <div class="classdiv"><em>Ongoing</em></div>
         <div class="textdiv">Increase damage dealt by villain targets by 1</div>
         <div class="quotediv">
            <p>"You piss-licking losers know what the red armband means! Bloodshed!  Violence!  We’ve
               got ourselves a free for all brawl!"
            </p><strong>--Skidmark, Infestation 11.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Festival of Excess</span></div>
         <div class="classdiv"><em>Ongoing</em></div>
         <div class="textdiv">Reduce damage dealt to villain targets by 1</div>
         <div class="quotediv">
            <p>“Green armband means poison, and this is a poison half of you wastes of air have already
               tasted!  We’re gonna make it as bad as it gets!  The worst of bad trips!”
            </p><strong>--Skidmark, Interlude 12</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Festival of Excess</span></div>
         <div class="classdiv"><em>Ongoing</em></div>
         <div class="textdiv">Reduce damage dealt to villain targets by 1</div>
         <div class="quotediv">
            <p>“Green armband means poison, and this is a poison half of you wastes of air have already
               tasted!  We’re gonna make it as bad as it gets!  The worst of bad trips!”
            </p><strong>--Skidmark, Interlude 12</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Festival of Excess</span></div>
         <div class="classdiv"><em>Ongoing</em></div>
         <div class="textdiv">Reduce damage dealt to villain targets by 1</div>
         <div class="quotediv">
            <p>“Green armband means poison, and this is a poison half of you wastes of air have already
               tasted!  We’re gonna make it as bad as it gets!  The worst of bad trips!”
            </p><strong>--Skidmark, Interlude 12</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Festival of Love</span></div>
         <div class="classdiv"><em>Ongoing</em></div>
         <div class="textdiv">At the start of the villain turn, play the top card of the Thug deck</div>
         <div class="quotediv">
            <p>They smiled as they posed provocatively and hugged the mannequins, showing off the
               clothes.
            </p><strong>--Infestation 11.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Festival of Love</span></div>
         <div class="classdiv"><em>Ongoing</em></div>
         <div class="textdiv">At the start of the villain turn, play the top card of the Thug deck</div>
         <div class="quotediv">
            <p>They smiled as they posed provocatively and hugged the mannequins, showing off the
               clothes.
            </p><strong>--Infestation 11.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Festival of Love</span></div>
         <div class="classdiv"><em>Ongoing</em></div>
         <div class="textdiv">At the start of the villain turn, play the top card of the Thug deck</div>
         <div class="quotediv">
            <p>They smiled as they posed provocatively and hugged the mannequins, showing off the
               clothes.
            </p><strong>--Infestation 11.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Not Exactly Sanitary</span></div>
         <div class="classdiv"><em>Ongoing</em></div>
         <div class="textdiv">Whenever a villain target deals non-toxic damage to another target, the villain target
            deals 1 toxic damage to that target
         </div>
         <div class="quotediv">
            <p>One man helped by a kid who might have been his son upended a trash can on the glowing
               ground to send rotted food and other rubbish flying into the ring.
            </p><strong>--Infestation 11.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Not Exactly Sanitary</span></div>
         <div class="classdiv"><em>Ongoing</em></div>
         <div class="textdiv">Whenever a villain target deals non-toxic damage to another target, the villain target
            deals 1 toxic damage to that target
         </div>
         <div class="quotediv">
            <p>One man helped by a kid who might have been his son upended a trash can on the glowing
               ground to send rotted food and other rubbish flying into the ring.
            </p><strong>--Infestation 11.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Squealer</span><span class="hp">8 HP</span></div>
         <div class="classdiv"><em>Parahuman</em></div>
         <div class="textdiv">Ignore villain targets when determining targeting for damage from environmental cards.
            At the start of the villain turn, play the top card in the environment deck
         </div>
         <div class="quotediv">
            <p>Squealer had apparently never grasped the concept of elegance in design.  From what
               I’d read and heard, she went for size, augmentations and additions when she built
               her vehicles.  She was kind of the polar opposite of Armsmaster in that regard.
            </p><strong>--Plague 12.2</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Mush</span><span class="hp">10 HP</span></div>
         <div class="classdiv"><em>Parahuman</em></div>
         <div class="textdiv">This card is immune to melee and projectile damage. At the end of the villain turn,
            Mush deals 1 melee damage to all hero targets
         </div>
         <div class="quotediv">
            <p>His other arm and much of his lower body had already gathered some garbage around
               it, letting him stand several feet taller than he had before.  The skin of his head
               and body was peeling off into more tendrils, reaching for more trash and distributing
               some from his arms to his torso.
            </p><strong>--Infestation 11.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Scrub</span><span class="hp">10 HP</span></div>
         <div class="classdiv"><em>Parahuman</em></div>
         <div class="textdiv">At the start of the villain turn, Scrub deals 5 energy damage to all targets (except
            himself) with a HP evenly divisible by 3
         </div>
         <div class="quotediv">
            <p>Another flash sparked in the ring, then a second.  Both were in close proximity to
               a boy no older than I was.  White smoke poured from his eyes, nose, ears and mouth,
               with smaller traces flowing from his scalp, stirring his hair.
            </p><strong>--Infestation 11.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Helicopter</span><span class="hp">16 HP</span></div>
         <div class="classdiv"><em>Device</em></div>
         <div class="textdiv">Skidmark is immune to melee damage. At the end of the villain turn, play the top card
            of the Thug deck
         </div>
         <div class="quotediv">
            <p>Squealer’s vehicle was like a helicopter made by someone who had never seen a helicopter
               before, who’d decided to add their own improvements to the design when they were finished
            </p><strong>--Interlude 12</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Reveller</span><span class="hp">2 HP</span></div>
         <div class="classdiv"><em>Thug</em></div>
         <div class="textdiv">When this card would be placed in the villain trash or the villain deck, shuffle it
            into the Thug deck instead.<br><br>At the end of the villain turn, this card deals 1 melee damage to the hero target
            with the highest HP
         </div>
         <div class="quotediv">
            <p>Countless Merchants had gathered, some perching on piles of trash or rubble as lookouts,
               and it seemed like everyone was striving to be heard over the music that blared from
               the countless speakers that were set up in and around the mall.
            </p><strong>--Infestation 11.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Reveller</span><span class="hp">2 HP</span></div>
         <div class="classdiv"><em>Thug</em></div>
         <div class="textdiv">When this card would be placed in the villain trash or the villain deck, shuffle it
            into the Thug deck instead.<br><br>At the end of the villain turn, this card deals 1 melee damage to the hero target
            with the highest HP
         </div>
         <div class="quotediv">
            <p>Countless Merchants had gathered, some perching on piles of trash or rubble as lookouts,
               and it seemed like everyone was striving to be heard over the music that blared from
               the countless speakers that were set up in and around the mall.
            </p><strong>--Infestation 11.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Reveller</span><span class="hp">2 HP</span></div>
         <div class="classdiv"><em>Thug</em></div>
         <div class="textdiv">When this card would be placed in the villain trash or the villain deck, shuffle it
            into the Thug deck instead.<br><br>At the end of the villain turn, this card deals 1 melee damage to the hero target
            with the highest HP
         </div>
         <div class="quotediv">
            <p>Countless Merchants had gathered, some perching on piles of trash or rubble as lookouts,
               and it seemed like everyone was striving to be heard over the music that blared from
               the countless speakers that were set up in and around the mall.
            </p><strong>--Infestation 11.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Reveller</span><span class="hp">2 HP</span></div>
         <div class="classdiv"><em>Thug</em></div>
         <div class="textdiv">When this card would be placed in the villain trash or the villain deck, shuffle it
            into the Thug deck instead.<br><br>At the end of the villain turn, this card deals 1 melee damage to the hero target
            with the highest HP
         </div>
         <div class="quotediv">
            <p>Countless Merchants had gathered, some perching on piles of trash or rubble as lookouts,
               and it seemed like everyone was striving to be heard over the music that blared from
               the countless speakers that were set up in and around the mall.
            </p><strong>--Infestation 11.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Tough</span><span class="hp">2 HP</span></div>
         <div class="classdiv"><em>Thug</em></div>
         <div class="textdiv">When this card would be placed in the villain trash or the villain deck, shuffle it
            into the Thug deck instead.<br><br>At the end of the villain turn, this card deals 2 melee damage to the 2 hero targets
            with the highest HP
         </div>
         <div class="quotediv">
            <p>One of the Merchants in the ring had just bludgeoned someone with a length of pipe.</p><strong>--Infestation 11.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Tough</span><span class="hp">2 HP</span></div>
         <div class="classdiv"><em>Thug</em></div>
         <div class="textdiv">When this card would be placed in the villain trash or the villain deck, shuffle it
            into the Thug deck instead.<br><br>At the end of the villain turn, this card deals 2 melee damage to the 2 hero targets
            with the highest HP
         </div>
         <div class="quotediv">
            <p>One of the Merchants in the ring had just bludgeoned someone with a length of pipe.</p><strong>--Infestation 11.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Tough</span><span class="hp">2 HP</span></div>
         <div class="classdiv"><em>Thug</em></div>
         <div class="textdiv">When this card would be placed in the villain trash or the villain deck, shuffle it
            into the Thug deck instead.<br><br>At the end of the villain turn, this card deals 2 melee damage to the 2 hero targets
            with the highest HP
         </div>
         <div class="quotediv">
            <p>One of the Merchants in the ring had just bludgeoned someone with a length of pipe.</p><strong>--Infestation 11.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Tough</span><span class="hp">2 HP</span></div>
         <div class="classdiv"><em>Thug</em></div>
         <div class="textdiv">When this card would be placed in the villain trash or the villain deck, shuffle it
            into the Thug deck instead.<br><br>At the end of the villain turn, this card deals 2 melee damage to the 2 hero targets
            with the highest HP
         </div>
         <div class="quotediv">
            <p>One of the Merchants in the ring had just bludgeoned someone with a length of pipe.</p><strong>--Infestation 11.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Sadist</span><span class="hp">2 HP</span></div>
         <div class="classdiv"><em>Thug</em></div>
         <div class="textdiv">When this card would be placed in the villain trash or the villain deck, shuffle it
            into the Thug deck instead.<br><br>At the end of the villain turn, this card deals 2 melee damage to the hero target
            with the lowest HP
         </div>
         <div class="quotediv">
            <p>Inspired by this sight, a man who stood outside the ring grabbed a piece of rubble
               and threw it down at the edge of the ring.  The chunk of concrete flew into the massed
               people, striking a man who was crouching and trying to avoid the worst of the fighting.
            </p><strong>--Infestation 11.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Sadist</span><span class="hp">2 HP</span></div>
         <div class="classdiv"><em>Thug</em></div>
         <div class="textdiv">When this card would be placed in the villain trash or the villain deck, shuffle it
            into the Thug deck instead.<br><br>At the end of the villain turn, this card deals 2 melee damage to the hero target
            with the lowest HP
         </div>
         <div class="quotediv">
            <p>Inspired by this sight, a man who stood outside the ring grabbed a piece of rubble
               and threw it down at the edge of the ring.  The chunk of concrete flew into the massed
               people, striking a man who was crouching and trying to avoid the worst of the fighting.
            </p><strong>--Infestation 11.6</strong></div>
      </div>
   </body>
</html>