<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Behemoth</title>
      <link rel="stylesheet" type="text/css" href="../cards.css"><style>	
			body {
				-webkit-columns: auto 3; /* Chrome, Safari, Opera */
				-moz-columns: auto 3; /* Firefox */
				columns: auto 3;
				
				-webkit-column-gap: 0px; /* Chrome, Safari, Opera */
				-moz-column-gap: 0px; /* Firefox */
				column-gap: 0px;
			}
		</style></head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Behemoth</span><span class="hp">100 HP</span></div>
         <div class="nemesisdiv"><em><span class="title">Herokiller</span><span class="nemesis">N: Alexandria</span></em></div>
         <div class="setupdiv"><strong>SETUP:</strong><br></div>
         <div class="gameplaydiv"><strong>GAMEPLAY:</strong><br></div>
         <div class="advanceddiv"><strong>ADVANCED:</strong><br></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Behemoth</span><span class="hp"> HP</span></div>
         <div class="nemesisdiv"><em><span class="title"></span><span class="nemesis">N: </span></em></div>
         <div class="gameplaydiv"><strong>GAMEPLAY:</strong><br></div>
         <div class="advanceddiv"><strong>ADVANCED:</strong><br></div>
      </div>
   </body>
</html>