<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Leviathan</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Leviathan</span><span class="hp">100 HP</span></div>
         <div class="nemesisdiv"><em><span class="title">Citykiller</span><em></em><span class="nemesis">N: Dauntless</span></em></div>
         <div class="setupdiv"><strong>SETUP:</strong><br>Put Leviathan into play "Citykiller" side up. Search the villain deck for a Tactic card and put it into play
         </div>
         <div class="gameplaydiv"><strong>GAMEPLAY:</strong><br>When flipped to this side, destroy H hero cards<br><br>At the end of the villain turn, Leviathan deals 2 melee damage to all hero targets.<br>At the end of the villain turn, if Leviathan has been dealt 8 - H damage in one instance last round, flip Leviathan
         </div>
         <div class="advanceddiv"><strong>ADVANCED:</strong><br>Reduce damage dealt to Leviathan by 1
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Leviathan</span><span class="hp">100 HP</span></div>
         <div class="nemesisdiv"><em><span class="title">Citykiller Retaliates</span><em></em><span class="nemesis">N: Dauntless</span></em></div>
         <div class="gameplaydiv"><strong>GAMEPLAY:</strong><br>When flipped to this side, reveal cards from the top of the villain deck until you reveal a Tactic card. Put it into play;
            shuffle the rest of the revealed cards back into the villain deck.<br><br>
            			At the start of the villain turn, flip Leviathan<br><br>
            			Reduce damage dealt to Leviathan by 1
         </div>
         <div class="advanceddiv"><strong>ADVANCED:</strong><br>The first time Leviathan would flip each turn, play the top card of the villain deck first
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Water Shadow</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Tactic</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever Leviathan would deal damage to a target, this card deals that target 2 irreducible melee damage. This card is indestructible</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Torrential Downpour</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Tactic</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the start of each hero turn, Leviathan deals that hero 1 cold damage. This card is indestructible</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Lose the War</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Tactic</em><span class="nemesis"></span></em></div>
         <div class="textdiv">If the environment deck is ever empty, the heroes lose the game. At the end of the villain turn, remove the top card of the
            environment deck from the game.<br><br>
            		Players may skip any of their phases (play, power, draw). Every time a player skips a phase, they may take a card from the
            environment trash and shuffle it back into the environment deck<br><br>
            		This card is indestructible
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Faster Than You'd Think</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Tactic</em><span class="nemesis"></span></em></div>
         <div class="textdiv">The first time Leviathan would be dealt damage each round, prevent that damage. This card is indestructible</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Impossible Strength</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Increase damage dealt by villain cards by 1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Impossible Strength</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Increase damage dealt by villain cards by 1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Impossible Toughness</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce damage dealt to Leviathan by 1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Impossible Toughness</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce damage dealt to Leviathan by 1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Impossible Endurance</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the start of the villain turn, reveal cards from the top of the villain trash until you reveal a one-shot. Play it, and
            then shuffle the other revealed cards back into the villain trash
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Impossible Endurance</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the start of the villain turn, reveal cards from the top of the villain trash until you reveal a one-shot. Play it, and
            then shuffle the other revealed cards back into the villain trash
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Tidal Wave</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy all environment targets. Leviathan deals X cold damage to all non-villain targets, where X = 1 + the number of cards
            destroyed in this way
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Tidal Wave</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy all environment targets. Leviathan deals X cold damage to all non-villain targets, where X = 1 + the number of cards
            destroyed in this way
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Tidal Wave</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy all environment targets. Leviathan deals X cold damage to all non-villain targets, where X = 1 + the number of cards
            destroyed in this way
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Cunning</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play the top 2 cards of the villain deck</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Cunning</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play the top 2 cards of the villain deck</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Cunning</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play the top 2 cards of the villain deck</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Anyone Can Die</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Leviathan deals the hero target with the highest HP 5 irreducible melee damage</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Anyone Can Die</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Leviathan deals the hero target with the highest HP 5 irreducible melee damage</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Anyone Can Die</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Leviathan deals the hero target with the highest HP 5 irreducible melee damage</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Guile</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Flip Leviathan</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Guile</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Flip Leviathan</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Guile</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Flip Leviathan</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Whipping Tail</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Leviathan deals 2 melee damage to the 2 hero targets with the lowest HP</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Whipping Tail</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Leviathan deals 2 melee damage to the 2 hero targets with the lowest HP</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Whipping Tail</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Leviathan deals 2 melee damage to the 2 hero targets with the lowest HP</div>
      </div>
   </body>
</html>