<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Coil</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Coil</span></div>
         <div class="setupdiv"><strong>SETUP:</strong><br>Put Coil: Scheming and Coil: Acting into play, "Evil Mastermind" side up.<br><br>
            Put Underground Base into play.<br><br>
            Note that Coil: Scheming activates before Coil: Acting.
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Coil: Scheming</span><span class="hp">50 HP</span></div>
         <div class="nemesisdiv"><em><span class="title">Evil Mastermind</span><em></em><span class="nemesis">N: Tattletale</span></em></div>
         <div class="textdiv">
            <p>At the start of the villain turn play the top card of the environment deck. At the
               end of the villain turn all villain targets regain 2 HP.
            </p>
            <p>When this card would be destroyed flip it instead</p>
         </div>
         <div class="advanceddiv"><strong>ADVANCED:</strong><br>At the end of the villain turn, if Coil: Acting has more HP than this card, set this
            card's HP to its HP
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Coil: Scheming</span></div>
         <div class="nemesisdiv"><em><span class="title">Defeated</span><em></em><span class="nemesis"></span></em></div>
         <div class="textdiv">If Coil: Acting is flipped to the "Defeated" side, the heroes win the game.</div>
         <div class="advanceddiv"><strong>ADVANCED:</strong><br>At the end of the villain turn, flip this card and set its HP to Coil: Acting's HP
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Coil: Acting</span><span class="hp">50 HP</span></div>
         <div class="nemesisdiv"><em><span class="title">Evil Mastermind</span><em></em><span class="nemesis">N: Tattletale</span></em></div>
         <div class="textdiv">
            <p>At the start of the villain turn reveal cards from the villain deck until you reveal
               a Parahuman. Put it into play then shuffle the other revealed cards into the villain
               deck. At the end of the villain turn deal H energy damage to the hero target with
               the highest HP. When this card would be destroyed, flip it instead
            </p>
         </div>
         <div class="advanceddiv"><strong>ADVANCED:</strong><br>At the end of the villain turn if Coil: Scheming has more HP than this card set this
            card's HP to its HP
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Coil: Acting</span></div>
         <div class="nemesisdiv"><em><span class="title">Defeated</span><em></em><span class="nemesis"></span></em></div>
         <div class="textdiv">If Coil: Scheming is flipped to the "Defeated" side, the heroes win the game.</div>
         <div class="advanceddiv"><strong>ADVANCED:</strong><br>At the end of the villain turn, flip this card and set its HP to Coil: Scheming's
            HP.
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Underground Base</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Villain targets are immune to environmental damage</div>
         <div class="quotediv">
            <p>The interior of the sub-basement had none of the smell of the previous chambers, and
               consisted of two tiers with walls of poured concrete. The upper level we stood on
               was an arrangement of metal walkways that extended around the room’s perimeter. Crates
               and boxes filled the level below, and I could see fifteen or so of Coil’s people down
               there, sitting on crates or leaning against them, talking among themselves.
            </p><strong>--Buzz 7.11</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Mercenaries</span><span class="hp">6 HP</span></div>
         <div class="textdiv">At the end of the villain turn, this card deals H - 1 energy damage to the two hero
            targets with the highest HP
         </div>
         <div class="quotediv">
            <p>Each soldier was outfitted in a matching uniform: shades of gray and some black, hard
               vests with raised collars to protect their necks. Only a few wore their balaclavas,
               and I could see a variety of nationalities in a group that was mostly men. All of
               the soldiers had assault rifles somewhere nearby, slung over shoulders with straps
               and leaning against walls or crates.
            </p><strong>--Buzz 7.11</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Mercenaries</span><span class="hp">6 HP</span></div>
         <div class="textdiv">At the end of the villain turn, this card deals H - 1 energy damage to the two hero
            targets with the highest HP
         </div>
         <div class="quotediv">
            <p>Each soldier was outfitted in a matching uniform: shades of gray and some black, hard
               vests with raised collars to protect their necks. Only a few wore their balaclavas,
               and I could see a variety of nationalities in a group that was mostly men. All of
               the soldiers had assault rifles somewhere nearby, slung over shoulders with straps
               and leaning against walls or crates.
            </p><strong>--Buzz 7.11</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Mercenaries</span><span class="hp">6 HP</span></div>
         <div class="textdiv">At the end of the villain turn, this card deals H - 1 energy damage to the two hero
            targets with the highest HP
         </div>
         <div class="quotediv">
            <p>Each soldier was outfitted in a matching uniform: shades of gray and some black, hard
               vests with raised collars to protect their necks. Only a few wore their balaclavas,
               and I could see a variety of nationalities in a group that was mostly men. All of
               the soldiers had assault rifles somewhere nearby, slung over shoulders with straps
               and leaning against walls or crates.
            </p><strong>--Buzz 7.11</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Sundancer</span><span class="hp">10 HP</span></div>
         <div class="nemesisdiv"><em><em>Parahuman</em><span class="nemesis"></span></em></div>
         <div class="textdiv">This card is immune to fire damage. At the end of the villain turn, this card deals
            2 fire damage to all hero targets
         </div>
         <div class="quotediv">
            <p>Directly below Sundancer, the floor was normal. Starting around five feet from her,
               though, the ground looked wet, glassy.
               
               The asphalt was melting.
            </p><strong>--Hive 5.9</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Trickster</span><span class="hp">6 HP</span></div>
         <div class="nemesisdiv"><em><em>Parahuman</em><span class="nemesis"></span></em></div>
         <div class="textdiv">The first time Trickster would be dealt damage each round, redirect it to the hero
            target with the lowest HP. At the end of the villain turn, the hero with most cards
            in play destroys 1 card
         </div>
         <div class="quotediv">
            <p>"A shame," Trickster bowed.
               
               In the blink of an eye, Weld disappeared, and Genesis loomed in his place
            </p><strong>--Sentinel 9.3</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Genesis</span><span class="hp">8 HP</span></div>
         <div class="nemesisdiv"><em><em>Parahuman</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When this card is destroyed, shuffle it back into the villain deck. At the end of
            the villain turn, this card deals 2 poison damage to H hero targets
         </div>
         <div class="quotediv">
            <p>Genesis had decided on a form that was an overlarge woman’s face carved out of bone,
               surrounded by long, thin, branching tentacles.
            </p><strong>--Colony 15.10</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Ballistic</span><span class="hp">10 HP</span></div>
         <div class="nemesisdiv"><em><em>Parahuman</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a hero card is dealt damage by this card, that hero must destroy one of their
            cards. At the end of the villain turn, this card deals H + 1 projectile damage to
            the hero target with the highest HP
         </div>
         <div class="quotediv">
            <p>When he used his power on the car, you didn’t see it move. Rather, in the blink of
               an eye, it was gone from where it had been, abruptly in a position where it was virtually
               wrapped around the upper half of the forcefield.
            </p><strong>--Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Dinah</span><span class="hp">5 HP</span></div>
         <div class="nemesisdiv"><em><em>Parahuman</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Coil: Scheming and Coil: Acting cannot be damaged. Whenever this card is dealt damage
            during a hero's turn, that hero must discard a card
         </div>
         <div class="quotediv">
            <p>"The last thing I want is another arrogant dickface telling me what to do," Dinah
               said. "You want answers, Director? Fine. Twenty two point eight one three percent
               chance you die painfully, over long, slow minutes or hours. Maybe soon, maybe in twenty
               years, but it’ll bring you to tears, and you’ll wail in pain. That’s a freebie. Want
               more details?"
            </p><strong>--Dinah, Cell 22.1</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Circus</span><span class="hp">4 HP</span></div>
         <div class="nemesisdiv"><em><em>Parahuman</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a hero plays a card, this card deals that hero 1 projectile damage</div>
         <div class="quotediv">
            <p>Dauntless parried Circus’ sledgehammer with his Arclance, and the sledgehammer was
               gone in the next second, as though it had never existed. At some point in the meantime,
               though, she’d managed to slip a lit torch into one hand.
            </p><strong>--Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Trainwreck</span><span class="hp">12 HP</span></div>
         <div class="nemesisdiv"><em><em>Parahuman</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a non-villain target would damage a villain target other than Trainwreck,
            redirect the damage to Trainwreck. At the start of the villain turn, Trainwreck regains
            H HP
         </div>
         <div class="quotediv">
            <p>A steel giant with massive hands and a spout on its back that was spewing volumes
               of gray-black smoke had one hand closed around Armsmaster. Repeatedly, methodically,
               it slammed Armsmaster against the hood of a car.
            </p><strong>--Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">I Know All Your Tricks</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy all hero ongoings</div>
         <div class="quotediv">
            <p>"He’s found a way to confuse my power, to counteract it. This thing with the hit on
               your head. It was just to scare us. To let us know that any security my power afforded
               us, it doesn’t apply to him."
            </p><strong>--Tattletale, Colony 15.10</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">I Know All Your Tricks</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy all hero ongoings</div>
         <div class="quotediv">
            <p>"He’s found a way to confuse my power, to counteract it. This thing with the hit on
               your head. It was just to scare us. To let us know that any security my power afforded
               us, it doesn’t apply to him."
            </p><strong>--Tattletale, Colony 15.10</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Trickery and Deceit</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy all hero equipment</div>
         <div class="quotediv">
            <p>Über kicking down the door, leaving the heroes to deal with the bomb they were holding,
               which was squealing at a higher pitch and volume with every passing second. It was
               glowing, brilliant in its golden radiance.
            </p><strong>--Monarch 16.8</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Trickery and Deceit</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy all hero equipment</div>
         <div class="quotediv">
            <p>Über kicking down the door, leaving the heroes to deal with the bomb they were holding,
               which was squealing at a higher pitch and volume with every passing second. It was
               glowing, brilliant in its golden radiance.
            </p><strong>--Monarch 16.8</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Let's Try Something Else</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Put the villain trash on top of the villain deck. Shuffle the villain deck. Play the
            top card of the villain deck
         </div>
         <div class="quotediv">
            <p>"Do not use grenades. I assure you it does not work out the way you imagine it will.
               Give me that."
            </p><strong>--Coil, Monarch 16.11</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Let's Try Something Else</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Put the villain trash on top of the villain deck. Shuffle the villain deck. Play the
            top card of the villain deck
         </div>
         <div class="quotediv">
            <p>"Do not use grenades. I assure you it does not work out the way you imagine it will.
               Give me that."
            </p><strong>--Coil, Monarch 16.11</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">A Backup For Every Asset</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Take all Ongoing cards out of the villain trash and put them into play</div>
         <div class="quotediv">
            <p>"Maybe," she admitted, "But that still feels wrong. Why wouldn’t Coil have a backup
               plan?"
            </p><strong>--Tattletale, Colony 15.10</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">A Backup For Every Asset</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Take all Ongoing cards out of the villain trash and put them into play</div>
         <div class="quotediv">
            <p>"Maybe," she admitted, "But that still feels wrong. Why wouldn’t Coil have a backup
               plan?"
            </p><strong>--Tattletale, Colony 15.10</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Teleporter</span><span class="hp">8 HP</span></div>
         <div class="nemesisdiv"><em><em>Device</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the start of the villain turn, reveal cards from the top of the villain deck until
            you have revealed H targets. Put the revealed targets into play, shuffle the rest
            of the revealed cards back into the villain deck
         </div>
         <div class="quotediv">
            <p>He snapped his fingers, and soldiers began to teleport down to the edges of the market.</p><strong>--Monarch 16.13</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Teleporter</span><span class="hp">8 HP</span></div>
         <div class="nemesisdiv"><em><em>Device</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the start of the villain turn, reveal cards from the top of the villain deck until
            you have revealed H targets. Put the revealed targets into play, shuffle the rest
            of the revealed cards back into the villain deck
         </div>
         <div class="quotediv">
            <p>He snapped his fingers, and soldiers began to teleport down to the edges of the market.</p><strong>--Monarch 16.13</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Two Bites at Every Cherry</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Increase damage dealt by villain targets by 1. Damage dealt by villain cards is irreducible</div>
         <div class="quotediv">
            <p>"Tattletale clued me in. He creates parallel realities. Makes two different decisions,
               and he gets to see the outcome of each as they unfold. Decides which he wants in the
               end."
            </p><strong>--Skitter, Colony 15.4</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Two Bites at Every Cherry</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Increase damage dealt by villain targets by 1. Damage dealt by villain cards is irreducible</div>
         <div class="quotediv">
            <p>"Tattletale clued me in. He creates parallel realities. Makes two different decisions,
               and he gets to see the outcome of each as they unfold. Decides which he wants in the
               end."
            </p><strong>--Skitter, Colony 15.4</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Plans Within Plans</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce damage dealt to villain targets by 2</div>
         <div class="quotediv">
            <p>Screws. Screws with  hexagonal slots . Because Calvert wasn’t willing to risk that
               I’d have a screwdriver on hand with a more typical head on it.
            </p><strong>--Monarch 16.11</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Plans Within Plans</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce damage dealt to villain targets by 2</div>
         <div class="quotediv">
            <p>Screws. Screws with  hexagonal slots . Because Calvert wasn’t willing to risk that
               I’d have a screwdriver on hand with a more typical head on it.
            </p><strong>--Monarch 16.11</strong></div>
      </div>
   </body>
</html>