<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Behemoth</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Behemoth</span><span class="hp">100 HP</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Herokiller</span><span>&nbsp;</span><span class="nemesis">N: Alexandria</span></em></div>
         <div class="setupdiv inbox"><strong>SETUP:</strong><br>Place Behemoth into play, "Herokiller" side up. Remove all Movement cards from the
            villain deck, shuffle them, and put them aside as the Movement Deck. Put Hero Tactics
            into play, "Standard" side up.</div>
         <div class="gameplaydiv inbox"><strong>GAMEPLAY:</strong><br>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever Behemoth would deal damage, use Behemoth's current damage type.</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of the villain turn play the top card of the Movement deck. Then if Behemoth
               has less than 30 HP, flip Behemoth and Hero Tactics.</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, Behemoth deals each hero X damage, where X is the
               number of proximity tokens on the hero.</p>
            			</div>
         <div class="advanceddiv inbox"><strong>ADVANCED:</strong><br>If a hero ever has 6 proximity tokens on them, they are immediately incapacitated</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Behemoth</span><span class="hp">100 HP</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Herokiller, Desperate</span><span>&nbsp;</span><span class="nemesis">N: Alexandria</span></em></div>
         <div class="gameplaydiv inbox"><strong>GAMEPLAY:</strong><br>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever Behemoth would deal damage, use Behemoth's current damage type.</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of the villain turn, play the top card of the Movement deck.</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever Behemoth would be dealt damage of his current damage type, redirect the damage
               to the hero target with the lowest HP.</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, Behemoth deals each hero X damage, where X is the
               number of proximity tokens on the hero.</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, play the top card of the villain deck</p>
            			</div>
         <div class="advanceddiv inbox"><strong>ADVANCED:</strong><br>If a hero ever has 6 proximity tokens on them, they are immediately incapacitated</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Hero Tactics</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Standard</span><span>&nbsp;</span><span class="nemesis"></span></em></div>
         <div class="textdiv inbox">
            
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
            
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of their turn, a player may skip the rest of their turn to remove 2 proximity
               tokens from their hero</p>
            
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
               At the end of the environment turn, choose one:
               
               <ul>
                  
                  <li>Each player may move a proximity token from their hero to another hero</li>
                  
                  <li>One player may move 2 proximity tokens from their hero to the hero after them in the
                     turn order</li>
                  
                  <li>One player may remove a proximity token from their hero</li>
                  </ul>
               </p>
            </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Hero Tactics</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Panicked</span><span>&nbsp;</span><span class="nemesis"></span></em></div>
         <div class="textdiv inbox">
            
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
            
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
               At the end of the environment turn, choose one:
               
               <ul>
                  
                  <li>Each player may move a proximity token from their hero to another hero</li>
                  
                  <li>One player may move 2 proximity tokens from their hero to the hero after them in the
                     turn order</li>
                  </ul>
               </p>
            </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Advance</span></div>
         <div class="classdiv inbox"><em>One-Shot, Movement</em></div>
         <div class="textdiv inbox">Place a proximity token on every hero</div>
         <div class="quotediv inbox">
            <p>"Maintain a distance of at least a hundred feet from Behemoth at the very minimum."</p><strong>--Chevalier, Drone 23.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Advance</span></div>
         <div class="classdiv inbox"><em>One-Shot, Movement</em></div>
         <div class="textdiv inbox">Place a proximity token on every hero</div>
         <div class="quotediv inbox">
            <p>"Maintain a distance of at least a hundred feet from Behemoth at the very minimum."</p><strong>--Chevalier, Drone 23.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Leap</span></div>
         <div class="classdiv inbox"><em>One-Shot, Movement</em></div>
         <div class="textdiv inbox">Place 2 proximity tokens on the hero with the most cards in play. Place 1 proximity
            token on the hero before and after that hero in the turn order</div>
         <div class="quotediv inbox">
            <p>With his claws and feet now on firm ground, he leaped. The shockwave of his departure
               toppled the slipshod buildings around him in his wake.</p><strong>--Drone 23.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Leap</span></div>
         <div class="classdiv inbox"><em>One-Shot, Movement</em></div>
         <div class="textdiv inbox">Place 2 proximity tokens on the hero with the most cards in play. Place 1 proximity
            token on the hero before and after that hero in the turn order</div>
         <div class="quotediv inbox">
            <p>With his claws and feet now on firm ground, he leaped. The shockwave of his departure
               toppled the slipshod buildings around him in his wake.</p><strong>--Drone 23.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Shift of Attention</span></div>
         <div class="classdiv inbox"><em>One-Shot, Movement</em></div>
         <div class="textdiv inbox">Remove every proximity token from the hero with the most tokens. Place them all on
            the hero 2 turns before them in the turn order</div>
         <div class="quotediv inbox">
            <p>This was his new tactic, burrowing, surfacing. But where was the retaliation? Their
               whole damn pattern centered around repaying us twice over for any abuse we inflicted
               on them.</p><strong>--Crushed 24.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Shift of Attention</span></div>
         <div class="classdiv inbox"><em>One-Shot, Movement</em></div>
         <div class="textdiv inbox">Remove every proximity token from the hero with the most tokens. Place them all on
            the hero 2 turns before them in the turn order</div>
         <div class="quotediv inbox">
            <p>This was his new tactic, burrowing, surfacing. But where was the retaliation? Their
               whole damn pattern centered around repaying us twice over for any abuse we inflicted
               on them.</p><strong>--Crushed 24.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">No Safety</span></div>
         <div class="classdiv inbox"><em>One-Shot, Movement</em></div>
         <div class="textdiv inbox">Move 1 proximity token from every hero to the hero with the least proximity tokens</div>
         <div class="quotediv inbox">
            <p>"...Assume every structure will fall down in a heartbeat, and know that there's no
               good place to hide and wait for this to be over."</p><strong>--Chevalier, Drone 23.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Shift</span></div>
         <div class="classdiv inbox"><em>One-Shot, Movement</em></div>
         <div class="textdiv inbox">Move all proximity tokens on each hero to the hero to their right</div>
         <div class="quotediv inbox">
            <p>"...Get any closer, you probably won't have a chance of escaping if he decides to
               close the gap..."</p><strong>--Chevalier, Drone 23.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Focus</span></div>
         <div class="classdiv inbox"><em>One-Shot, Movement</em></div>
         <div class="textdiv inbox">Place a proximity token on the hero with the most HP</div>
         <div class="quotediv inbox">
            <p>"...Be mindful of line of sight, because he can and will tag you with a lightning
               bolt, and it's not something you can dodge..."</p><strong>--Chevalier, Drone 23.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Focus</span></div>
         <div class="classdiv inbox"><em>One-Shot, Movement</em></div>
         <div class="textdiv inbox">Place a proximity token on the hero with the most HP</div>
         <div class="quotediv inbox">
            <p>"...Be mindful of line of sight, because he can and will tag you with a lightning
               bolt, and it's not something you can dodge..."</p><strong>--Chevalier, Drone 23.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Roar</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Behemoth's damage type is Sonic.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Behemoth deals 2 damage to all non-villain targets.</p>
            		</div>
         <div class="quotediv inbox">
            <p>The creature roared, and as invulnerable as she was, it almost hurt.</p><strong>--Interlude 15</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Roar</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Behemoth's damage type is Sonic.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Behemoth deals 2 damage to all non-villain targets.</p>
            		</div>
         <div class="quotediv inbox">
            <p>The creature roared, and as invulnerable as she was, it almost hurt.</p><strong>--Interlude 15</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Lightning Bolt</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Behemoth's damage type is Lightning.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Behemoth deals 5 damage to a hero. That hero may move a proximity token to another
               hero.</p>
            		</div>
         <div class="quotediv inbox">
            <p>A lightning bolt flashed from the tip of Behemoth's claw, arcing around her and striking
               one of her subordinates in a single heartbeat, before leaving only the smell of ozone.</p><strong>--Interlude 15</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Lightning Bolt</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Behemoth's damage type is Lightning.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Behemoth deals 5 damage to a hero. That hero may move a proximity token to another
               hero.</p>
            		</div>
         <div class="quotediv inbox">
            <p>A lightning bolt flashed from the tip of Behemoth's claw, arcing around her and striking
               one of her subordinates in a single heartbeat, before leaving only the smell of ozone.</p><strong>--Interlude 15</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Discharge</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Behemoth's damage type is Energy.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Behemoth deals 2 damage to each hero target. Each hero may move a proximity token
               to another hero</p>
            		</div>
         <div class="quotediv inbox">
            <p>"He's a dynakinetic! He manipulates energy! No Manton limitation!"</p><strong>--Alexandria, Interlude 15</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Discharge</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Behemoth's damage type is Energy.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Behemoth deals 2 damage to each hero target. Each hero may move a proximity token
               to another hero</p>
            		</div>
         <div class="quotediv inbox">
            <p>"He's a dynakinetic! He manipulates energy! No Manton limitation!"</p><strong>--Alexandria, Interlude 15</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Wildfire</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Behemoth's damage type is Fire.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Behemoth deals H damage to any hero with 3 or more proximity tokens.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Behemoth deals H damage to all non-character hero targets</p> 
            		</div>
         <div class="quotediv inbox">
            <p>When I looked back at the screen, nearly half of the city was on fire. Black smoke
               choked the skies, a stark contrast to the cloudy sky of only minutes ago.</p><strong>--Drone 23.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Unstoppable Advance</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card enters play, change Behemoth's damage type to Melee.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, move a proximity token to the hero with the most proximity
               tokens from any other hero</p>
            		</div>
         <div class="quotediv inbox">
            <p>Cryogenic beams, containment foam and more served to slow him down. Not stopping him.
               No, that was too much to hope for.</p><strong>--Drone 23.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Juggernaut</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card enters play, change Behemoth's damage type to Sonic.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Reduce damage dealt to Behemoth by 1</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever a hero deals damage to Behemoth, move a proximity token to that hero from
               any other hero.</p>
            		</div>
         <div class="quotediv inbox">
            <p>Forty-five feet tall at the very least, he climbed forth from underground. His skin
               was crusted with black stone that might have been obsidian, layers of what might have
               been cooled magma sloughing off of him as he planted his feet on the ground and stood
               straight.</p><strong>--Interlude 15</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Continuous Crackle</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card enters play, change Behemoth's damage type to Lightning.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever a hero puts an Equipment or Ongoing card into play, Behemoth deals that hero
               2 damage.</p>
            		</div>
         <div class="quotediv inbox">
            <p>I took off. Again, I tried my armband. Static. Better than nothing, but not ideal.</p><strong>--Crushed 24.4</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Twisted Wreckage</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Behemoth's damage type is Lightning.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Destroy 2 hero non-character cards and remove one of them from the game. Move 1 proximity
               token to a hero who owned one of the destroyed cards from any other hero</p>
            		</div>
         <div class="quotediv inbox">
            <p>The Endbringer's path of destruction had continued more or less in one general direction,
               but beyond that, the damage was indiscriminate, indeterminate.</p><strong>--Crushed 24.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Twisted Wreckage</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Behemoth's damage type is Lightning.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Destroy 2 hero non-character cards and remove one of them from the game. Move 1 proximity
               token to a hero who owned one of the destroyed cards from any other hero</p>
            		</div>
         <div class="quotediv inbox">
            <p>The Endbringer's path of destruction had continued more or less in one general direction,
               but beyond that, the damage was indiscriminate, indeterminate.</p><strong>--Crushed 24.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Earthquake</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Behemoth's damage type is Melee</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Destroy all environment cards</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Destroy all ongoing cards</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Destroy all equipment cards</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Deal 2 damage to all hero targets</p>
            		</div>
         <div class="quotediv inbox">
            <p>As far as the eye could see in every direction, terrain shifted. Hillsides abruptly
               tilted, standing structures fell like collapsing houses of cards.</p><strong>--Crushed 24.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Incinerate</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Behemoth's damage type is Fire.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Destroy two ongoing cards. Move 1 proximity token from one of the heroes who owned
               one of the destroyed cards to another hero</p>
            		</div>
         <div class="quotediv inbox">
            <p>The man ignited from the inside out, flame and smoke pouring from every orifice as
               he was turned into a burned-out husk in a matter of seconds. His skeleton disintegrated
               into fine dust and ash as it crashed to the ground.</p><strong>--Interlude 15</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Incinerate</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Behemoth's damage type is Fire.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Destroy two ongoing cards. Move 1 proximity token from one of the heroes who owned
               one of the destroyed cards to another hero</p>
            		</div>
         <div class="quotediv inbox">
            <p>The man ignited from the inside out, flame and smoke pouring from every orifice as
               he was turned into a burned-out husk in a matter of seconds. His skeleton disintegrated
               into fine dust and ash as it crashed to the ground.</p><strong>--Interlude 15</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
   </body>
</html>