<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>The Simurgh</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">The Simurgh</span><span class="hp">50 HP</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">The Strategist</span><span>&nbsp;</span><span class="nemesis">N: Trickster</span></em></div>
         <div class="setupdiv inbox"><strong>SETUP:</strong><br>Put all Condition cards aside as the Condition deck. Shuffle all Trap cards and deal
            H face-down; put the others aside. Put The Simurgh into play "The Strategist" side
            up.</div>
         <div class="gameplaydiv inbox"><strong>GAMEPLAY:</strong><br>		
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Reduce damage dealt to the Simurgh by 1</p>
            				
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of the villain turn reveal the top card of the Condition deck. Then reveal
               the top H - 1 cards of the villain deck; return them in ascending order by their ⚠</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn deal H - 1 projectile damage to the hero with the highest
               HP, then if all trap cards are revealed flip this card</p>
            				
            			</div>
         <div class="advanceddiv inbox"><strong>ADVANCED:</strong><br>At the start of the villain turn, reveal the top card of the Condition deck</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">The Simurgh</span><span class="hp">50 HP</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Wings Unfurled</span><span>&nbsp;</span><span class="nemesis">N: Trickster</span></em></div>
         <div class="gameplaydiv inbox"><strong>GAMEPLAY:</strong><br>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Reduce damage dealt to the Simurgh by 2</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of the villain turn, reveal the top H + 1 cards of the villain deck;
               return them in ascending order by their ⚠</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, place a token on the Simurgh. Then all hero targets
               deal themselves X psychic damage, where X is the number of tokens on the Simurgh</p>
         </div>
         <div class="advanceddiv inbox"><strong>ADVANCED:</strong><br>Players may not discuss strategy or tactics</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Surfeit of Options</span></div>
         <div class="classdiv inbox"><em>Condition</em></div>
         <div class="textdiv inbox">When this card is revealed if there are at least H Ongoing cards in play, flip over
            a face-down trap card and remove this card from the game. Otherwise return this card
            to the Condition deck and shuffle it</div>
         <div class="quotediv inbox">
            <p>She requires resources. This requires patience.</p><strong>--Interlude 28</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">An Attack Expected</span></div>
         <div class="classdiv inbox"><em>Condition</em></div>
         <div class="textdiv inbox">When this card is revealed if the Simurgh took damage last round, flip over a face-down
            trap card and remove this card from the game. Otherwise return this card to the Condition
            deck and shuffle it</div>
         <div class="quotediv inbox">
            <p>She must be unmolested. This is given freely to her.</p><strong>--Interlude 28</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Backup Sabotaged</span></div>
         <div class="classdiv inbox"><em>Condition</em></div>
         <div class="textdiv inbox">When this card is revealed if any hero has multiple copies of the same card in their
            hand, flip over a face-down trap card and remove this card from the game. Otherwise
            return this card to the Condition deck and shuffle it</div>
         <div class="quotediv inbox">
            <p>The heroes had cut the power, and the Simurgh was still managing to activate the thing.</p><strong>--Migration 17.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Wealth of Targets</span></div>
         <div class="classdiv inbox"><em>Condition</em></div>
         <div class="textdiv inbox">When this card is revealed if there are at least H non-character-card targets in play,
            flip over a face-down trap card and remove this card from the game. Otherwise return
            this card to the Condition deck and shuffle it</div>
         <div class="quotediv inbox">
            <p>With study and careful precision, each ball can find its pocket. Spheres of synthetic
               resin meet the furthest point of a ledge covered by woven wool, perching on the edge
               as they spend their momentum.</p><strong>--Interlude 28</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">An Unfortunate Malfunction</span></div>
         <div class="classdiv inbox"><em>Condition</em></div>
         <div class="textdiv inbox">When this card is revealed if there are at least H Equipment cards in play, flip over
            a face-down trap card and remove this card from the game. Otherwise return this card
            to the Condition deck and shuffle it</div>
         <div class="quotediv inbox">
            <p>She requires access to particular information. This can be arranged by positioning
               targets carefully.</p><strong>--Interlude 28</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Reckoning Long Delayed</span></div>
         <div class="classdiv inbox"><em>Trap</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card is flipped, every player must secretly and without discussion vote
               for a hero by simultaneously pointing at a hero card (Count down from 3). If there
               is a clear winner, that hero deals itself 5 psychic damage. Otherwise, every hero
               deals themselves 5 psychic damage.</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
            		</div>
         <div class="quotediv inbox">
            <p>An obstacle must be removed. This is critical, but she is blind to it. This is the
               greatest problem she faces.</p><strong>--Interlude 28</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Defence Penetrated</span></div>
         <div class="classdiv inbox"><em>Trap</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Damage that would be dealt to hero targets cannot be redirected</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
         </div>
         <div class="quotediv inbox">
            <p>One cape began to launch ice crystals towards the hoop, and the Simurgh caught the
               shards out of the air with her telekinesis. The crystals flew into the man with the
               forcefield bubble, shattering. The resulting shards and flakes of crystal didn't fly
               away, however. They turned around in the air and condensed in a thick shell around
               the force field.</p><strong>--Migration 17.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Strength Turned to Weakness</span></div>
         <div class="classdiv inbox"><em>Trap</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever a hero target would deal more than X damage, where X = 8 - H, that hero target
               deals itself 1 melee damage</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
         </div>
         <div class="quotediv inbox">
            <p>"It's going to backfire. I've said it before, I'll say it now, and I'll remind you
               all I said it with every chance I get, from now until the day I die. It's going to
               backfire."</p><strong>--Myrddin, Migration 17.4</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">An Unfortunate Discovery</span></div>
         <div class="classdiv inbox"><em>Trap</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of the villain turn, the heroes name a card type. Reveal the top two
               cards of every hero deck. Return cards of the named type to the top of the deck, discard
               the others</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever a hero card goes to the trash, that hero deals themselves 1 psychic damage</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
         </div>
         <div class="quotediv inbox">
            <p>"If she's answering questions for us, we don't want to know"</p><strong>--Myrddin, Migration 17.4</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Tragic End</span></div>
         <div class="classdiv inbox"><em>Trap</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card is flipped, destroy every non-character-card target in play. The Simurgh
               deals X projectile damage to all hero targets, where X = the number of targets destroyed
               in this way</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
         </div>
         <div class="quotediv inbox">
            <p>A tide of snow and ice hit him like a truck, driving him into the ragged edge of the
               building. Oliver yelped as he threw himself out of the way. Marissa's shriek seemed
               oddly delayed, until Krouse noted what had happened to the man. The cape, in a bodysuit
               of velvet blue with gold armor, had been impaled on a tangled mess of rebar, his intestines
               pushed out the front of his stomach.</p><strong>--Migration 17.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Crucial Hesitation</span></div>
         <div class="classdiv inbox"><em>Trap</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card is flipped, place 8 - H tokens on it. If there are ever no tokens on
               this card, the heroes lose the game</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, remove a token</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Heroes may skip any two phases (play, power, draw) in order to place a token on this
               card</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
         </div>
         <div class="quotediv inbox">
            <p>
               <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The bubble-man formed another shield around himself, but he left his companion out
                  of it, choosing to interject himself between the Simurgh and the woman.</p>
               
               
               <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">A section of concrete from a building to the right of the heroes flew free and caved
                  in the costumed woman's skull.</p>
            </p><strong>--Migration 17.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Terrible Defeat</span></div>
         <div class="classdiv inbox"><em>Trap</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card is flipped, every player must secretly and without discussion vote
               for a hero by simultaneously pointing at a hero card (Count down from 3). If there
               is a clear winner, destroy every card owned by that hero except the character card.
               Otherwise, destroy all hero cards except character cards.</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
         </div>
         <div class="quotediv inbox">
            <p>The circle flared with more light than before, and the resulting shockwave threw Krouse
               and his friends into the air. Windows shattered and snow was kicked up into clouds
               as tall as the high rises around them. The sky visibly darkened with the clouds that
               had been kicked up, heaping snowbanks dissolved into their constituent snowflakes
               and water molecules. The indistinct and distant noises of the heroes firing on the
               Simurgh had stopped all at once, as the heroes were killed or left reeling from the
               aftershock of the device's activation.</p><strong>--Migration 17.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Plan Enacted</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">1 ⚠</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">If all trap cards are revealed, play the top card of the villain deck</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Otherwise, Flip over a face down trap card, then shuffle this card back into the villain
               deck</p>
            		</div>
         <div class="quotediv inbox">
            <p>He glanced over his shoulder, saw the various components of the circle crackling with
               current as it rose behind the Simurgh, like a gargantuan halo, wide enough that it
               nearly exceeded her wingspan.</p><strong>--Migration 17.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Million Coincidences</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">2 ⚠</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The environment deals X instances of 1 projectile damage spread out over all hero
               targets, where X = 2 * H - 1</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The environment deals X instances of 1 irreducible projectile damage spread out over
               all hero targets, where X = (H-1) * (H-1)</p>
            		</div>
         <div class="quotediv inbox">
            <p>There was a sudden movement from the Simurgh, tearing sections of wall free from the
               nearest building, maneuvering them to form a makeshift barrier in mid-air. Not one
               second after the barrier was in place, a pair of heroes flew around the corner.</p><strong>--Migration 17.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Million Coincidences</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">2 ⚠</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The environment deals X instances of 1 projectile damage spread out over all hero
               targets, where X = 2 * H - 1</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The environment deals X instances of 1 irreducible projectile damage spread out over
               all hero targets, where X = (H-1) * (H-1)</p>
            		</div>
         <div class="quotediv inbox">
            <p>There was a sudden movement from the Simurgh, tearing sections of wall free from the
               nearest building, maneuvering them to form a makeshift barrier in mid-air. Not one
               second after the barrier was in place, a pair of heroes flew around the corner.</p><strong>--Migration 17.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Million Coincidences</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">2 ⚠</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The environment deals X instances of 1 projectile damage spread out over all hero
               targets, where X = 2 * H - 1</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The environment deals X instances of 1 irreducible projectile damage spread out over
               all hero targets, where X = (H-1) * (H-1)</p>
            		</div>
         <div class="quotediv inbox">
            <p>There was a sudden movement from the Simurgh, tearing sections of wall free from the
               nearest building, maneuvering them to form a makeshift barrier in mid-air. Not one
               second after the barrier was in place, a pair of heroes flew around the corner.</p><strong>--Migration 17.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Capability Revealed</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">3 ⚠</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Destroy all equipment cards in play. Reveal the top X cards of the villain deck, where
               X = the number of cards destroyed in this way. Put them back on the villain deck in
               ascending order by their ⚠</p>
            		</div>
         <div class="quotediv inbox">
            <p>The Simurgh stopped and raised one hand. Pieces of machinery began to flow out of
               a gaping hole in the side of the building nearest where she'd landed, stopping when
               they reached her immediate vicinity. A massive box that looked like an oversized washing
               machine, a large engine with blue L.E.D.s lining it, and tendrils of electrical cords
               with frayed ends still sparking with live current.</p><strong>--Migration 17.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Capability Revealed</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">3 ⚠</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Destroy all equipment cards in play. Reveal the top X cards of the villain deck, where
               X = the number of cards destroyed in this way. Put them back on the villain deck in
               ascending order by their ⚠</p>
            		</div>
         <div class="quotediv inbox">
            <p>The Simurgh stopped and raised one hand. Pieces of machinery began to flow out of
               a gaping hole in the side of the building nearest where she'd landed, stopping when
               they reached her immediate vicinity. A massive box that looked like an oversized washing
               machine, a large engine with blue L.E.D.s lining it, and tendrils of electrical cords
               with frayed ends still sparking with live current.</p><strong>--Migration 17.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Response Prepared</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">4 ⚠</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card is revealed, play it</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Destroy all hero ongoing cards</p>
            		</div>
         <div class="quotediv inbox">
            <p>Pretercognition. Spread out over several targets at once, it serves as her primary
               sense. Each target is conceptualized in the context of twelve to eighty years of history.</p><strong>--Interlude 28</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Response Prepared</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">4 ⚠</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card is revealed, play it</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Destroy all hero ongoing cards</p>
            		</div>
         <div class="quotediv inbox">
            <p>Pretercognition. Spread out over several targets at once, it serves as her primary
               sense. Each target is conceptualized in the context of twelve to eighty years of history.</p><strong>--Interlude 28</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Threat Foreseen</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">5 ⚠</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The first time each round the Simurgh would be dealt damage, redirect that damage
               to the hero with the lowest HP</p>
            		</div>
         <div class="quotediv inbox">
            <p>Another power extends in the other direction, and this is not one that can be sensed
               by most. Possibilities, as another jumble of images. These clarify as the others do,
               as eventualities are discarded, the targets around her coming into focus.</p><strong>--Interlude 28</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Threat Foreseen</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">5 ⚠</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The first time each round the Simurgh would be dealt damage, redirect that damage
               to the hero with the lowest HP</p>
            		</div>
         <div class="quotediv inbox">
            <p>Another power extends in the other direction, and this is not one that can be sensed
               by most. Possibilities, as another jumble of images. These clarify as the others do,
               as eventualities are discarded, the targets around her coming into focus.</p><strong>--Interlude 28</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">An Ambush Laid</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">6 ⚠</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card is revealed, play it</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The Simurgh deals X fire damage to all hero targets, where X = the number of revealed
               trap cards + 1</p>
            		</div>
         <div class="quotediv inbox">
            <p>The Simurgh lifted Lucas' apartment building into the air and tore it into shreds.
               The various fragments, the little things, the bodies and pieces of furniture, they
               became part of a protective maelstrom around the Simurgh, orbiting her and blocking
               the barrage of long-range fire that the good guys were directing at her.</p><strong>--Migration 17.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">An Ambush Laid</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">6 ⚠</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card is revealed, play it</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The Simurgh deals X fire damage to all hero targets, where X = the number of revealed
               trap cards + 1</p>
            		</div>
         <div class="quotediv inbox">
            <p>The Simurgh lifted Lucas' apartment building into the air and tore it into shreds.
               The various fragments, the little things, the bodies and pieces of furniture, they
               became part of a protective maelstrom around the Simurgh, orbiting her and blocking
               the barrage of long-range fire that the good guys were directing at her.</p><strong>--Migration 17.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">An Ambush Laid</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">6 ⚠</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card is revealed, play it</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The Simurgh deals X fire damage to all hero targets, where X = the number of revealed
               trap cards + 1</p>
            		</div>
         <div class="quotediv inbox">
            <p>The Simurgh lifted Lucas' apartment building into the air and tore it into shreds.
               The various fragments, the little things, the bodies and pieces of furniture, they
               became part of a protective maelstrom around the Simurgh, orbiting her and blocking
               the barrage of long-range fire that the good guys were directing at her.</p><strong>--Migration 17.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">An Ambush Laid</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">6 ⚠</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card is revealed, play it</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The Simurgh deals X fire damage to all hero targets, where X = the number of revealed
               trap cards + 1</p>
            		</div>
         <div class="quotediv inbox">
            <p>The Simurgh lifted Lucas' apartment building into the air and tore it into shreds.
               The various fragments, the little things, the bodies and pieces of furniture, they
               became part of a protective maelstrom around the Simurgh, orbiting her and blocking
               the barrage of long-range fire that the good guys were directing at her.</p><strong>--Migration 17.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Fate Selected</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">7 ⚠</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The Simurgh deals H sonic damage to the hero with the least cards in play</p>
            		</div>
         <div class="quotediv inbox">
            <p>The result is hallucinations, momentary or sustained. Hearing sounds, seeing things,
               smelling something, where none truly exist. Fight or flight response feeds need for
               escapism. A hallucination serves as the first step into a daydream.</p><strong>--Interlude 28</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Fate Selected</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">7 ⚠</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The Simurgh deals H sonic damage to the hero with the least cards in play</p>
            		</div>
         <div class="quotediv inbox">
            <p>The result is hallucinations, momentary or sustained. Hearing sounds, seeing things,
               smelling something, where none truly exist. Fight or flight response feeds need for
               escapism. A hallucination serves as the first step into a daydream.</p><strong>--Interlude 28</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Fate Selected</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">7 ⚠</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The Simurgh deals H sonic damage to the hero with the least cards in play</p>
            		</div>
         <div class="quotediv inbox">
            <p>The result is hallucinations, momentary or sustained. Hearing sounds, seeing things,
               smelling something, where none truly exist. Fight or flight response feeds need for
               escapism. A hallucination serves as the first step into a daydream.</p><strong>--Interlude 28</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">An Environment Chosen</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">8 ⚠</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Play the top H cards of the environment deck</p>
            		</div>
         <div class="quotediv inbox">
            <p>Frame a situation to put a target under optimal fear and stress. Hormone secretions
               increase. Manipulate situation to a position where they will connect familiar visual,
               olfactory and auditory cues to their immediate environment.</p><strong>--Interlude 28</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">An Environment Chosen</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">8 ⚠</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Play the top H cards of the environment deck</p>
            		</div>
         <div class="quotediv inbox">
            <p>Frame a situation to put a target under optimal fear and stress. Hormone secretions
               increase. Manipulate situation to a position where they will connect familiar visual,
               olfactory and auditory cues to their immediate environment.</p><strong>--Interlude 28</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">An Environment Chosen</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">8 ⚠</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Play the top H cards of the environment deck</p>
            		</div>
         <div class="quotediv inbox">
            <p>Frame a situation to put a target under optimal fear and stress. Hormone secretions
               increase. Manipulate situation to a position where they will connect familiar visual,
               olfactory and auditory cues to their immediate environment.</p><strong>--Interlude 28</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">An Environment Chosen</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">8 ⚠</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Play the top H cards of the environment deck</p>
            		</div>
         <div class="quotediv inbox">
            <p>Frame a situation to put a target under optimal fear and stress. Hormone secretions
               increase. Manipulate situation to a position where they will connect familiar visual,
               olfactory and auditory cues to their immediate environment.</p><strong>--Interlude 28</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Countermeasure Defeated</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">9 ⚠</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Reveal the top H cards of the villain trash. Play the one with the lowest ⚠</p>
            		</div>
         <div class="quotediv inbox">
            <p>Telekinesis. She'd created a false image of herself out of snow and ice, baiting Scion
               away. Judging by the sound of Scion's continued onslaught, she was still controlling
               it. Controlling it even though there was no way she could see what it was doing by
               eyesight alone.</p><strong>--Migration 17.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Countermeasure Defeated</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">9 ⚠</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Reveal the top H cards of the villain trash. Play the one with the lowest ⚠</p>
            		</div>
         <div class="quotediv inbox">
            <p>Telekinesis. She'd created a false image of herself out of snow and ice, baiting Scion
               away. Judging by the sound of Scion's continued onslaught, she was still controlling
               it. Controlling it even though there was no way she could see what it was doing by
               eyesight alone.</p><strong>--Migration 17.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Countermeasure Defeated</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">9 ⚠</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Reveal the top H cards of the villain trash. Play the one with the lowest ⚠</p>
            		</div>
         <div class="quotediv inbox">
            <p>Telekinesis. She'd created a false image of herself out of snow and ice, baiting Scion
               away. Judging by the sound of Scion's continued onslaught, she was still controlling
               it. Controlling it even though there was no way she could see what it was doing by
               eyesight alone.</p><strong>--Migration 17.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Countermeasure Defeated</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">9 ⚠</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Reveal the top H cards of the villain trash. Play the one with the lowest ⚠</p>
            		</div>
         <div class="quotediv inbox">
            <p>Telekinesis. She'd created a false image of herself out of snow and ice, baiting Scion
               away. Judging by the sound of Scion's continued onslaught, she was still controlling
               it. Controlling it even though there was no way she could see what it was doing by
               eyesight alone.</p><strong>--Migration 17.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
   </body>
</html>