<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Leviathan</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Leviathan</span><span class="hp">100 HP</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Citykiller</span><span class="nemesis">N: Dauntless</span></em></div>
         <div class="setupdiv inbox"><strong>SETUP:</strong><br>Put Leviathan into play "Citykiller" side up. Reveal cards from the top of the villain
            deck until you reveal a Tactic card; put it into play. Shuffle the other cards back
            into the villain deck
         </div>
         <div class="gameplaydiv inbox"><strong>GAMEPLAY:</strong><br><p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">When flipped to this side, destroy H hero cards</p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">At the end of the villain turn, Leviathan deals 2 melee damage to all hero targets.</p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">At the end of the villain turn, if Leviathan has been dealt 8 - H damage in one instance
               last round, flip Leviathan
            </p>
         </div>
         <div class="advanceddiv inbox"><strong>ADVANCED:</strong><br>Reduce damage dealt to Leviathan by 1
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Leviathan</span><span class="hp">100 HP</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Citykiller Retaliates</span><span class="nemesis">N: Dauntless</span></em></div>
         <div class="gameplaydiv inbox"><strong>GAMEPLAY:</strong><br><p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">When flipped to this side, reveal cards from the top of the villain deck until you
               reveal a Tactic card. Put it into play; shuffle the rest of the revealed cards back
               into the villain deck.
            </p>
            			
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">At the start of the villain turn, flip Leviathan</p>
            			
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Reduce damage dealt to Leviathan by 1</p>
         </div>
         <div class="advanceddiv inbox"><strong>ADVANCED:</strong><br>The first time Leviathan would flip each turn, play the top card of the villain deck
            first
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Water Shadow</span></div>
         <div class="classdiv inbox"><em>Ongoing, Tactic</em></div>
         <div class="textdiv inbox">Whenever Leviathan would deal melee damage to a target, this card deals that target
            2 irreducible melee damage. This card is indestructible
         </div>
         <div class="quotediv inbox">
            <p>It was Alexandria who speared forward to confront Leviathan. He saw her coming, ceased
               his onslaught to rear back and then lunge ahead to meet her. When they were only fifteen
               feet apart, he stopped, let his water echo rush forward to meet her.
            </p><strong>--Extermination 8.3</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Torrential Downpour</span></div>
         <div class="classdiv inbox"><em>Ongoing, Tactic</em></div>
         <div class="textdiv inbox">Whenever a player would draw a card, Leviathan deals that player's character card
            1 cold damage. This card is indestructible
         </div>
         <div class="quotediv inbox">
            <p>The windows were rattling with the force of the rain against them. It was almost impossible
               to see through them with the water that streamed down, and the overall gloom beyond.
            </p><strong>--Extermination 8.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Lose the War</span></div>
         <div class="classdiv inbox"><em>Ongoing, Tactic</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If the environment deck is ever empty, the heroes lose the game. At the end of the
               villain turn, remove the top card of the environment deck from the game.
            </p>
            		
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Players may skip any of their phases (play, power, draw). Any time a player skips
               a phase, they may take a card from the environment trash and shuffle it back into
               the environment deck
            </p>
            		
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">This card is indestructible</p>
         </div>
         <div class="quotediv inbox">
            <p>"These were errors, grave mistakes from defending heroes. We had but one strategy
               at the time - to hem him in, minimizing the effects of growing waves and casualties
               until Leviathan was beaten into a retreat or Scion arrived. These areas, however,
               were too vulnerable. Waiting let Leviathan build up the strength of his attacks, and
               we lost."
            </p><strong>--Legend, Extermination 8.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Faster Than You'd Think</span></div>
         <div class="classdiv inbox"><em>Ongoing, Tactic</em></div>
         <div class="textdiv inbox">The first time Leviathan would be dealt damage each round, prevent that damage. This
            card is indestructible
         </div>
         <div class="quotediv inbox">
            <p>"...At the speeds Leviathan can move, surface tension and compressibility make water
               harder than concrete."
            </p><strong>--Legend, Extermination 8.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Impossible Strength</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">Increase damage dealt by villain cards by 1</div>
         <div class="quotediv inbox">
            <p>Leviathan grabbed a car, twisted his entire upper body to toss it in the style of
               an olympic hammer-throw.
            </p><strong>--Extermination 8.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Impossible Strength</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">Increase damage dealt by villain cards by 1</div>
         <div class="quotediv inbox">
            <p>Leviathan grabbed a car, twisted his entire upper body to toss it in the style of
               an olympic hammer-throw.
            </p><strong>--Extermination 8.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Impossible Toughness</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">Reduce damage dealt to Leviathan by 1</div>
         <div class="quotediv inbox">
            <p>Leviathan, nonstandard cardiac, nervous systems: irregular biology. No standard organs
               or weak points. No brain, heart or center of operations for rest of his body.
               Irregular biology, no vulnerable organs: body divided into layers, extending down
               to hyperdurable core body, each layer down is slightly more than twice as durable
               as previous. Exterior skin is hard as aluminum alloy, but flexible, lets him move.
               3% deeper in toward core of arms, legs, claws, tail, or .5% in toward core of head,
               trunk, neck, tissues are hard as steel. 6% in toward core of extremities or 1% toward
               core of main body/head, tissues strong as tungsten. 9% toward core of extremities,
               1.5% toward core of main body, head, tissues strong as boron. 12%-
            </p><strong>--Interlude 8 (Bonus)</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Impossible Toughness</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">Reduce damage dealt to Leviathan by 1</div>
         <div class="quotediv inbox">
            <p>Leviathan, nonstandard cardiac, nervous systems: irregular biology. No standard organs
               or weak points. No brain, heart or center of operations for rest of his body.
               Irregular biology, no vulnerable organs: body divided into layers, extending down
               to hyperdurable core body, each layer down is slightly more than twice as durable
               as previous. Exterior skin is hard as aluminum alloy, but flexible, lets him move.
               3% deeper in toward core of arms, legs, claws, tail, or .5% in toward core of head,
               trunk, neck, tissues are hard as steel. 6% in toward core of extremities or 1% toward
               core of main body/head, tissues strong as tungsten. 9% toward core of extremities,
               1.5% toward core of main body, head, tissues strong as boron. 12%-
            </p><strong>--Interlude 8 (Bonus)</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Impossible Endurance</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">At the start of the villain turn, reveal cards from the top of the villain trash until
            you reveal a one-shot. Play it, and then shuffle the other revealed cards back into
            the villain trash
         </div>
         <div class="quotediv inbox">
            <p>The Endbringer stood, showing none of the frailty or pain it had been displaying seconds
               ago. The injuries were there, to be sure, his head hung at an angle because of the
               way the weight of his head hung on the intact portions of his neck, but he wasn't
               suffering, had no trouble putting his full weight on his more injured leg. Had it
               been an act?
            </p><strong>--Extermination 8.4</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Impossible Endurance</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">At the start of the villain turn, reveal cards from the top of the villain trash until
            you reveal a one-shot. Play it, and then shuffle the other revealed cards back into
            the villain trash
         </div>
         <div class="quotediv inbox">
            <p>The Endbringer stood, showing none of the frailty or pain it had been displaying seconds
               ago. The injuries were there, to be sure, his head hung at an angle because of the
               way the weight of his head hung on the intact portions of his neck, but he wasn't
               suffering, had no trouble putting his full weight on his more injured leg. Had it
               been an act?
            </p><strong>--Extermination 8.4</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Tidal Wave</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Destroy all environment targets. Leviathan deals X cold damage to all non-villain
            targets, where X = 1 + the number of cards destroyed in this way
         </div>
         <div class="quotediv inbox">
            <p>Layers of forcefields went up around the far wall in front of and behind the front
               windows, and they weren't enough to take the hit. The building rocked with an impact,
               the forcefields to the left collapsed, and the water began to rush in, carrying chunks
               of brick, glass and the metal windowframes into the lobby.
            </p><strong>--Extermination 8.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Tidal Wave</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Destroy all environment targets. Leviathan deals X cold damage to all non-villain
            targets, where X = 1 + the number of cards destroyed in this way
         </div>
         <div class="quotediv inbox">
            <p>Layers of forcefields went up around the far wall in front of and behind the front
               windows, and they weren't enough to take the hit. The building rocked with an impact,
               the forcefields to the left collapsed, and the water began to rush in, carrying chunks
               of brick, glass and the metal windowframes into the lobby.
            </p><strong>--Extermination 8.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Tidal Wave</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Destroy all environment targets. Leviathan deals X cold damage to all non-villain
            targets, where X = 1 + the number of cards destroyed in this way
         </div>
         <div class="quotediv inbox">
            <p>Layers of forcefields went up around the far wall in front of and behind the front
               windows, and they weren't enough to take the hit. The building rocked with an impact,
               the forcefields to the left collapsed, and the water began to rush in, carrying chunks
               of brick, glass and the metal windowframes into the lobby.
            </p><strong>--Extermination 8.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Cunning</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Play the top 2 cards of the villain deck</div>
         <div class="quotediv inbox">
            <p>"...I want to be clear that despite the image he might convey, he is not stupid, and
               he can display a level of cunning and tactics that can and will catch you off guard."
            </p><strong>--Legend, Extermination 8.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Cunning</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Play the top 2 cards of the villain deck</div>
         <div class="quotediv inbox">
            <p>"...I want to be clear that despite the image he might convey, he is not stupid, and
               he can display a level of cunning and tactics that can and will catch you off guard."
            </p><strong>--Legend, Extermination 8.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Cunning</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Play the top 2 cards of the villain deck</div>
         <div class="quotediv inbox">
            <p>"...I want to be clear that despite the image he might convey, he is not stupid, and
               he can display a level of cunning and tactics that can and will catch you off guard."
            </p><strong>--Legend, Extermination 8.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Anyone Can Die</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Leviathan deals the hero target with the highest HP 5 irreducible melee damage</div>
         <div class="quotediv inbox">
            <p>Jotun deceased, CD-6. Dauntless deceased, CD-6. Alabaster deceased, CD-6.</p><strong>--Extermination 8.3</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Anyone Can Die</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Leviathan deals the hero target with the highest HP 5 irreducible melee damage</div>
         <div class="quotediv inbox">
            <p>Jotun deceased, CD-6. Dauntless deceased, CD-6. Alabaster deceased, CD-6.</p><strong>--Extermination 8.3</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Anyone Can Die</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Leviathan deals the hero target with the highest HP 5 irreducible melee damage</div>
         <div class="quotediv inbox">
            <p>Jotun deceased, CD-6. Dauntless deceased, CD-6. Alabaster deceased, CD-6.</p><strong>--Extermination 8.3</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Guile</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Flip Leviathan</div>
         <div class="quotediv inbox">
            <p>"...The primary message I want to convey, even more than briefing you on the particulars
               of his abilities, organizing formations and battle plans, is that I do not want you
               to underestimate Leviathan."
            </p><strong>--Legend, Extermination 8.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Guile</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Flip Leviathan</div>
         <div class="quotediv inbox">
            <p>"...The primary message I want to convey, even more than briefing you on the particulars
               of his abilities, organizing formations and battle plans, is that I do not want you
               to underestimate Leviathan."
            </p><strong>--Legend, Extermination 8.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Guile</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Flip Leviathan</div>
         <div class="quotediv inbox">
            <p>"...The primary message I want to convey, even more than briefing you on the particulars
               of his abilities, organizing formations and battle plans, is that I do not want you
               to underestimate Leviathan."
            </p><strong>--Legend, Extermination 8.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Whipping Tail</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Leviathan deals 2 melee damage to the 2 hero targets with the lowest HP</div>
         <div class="quotediv inbox">
            <p>Leviathan retaliated with a whiplike lash of his tail, bisecting the man. Of the twelve
               or so that had been on the roof a minute ago, only three remained.
            </p><strong>--Interlude 8 (Bonus)</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Whipping Tail</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Leviathan deals 2 melee damage to the 2 hero targets with the lowest HP</div>
         <div class="quotediv inbox">
            <p>Leviathan retaliated with a whiplike lash of his tail, bisecting the man. Of the twelve
               or so that had been on the roof a minute ago, only three remained.
            </p><strong>--Interlude 8 (Bonus)</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Whipping Tail</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Leviathan deals 2 melee damage to the 2 hero targets with the lowest HP</div>
         <div class="quotediv inbox">
            <p>Leviathan retaliated with a whiplike lash of his tail, bisecting the man. Of the twelve
               or so that had been on the roof a minute ago, only three remained.
            </p><strong>--Interlude 8 (Bonus)</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
   </body>
</html>