<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Cauldron</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Cauldron</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Mysterious Rumour</span><span>&nbsp;</span><span class="nemesis"></span></em></div>
         <div class="setupdiv inbox"><strong>SETUP:</strong><br>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Remove all Lead cards from the villain deck, shuffle them, and put them aside as the
               Lead deck.</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Put the top H cards of the Lead deck into play.</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Search the villain deck for "Other Plans for You" and put it into play.</p>
            			</div>
         <div class="gameplaydiv inbox"><strong>GAMEPLAY:</strong><br>At the start of the villain turn, if all Lead cards have been flipped, flip this card</div>
         <div class="advanceddiv inbox"><strong>ADVANCED:</strong><br>At the start of the villain turn, put the top card of the Lead deck into play</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Cauldron</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Malevolent Conspiracy</span><span>&nbsp;</span><span class="nemesis"></span></em></div>
         <div class="gameplaydiv inbox"><strong>GAMEPLAY:</strong><br>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of the villain turn, if there are H Knowledge tokens on this card, the
               heroes win the game</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of the villain turn, place a Knowledge token on this card.</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, put the top card of the villain deck into play</p>
            			</div>
         <div class="advanceddiv inbox"><strong>ADVANCED:</strong><br>At the end of the villain turn, reveal the top H-2 cards of the villain deck, then
            shuffle the revealed cards back into the villain deck</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Other Plans for You</span></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
               					When Contessa would enter play, you may instead choose one of the following options
               (as long as it doesn't have a token on it), place a token on it, and then shuffle
               Contessa into the Cauldron deck:
               					
               <ul>
                  						
                  <li>Shuffle the villain trash back into the villain deck, then put the top 2 cards of
                     the villain deck into play</li>
                  						
                  <li>Each player destroys one of their cards</li>
                  						
                  <li>A player destroys all of their cards</li>
                  						
                  <li>A player discards their hand</li>
                  						
                  <li>This card deals 4 irreducible melee damage to all non-villain targets</li>
                  					</ul>
               				</p>
            			</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Case 53s</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Monstrous Parahumans</span><span>&nbsp;</span><span class="nemesis"></span></em></div>
         <div class="classdiv inbox"><em>Lead</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever a Parahuman enters play, place an Information token on this card.</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When there are H-2 tokens on this card, flip it</p>
            			</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Case 53s</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Made by Cauldron</span><span>&nbsp;</span><span class="nemesis"></span></em></div>
         <div class="classdiv inbox"><em>Lead</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Powers on this card may be used by any player</p>
            			</div>
         <div class="ability inbox">
            <div class="abilitybox">
               <div class="abilityname">Monstrous Backup</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">A player may use a power</div>
            </div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Powers for Sale</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Mysterious Vials</span><span>&nbsp;</span><span class="nemesis"></span></em></div>
         <div class="classdiv inbox"><em>Lead</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever a a power that isn't on a character card is used, place an Information token
               on this card</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When there are H tokens on this card, flip it</p>
            			</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Powers for Sale</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Sold by Cauldron</span><span>&nbsp;</span><span class="nemesis"></span></em></div>
         <div class="classdiv inbox"><em>Lead</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Powers on this card may be used by any player</p>
            			</div>
         <div class="ability inbox">
            <div class="abilitybox">
               <div class="abilityname">Cauldron cape</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">A player may play a card with a power on it</div>
            </div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Parahumans Online</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Normal Forum</span><span>&nbsp;</span><span class="nemesis"></span></em></div>
         <div class="classdiv inbox"><em>Lead</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever a player discards a card, place an Information token on this card</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When there are 2*H tokens on this card, flip it</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of their turn a player may discard up to 2 cards</p>
            			</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Parahumans Online</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Censored by Cauldron</span><span>&nbsp;</span><span class="nemesis"></span></em></div>
         <div class="classdiv inbox"><em>Lead</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Powers on this card may be used by any player</p>
            			</div>
         <div class="ability inbox">
            <div class="abilitybox">
               <div class="abilityname">Forum search</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">You may discard a card. If you do, you may draw a card</div>
            </div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Conspiracy Theories</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Director Costa-Brown?</span><span>&nbsp;</span><span class="nemesis"></span></em></div>
         <div class="classdiv inbox"><em>Lead</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever a villain card enters play, place an Information token on this card</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When there are H - 1 tokens on this card, flip it</p>
            			</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Conspiracy Theories</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Actually Alexandria</span><span>&nbsp;</span><span class="nemesis"></span></em></div>
         <div class="classdiv inbox"><em>Lead</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Powers on this card may be used by any player</p>
            			</div>
         <div class="ability inbox">
            <div class="abilitybox">
               <div class="abilityname">Public Outrage</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">Return an environment card to the top of the environment deck</div>
            </div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Missing People</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Informants?</span><span>&nbsp;</span><span class="nemesis"></span></em></div>
         <div class="classdiv inbox"><em>Lead</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever a target is destroyed, place an Information token on this card</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When there are H tokens on this card, flip it</p>
            			</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Missing People</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Silenced by Cauldron</span><span>&nbsp;</span><span class="nemesis"></span></em></div>
         <div class="classdiv inbox"><em>Lead</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Powers on this card may be used by any player</p>
            			</div>
         <div class="ability inbox">
            <div class="abilitybox">
               <div class="abilityname">Confessions</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">Search your trash for a target and put it in your hand</div>
            </div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Slaughterhouse 9</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Parahuman Serial Killers</span><span>&nbsp;</span><span class="nemesis"></span></em></div>
         <div class="classdiv inbox"><em>Lead</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever an environment card is destroyed, place an Information token on this card</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When there are H tokens on this card, flip it</p>
            			</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Slaughterhouse 9</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Protected by Cauldron</span><span>&nbsp;</span><span class="nemesis"></span></em></div>
         <div class="classdiv inbox"><em>Lead</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Powers on this card may be used by any player</p>
            			</div>
         <div class="ability inbox">
            <div class="abilitybox">
               <div class="abilityname">Hunt</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">Discard a card. If you do, destroy a Parahuman</div>
            </div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">End of the World</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Predicted by Dinah</span><span>&nbsp;</span><span class="nemesis"></span></em></div>
         <div class="classdiv inbox"><em>Lead</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever any card is destroyed, place an Information token on this card</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When there are 2*H tokens on this card, flip it</p>
            			</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">End of the World</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Known to Cauldron</span><span>&nbsp;</span><span class="nemesis"></span></em></div>
         <div class="classdiv inbox"><em>Lead</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Powers on this card may be used by any player</p>
            			</div>
         <div class="ability inbox">
            <div class="abilitybox">
               <div class="abilityname">Preparation</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">Draw a card</div>
            </div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Coil's Takeover</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">City in his Grasp</span><span>&nbsp;</span><span class="nemesis"></span></em></div>
         <div class="classdiv inbox"><em>Lead</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever an Ongoing card enters play, place an Information token on this card</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When there are H tokens on this card, flip it</p>
            			</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Coil's Takeover</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Backed by Cauldron</span><span>&nbsp;</span><span class="nemesis"></span></em></div>
         <div class="classdiv inbox"><em>Lead</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Powers on this card may be used by any player</p>
            			</div>
         <div class="ability inbox">
            <div class="abilitybox">
               <div class="abilityname">Funding</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">Search your trash for an Ongoing card and put it into your hand</div>
            </div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">The Number Man</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Villain Accountant</span><span>&nbsp;</span><span class="nemesis"></span></em></div>
         <div class="classdiv inbox"><em>Lead</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever a player draws a card, place an Information token on this card</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When there are 5*H tokens on this card, flip it</p>
            			</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">The Number Man</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Part of Cauldron</span><span>&nbsp;</span><span class="nemesis"></span></em></div>
         <div class="classdiv inbox"><em>Lead</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Powers on this card may be used by any player</p>
            			</div>
         <div class="ability inbox">
            <div class="abilitybox">
               <div class="abilityname">Loan</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">Draw 2 cards. At the start of your next turn, discard 2 cards</div>
            </div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">The Endbringers</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Natural Disaster</span><span>&nbsp;</span><span class="nemesis"></span></em></div>
         <div class="classdiv inbox"><em>Lead</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever a player card is destroyed, place an Information token on this card</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When there are H tokens on this card, flip it</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of their turn, a player may destroy one of their cards</p>
            			</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">The Endbringers</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Planned for by Cauldron</span><span>&nbsp;</span><span class="nemesis"></span></em></div>
         <div class="classdiv inbox"><em>Lead</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Powers on this card may be used by any player</p>
            			</div>
         <div class="ability inbox">
            <div class="abilitybox">
               <div class="abilityname">Attack</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">Destroy a hero card. If you do, you may destroy a villain non-character-card</div>
            </div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Contessa</span></div>
         <div class="classdiv inbox"><em>Parahuman</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When Contessa enters play the villain wins the game</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When Contessa is revealed, put her into play</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When Contessa would be put into the trash or removed from the game, put her on top
               of the villain deck</p>
            		</div>
         <div class="quotediv inbox">
            <p>"I win"</p><strong>--Contessa, Crushed 24.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Number Man</span><span class="hp">8 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">If the Number Man would be damaged by a target with an even HP, prevent the damage</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of the villain turn, Number Man deals 3 melee damage to all non-villain
               targets with a HP divisible by 3</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, if a hero has a HP divisible by 5, play the top card
               of the villain deck</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">The Custodian</span></div>
         <div class="classdiv inbox"><em>Parahuman, Ongoing</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of the villain turn destroy all environment cards, then play the top
               X cards of the villain deck, where X is the number of environment cards destroyed
               in this way</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Doormaker</span><span class="hp">6 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of the villain turn, shuffle a villain target other than Doormaker into
               the villain deck</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of the villain turn, play the top 2 cards of the villain deck</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">The Slug</span><span class="hp">8 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Heroes cannot play Ongoing cards</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">The Clairvoyant</span><span class="hp">6 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever a hero draws a card, play the top card of the villain deck</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Case 53</span><span class="hp">6 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, this card deals 2 melee damage to the hero target
               with the lowest HP</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Case 53</span><span class="hp">6 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, this card deals 2 melee damage to the hero target
               with the lowest HP</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Case 53</span><span class="hp">6 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, this card deals 2 melee damage to the hero target
               with the lowest HP</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Case 53</span><span class="hp">6 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, this card deals 2 melee damage to the hero target
               with the lowest HP</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Ominious Warning</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Reveal the top H cards of the villain deck. Discard the revealed cards</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Ominious Warning</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Reveal the top H cards of the villain deck. Discard the revealed cards</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Ominious Warning</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Reveal the top H cards of the villain deck. Discard the revealed cards</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Triumvirate Backing</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Deal 3 energy damage to all hero targets</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The villain target with the lowest HP is immune to damage until the start of the next
               villain turn</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Deal 5 psychic damage to the hero target with the highest HP</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Triumvirate Backing</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Deal 3 energy damage to all hero targets</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The villain target with the lowest HP is immune to damage until the start of the next
               villain turn</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Deal 5 psychic damage to the hero target with the highest HP</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Triumvirate Backing</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Deal 3 energy damage to all hero targets</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The villain target with the lowest HP is immune to damage until the start of the next
               villain turn</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Deal 5 psychic damage to the hero target with the highest HP</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">The Ends Justify the Means</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Each villain Parahuman in play deals 2 psychic damage to the hero target with the
               highest HP</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Cauldron deals 3 psychic damage to the hero target with the lowest HP</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">The Ends Justify the Means</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Each villain Parahuman in play deals 2 psychic damage to the hero target with the
               highest HP</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Cauldron deals 3 psychic damage to the hero target with the lowest HP</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Lead Lost</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Remove a Lead card from the game</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Put the top card of the Lead deck into play</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Lead Lost</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Remove a Lead card from the game</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Put the top card of the Lead deck into play</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Interdimensional Base</span></div>
         <div class="classdiv inbox"><em>Device</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Villain targets, except for the most-recently-played villain target, are immune to
               damage</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Power Research</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever a hero would use a power, play the top card of the villain deck</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Power Research</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever a hero would use a power, play the top card of the villain deck</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Well-Targeted Retaliation</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever a villain Parahuman would enter play, destroy a hero non-character card</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Well-Targeted Retaliation</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever a villain Parahuman would enter play, destroy a hero non-character card</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
   </body>
</html>