<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Lung</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Lung</span><span class="hp">80 HP</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Gang Leader</span><span>&nbsp;</span><span class="nemesis">N: Skitter</span></em></div>
         <div class="setupdiv inbox"><strong>SETUP:</strong><br>At the start of the game Lung enters play Gang Leader side up. Put Brute into play,
            Gang Leader side up.</div>
         <div class="gameplaydiv inbox"><strong>GAMEPLAY:</strong><br>When the villain trash is shuffled into the villain deck, flip Brute, and flip Lung.</div>
         <div class="advanceddiv inbox"><strong>ADVANCED:</strong><br>At the end of the villain turn, discard the top card of the villain deck</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Lung</span><span class="hp">80 HP</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Dragon Awoken</span><span>&nbsp;</span><span class="nemesis">N: Skitter</span></em></div>
         <div class="gameplaydiv inbox"><strong>GAMEPLAY:</strong><br><p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When flipped to this side, destroy all villain cards in play and put all cards in
               the villain deck into the villain trash.</p>				
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Villain cards cannot be played.</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Reduce damage dealt to Lung by 1.</p>
            			</div>
         <div class="advanceddiv inbox"><strong>ADVANCED:</strong><br>When flipped to this side, the heroes lose the game</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Brute</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Gang Leader</span><span>&nbsp;</span><span class="nemesis"></span></em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible.</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">If there are 10 or more cards in the villain trash, the first time Lung is dealt damage
               each round, reduce the damage by 1.</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn play the top card of the villain deck, then:
               					
               <ul>
                  						
                  <li>Lung deals X melee damage to all hero targets, where X = 1 + the number of cards in
                     the villain trash / 5 then,</li>
                  						
                  <li>If there are 5 or more cards in the villain trash, Lung regains 1 HP then,</li>
                  						
                  <li>If there are 15 or more cards in the villain trash, Lung regains 1 HP.</li>
                  					</ul>
               				</p>
            			</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Brute</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Dragon Awoken</span><span>&nbsp;</span><span class="nemesis"></span></em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card is indestructible</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Lung is immune to damage dealt by Environment cards.</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
               					At the end of the villain turn:
               					
               <ul>
                  						
                  <li>Lung deals 6 melee and 2 irreducible fire damage to all hero targets then,</li>
                  						
                  <li>Lung regains 3 HP then,</li>
                  						
                  <li>Destroy H-1 hero ongoing or equipment cards.</li>
                  					</ul>
               				</p>
            			</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Burst of Flame</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Lung deals the hero target with the highest HP X fire damage, where X = 1 + the number
            of cards in the villain trash / 2</div>
         <div class="quotediv inbox">
            <p>Lung exploded. No metaphor there.</p><strong>--Gestation 1.4</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Burst of Flame</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Lung deals the hero target with the highest HP X fire damage, where X = 1 + the number
            of cards in the villain trash / 2</div>
         <div class="quotediv inbox">
            <p>Lung exploded. No metaphor there.</p><strong>--Gestation 1.4</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Burst of Flame</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Lung deals the hero target with the highest HP X fire damage, where X = 1 + the number
            of cards in the villain trash / 2</div>
         <div class="quotediv inbox">
            <p>Lung exploded. No metaphor there.</p><strong>--Gestation 1.4</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Burst of Flame</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Lung deals the hero target with the highest HP X fire damage, where X = 1 + the number
            of cards in the villain trash / 2</div>
         <div class="quotediv inbox">
            <p>Lung exploded. No metaphor there.</p><strong>--Gestation 1.4</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Smash</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Lung deals the hero target with the lowest HP 2 melee damage.</p>
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Destroy 1 hero ongoing or equipment card</p>
         </div>
         <div class="quotediv inbox">
            <p>You don't properly appreciate what superhuman strength means until you see someone
               leap from the sidewalk to the second floor of a building on the far side of the street.</p><strong>--Gestation 1.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Smash</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Lung deals the hero target with the lowest HP 2 melee damage.</p>
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Destroy 1 hero ongoing or equipment card</p>
         </div>
         <div class="quotediv inbox">
            <p>You don't properly appreciate what superhuman strength means until you see someone
               leap from the sidewalk to the second floor of a building on the far side of the street.</p><strong>--Gestation 1.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Smash</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Lung deals the hero target with the lowest HP 2 melee damage.</p>
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Destroy 1 hero ongoing or equipment card</p>
         </div>
         <div class="quotediv inbox">
            <p>You don't properly appreciate what superhuman strength means until you see someone
               leap from the sidewalk to the second floor of a building on the far side of the street.</p><strong>--Gestation 1.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Smash</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Lung deals the hero target with the lowest HP 2 melee damage.</p>
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Destroy 1 hero ongoing or equipment card</p>
         </div>
         <div class="quotediv inbox">
            <p>You don't properly appreciate what superhuman strength means until you see someone
               leap from the sidewalk to the second floor of a building on the far side of the street.</p><strong>--Gestation 1.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Growing Anger</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Discard the top 3 cards of the villain deck. Play the top card of the villain deck</div>
         <div class="quotediv inbox">
            <p>You know how this works, right? He only gets stronger the longer you fight him. If
               you haven't finished him off by now, you're probably not going to.</p><strong>--Skitter, Hive 5.9</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Growing Anger</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Discard the top 3 cards of the villain deck. Play the top card of the villain deck</div>
         <div class="quotediv inbox">
            <p>You know how this works, right? He only gets stronger the longer you fight him. If
               you haven't finished him off by now, you're probably not going to.</p><strong>--Skitter, Hive 5.9</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Wings</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">Lung is immune to damage from Environment cards</div>
         <div class="quotediv inbox">
            <p>Spearlike growths stuck out of his shoulders in what I realized were the beginnings
               of wings.</p><strong>--Hive 5.8</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Wings</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">Lung is immune to damage from Environment cards</div>
         <div class="quotediv inbox">
            <p>Spearlike growths stuck out of his shoulders in what I realized were the beginnings
               of wings.</p><strong>--Hive 5.8</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">White-Hot Flame</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">Fire damage dealt by Lung is irreducible</div>
         <div class="quotediv inbox">
            <p>Fought for minutes, hours. Fought until four wings extended from his back, and he
               burned so hot that the steel-like flesh just beneath Leviathan's skin was blackening
               and charring to ash by proximity alone.</p><strong>--Interlude 22</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">White-Hot Flame</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">Fire damage dealt by Lung is irreducible</div>
         <div class="quotediv inbox">
            <p>Fought for minutes, hours. Fought until four wings extended from his back, and he
               burned so hot that the steel-like flesh just beneath Leviathan's skin was blackening
               and charring to ash by proximity alone.</p><strong>--Interlude 22</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Pyrokinesis</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">Whenever Lung deals melee damage to a target, Lung deals 2 fire damage to that target</div>
         <div class="quotediv inbox">
            <p>Lung blasted her with a torrent of roaring flame. For two, three, four seconds, the
               fire washed over her, consumed her.</p><strong>--Hive 5.9</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Pyrokinesis</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">Whenever Lung deals melee damage to a target, Lung deals 2 fire damage to that target</div>
         <div class="quotediv inbox">
            <p>Lung blasted her with a torrent of roaring flame. For two, three, four seconds, the
               fire washed over her, consumed her.</p><strong>--Hive 5.9</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Pyrokinesis</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">Whenever Lung deals melee damage to a target, Lung deals 2 fire damage to that target</div>
         <div class="quotediv inbox">
            <p>Lung blasted her with a torrent of roaring flame. For two, three, four seconds, the
               fire washed over her, consumed her.</p><strong>--Hive 5.9</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Terrible Burns</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever a hero is dealt fire damage by Lung, destroy 1 hero ongoing or equipment
               card.</p>
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, Lung deals the hero target with the highest HP H -
               2 fire damage</p>
         </div>
         <div class="quotediv inbox">
            <p>He lit his hand on fire. My mangled arm went up in flames.</p><strong>--Venom 29.8</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Terrible Burns</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever a hero is dealt fire damage by Lung, destroy 1 hero ongoing or equipment
               card.</p>
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, Lung deals the hero target with the highest HP H -
               2 fire damage</p>
         </div>
         <div class="quotediv inbox">
            <p>He lit his hand on fire. My mangled arm went up in flames.</p><strong>--Venom 29.8</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Terrible Burns</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever a hero is dealt fire damage by Lung, destroy 1 hero ongoing or equipment
               card.</p>
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, Lung deals the hero target with the highest HP H -
               2 fire damage</p>
         </div>
         <div class="quotediv inbox">
            <p>He lit his hand on fire. My mangled arm went up in flames.</p><strong>--Venom 29.8</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Bakuda</span><span class="hp">6 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman</em></div>
         <div class="textdiv inbox">
            			At the start of the villain turn, reveal the top card of the villain deck.
            			
            <ul xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
               				
               <li>If it is a One-Shot, Bakuda deals 5 fire damage to all non-villain targets.</li>
               				
               <li>If it is an Ongoing, each hero discards 1 card.</li>
               				
               <li>If it is a target, the hero with the most cards in play destroys all of them</li>
               			</ul>
            		</div>
         <div class="quotediv inbox">
            <p>Behind their assembled group, standing astride the Jeep, one foot resting on her modified
               jeep-mounted mortar launcher, an altered grenade launcher danging from one strap around
               her shoulders, was Bakuda.</p><strong>--Shell 4.07</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Oni Lee</span><span class="hp">3 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, Oni Lee deals the hero target with the lowest HP 3
               melee damage.</p>
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever Oni Lee would take damage, reveal the top card of the villain deck. If it
               is a one-shot prevent the damage. Shuffle the revealed card back into the villain
               deck</p>
         </div>
         <div class="quotediv inbox">
            <p>He could teleport, but when he did, he left a body behind that could act autonomously
               for a few seconds.</p><strong>--Hive 5.7</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">ABB Thugs</span><span class="hp">4 HP</span></div>
         <div class="textdiv inbox">At the end of the villain turn, ABB Thugs deal the hero target with the lowest HP
            2 projectile damage</div>
         <div class="quotediv inbox">
            <p>"The 'Azn Bad Boys' is a shit name"</p><strong>--Bakuda, Interlude 22</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">ABB Thugs</span><span class="hp">4 HP</span></div>
         <div class="textdiv inbox">At the end of the villain turn, ABB Thugs deal the hero target with the lowest HP
            2 projectile damage</div>
         <div class="quotediv inbox">
            <p>"The 'Azn Bad Boys' is a shit name"</p><strong>--Bakuda, Interlude 22</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">ABB Thugs</span><span class="hp">4 HP</span></div>
         <div class="textdiv inbox">At the end of the villain turn, ABB Thugs deal the hero target with the lowest HP
            2 projectile damage</div>
         <div class="quotediv inbox">
            <p>"The 'Azn Bad Boys' is a shit name"</p><strong>--Bakuda, Interlude 22</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
   </body>
</html>