<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Echidna</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Echidna</span><span class="hp">40 HP</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Mother of Monsters</span><span class="nemesis">N: Skitter</span></em></div>
         <div class="setupdiv inbox"><strong>SETUP:</strong><br>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of the game Echidna enters play Mother of Monsters side up.</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Take out and shuffle all Twisted cards; put them aside as the Twisted side-deck.</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Put the top H - 2 cards of the Twisted side-deck into play</p>
            			</div>
         <div class="gameplaydiv inbox"><strong>GAMEPLAY:</strong><br>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever a hero card enters the trash, Echidna regains 1 HP</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, Echidna deals H - 1 melee damage to the 2 hero targets
               with the lowest HP.</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, if no hero was dealt damage by a villain card last
               round, flip Echidna</p>
            			</div>
         <div class="advanceddiv inbox"><strong>ADVANCED:</strong><br>Reduce damage dealt to Echidna by 1</div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Echidna</span><span class="hp">40 HP</span></div>
         <div class="nemesisdiv inbox"><em><span class="title">Noelle, Canny Tactician</span><span class="nemesis">N: Skitter</span></em></div>
         <div class="gameplaydiv inbox"><strong>GAMEPLAY:</strong><br>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When flipped to this side, destroy H hero cards</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever a hero card enters the trash, Echidna regains 1 HP</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of the villain turn, search the villain deck for an 'Engulfed' card,
               put it into play, and shuffle the villain deck. Then flip Echidna</p>
            			</div>
         <div class="advanceddiv inbox"><strong>ADVANCED:</strong><br>When flipped to this side, search the villain deck for an 'Engulfed' card and put
            it into play. Shuffle the villain deck</div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Alexandria</span><span class="hp">14 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman, Twisted</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, Alexandria deals 2 melee damage to the hero with the
               highest HP</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The hero with the highest HP cannot use powers</p>
         </div>
         <div class="quotediv inbox">
            <p>An Alexandria.  Had to be, with that long black hair.  The woman stood, and I could
               see how she was missing an eye.  She brushed her hair to one side, so it covered half
               her face, and I could hear a murmur.</p><strong>--Scourge 19.5</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Armsmaster</span><span class="hp">10 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman, Twisted</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, destroy a hero Equipment card</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever an equipment card is put into play, Armsmaster regains 5 HP</p>
         </div>
         <div class="quotediv inbox">
            <p>“She’s ambushing him.  There’s a Leet with a gun inside the building behind him. 
               Tinker made, has to be.”</p><strong>--Skitter, Queen 18.7</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Assault</span><span class="hp">10 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman, Twisted</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of each hero turn, Assault deals that hero 1 melee damage</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Assault is immune to melee damage</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Battery</span><span class="hp">10 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman, Twisted</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of the villain turn, play the top card of the villain deck</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, Battery deals 2 melee damage to the hero target with
               the lowest HP</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Dauntless</span><span class="hp">12 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman, Twisted</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, place a charge token on Dauntless</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of the villain turn, Dauntless deals the hero target with the highest
               HP X energy damage, where X = the number of charge tokens on Dauntless + 2</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Eidolon</span><span class="hp">8 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman, Twisted</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This card can't be put into play during setup. If it would be, shuffle it back into
               the Twisted deck and put another one into play.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, Eidolon deals 5 psychic damage to all hero targets</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of the villain turn, if there's a Power token on Eidolon, lose the game.
               Otherwise, put a Power token on Eidolon</p>
            		</div>
         <div class="quotediv inbox">
            <p>We charged.  There was no other choice.  If we didn’t win now, everyone lost.</p><strong>--Scourge 19.5</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Grue</span><span class="hp">12 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman, Twisted</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, put the top card of the Twisted deck into play, then
               shuffle the Twisted with the lowest HP back into the Twisted deck</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Reduce damage dealt to villain targets by 1</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Glory Girl</span><span class="hp">8 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman, Twisted</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, Glory Girl deals 1 psychic damage to all hero targets</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Prevent the first damage dealt to Glory Girl each round</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Panacea</span><span class="hp">6 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman, Twisted</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, all villain targets regain 2 HP</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The first time each round a villain target other than Panacea would be reduced to
               0 or less HP, set its HP to 1 instead</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Labyrinth</span><span class="hp">10 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman, Twisted</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Villain cards cannot be damaged or destroyed by environment cards</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn put the top card of the Environment deck into play</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Legend</span><span class="hp">12 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman, Twisted</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, Legend deals the hero target with the highest HP 2
               irreducible energy damage</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever Legend takes damage, increase the next damage he deals by 1</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Miss Militia</span><span class="hp">10 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman, Twisted</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, Miss Militia deals 2 projectile damage to all hero
               targets</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When a hero plays a card, Miss Militia deals that hero 1 projectile damage</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Regent</span><span class="hp">10 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman, Twisted</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the villain turn, the hero target with the least HP deals itself 2 psychic
               damage</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever Regent is dealt damage, Regent deals the target damaging him 1 psychic damage</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Skitter</span><span class="hp">10 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman, Twisted</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of each villain turn, Skitter deals all hero targets 1 toxic damage</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Increase damage dealt by villain targets by 1</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Tattletale</span><span class="hp">10 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman, Twisted</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of the villain turn, reveal the top two cards of the villain deck. If
               they don't share a type, put them both into play, in the order they were on the deck</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Villain targets are immune to psychic damage</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Engulfed</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Place this card next to a hero that does not already have an 'Engulfed' card next
               to them. If you do, play the top card of the Twisted side-deck.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The hero this card is next to must skip a phase (play, power, draw) each turn.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever the hero this card is next to skips a phase, they deal themselves 2 psychic
               damage</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">If this card is not next to a hero, destroy it</p>
            			</div>
         <div class="quotediv inbox">
            <p>"The capes she keeps spitting out. Circus, Über, Leet and Vista. She's holding the
               four of them inside her, so she can keep creating more clones."</p><strong>--Skitter, Queen 18.7</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Engulfed</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Place this card next to a hero that does not already have an 'Engulfed' card next
               to them. If you do, play the top card of the Twisted side-deck.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The hero this card is next to must skip a phase (play, power, draw) each turn.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever the hero this card is next to skips a phase, they deal themselves 2 psychic
               damage</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">If this card is not next to a hero, destroy it</p>
            			</div>
         <div class="quotediv inbox">
            <p>"The capes she keeps spitting out. Circus, Über, Leet and Vista. She's holding the
               four of them inside her, so she can keep creating more clones."</p><strong>--Skitter, Queen 18.7</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Engulfed</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Place this card next to a hero that does not already have an 'Engulfed' card next
               to them. If you do, play the top card of the Twisted side-deck.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The hero this card is next to must skip a phase (play, power, draw) each turn.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever the hero this card is next to skips a phase, they deal themselves 2 psychic
               damage</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">If this card is not next to a hero, destroy it</p>
            			</div>
         <div class="quotediv inbox">
            <p>"The capes she keeps spitting out. Circus, Über, Leet and Vista. She's holding the
               four of them inside her, so she can keep creating more clones."</p><strong>--Skitter, Queen 18.7</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Engulfed</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Place this card next to a hero that does not already have an 'Engulfed' card next
               to them. If you do, play the top card of the Twisted side-deck.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The hero this card is next to must skip a phase (play, power, draw) each turn.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever the hero this card is next to skips a phase, they deal themselves 2 psychic
               damage</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">If this card is not next to a hero, destroy it</p>
            			</div>
         <div class="quotediv inbox">
            <p>"The capes she keeps spitting out. Circus, Über, Leet and Vista. She's holding the
               four of them inside her, so she can keep creating more clones."</p><strong>--Skitter, Queen 18.7</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Engulfed</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Place this card next to a hero that does not already have an 'Engulfed' card next
               to them. If you do, play the top card of the Twisted side-deck.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The hero this card is next to must skip a phase (play, power, draw) each turn.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever the hero this card is next to skips a phase, they deal themselves 2 psychic
               damage</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">If this card is not next to a hero, destroy it</p>
            			</div>
         <div class="quotediv inbox">
            <p>"The capes she keeps spitting out. Circus, Über, Leet and Vista. She's holding the
               four of them inside her, so she can keep creating more clones."</p><strong>--Skitter, Queen 18.7</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Chimaerical Nightmare</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">Reduce damage dealt to Echidna by 2. A the end of the villain turn, Echidna regains
            2 HP</div>
         <div class="quotediv inbox">
            <p>The head of an animal, half-bovine and half-canine, extended from the front, large
               as a horse from the back of its skull to the tip of its flaring nostrils. Another
               head was in progress, emerging just to the left. Two forelegs extended to either side
               of the heads, rippling with powerful muscle, ending in something that fell between
               claw and hoof, massive and easily capable of tearing through steel.</p><strong>--Migration 17.8</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Chimaerical Nightmare</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">Reduce damage dealt to Echidna by 2. A the end of the villain turn, Echidna regains
            2 HP</div>
         <div class="quotediv inbox">
            <p>The head of an animal, half-bovine and half-canine, extended from the front, large
               as a horse from the back of its skull to the tip of its flaring nostrils. Another
               head was in progress, emerging just to the left. Two forelegs extended to either side
               of the heads, rippling with powerful muscle, ending in something that fell between
               claw and hoof, massive and easily capable of tearing through steel.</p><strong>--Migration 17.8</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Experimentation</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Reveal the top X cards of the villain deck, where X is the number of Twisted cards
            in play + 1. Put any revealed One-Shot cards or Engulfed cards into play. Shuffle
            the remaining cards back into the deck</div>
         <div class="quotediv inbox">
            <p>If one in a hundred capes met that kind of standard where they were just that much
               more versatile or powerful, then Echidna could make a hundred capes, and chances were
               good that one of those would be exceptional in that way.</p><strong>--Scourge 19.5</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Experimentation</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Reveal the top X cards of the villain deck, where X is the number of Twisted cards
            in play + 1. Put any revealed One-Shot cards or Engulfed cards into play. Shuffle
            the remaining cards back into the deck</div>
         <div class="quotediv inbox">
            <p>If one in a hundred capes met that kind of standard where they were just that much
               more versatile or powerful, then Echidna could make a hundred capes, and chances were
               good that one of those would be exceptional in that way.</p><strong>--Scourge 19.5</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Experimentation</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Reveal the top X cards of the villain deck, where X is the number of Twisted cards
            in play + 1. Put any revealed One-Shot cards or Engulfed cards into play. Shuffle
            the remaining cards back into the deck</div>
         <div class="quotediv inbox">
            <p>If one in a hundred capes met that kind of standard where they were just that much
               more versatile or powerful, then Echidna could make a hundred capes, and chances were
               good that one of those would be exceptional in that way.</p><strong>--Scourge 19.5</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Bullrush</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Echidna deals H+2 melee damage to the hero target with the lowest HP</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">search the villain deck for an 'Engulfed' card and put it into play. Shuffle the villain
               deck</p>
            		</div>
         <div class="quotediv inbox">
            <p>That said, she charged. The ground shook with her advance, and the heroes only stood
               and watched, no doubt considering the possibility that I was right, that they could
               negotiate their way out of all this.</p><strong>--Scourge 19.6</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Bullrush</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Echidna deals H+2 melee damage to the hero target with the lowest HP</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">search the villain deck for an 'Engulfed' card and put it into play. Shuffle the villain
               deck</p>
            		</div>
         <div class="quotediv inbox">
            <p>That said, she charged. The ground shook with her advance, and the heroes only stood
               and watched, no doubt considering the possibility that I was right, that they could
               negotiate their way out of all this.</p><strong>--Scourge 19.6</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Bullrush</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Echidna deals H+2 melee damage to the hero target with the lowest HP</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">search the villain deck for an 'Engulfed' card and put it into play. Shuffle the villain
               deck</p>
            		</div>
         <div class="quotediv inbox">
            <p>That said, she charged. The ground shook with her advance, and the heroes only stood
               and watched, no doubt considering the possibility that I was right, that they could
               negotiate their way out of all this.</p><strong>--Scourge 19.6</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Squad Tactics</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">Increase damage dealt by villain targets by 1</div>
         <div class="quotediv inbox">
            <p>"She was the leader before all of this started, yeah. You have to understand, she's
               a natural tactician, and tacticians come in two varieties. There's the strategists
               that think things through, innovate, and analyze. Then there's ones that go by instinct.
               Noelle's the latter. Not to say she isn't good if given a chance to plan, but she
               can get a sense of the current dynamic on an intuitive level, play things by ear while
               making spur of the moment calls. Those calls turn out to be the right ones, not because
               she's lucky, but because she grasps the situation so quickly that it looks like she
               didn't give it any thought at all."</p><strong>--Ballistic, Queen 18.2</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Squad Tactics</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">Increase damage dealt by villain targets by 1</div>
         <div class="quotediv inbox">
            <p>"She was the leader before all of this started, yeah. You have to understand, she's
               a natural tactician, and tacticians come in two varieties. There's the strategists
               that think things through, innovate, and analyze. Then there's ones that go by instinct.
               Noelle's the latter. Not to say she isn't good if given a chance to plan, but she
               can get a sense of the current dynamic on an intuitive level, play things by ear while
               making spur of the moment calls. Those calls turn out to be the right ones, not because
               she's lucky, but because she grasps the situation so quickly that it looks like she
               didn't give it any thought at all."</p><strong>--Ballistic, Queen 18.2</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Crush</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Echidna deals H damage to any hero target with an 'Engulfed' card next to them</div>
         <div class="quotediv inbox">
            <p>Noelle tagged several of the bodies in her internal stomachs, felt flesh constrict
               tight against them</p><strong>--Interlude 18</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Crush</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Echidna deals H damage to any hero target with an 'Engulfed' card next to them</div>
         <div class="quotediv inbox">
            <p>Noelle tagged several of the bodies in her internal stomachs, felt flesh constrict
               tight against them</p><strong>--Interlude 18</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Crush</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Echidna deals H damage to any hero target with an 'Engulfed' card next to them</div>
         <div class="quotediv inbox">
            <p>Noelle tagged several of the bodies in her internal stomachs, felt flesh constrict
               tight against them</p><strong>--Interlude 18</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Psychological Warfare</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">At the start of the villain turn Echidna deals 2 psychic damage to all hero targets</div>
         <div class="quotediv inbox">
            <p>"...I'll hunt you down, I'll copy you until you're all used up, let your copies ruin
               your reputations and your lives, and then I'll eat you. I'll do it to each of you,
               one by one, until you realize it's easier to go after the Undersiders than to come
               after me. Give me my revenge, and this ends."</p><strong>--Echidna, Queen 18.4</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Psychological Warfare</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">At the start of the villain turn Echidna deals 2 psychic damage to all hero targets</div>
         <div class="quotediv inbox">
            <p>"...I'll hunt you down, I'll copy you until you're all used up, let your copies ruin
               your reputations and your lives, and then I'll eat you. I'll do it to each of you,
               one by one, until you realize it's easier to go after the Undersiders than to come
               after me. Give me my revenge, and this ends."</p><strong>--Echidna, Queen 18.4</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Clone Army</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">At the end of the villain turn, play the top card of the Twisted side-deck</div>
         <div class="quotediv inbox">
            <p>"...If she absorbs something alive, she clones it. More clones if she's angrier, we
               think. We don't have a large sample size of incidents."</p><strong>--Ballistic, Queen 18.2</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Clone Army</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">At the end of the villain turn, play the top card of the Twisted side-deck</div>
         <div class="quotediv inbox">
            <p>"...If she absorbs something alive, she clones it. More clones if she's angrier, we
               think. We don't have a large sample size of incidents."</p><strong>--Ballistic, Queen 18.2</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Slippery</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">A hero may discard their hand. If they don't, Echidna is immune to damage until the
            start of her next turn</div>
         <div class="quotediv inbox">
            <p>But the Kudzu's death wasn't instantaneous, and she had time for one last gesture.
               Echidna vibrated, and then split off into four copies.</p><strong>--Scourge 19.5</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Slippery</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">A hero may discard their hand. If they don't, Echidna is immune to damage until the
            start of her next turn</div>
         <div class="quotediv inbox">
            <p>But the Kudzu's death wasn't instantaneous, and she had time for one last gesture.
               Echidna vibrated, and then split off into four copies.</p><strong>--Scourge 19.5</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Slippery</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">A hero may discard their hand. If they don't, Echidna is immune to damage until the
            start of her next turn</div>
         <div class="quotediv inbox">
            <p>But the Kudzu's death wasn't instantaneous, and she had time for one last gesture.
               Echidna vibrated, and then split off into four copies.</p><strong>--Scourge 19.5</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
   </body>
</html>