<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>The Merchants</title>
      <link rel="stylesheet" type="text/css" href="../cards.css"><style>
			.center { margin: auto; width: 100%; text-align: center; }
			table { width: 100%; }
			table, th, td {  border: 1px solid black; text-align: center; }
			tr { page-break-inside: avoid; }
		</style></head>
   <body>
      <table>
         <tr>
            <th>#</th>
            <th>Card</th>
         </tr>
         <tr>
            <td>S (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Skidmark</span><span class="hp">45 HP</span></div>
                  <div class="nemesisdiv"><em><span class="title">Superpowered Drug Dealer</span><span class="nemesis">N: Miss Militia</span></em></div>
                  <div class="setupdiv"><strong>SETUP:</strong><br>Place Skidmark in play, "Superpowered Drug Dealer" side up. Search the villain deck
                     for all Thug cards; put them aside as the 'Thug deck'.
                  </div>
                  <div class="gameplaydiv"><strong>GAMEPLAY:</strong><br>If the Thug deck is empty at the start of the villain turn, the heroes lose the game.<br>
                     			At the end of the villain turn, play H - 1 Thugs from the top of the Thug deck.<br>
                     			When this target is destroyed, flip it instead
                  </div>
                  <div class="advanceddiv"><strong>ADVANCED:</strong><br>Reduce damage dealt to villain targets by 1.
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>S (back)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Skidmark</span></div>
                  <div class="nemesisdiv"><em><span class="title">Defeated Drug Dealer</span><span class="nemesis"></span></em></div>
                  <div class="gameplaydiv"><strong>GAMEPLAY:</strong><br>If the Thug deck is empty at the start of the villain turn, the heroes lose the game.<br><br>
                     		
                     		At the end of the villain turn, play 1 Thug from the top of the Thug deck.<br><br>
                     		
                     		If there are no villain targets in play, the heroes win the game
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>1-3</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Festival of Blood</span></div>
                  <div class="classdiv"><em>Ongoing</em></div>
                  <div class="textdiv">Increase damage dealt by villain targets by 1</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>4-6</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Festival of Excess</span></div>
                  <div class="classdiv"><em>Ongoing</em></div>
                  <div class="textdiv">Reduce damage dealt to villain targets by 1</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>7-9</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Festival of Love</span></div>
                  <div class="classdiv"><em>Ongoing</em></div>
                  <div class="textdiv">At the start of the villain turn, play the top card of the Thug deck</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>10-11</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Not Exactly Sanitary</span></div>
                  <div class="classdiv"><em>Ongoing</em></div>
                  <div class="textdiv">Whenever a villain target deals non-toxic damage to another target, the villain target
                     deals 1 toxic damage to that target
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>12</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Squealer</span><span class="hp">8 HP</span></div>
                  <div class="classdiv"><em>Parahuman</em></div>
                  <div class="textdiv">Ignore villain targets when determining targeting for damage from environmental cards.
                     At the start of the villain turn, play the top card in the environment deck
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>13</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Mush</span><span class="hp">10 HP</span></div>
                  <div class="classdiv"><em>Parahuman</em></div>
                  <div class="textdiv">This card is immune to melee and projectile damage. At the end of the villain turn,
                     Mush deals 1 melee damage to all hero targets
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>14</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Scrub</span><span class="hp">10 HP</span></div>
                  <div class="classdiv"><em>Parahuman</em></div>
                  <div class="textdiv">At the start of the villain turn, Scrub deals 5 energy damage to all targets (except
                     himself) with a HP evenly divisible by 3
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>15</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Helicopter</span><span class="hp">16 HP</span></div>
                  <div class="classdiv"><em>Device</em></div>
                  <div class="textdiv">Skidmark is immune to melee damage. At the end of the villain turn, play the top card
                     of the Thug deck
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>16-19</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Reveller</span><span class="hp">2 HP</span></div>
                  <div class="classdiv"><em>Thug</em></div>
                  <div class="textdiv">When this card would be placed in the villain trash or the villain deck, shuffle it
                     into the Thug deck instead.<br><br>At the end of the villain turn, this card deals 1 melee damage to the hero target
                     with the highest HP
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>20-23</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Tough</span><span class="hp">2 HP</span></div>
                  <div class="classdiv"><em>Thug</em></div>
                  <div class="textdiv">When this card would be placed in the villain trash or the villain deck, shuffle it
                     into the Thug deck instead.<br><br>At the end of the villain turn, this card deals 2 melee damage to the 2 hero targets
                     with the highest HP
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>24-25</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Sadist</span><span class="hp">2 HP</span></div>
                  <div class="classdiv"><em>Thug</em></div>
                  <div class="textdiv">When this card would be placed in the villain trash or the villain deck, shuffle it
                     into the Thug deck instead.<br><br>At the end of the villain turn, this card deals 2 melee damage to the hero target
                     with the lowest HP
                  </div>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>