<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Behemoth</title>
      <link rel="stylesheet" type="text/css" href="../cards.css"><style>
			.center { margin: auto; width: 100%; text-align: center; }
			table { width: 100%; }
			table, th, td {  border: 1px solid black; text-align: center; }
			tr { page-break-inside: avoid; }
		</style></head>
   <body>
      <table>
         <tr>
            <th>#</th>
            <th>Card</th>
         </tr>
         <tr>
            <td>S (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Behemoth</span><span class="hp">100 HP</span></div>
                  <div class="nemesisdiv"><em><span class="title">Herokiller</span><em></em><span class="nemesis">N: Alexandria</span></em></div>
                  <div class="setupdiv"><strong>SETUP:</strong><br></div>
                  <div class="gameplaydiv"><strong>GAMEPLAY:</strong><br></div>
                  <div class="advanceddiv"><strong>ADVANCED:</strong><br></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>S (back)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Behemoth</span><span class="hp"> HP</span></div>
                  <div class="nemesisdiv"><em><span class="title"></span><em></em><span class="nemesis">N: </span></em></div>
                  <div class="gameplaydiv"><strong>GAMEPLAY:</strong><br></div>
                  <div class="advanceddiv"><strong>ADVANCED:</strong><br></div>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>