<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Coil</title>
      <link rel="stylesheet" type="text/css" href="../cards.css"><style>
			.center { margin: auto; width: 100%; text-align: center; }
			table { width: 100%; }
			table, th, td {  border: 1px solid black; text-align: center; }
			tr { page-break-inside: avoid; }
			body {font-size: 14pt;}
		</style></head>
   <body>
      <table>
         <tr>
            <th>#</th>
            <th>Card</th>
         </tr>
         <tr>
            <td>S (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Coil</span></div>
                  <div class="setupdiv"><strong>SETUP:</strong><br>
                     				
                     <p>Put Coil: Scheming and Coil: Acting into play, "Evil Mastermind" side up.</p>
                     				
                     <p>Put Underground Base into play.</p>
                     				
                     <p>Note that Coil: Scheming activates before Coil: Acting.</p>
                     			
                  </div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>S1 (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Coil: Scheming</span><span class="hp">50 HP</span></div>
                  <div class="nemesisdiv"><em><span class="title">Evil Mastermind</span><em></em><span class="nemesis">N: Tattletale</span></em></div>
                  <div class="textdiv">
                     <p>At the start of the villain turn play the top card of the environment deck.</p>
                     <p>At the end of the villain turn all villain targets regain 2 HP.</p>
                     <p>When this card would be destroyed flip it instead</p>
                  </div>
                  <div class="advanceddiv"><strong>ADVANCED:</strong><br>At the end of the villain turn, if Coil: Acting has more HP than this card, set this
                     card's HP to its HP
                  </div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>S1 (back)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Coil: Scheming</span></div>
                  <div class="nemesisdiv"><em><span class="title">Defeated</span><em></em><span class="nemesis"></span></em></div>
                  <div class="textdiv">If Coil: Acting is flipped to the "Defeated" side, the heroes win the game.</div>
                  <div class="advanceddiv"><strong>ADVANCED:</strong><br>At the end of the villain turn, flip this card and set its HP to Coil: Acting's HP
                  </div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>S2 (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Coil: Acting</span><span class="hp">50 HP</span></div>
                  <div class="nemesisdiv"><em><span class="title">Evil Mastermind</span><em></em><span class="nemesis">N: Tattletale</span></em></div>
                  <div class="textdiv">
                     <p>At the start of the villain turn reveal cards from the villain deck until you reveal
                        a Parahuman. Put it into play then shuffle the other revealed cards into the villain
                        deck.
                     </p>
                     <p>At the end of the villain turn deal H energy damage to the hero target with the highest
                        HP.
                     </p>
                     <p>When this card would be destroyed, flip it instead</p>
                  </div>
                  <div class="advanceddiv"><strong>ADVANCED:</strong><br>At the end of the villain turn if Coil: Scheming has more HP than this card set this
                     card's HP to its HP
                  </div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>S2 (back)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Coil: Acting</span></div>
                  <div class="nemesisdiv"><em><span class="title">Defeated</span><em></em><span class="nemesis"></span></em></div>
                  <div class="textdiv">If Coil: Scheming is flipped to the "Defeated" side, the heroes win the game.</div>
                  <div class="advanceddiv"><strong>ADVANCED:</strong><br>At the end of the villain turn, flip this card and set its HP to Coil: Scheming's
                     HP.
                  </div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>1</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Underground Base</span></div>
                  <div class="classdiv"><em>Ongoing</em></div>
                  <div class="textdiv">Villain targets are immune to damage from Environment cards</div>
                  <div class="quotediv">
                     <p>The interior of the sub-basement had none of the smell of the previous chambers, and
                        consisted of two tiers with walls of poured concrete. The upper level we stood on
                        was an arrangement of metal walkways that extended around the room’s perimeter. Crates
                        and boxes filled the level below, and I could see fifteen or so of Coil’s people down
                        there, sitting on crates or leaning against them, talking among themselves.
                     </p><strong>--Buzz 7.11</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>2-4</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Mercenaries</span><span class="hp">6 HP</span></div>
                  <div class="textdiv">At the end of the villain turn, this card deals H - 1 energy damage to the two hero
                     targets with the highest HP
                  </div>
                  <div class="quotediv">
                     <p>Each soldier was outfitted in a matching uniform: shades of gray and some black, hard
                        vests with raised collars to protect their necks. Only a few wore their balaclavas,
                        and I could see a variety of nationalities in a group that was mostly men. All of
                        the soldiers had assault rifles somewhere nearby, slung over shoulders with straps
                        and leaning against walls or crates.
                     </p><strong>--Buzz 7.11</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>5</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Sundancer</span><span class="hp">10 HP</span></div>
                  <div class="classdiv"><em>Parahuman</em></div>
                  <div class="textdiv">
                     <p>This card is immune to fire damage.</p>
                     <p>At the end of the villain turn, this card deals 2 fire damage to all hero targets</p>
                  </div>
                  <div class="quotediv">
                     <p>Directly below Sundancer, the floor was normal. Starting around five feet from her,
                        though, the ground looked wet, glassy.
                        
                        The asphalt was melting.
                     </p><strong>--Hive 5.9</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>6</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Trickster</span><span class="hp">6 HP</span></div>
                  <div class="classdiv"><em>Parahuman</em></div>
                  <div class="textdiv">
                     <p>The first time Trickster would be dealt damage each round, redirect it to the hero
                        target with the lowest HP.
                     </p>
                     <p>At the end of the villain turn, the hero with most cards in play destroys one of their
                        cards
                     </p>
                  </div>
                  <div class="quotediv">
                     <p>"A shame," Trickster bowed.
                        
                        In the blink of an eye, Weld disappeared, and Genesis loomed in his place
                     </p><strong>--Sentinel 9.3</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>7</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Genesis</span><span class="hp">8 HP</span></div>
                  <div class="classdiv"><em>Parahuman</em></div>
                  <div class="textdiv">
                     <p>When this card is destroyed, shuffle it back into the villain deck.</p>
                     <p>At the end of the villain turn, this card deals 2 poison damage to H hero targets</p>
                  </div>
                  <div class="quotediv">
                     <p>Genesis had decided on a form that was an overlarge woman’s face carved out of bone,
                        surrounded by long, thin, branching tentacles.
                     </p><strong>--Colony 15.10</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>8</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Ballistic</span><span class="hp">10 HP</span></div>
                  <div class="classdiv"><em>Parahuman</em></div>
                  <div class="textdiv">
                     <p>Whenever a hero card is dealt damage by this card, that hero must destroy one of their
                        cards.
                     </p>
                     <p>At the end of the villain turn, this card deals H + 1 projectile damage to the hero
                        target with the highest HP
                     </p>
                  </div>
                  <div class="quotediv">
                     <p>When he used his power on the car, you didn’t see it move. Rather, in the blink of
                        an eye, it was gone from where it had been, abruptly in a position where it was virtually
                        wrapped around the upper half of the forcefield.
                     </p><strong>--Tangle 6.7</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>9</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Dinah</span><span class="hp">5 HP</span></div>
                  <div class="classdiv"><em>Parahuman</em></div>
                  <div class="textdiv">
                     <p>Coil: Scheming and Coil: Acting are immune to damage.</p>
                     <p>Whenever this card is dealt damage during a hero's turn, that hero must discard a
                        card
                     </p>
                  </div>
                  <div class="quotediv">
                     <p>"The last thing I want is another arrogant dickface telling me what to do," Dinah
                        said. "You want answers, Director? Fine. Twenty two point eight one three percent
                        chance you die painfully, over long, slow minutes or hours. Maybe soon, maybe in twenty
                        years, but it’ll bring you to tears, and you’ll wail in pain. That’s a freebie. Want
                        more details?"
                     </p><strong>--Dinah, Cell 22.1</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>10</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Circus</span><span class="hp">4 HP</span></div>
                  <div class="classdiv"><em>Parahuman</em></div>
                  <div class="textdiv">
                     <p>Whenever a hero card is played, this card deals that hero 1 projectile damage</p>
                  </div>
                  <div class="quotediv">
                     <p>Dauntless parried Circus’ sledgehammer with his Arclance, and the sledgehammer was
                        gone in the next second, as though it had never existed. At some point in the meantime,
                        though, she’d managed to slip a lit torch into one hand.
                     </p><strong>--Tangle 6.7</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>11</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Trainwreck</span><span class="hp">12 HP</span></div>
                  <div class="classdiv"><em>Parahuman</em></div>
                  <div class="textdiv">
                     <p>Whenever a non-villain target would damage a villain target other than Trainwreck,
                        redirect the damage to Trainwreck.
                     </p>
                     <p>At the start of the villain turn, Trainwreck regains H HP</p>
                  </div>
                  <div class="quotediv">
                     <p>A steel giant with massive hands and a spout on its back that was spewing volumes
                        of gray-black smoke had one hand closed around Armsmaster. Repeatedly, methodically,
                        it slammed Armsmaster against the hood of a car.
                     </p><strong>--Tangle 6.7</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>12-13</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">I Know All Your Tricks</span></div>
                  <div class="classdiv"><em>One-Shot</em></div>
                  <div class="textdiv">Destroy all hero Ongoing cards</div>
                  <div class="quotediv">
                     <p>"He’s found a way to confuse my power, to counteract it. This thing with the hit on
                        your head. It was just to scare us. To let us know that any security my power afforded
                        us, it doesn’t apply to him."
                     </p><strong>--Tattletale, Colony 15.10</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>14-15</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Trickery and Deceit</span></div>
                  <div class="classdiv"><em>One-Shot</em></div>
                  <div class="textdiv">Destroy all hero Equipment cards</div>
                  <div class="quotediv">
                     <p>Über kicking down the door, leaving the heroes to deal with the bomb they were holding,
                        which was squealing at a higher pitch and volume with every passing second. It was
                        glowing, brilliant in its golden radiance.
                     </p><strong>--Monarch 16.8</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>16-17</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Let's Try Something Else</span></div>
                  <div class="classdiv"><em>One-Shot</em></div>
                  <div class="textdiv">
                     <p>Put the villain trash on top of the villain deck.</p>
                     <p>Shuffle the villain deck.</p>
                     <p>Play the top card of the villain deck</p>
                  </div>
                  <div class="quotediv">
                     <p>"Do not use grenades. I assure you it does not work out the way you imagine it will.
                        Give me that."
                     </p><strong>--Coil, Monarch 16.11</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>18-19</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">A Backup For Every Asset</span></div>
                  <div class="classdiv"><em>One-Shot</em></div>
                  <div class="textdiv">Take all Ongoing cards out of the villain trash and put them into play</div>
                  <div class="quotediv">
                     <p>"Maybe," she admitted, "But that still feels wrong. Why wouldn’t Coil have a backup
                        plan?"
                     </p><strong>--Tattletale, Colony 15.10</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>20-21</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Teleporter</span><span class="hp">8 HP</span></div>
                  <div class="classdiv"><em>Device</em></div>
                  <div class="textdiv">At the start of the villain turn, reveal cards from the top of the villain deck until
                     you have revealed H targets. Put the revealed targets into play and shuffle the rest
                     of the revealed cards back into the villain deck
                  </div>
                  <div class="quotediv">
                     <p>He snapped his fingers, and soldiers began to teleport down to the edges of the market.</p><strong>--Monarch 16.13</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>22-23</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Two Bites at Every Cherry</span></div>
                  <div class="classdiv"><em>Ongoing</em></div>
                  <div class="textdiv">
                     <p>Increase damage dealt by villain targets by 1.</p>
                     <p>Damage dealt by villain cards is irreducible</p>
                  </div>
                  <div class="quotediv">
                     <p>"Tattletale clued me in. He creates parallel realities. Makes two different decisions,
                        and he gets to see the outcome of each as they unfold. Decides which he wants in the
                        end."
                     </p><strong>--Skitter, Colony 15.4</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>24-25</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Plans Within Plans</span></div>
                  <div class="classdiv"><em>Ongoing</em></div>
                  <div class="textdiv">Reduce damage dealt to villain targets by 2</div>
                  <div class="quotediv">
                     <p>Screws. Screws with  hexagonal slots . Because Calvert wasn’t willing to risk that
                        I’d have a screwdriver on hand with a more typical head on it.
                     </p><strong>--Monarch 16.11</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>