<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Echidna</title>
      <link rel="stylesheet" type="text/css" href="../cards.css"><style>
			.center { margin: auto; width: 100%; text-align: center; }
			table { width: 100%; }
			table, th, td {  border: 1px solid black; text-align: center; }
			tr { page-break-inside: avoid; }
			body {font-size: 14pt;}
		</style></head>
   <body>
      <table>
         <tr>
            <th>#</th>
            <th>Card</th>
         </tr>
         <tr>
            <td>S (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Echidna</span><span class="hp">30 HP</span></div>
                  <div class="nemesisdiv"><em><span class="title">Mother of Monsters</span><em></em><span class="nemesis">N: Skitter</span></em></div>
                  <div class="setupdiv"><strong>SETUP:</strong><br>At the start of the game Echidna enters play Mother of Monsters side up. Search the
                     villain deck for all Twisted cards; shuffle them, and put the top H + 2 to the side
                     as the Twisted side-deck. Set the other Twisted cards aside
                  </div>
                  <div class="gameplaydiv"><strong>GAMEPLAY:</strong><br>
                     				
                     <p>When flipped to this side, Echidna deals H + 2 melee damage to the hero target with
                        the highest HP
                     </p>
                     				
                     <p>Whenever a card enters the trash, Echidna regains 1 HP</p>
                     			
                     <p>Whenever Echidna deals at least 8 - H damage in a single instance, search the villain
                        deck and trash for an 'Engulfed' card, and put it into play
                     </p>
                     			
                     <p>At the end of the villain turn, if no hero target took damage in the last round, flip
                        Echidna
                     </p>
                  </div>
                  <div class="advanceddiv"><strong>ADVANCED:</strong><br>Reduce damage dealt to Echidna by 1
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>S (back)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Echidna</span><span class="hp">30 HP</span></div>
                  <div class="nemesisdiv"><em><span class="title">Noelle, Canny Tactician</span><em></em><span class="nemesis">N: Skitter</span></em></div>
                  <div class="gameplaydiv"><strong>GAMEPLAY:</strong><br><p>When flipped to this side, destroy H hero cards</p>
                     				
                     <p>Whenever a card enters the trash, Echidna regains 1 HP</p>
                     				
                     <p>At the start of the villain turn, flip Echidna</p>
                     			
                  </div>
                  <div class="advanceddiv"><strong>ADVANCED:</strong><br>When flipped to this side, search the villain deck and trash for an 'Engulfed' card
                     and put it into play
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>1-5</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Engulfed</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     			
                     <p>Place this card next to a hero that does not already have an 'Engulfed' card next
                        to them.
                     </p>
                     			
                     <p>The hero this card is next to must skip a phase (play, power, draw) each turn.</p>
                     			
                     <p>Whenever the hero this card is next to skips a phase, they deal themselves 2 psychic
                        damage
                     </p> 
                     			
                     <p>Play the top card of the Twisted side-deck</p>
                     			
                     <p>If this card is not next to a hero target, destroy it</p>
                     			
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>6-7</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Chimaerical Nightmare</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Reduce damage dealt to Echidna by 2. A the end of the villain turn, Echidna regains
                     2 HP
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>8-10</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Experimentation</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Reveal the top X cards of the villain deck, where X is the number of Twisted cards
                     in play + 1. Put any revealed One-Shots into play. Shuffle the remaining cards back
                     into the deck
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>11-13</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Bullrush</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Echidna deals H melee damage to the hero target with the lowest HP</div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>14-15</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Squad Tactics</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Increase damage dealt by villain targets by 1</div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>16-18</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Crush</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Echidna deals H damage to any hero target with an 'Engulfed' card next to them</div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>19-21</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Psychological Warfare</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">At the start of the villain turn Echidna deals 2 psychic damage to all hero targets</div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>22-25</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Slippery</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">A hero may discard their hand. If they don't, Echidna is immune to damage until the
                     start of her next turn
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>