<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Slaughterhouse 9</title>
      <link rel="stylesheet" type="text/css" href="../cards.css"><style>
			.center { margin: auto; width: 100%; text-align: center; }
			table { width: 100%; }
			table, th, td {  border: 1px solid black; text-align: center; }
			tr { page-break-inside: avoid; }
			body {font-size: 14pt;}
		</style></head>
   <body>
      <table>
         <tr>
            <th>#</th>
            <th>Card</th>
         </tr>
         <tr>
            <td>S (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Slaughterhouse 9</span></div>
                  <div class="nemesisdiv"><em><span class="title">Parahuman Murder Squad</span><em></em><span class="nemesis"></span></em></div>
                  <div class="setupdiv"><strong>SETUP:</strong><br>Search the Villain deck for all Nine cards, shuffle them, and put them under this card as the Nine deck. Put the top H cards
                     from the Nine deck into play
                  </div>
                  <div class="gameplaydiv"><strong>GAMEPLAY:</strong><br>Whenever a Nine card would be destroyed, flip it instead. Whenever no villain targets are in play, the heroes win the game
                  </div>
                  <div class="advanceddiv"><strong>ADVANCED:</strong><br>At the end of the villain turn, put the top card of the Nine deck into play
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>S1 (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Jack Slash</span><span class="hp">26 HP</span></div>
                  <div class="nemesisdiv"><em><em>Parahuman, Nine</em><span class="nemesis">N: Skitter</span></em></div>
                  <div class="textdiv">
                     <p>The first time an Attack card would enter the trash each turn, this card deals X melee damage to each hero, where X = 2 *
                        the number of powers contolled by that hero.
                     </p><br><p>The first time a Special card would enter the trash each turn, play the top card of the villain deck</p>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>S1 (back)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Jack Slash</span></div>
                  <div class="nemesisdiv"><em><em>Parahuman, Nine</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Whenever a hero uses a power, this card deals that hero 1 melee damage</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>S2 (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Bonesaw</span><span class="hp">24 HP</span></div>
                  <div class="nemesisdiv"><em><em>Parahuman, Nine</em><span class="nemesis">N: Grue, Guts &amp; Glory</span></em></div>
                  <div class="textdiv">
                     <p>The first time a Defence card would enter the trash each turn, each villain target regains 2 HP.</p><br><p>The first time a Special card would enter the trash each turn, this card deals 2 toxic damage to all non-villain targets</p>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>S2 (back)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Bonesaw</span></div>
                  <div class="nemesisdiv"><em><em>Parahuman, Nine</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">At the end of the villain turn, the villain target with the lowest HP regains 1 HP</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>S3 (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Crawler</span><span class="hp">30 HP</span></div>
                  <div class="nemesisdiv"><em><em>Parahuman, Nine</em><span class="nemesis">N: Guts &amp; Glory</span></em></div>
                  <div class="textdiv">
                     <p>Whenever Crawler is dealt damage, he becomes immune to that damage type until the next time he takes damage.</p><br><p>The first time an Attack card would enter the trash each turn, this card deals 2 toxic damage and 2 melee damage to the non-villain
                        target with the highest HP.
                     </p><br><p>The first time a Special card would enter the trash each turn, Crawler regains 30 HP</p>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>S3 (back)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Crawler</span></div>
                  <div class="nemesisdiv"><em><em>Parahuman, Nine</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">At the end of the villain turn, this card deals 2 melee damage to the hero target with the lowest HP</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>S4 (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Burnscar</span><span class="hp">24 HP</span></div>
                  <div class="nemesisdiv"><em><em>Parahuman, Nine</em><span class="nemesis">N: Labyrinth</span></em></div>
                  <div class="textdiv">
                     <p>The first time a Special card would enter the trash each turn, destroy all environment cards then Burnscar deals X fire damage
                        to all non-villain targets, where X = 1 + the number of environment cards destroyed in this way
                     </p><br><p>The first time an Attack card would enter the trash each turn, deal 3 fire damage to the hero target with the lowest HP, and
                        destroy a hero card
                     </p>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>S4 (back)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Burnscar</span></div>
                  <div class="nemesisdiv"><em><em>Parahuman, Nine</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">At the end of the villain turn, this card deals 1 fire damage to all non-villain targets</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>S5 (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Mannequin</span><span class="hp">26 HP</span></div>
                  <div class="nemesisdiv"><em><em>Parahuman, Nine</em><span class="nemesis">N: Armsmaster</span></em></div>
                  <div class="textdiv">
                     <p>Reduce damage dealt to Mannequin by 1.</p><br><p>The first time a Defence card would enter the trash each turn, destroy 1 hero Ongoing or Equipment card</p>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>S5 (back)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Mannequin</span></div>
                  <div class="nemesisdiv"><em><em>Parahuman, Nine</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Reduce damage dealt to the villain target with the lowest HP by 1</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>S6 (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Shatterbird</span><span class="hp">24 HP</span></div>
                  <div class="nemesisdiv"><em><em>Parahuman, Nine</em><span class="nemesis">N: Regent</span></em></div>
                  <div class="textdiv">
                     <p>The first time an Attack card would enter the trash each turn, Shatterbird deals 2 projectile damage to the H - 1 hero targets
                        with the highest HP
                     </p>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>S6 (back)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Shatterbird</span></div>
                  <div class="nemesisdiv"><em><em>Parahuman, Nine</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">At the end of the villain turn this card deals 1 projectile damage to all non-villain targets</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>S7 (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Siberian</span><span class="hp">26 HP</span></div>
                  <div class="nemesisdiv"><em><em>Parahuman, Nine</em><span class="nemesis">N: Bitch</span></em></div>
                  <div class="textdiv">
                     <p>The Nine target played just before and just after the Siberian are immune to damage</p>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>S7 (back)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Siberian</span></div>
                  <div class="nemesisdiv"><em><em>Parahuman, Nine</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">The villain target with the lowest HP is immune to melee damage</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>S8 (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Cherish</span><span class="hp">24 HP</span></div>
                  <div class="nemesisdiv"><em><em>Parahuman, Nine</em><span class="nemesis">N: Regent</span></em></div>
                  <div class="textdiv">
                     <p>The first time a Defence card would enter the trash each turn, the hero with the most cards in hand discards 2 cards.</p><br><p>Whenever Cherish would be dealt damage, Cherish deals 2 psychic damage to the target damaging her</p>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>S8 (back)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Cherish</span></div>
                  <div class="nemesisdiv"><em><em>Parahuman, Nine</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Whenever a target is destroyed during a hero's turn, that hero deals themselves 1 psychic damage</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>1</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Hatchet Face</span><span class="hp">8 HP</span></div>
                  <div class="nemesisdiv"><em><em>Parahuman</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Heroes may not use powers</div>
                  <div class="quotediv">
                     <p>"He’s strong enough to swing that axe through a car, tough enough you could flatten him with a steamroller and he’d get back
                        up when you were done."
                     </p><strong>--Tattletale, Sting 26.5</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>2</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Murder Rat</span><span class="hp">8 HP</span></div>
                  <div class="nemesisdiv"><em><em>Parahuman</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">At the end of the villain turn, Murder Rat deals 2 melee damage to the hero target with the lowest HP</div>
                  <div class="quotediv">
                     <p>She pushed herself free of the vent, lunging, drawing her claws together as if she were diving into water from a height. Her
                        narrow, emaciated body slipped right between the railings of the ascending and descending stairs.
                     </p><strong>--Sting 26.3</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>3-6</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Spiderbots</span><span class="hp">4 HP</span></div>
                  <div class="nemesisdiv"><em><em>Device</em><span class="nemesis">N: Battery</span></em></div>
                  <div class="textdiv">At the end of the villain turn, deal X melee damage to the hero target with the lowest HP, where X = 1 + the number of Spiderbots
                     in play
                  </div>
                  <div class="quotediv">
                     <p>Spidery contraptions of scrap metal, they lacked heads, only consisting of a box half the size of a toaster and spindly legs
                        that moved on hydraulics, each ending in a syringe or scalpel. A dozen of them, climbing onto the walls and floor.
                     </p><strong>--Interlude 11h</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>7</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">They're All Better Now</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot, Defence</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Flip the most recently defeated Nine card; they have 10 HP. If no cards are flipped in this way, play the top card of the
                     villain deck
                  </div>
                  <div class="quotediv">
                     <p>Her mind leaped into action, reaching for knowledge she hadn’t had earlier in the night, knowledge of how to fix people. She
                        took in details, grasped everything from the amount of blood her mommy had to heart rate and the amount of air she was breathing,
                        just from the clues in how fast the blood flowed and the color of the skin. She knew the order she’d have to fix things.
                     </p><strong>--Interlude 25</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>8-9</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">The Scream</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot, Attack</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Each hero may destroy any number of Equipment cards. Then, the Nine card with the highest HP deals each hero target X projectile
                     damage, where X = 2 * the number of Equipment cards in play
                  </div>
                  <div class="quotediv">
                     <p>It was as though the glass broke in response to some invisible tidal wave, caught in the nonexistent ‘water’, carried along,
                        shattering on impacts with surfaces, slashing anything that would cut, piercing deep into any surface soft enough. I could
                        feel it roll past me, south to north.
                     </p><strong>--Plague 12.5</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>10-11</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">You've Been Anticipated</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot, Defence</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Each hero discards 2 cards</div>
                  <div class="quotediv">
                     <p>I fumbled for the gun, using my bugs to get a sense for where it was. In the same motion that I pointed it, Jack slapped it
                        out of my hand with two slashes of his knife. He was a dozen feet away, but the knife nonetheless connected with my weapon.
                     </p><strong>--Prey 14.9</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>12-13</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Some Light Entertainment</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot, Attack</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Each villain target in play deals 2 melee damage to the hero target with the highest HP</div>
                  <div class="quotediv">
                     <p>If and when the Slaughterhouse Nine do eliminate five of the six candidates, or if any candidates leave the city, the Slaughterhouse
                        Nine are prepared to penalize the city for their failure.
                     </p><strong>--Snare 13.1</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>14</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Legend</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing, Special</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Increase damage dealt by villain cards by 1</div>
                  <div class="quotediv">
                     <p>"If you fail in this, I’ll kill nine hundred and ninety-nine people in your name. I’ll even break my usual rules to get the
                        body count that high, so it’s something special, beyond my usual habits. Maybe a bomb, maybe poison. I’ll come up with something.
                        I can target the people you love, those you’re closest to, people you’ve affected. Aster there can be the nine hundred and
                        ninety ninth, and you’ll be the thousandth. Perfect. Canceling out the impact you’ve made in the world, it’s poetic."
                     </p><strong>--Jack, Interlude 11b</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>15-16</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Less Than Human</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing, Defence</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Reduce damage dealt to villain targets by 1</div>
                  <div class="quotediv">
                     <p>"Why…" Bonesaw spat blood onto the ground. Being impaled in the heart hadn’t put her down. "Ow. Bit my tongue. Why don’t you
                        come closer, big man? Too scared to come here and finish me off?"
                     </p><strong>--Interlude 19</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>17-18</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Some More Friends</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Play the top card of the Nine deck. Play the top card of the villain deck</div>
                  <div class="quotediv">
                     <p>He raised one hand, and Burnscar slapped it in a lazy high-five.
                        
                        				She turned towards us. "There. He just tagged me in. Forfeited his turn."
                     </p><strong>--Snare 13.3</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>19-20</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Shall We Play a Game?</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot, Special</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">If Jack Slash is not in play, find Jack Slash in the Nine deck and put him into play. Jack Slash deals 2 psychic damage to
                     all hero targets
                  </div>
                  <div class="quotediv">
                     <p>He smiled. These challenges, after all, served as his own carrot.</p><strong>--Interlude 12</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>21-22</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Change the Rules</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot, Defence</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Shuffle all Nine targets in play back into the Nine deck. Deal X Nine cards from the top of the Nine deck, where X = 1 + the
                     number of Nine targets that were in play
                  </div>
                  <div class="quotediv">
                     <p>"What I don’t understand, is why a blank slate like you would default to doing good deeds, rescuing cats from trees. Why not
                        turn to that violence, as our ancestors did? It drove them, just like it drives the basest and most monstrous of our kind."
                     </p><strong>--Jack, Interlude 26</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>23-24</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">We Don't Take Prisoners</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing, Attack</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Whenever a target is destroyed by a villain card, remove it from the game</div>
                  <div class="quotediv">
                     <p>"Forgot to turn the music off"</p><strong>--Bonesaw, Interlude 25</strong></div>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>