<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>The Simurgh</title>
      <link rel="stylesheet" type="text/css" href="../cards.css"><style>
			.center { margin: auto; width: 100%; text-align: center; }
			table { width: 100%; }
			table, th, td {  border: 1px solid black; text-align: center; }
			tr { page-break-inside: avoid; }
			body {font-size: 14pt;}
		</style></head>
   <body>
      <table>
         <tr>
            <th>#</th>
            <th>Card</th>
         </tr>
         <tr>
            <td>S (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">The Simurgh</span><span class="hp">60 HP</span></div>
                  <div class="nemesisdiv"><em><span class="title">The Strategist</span><em></em><span class="nemesis">N: ???</span></em></div>
                  <div class="setupdiv"><strong>SETUP:</strong><br>Search the villain deck for all Condition cards; put them aside as the Condition deck. Search the villain deck for all Trap
                     cards; shuffle them and deal H face-down. Put the other trap cards aside. Put The Simurgh into play, "The Strategist" side
                     up.
                  </div>
                  <div class="gameplaydiv"><strong>GAMEPLAY:</strong><br>
                     				Face-down trap cards are not in play.<br><br>
                     				At the start of the villain turn, reveal the top card of the Condition deck.<br><br>
                     				At the start of the villain turn, reveal the top two cards of the villain deck. Put them back on the villain deck ordered
                     by their $(INSERT_SYMBOL) number
                     			
                  </div>
                  <div class="advanceddiv"><strong>ADVANCED:</strong><br>???
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>S (back)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">The Simurgh</span><span class="hp"> HP</span></div>
                  <div class="nemesisdiv"><em><span class="title"></span><em></em><span class="nemesis">N: </span></em></div>
                  <div class="gameplaydiv"><strong>GAMEPLAY:</strong><br></div>
                  <div class="advanceddiv"><strong>ADVANCED:</strong><br></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>1</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">A Surfeit of Targets</span></div>
                  <div class="nemesisdiv"><em><em>Condition</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">When this card is revealed, if there are at least H Ongoing cards in play, flip over a face-down trap card. Then return this
                     card to the Condition deck and shuffle it
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>2</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">A Reckoning Long Delayed</span></div>
                  <div class="nemesisdiv"><em><em>Trap</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">When this card is flipped, every player must secretly and without discussion vote for a hero by simultaneously pointing at
                     a hero card (Count down from 3). If there is a clear winner, that hero deals itself 5 psychic damage. Otherwise, every hero
                     deals themselves 5 psychic damage.
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>3-2</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname"></span></div>
                  <div class="nemesisdiv"><em><em></em><span class="nemesis"></span></em></div>
                  <div class="textdiv"></div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>