<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>The Simurgh</title>
      <link rel="stylesheet" type="text/css" href="../cards.css"><style>
			.center { margin: auto; width: 100%; text-align: center; }
			table { width: 100%; }
			table, th, td {  border: 1px solid black; text-align: center; }
			tr { page-break-inside: avoid; }
			body {font-size: 14pt;}
		</style></head>
   <body>
      <table>
         <tr>
            <th>#</th>
            <th>Card</th>
         </tr>
         <tr>
            <td>S (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">The Simurgh</span><span class="hp">50 HP</span></div>
                  <div class="nemesisdiv"><em><span class="title">The Strategist</span><em></em><span class="nemesis">N: Trickster</span></em></div>
                  <div class="setupdiv"><strong>SETUP:</strong><br>Put all Condition cards aside as the Condition deck. Search the villain deck for all
                     Trap cards; shuffle them and deal H face-down. Put the other trap cards aside. Put
                     The Simurgh into play "The Strategist" side up.
                  </div>
                  <div class="gameplaydiv"><strong>GAMEPLAY:</strong><br>		
                     				
                     <p>Reduce damage dealt to the Simurgh by 1</p>
                     				
                     				
                     <p>At the start of the villain turn reveal the top card of the Condition deck. Then reveal
                        the top X cards of the villain deck, where X is the number of revealed trap cards
                        + 1. Return them to the villain deck in ascending order by their ⚠
                     </p>
                     				
                     <p>At the end of the villain turn if all trap cards are revealed flip this card</p>
                     				
                     			
                  </div>
                  <div class="advanceddiv"><strong>ADVANCED:</strong><br>At the start of the villain turn, reveal the top card of the Condition deck
                  </div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>S (back)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">The Simurgh</span><span class="hp">50 HP</span></div>
                  <div class="nemesisdiv"><em><span class="title">Wings Unfurled</span><em></em><span class="nemesis">N: Trickster</span></em></div>
                  <div class="gameplaydiv"><strong>GAMEPLAY:</strong><br>
                     			
                     <p>Reduce damage dealt to the Simurgh by 1</p>
                     			
                     <p>At the start of the villain turn, reveal the top H + 1 cards of the villain deck.
                        Put them back on the villain deck in ascending order by their ⚠
                     </p>
                     			
                     <p>At the end of the villain turn, place a token on the Simurgh and deal all heroes X
                        psychic damage, where X is the number of tokens on the Simurgh
                     </p>
                  </div>
                  <div class="advanceddiv"><strong>ADVANCED:</strong><br>Players may not discuss strategy or tactics
                  </div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>1</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">A Surfeit of Options</span></div>
                  <div class="nemesisdiv"><em><em>Condition</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">When this card is revealed if there are at least H Ongoing cards in play, flip over
                     a face-down trap card. Then return this card to the Condition deck and shuffle it
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>2</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">An Attack Expected</span></div>
                  <div class="nemesisdiv"><em><em>Condition</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">When this card is revealed if the Simurgh took damage last round, flip over a face-down
                     trap card. Then return this card to the Condition deck and shuffle it
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>3</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">A Backup Sabotaged</span></div>
                  <div class="nemesisdiv"><em><em>Condition</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">When this card is revealed if any hero has multiple copies of the same card in their
                     hand, flip over a face-down trap card. Then return this card to the Condition deck
                     and shuffle it
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>4</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">A Wealth of Targets</span></div>
                  <div class="nemesisdiv"><em><em>Condition</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">When this card is revealed if there are at least H non-character-card targets in play,
                     flip over a face-down trap card. Then return this card to the Condition deck and shuffle
                     it
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>5</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">An Unfortunate Malfunction</span></div>
                  <div class="nemesisdiv"><em><em>Condition</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">When this card is revealed if there are at least H Equipment cards in play, flip over
                     a face-down trap card. Then return this card to the Condition deck and shuffle it
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>6</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">A Reckoning Long Delayed</span></div>
                  <div class="nemesisdiv"><em><em>Trap</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     <p>When this card is flipped, every player must secretly and without discussion vote
                        for a hero by simultaneously pointing at a hero card (Count down from 3). If there
                        is a clear winner, that hero deals itself 5 psychic damage. Otherwise, every hero
                        deals themselves 5 psychic damage.
                     </p>
                     		
                     <p>This card is indestructible</p>
                     		
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>7</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">A Defence Penetrated</span></div>
                  <div class="nemesisdiv"><em><em>Trap</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     <p>Damage that would be dealt to hero targets cannot be redirected</p>
                     		
                     <p>This card is indestructible</p>
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>8</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">A Strength Turned to Weakness</span></div>
                  <div class="nemesisdiv"><em><em>Trap</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     <p>Whenever a hero target would deal more than X damage, where X = 8 - H, that hero target
                        deals itself 1 psychic damage
                     </p>
                     		
                     <p>This card is indestructible</p>
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>9</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">An Unfortunate Discovery</span></div>
                  <div class="nemesisdiv"><em><em>Trap</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     <p>At the start of the villain turn, the heroes name a card type. Reveal the top two
                        cards of every hero deck. Return cards of the named type to the top of the deck, discard
                        the others
                     </p>
                     		
                     <p>Whenever a hero card goes to the trash, that hero deals themselves 1 psychic damage</p>
                     		
                     <p>This card is indestructible</p>
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>10</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">A Tragic End</span></div>
                  <div class="nemesisdiv"><em><em>Trap</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     <p>When this card is flipped, destroy every non-character-card target in play. Deal X
                        psychic damage to all hero targets, where X = the number of targets destroyed in this
                        way
                     </p>
                     		
                     <p>This card is indestructible</p>
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>11</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">A Crucial Hesitation</span></div>
                  <div class="nemesisdiv"><em><em>Trap</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     <p>When this card is flipped, place 8 - H tokens on it. If there are ever no tokens on
                        this card, the heroes lose the game
                     </p>
                     		
                     <p>At the end of the villain turn, remove a token</p>
                     		
                     <p>Heroes may skip any two phases (play, power, draw) in order to place a token on this
                        card
                     </p>
                     		
                     <p>This card is indestructible</p>
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>12</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">A Terrible Defeat</span></div>
                  <div class="nemesisdiv"><em><em>Trap</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     <p>When this card is flipped, every player must secretly and without discussion vote
                        for a hero by simultaneously pointing at a hero card (Count down from 3). If there
                        is a clear winner, destroy every card owned by that hero except the character card.
                        Otherwise, destroy all hero cards except character cards.
                     </p>
                     		
                     <p>This card is indestructible</p>
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>13</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">A Plan Enacted</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     			
                     <p>1 ⚠</p>
                     			
                     <p>If all trap cards are revealed, play the top card of the villain deck</p>
                     			
                     <p>Otherwise, Flip over a face down trap card, then shuffle this card back into the villain
                        deck
                     </p>
                     		
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>14-16</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">A Million Coincidences</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     			
                     <p>2 ⚠</p>
                     			
                     <p>Deal X instances of 1 psychic damage spread out over all hero targets, where X = H
                        * H
                     </p>
                     			
                     <p>Deal X instances of 1 irreducible psychic damage spread out over all hero targets,
                        where X = (H-1) * (H-1)
                     </p>
                     		
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>17-18</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">A Capability Revealed</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     			
                     <p>3 ⚠</p>
                     			
                     <p>Destroy all equipment cards in play. Reveal the top X cards of the villain deck, where
                        X = the number of cards destroyed in this way. Put them back on the villain deck in
                        ascending order by their ⚠
                     </p>
                     		
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>19-20</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">A Response Prepared</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     			
                     <p>4 ⚠</p>
                     			
                     <p>When this card is revealed, play it</p>
                     			
                     <p>Destroy all hero ongoing cards</p>
                     		
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>21-22</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">A Threat Foreseen</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     			
                     <p>5 ⚠</p>
                     			
                     <p>The first time each round the Simurgh would be dealt damage, redirect that damage
                        to the hero with the lowest HP
                     </p>
                     		
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>23-26</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">An Ambush Laid</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     			
                     <p>6 ⚠</p>
                     			
                     <p>When this card is revealed, play it</p>
                     			
                     <p>Deal X psychic damage to all hero targets, where X = the number of revealed trap cards
                        + 1
                     </p>
                     		
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>27-29</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">A Fate Selected</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     			
                     <p>7 ⚠</p>
                     			
                     <p>Deal H psychic damage to the hero with the least cards in play</p>
                     		
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>30-33</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">An Environment Chosen</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     			
                     <p>8 ⚠</p>
                     			
                     <p>Play the top H cards of the environment deck</p>
                     		
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>34-37</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">A Countermeasure Defeated</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     			
                     <p>9 ⚠</p>
                     			
                     <p>Reveal the top H cards of the villain trash. Play the one with the lowest ⚠</p>
                     		
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>