<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Behemoth</title>
      <link rel="stylesheet" type="text/css" href="../cards.css"><style>
			.center { margin: auto; width: 100%; text-align: center; }
			table { width: 100%; }
			table, th, td {  border: 1px solid black; text-align: center; }
			tr { page-break-inside: avoid; }
			body {font-size: 14pt;}
		</style></head>
   <body>
      <table>
         <tr>
            <th>#</th>
            <th>Card</th>
         </tr>
         <tr>
            <td>S (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Behemoth</span><span class="hp">100 HP</span></div>
                  <div class="nemesisdiv"><em><span class="title">Herokiller</span><em></em><span class="nemesis">N: Alexandria</span></em></div>
                  <div class="setupdiv"><strong>SETUP:</strong><br>Place Behemoth into play, "Herokiller" side up. Remove all Movement cards from the
                     villain deck, shuffle them, and put them aside as the Movement Deck
                  </div>
                  <div class="gameplaydiv"><strong>GAMEPLAY:</strong><br>
                     				
                     <p>Whenever Behemoth would deal damage, use Behemoth's current damage type.</p>
                     				
                     <p>At the start of the villain turn, if Behemoth has less than 30 HP, flip Behemoth.</p>
                     				
                     <p>At the start of the villain turn, play the top card of the Movement deck.</p>
                     				
                     <p>At the end of the villain turn, Behemoth deals each hero X damage, where X is the
                        number of proximity tokens on the hero.
                     </p>
                     			
                  </div>
                  <div class="advanceddiv"><strong>ADVANCED:</strong><br>If a hero ever has 6 proximity tokens on them, they are immediately incapacitated
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>S (back)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Behemoth</span><span class="hp">100 HP</span></div>
                  <div class="nemesisdiv"><em><span class="title">Herokiller, Desperate</span><em></em><span class="nemesis">N: Alexandria</span></em></div>
                  <div class="gameplaydiv"><strong>GAMEPLAY:</strong><br>
                     				
                     <p>Whenever Behemoth would deal damage, use Behemoth's current damage type.</p>
                     				
                     <p>At the start of the villain turn, play the top card of the Movement deck.</p>
                     				
                     <p>Whenever Behemoth would be dealt damage of his current damage type, redirect the damage
                        to the hero target with the lowest HP.
                     </p>
                     				
                     <p>At the end of the villain turn, Behemoth deals each hero X damage, where X is the
                        number of proximity tokens on the hero.
                     </p>
                     				
                     <p>At the end of the villain turn, play the top card of the villain deck</p>
                     			
                  </div>
                  <div class="advanceddiv"><strong>ADVANCED:</strong><br>If a hero ever has 6 proximity tokens on them, they are immediately incapacitated
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>1-2</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Advance</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot, Movement</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Place a proximity token on every hero</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>3-4</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Leap</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot, Movement</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Place 2 proximity tokens on a hero. Place 1 proximity token on the hero before and
                     after that hero in the turn order
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>5-6</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">A Shift of Attention</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot, Movement</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Remove every proximity token from a hero. Place them all on a different hero</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>7</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">No Safety</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot, Movement</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Move 1 proximity token from every hero to the hero with the least proximity tokens</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>8</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Shift</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot, Movement</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Move all proximity tokens on each hero to the hero to their right</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>9-10</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Focus</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot, Movement</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Place a proximity token on a hero</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>11-12</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Roar</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     			
                     <p>Behemoth's damage type is Sonic.</p>
                     			
                     <p>Behemoth deals 2 damage to all non-villain targets.</p>
                     		
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>13-14</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Lightning Bolt</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     			
                     <p>Behemoth's damage type is Lightning.</p>
                     			
                     <p>Behemoth deals 5 damage to a hero. That hero may move a proximity token to another
                        hero.
                     </p>
                     		
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>15-16</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Discharge</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     			
                     <p>Behemoth's damage type is Energy.</p>
                     			
                     <p>Behemoth deals 2 damage to each hero target. Each hero may move a proximity token
                        to another hero
                     </p>
                     		
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>17</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Wildfire</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     			
                     <p>Behemoth's damage type is Fire.</p>
                     			
                     <p>Behemoth deals H damage to any hero with 3 or more proximity tokens.</p>
                     		
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>18</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Unstoppable Advance</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     			
                     <p>When this card enters play, change Behemoth's damage type to Melee.</p>
                     			
                     <p>At the end of the villain turn, move a proximity token to the hero with the most proximity
                        tokens
                     </p>
                     		
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>19</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Juggernaut</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     			
                     <p>When this card enters play, change Behemoth's damage type to Sonic.</p>
                     			
                     <p>Reduce damage dealt to Behemoth by 1</p>
                     			
                     <p>Whenever a hero deals damage to Behemoth, move a proximity token to that hero.</p>
                     		
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>20</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Continuous Crackle</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     			
                     <p>When this card enters play, change Behemoth's damage type to Lightning.</p>
                     			
                     <p>Whenever a hero puts an Equipment or Ongoing card into play, Behemoth deals that hero
                        2 damage.
                     </p>
                     		
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>21-22</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Twisted Wreckage</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     			
                     <p>Behemoth's damage type is Lightning.</p>
                     			
                     <p>Destroy 2 hero cards and remove them from the game. Move 1 proximity token to a hero
                        who owned one of the destroyed cards
                     </p>
                     		
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>23</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Earthquake</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     			
                     <p>Behemoth's damage type is Melee</p>
                     			
                     <p>Destroy all environment cards</p>
                     			
                     <p>Destroy all ongoing cards</p>
                     			
                     <p>Destroy all equipment cards</p>
                     		
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>24-25</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Incinerate</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     			
                     <p>Behemoth's damage type is Fire.</p>
                     			
                     <p>Destroy two ongoing cards. Move 1 proximity token from one of the heroes who owned
                        one of the destroyed cards to another hero
                     </p>
                     		
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>