<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Labyrinth</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Labyrinth</span><span class="hp">26 HP</span></div>
         <div class="power">
            <div class="abilitybox">
               <div class="abilityname">Reshape</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">The next time an Environment card is put into play, you may play a card instead</div>
            </div>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Labyrinth</span></div>
         <div class="textdiv">
            			
            <ul>
               				
               <li>Destroy an environment card</li>
               				
               <li>A player may play a card</li>
               				
               <li>A player may draw a card</li>
               			
            </ul>
            			
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Clean the Slate</span></div>
         <div class="classdiv"><em>One-Shot</em></div>
         <div class="textdiv">Destroy all Environment cards. Play X cards, where X is the number of cards you just
            destroyed
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Clean the Slate</span></div>
         <div class="classdiv"><em>One-Shot</em></div>
         <div class="textdiv">Destroy all Environment cards. Play X cards, where X is the number of cards you just
            destroyed
         </div>
         <div class="versiondiv">1.0</div>
      </div>
   </body>
</html>