<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Legend</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Legend</span><span class="hp">28 HP</span></div>
         <div class="ability inbox">
            <div class="abilitybox">
               <div class="abilityname">Coruscation</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">Select a Shape to determine targets. Apply the Effect to each target.</div>
            </div>
         </div>
         <div class="ability inbox">
            <div class="abilitybox">
               <div class="abilityname"></div>
               <div class="abilitytitle">Shape:</div>
               <div class="abilitytext">Select a target</div>
            </div>
         </div>
         <div class="ability inbox">
            <div class="abilitybox">
               <div class="abilityname"></div>
               <div class="abilitytitle">Effect:</div>
               <div class="abilitytext">Deal 2 energy damage</div>
            </div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Legend</span></div>
         <div class="textdiv inbox">
            			
            <ul xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
               				
               <li>Deal 1 energy damage to a target</li>
               				
               <li>A player may use a power</li>
               				
               <li>A player may draw a card</li>
               			</ul>
            			</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Curveshot</span></div>
         <div class="classdiv inbox"><em>Ongoing, Laser</em></div>
         <div class="ability inbox">
            <div class="abilitytitle">Shape:</div>
            <div class="abilitytext">Select a target. Your Effect may damage that target even if it's immune to damage.
               If your effect does damage, the damage is irreducible</div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Curveshot</span></div>
         <div class="classdiv inbox"><em>Ongoing, Laser</em></div>
         <div class="ability inbox">
            <div class="abilitytitle">Shape:</div>
            <div class="abilitytext">Select a target. Your Effect may damage that target even if it's immune to damage.
               If your effect does damage, the damage is irreducible</div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Splitshot</span></div>
         <div class="classdiv inbox"><em>Ongoing, Laser</em></div>
         <div class="ability inbox">
            <div class="abilitytitle">Shape:</div>
            <div class="abilitytext">Select up to 3 targets</div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Splitshot</span></div>
         <div class="classdiv inbox"><em>Ongoing, Laser</em></div>
         <div class="ability inbox">
            <div class="abilitytitle">Shape:</div>
            <div class="abilitytext">Select up to 3 targets</div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Scattershot</span></div>
         <div class="classdiv inbox"><em>Ongoing, Laser</em></div>
         <div class="ability inbox">
            <div class="abilitytitle">Shape:</div>
            <div class="abilitytext">Select all targets except Legend</div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Scattershot</span></div>
         <div class="classdiv inbox"><em>Ongoing, Laser</em></div>
         <div class="ability inbox">
            <div class="abilitytitle">Shape:</div>
            <div class="abilitytext">Select all targets except Legend</div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Freezeblast</span></div>
         <div class="classdiv inbox"><em>Ongoing, Laser</em></div>
         <div class="ability inbox">
            <div class="abilitytitle">Effect:</div>
            <div class="abilitytext">Deal 1 cold damage. Targets dealt damage in this way deal 1 less damage until the
               start of your next turn</div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Freezeblast</span></div>
         <div class="classdiv inbox"><em>Ongoing, Laser</em></div>
         <div class="ability inbox">
            <div class="abilitytitle">Effect:</div>
            <div class="abilitytext">Deal 1 cold damage. Targets dealt damage in this way deal 1 less damage until the
               start of your next turn</div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Kaleidoscope</span></div>
         <div class="classdiv inbox"><em>Ongoing, Laser</em></div>
         <div class="ability inbox">
            <div class="abilitytitle">Effect:</div>
            <div class="abilitytext">Select a damage type. Deal 2 damage of that type</div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Kaleidoscope</span></div>
         <div class="classdiv inbox"><em>Ongoing, Laser</em></div>
         <div class="ability inbox">
            <div class="abilitytitle">Effect:</div>
            <div class="abilitytext">Select a damage type. Deal 2 damage of that type</div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Scatterblast</span></div>
         <div class="classdiv inbox"><em>Ongoing, Laser</em></div>
         <div class="ability inbox">
            <div class="abilitytitle">Effect:</div>
            <div class="abilitytext">Deal X energy damage, where X = 5 - the number of targets affected, minimum 1</div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Scatterblast</span></div>
         <div class="classdiv inbox"><em>Ongoing, Laser</em></div>
         <div class="ability inbox">
            <div class="abilitytitle">Effect:</div>
            <div class="abilitytext">Deal X energy damage, where X = 5 - the number of targets affected, minimum 1</div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Burst</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">This turn, when you select Effects, you may select any number of Effects</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Burst</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">This turn, when you select Effects, you may select any number of Effects</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Fill the Sky</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">At the end of your turn, destroy this card</div>
         <div class="ability inbox">
            <div class="abilitytitle">Shape:</div>
            <div class="abilitytext">Select any number of targets</div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Fill the Sky</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">At the end of your turn, destroy this card</div>
         <div class="ability inbox">
            <div class="abilitytitle">Shape:</div>
            <div class="abilitytext">Select any number of targets</div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Bounce Back</span></div>
         <div class="classdiv inbox"><em>Ongoing, Limited</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever Legend takes damage, place a Charged token on this card.</p>
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever Legend deals damage, you may remove a Charged token from this card to increase
               the damage by 1</p>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Bounce Back</span></div>
         <div class="classdiv inbox"><em>Ongoing, Limited</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever Legend takes damage, place a Charged token on this card.</p>
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever Legend deals damage, you may remove a Charged token from this card to increase
               the damage by 1</p>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Luminal</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Draw 3 cards</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Luminal</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Draw 3 cards</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Luminal</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Draw 3 cards</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Luminal</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Draw 3 cards</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Sky High</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Ignore Legend when selecting targets for environment cards</p>
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">During your turn you may treat Environment cards as if they had no text</p>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Sky High</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Ignore Legend when selecting targets for environment cards</p>
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">During your turn you may treat Environment cards as if they had no text</p>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Precise Targeting</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Destroy an Ongoing, Device, or Environment card</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Precise Targeting</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Destroy an Ongoing, Device, or Environment card</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Precise Targeting</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Destroy an Ongoing, Device, or Environment card</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Charisma</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Each hero may either regain 2 HP or play a card</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Charisma</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Each hero may either regain 2 HP or play a card</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Charisma</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Each hero may either regain 2 HP or play a card</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Breaker State</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">You cannot play cards or use powers. Legend is immune to damage.</p>
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of your turn, you may destroy this card</p>
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of your turn, you may draw a card</p>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Breaker State</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">You cannot play cards or use powers. Legend is immune to damage.</p>
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of your turn, you may destroy this card</p>
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of your turn, you may draw a card</p>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Barrage</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Legend deals 3 energy damage to all villain targets</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Barrage</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Legend deals 3 energy damage to all villain targets</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Barrage</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Legend deals 3 energy damage to all villain targets</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Barrage</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Legend deals 3 energy damage to all villain targets</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Energy Conversion</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">Whenever Legend is dealt damage by a villain or environment card, you may draw a card
            or play a card</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Energy Conversion</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">Whenever Legend is dealt damage by a villain or environment card, you may draw a card
            or play a card</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Hypersonic</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">You may play a card.</p>
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">You may play a card</p>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Hypersonic</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">You may play a card.</p>
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">You may play a card</p>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
   </body>
</html>