<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Regent</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Regent</span><span class="hp">28 HP</span></div>
         <div class="power">
            <div class="abilitybox">
               <div class="abilityname">Control</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">Regent deals a target 2 psychic damage</div>
            </div>
         </div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Regent</span></div>
         <div class="textdiv">
            			
            <ul>
               				
               <li>A target deals itself 1 psychic damage</li>
               				
               <li>Destroy 1 environment card</li>
               				
               <li>Select a target. Reduce damage dealt by that target by 1 until the start of your next
                  turn
               </li>
               			
            </ul>
            			
         </div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Hijack</span><span class="hp">26 HP</span></div>
         <div class="power">
            <div class="abilitybox">
               <div class="abilityname">Control</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">Select a villain target. The next time that target would deal damage redirect the
                  damage to a target of your choice
               </div>
            </div>
         </div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Hijack</span></div>
         <div class="textdiv">
            				
            <ul>
               					
               <li>Destroy 1 ongoing card</li>
               					
               <li>Deal 2 psychic damage to a target</li>
               					
               <li>Select a hero target. The next time that target would take damage, redirect the damage
                  to a hero target of your choice
               </li>
               				
            </ul>
            			
         </div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Backlash</span></div>
         <div class="classdiv"><em>One-Shot</em></div>
         <div class="textdiv">You may use Regent's 'Control' power twice this turn</div>
         <div class="quotediv">
            <p>"Not shot. Used my power too much, too fast, and it backfired. Left arm's cramping
               up, spasms. I can't move it. Don't worry about it."
            </p><strong>--Regent, Shell 4.9</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Backlash</span></div>
         <div class="classdiv"><em>One-Shot</em></div>
         <div class="textdiv">You may use Regent's 'Control' power twice this turn</div>
         <div class="quotediv">
            <p>"Not shot. Used my power too much, too fast, and it backfired. Left arm's cramping
               up, spasms. I can't move it. Don't worry about it."
            </p><strong>--Regent, Shell 4.9</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Backlash</span></div>
         <div class="classdiv"><em>One-Shot</em></div>
         <div class="textdiv">You may use Regent's 'Control' power twice this turn</div>
         <div class="quotediv">
            <p>"Not shot. Used my power too much, too fast, and it backfired. Left arm's cramping
               up, spasms. I can't move it. Don't worry about it."
            </p><strong>--Regent, Shell 4.9</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Gut-Zap</span></div>
         <div class="classdiv"><em>One-Shot</em></div>
         <div class="textdiv">Regent deals a target 2 psychic damage. The target dealt damage in this way cannot
            deal damage until the start of your next turn
         </div>
         <div class="quotediv">
            <p>The black-green energy of her power continued to arc around her without solidifying
               as the contents of her stomach began violently heaving their way out of her mouth,
               spattering into the flag-scarf that covered the lower half of her face and overflowing
               onto the floor.
            </p><strong>--Tangle 6.6</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Gut-Zap</span></div>
         <div class="classdiv"><em>One-Shot</em></div>
         <div class="textdiv">Regent deals a target 2 psychic damage. The target dealt damage in this way cannot
            deal damage until the start of your next turn
         </div>
         <div class="quotediv">
            <p>The black-green energy of her power continued to arc around her without solidifying
               as the contents of her stomach began violently heaving their way out of her mouth,
               spattering into the flag-scarf that covered the lower half of her face and overflowing
               onto the floor.
            </p><strong>--Tangle 6.6</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Gut-Zap</span></div>
         <div class="classdiv"><em>One-Shot</em></div>
         <div class="textdiv">Regent deals a target 2 psychic damage. The target dealt damage in this way cannot
            deal damage until the start of your next turn
         </div>
         <div class="quotediv">
            <p>The black-green energy of her power continued to arc around her without solidifying
               as the contents of her stomach began violently heaving their way out of her mouth,
               spattering into the flag-scarf that covered the lower half of her face and overflowing
               onto the floor.
            </p><strong>--Tangle 6.6</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Gut-Zap</span></div>
         <div class="classdiv"><em>One-Shot</em></div>
         <div class="textdiv">Regent deals a target 2 psychic damage. The target dealt damage in this way cannot
            deal damage until the start of your next turn
         </div>
         <div class="quotediv">
            <p>The black-green energy of her power continued to arc around her without solidifying
               as the contents of her stomach began violently heaving their way out of her mouth,
               spattering into the flag-scarf that covered the lower half of her face and overflowing
               onto the floor.
            </p><strong>--Tangle 6.6</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Seize</span></div>
         <div class="classdiv"><em>One-Shot</em></div>
         <div class="textdiv">Destroy a target with 4 or less HP. If you do, Regent may deal a target 3 projectile
            damage
         </div>
         <div class="quotediv">
            <p>"Cut it out, Cherie," Alec said, "I'm controlling them."</p><strong>--Interlude 11g</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Seize</span></div>
         <div class="classdiv"><em>One-Shot</em></div>
         <div class="textdiv">Destroy a target with 4 or less HP. If you do, Regent may deal a target 3 projectile
            damage
         </div>
         <div class="quotediv">
            <p>"Cut it out, Cherie," Alec said, "I'm controlling them."</p><strong>--Interlude 11g</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Seize</span></div>
         <div class="classdiv"><em>One-Shot</em></div>
         <div class="textdiv">Destroy a target with 4 or less HP. If you do, Regent may deal a target 3 projectile
            damage
         </div>
         <div class="quotediv">
            <p>"Cut it out, Cherie," Alec said, "I'm controlling them."</p><strong>--Interlude 11g</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Seize</span></div>
         <div class="classdiv"><em>One-Shot</em></div>
         <div class="textdiv">Destroy a target with 4 or less HP. If you do, Regent may deal a target 3 projectile
            damage
         </div>
         <div class="quotediv">
            <p>"Cut it out, Cherie," Alec said, "I'm controlling them."</p><strong>--Interlude 11g</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Zap</span></div>
         <div class="classdiv"><em>One-Shot</em></div>
         <div class="textdiv">
            <p>Regent deals a target 4 psychic damage.</p>
            <p>Destroy up to 2 ongoing cards</p>
         </div>
         <div class="quotediv">
            <p>"The name is a long story, but what I do is this." He looked over his shoulder at
               Brian, who was returning from the washroom with a damp washcloth in hand. Brian, mid-stride,
               stumbled and fell onto the floor.
            </p><strong>--Insinuation 2.9</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Zap</span></div>
         <div class="classdiv"><em>One-Shot</em></div>
         <div class="textdiv">
            <p>Regent deals a target 4 psychic damage.</p>
            <p>Destroy up to 2 ongoing cards</p>
         </div>
         <div class="quotediv">
            <p>"The name is a long story, but what I do is this." He looked over his shoulder at
               Brian, who was returning from the washroom with a damp washcloth in hand. Brian, mid-stride,
               stumbled and fell onto the floor.
            </p><strong>--Insinuation 2.9</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Zap</span></div>
         <div class="classdiv"><em>One-Shot</em></div>
         <div class="textdiv">
            <p>Regent deals a target 4 psychic damage.</p>
            <p>Destroy up to 2 ongoing cards</p>
         </div>
         <div class="quotediv">
            <p>"The name is a long story, but what I do is this." He looked over his shoulder at
               Brian, who was returning from the washroom with a damp washcloth in hand. Brian, mid-stride,
               stumbled and fell onto the floor.
            </p><strong>--Insinuation 2.9</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Zap</span></div>
         <div class="classdiv"><em>One-Shot</em></div>
         <div class="textdiv">
            <p>Regent deals a target 4 psychic damage.</p>
            <p>Destroy up to 2 ongoing cards</p>
         </div>
         <div class="quotediv">
            <p>"The name is a long story, but what I do is this." He looked over his shoulder at
               Brian, who was returning from the washroom with a damp washcloth in hand. Brian, mid-stride,
               stumbled and fell onto the floor.
            </p><strong>--Insinuation 2.9</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Drop That</span></div>
         <div class="classdiv"><em>One-Shot</em></div>
         <div class="textdiv">
            <p>Regent deals a target 2 psychic damage.</p>
            <p>Reveal the top card of the villain deck. You may choose to discard that card or return
               it to the top of the villain deck
            </p>
         </div>
         <div class="quotediv">
            <p>Seeing Regent approach, Kid Win turned his turret-mounted cannon in his direction.
               Before he could fire, though, Regent raised two fingers, and Kid Win lost his footing
               on his flying skateboard.
            </p><strong>--Agitation 3.10</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Drop That</span></div>
         <div class="classdiv"><em>One-Shot</em></div>
         <div class="textdiv">
            <p>Regent deals a target 2 psychic damage.</p>
            <p>Reveal the top card of the villain deck. You may choose to discard that card or return
               it to the top of the villain deck
            </p>
         </div>
         <div class="quotediv">
            <p>Seeing Regent approach, Kid Win turned his turret-mounted cannon in his direction.
               Before he could fire, though, Regent raised two fingers, and Kid Win lost his footing
               on his flying skateboard.
            </p><strong>--Agitation 3.10</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">A Life Of Leisure</span></div>
         <div class="classdiv"><em>One-Shot</em></div>
         <div class="textdiv">
            <p>Draw 5 cards.</p>
            <p>Immediately end your turn</p>
         </div>
         <div class="quotediv">
            <p>Having tired ourselves out, we'd all collapsed on the couches and watched some of
               Alec's movies from Earth-Aleph, the alternate Earth that our Earth had been communicating
               with since Professor Haywire tore a hole between realities.
            </p><strong>--Agitation 3.4</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">A Life Of Leisure</span></div>
         <div class="classdiv"><em>One-Shot</em></div>
         <div class="textdiv">
            <p>Draw 5 cards.</p>
            <p>Immediately end your turn</p>
         </div>
         <div class="quotediv">
            <p>Having tired ourselves out, we'd all collapsed on the couches and watched some of
               Alec's movies from Earth-Aleph, the alternate Earth that our Earth had been communicating
               with since Professor Haywire tore a hole between realities.
            </p><strong>--Agitation 3.4</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">A Life Of Leisure</span></div>
         <div class="classdiv"><em>One-Shot</em></div>
         <div class="textdiv">
            <p>Draw 5 cards.</p>
            <p>Immediately end your turn</p>
         </div>
         <div class="quotediv">
            <p>Having tired ourselves out, we'd all collapsed on the couches and watched some of
               Alec's movies from Earth-Aleph, the alternate Earth that our Earth had been communicating
               with since Professor Haywire tore a hole between realities.
            </p><strong>--Agitation 3.4</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">A Life Of Leisure</span></div>
         <div class="classdiv"><em>One-Shot</em></div>
         <div class="textdiv">
            <p>Draw 5 cards.</p>
            <p>Immediately end your turn</p>
         </div>
         <div class="quotediv">
            <p>Having tired ourselves out, we'd all collapsed on the couches and watched some of
               Alec's movies from Earth-Aleph, the alternate Earth that our Earth had been communicating
               with since Professor Haywire tore a hole between realities.
            </p><strong>--Agitation 3.4</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Scepter-Taser</span></div>
         <div class="classdiv"><em>Equipment, Limited</em></div>
         <div class="textdiv">After Regent uses his 'Control' power on a target Regent deals that target 1 lightning
            damage
         </div>
         <div class="quotediv">
            <p>He was idly twirling a scepter in his fingers. The scepter wasn't purely thematic
               – apparently the crowned orb that topped the scepter had two electrodes built into
               the tines, for the taser that was built into it.
            </p><strong>--Agitation 3.7</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Scepter-Taser</span></div>
         <div class="classdiv"><em>Equipment, Limited</em></div>
         <div class="textdiv">After Regent uses his 'Control' power on a target Regent deals that target 1 lightning
            damage
         </div>
         <div class="quotediv">
            <p>He was idly twirling a scepter in his fingers. The scepter wasn't purely thematic
               – apparently the crowned orb that topped the scepter had two electrodes built into
               the tines, for the taser that was built into it.
            </p><strong>--Agitation 3.7</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Scepter-Taser</span></div>
         <div class="classdiv"><em>Equipment, Limited</em></div>
         <div class="textdiv">After Regent uses his 'Control' power on a target Regent deals that target 1 lightning
            damage
         </div>
         <div class="quotediv">
            <p>He was idly twirling a scepter in his fingers. The scepter wasn't purely thematic
               – apparently the crowned orb that topped the scepter had two electrodes built into
               the tines, for the taser that was built into it.
            </p><strong>--Agitation 3.7</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Crown</span></div>
         <div class="classdiv"><em>Equipment, Limited</em></div>
         <div class="textdiv">Reduce melee and projectile damage dealt to Regent by 1</div>
         <div class="quotediv">
            <p>He was wearing a white mask, not quite as decorative or made up as the ones I associated
               with the carnivals in Venice, but similar. He'd placed a silver coronet around his
               short black curls, and wore a ruffled white shirt with skintight leggings tucked into
               knee-high boots.
            </p><strong>--Gestation 1.5</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Crown</span></div>
         <div class="classdiv"><em>Equipment, Limited</em></div>
         <div class="textdiv">Reduce melee and projectile damage dealt to Regent by 1</div>
         <div class="quotediv">
            <p>He was wearing a white mask, not quite as decorative or made up as the ones I associated
               with the carnivals in Venice, but similar. He'd placed a silver coronet around his
               short black curls, and wore a ruffled white shirt with skintight leggings tucked into
               knee-high boots.
            </p><strong>--Gestation 1.5</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Crown</span></div>
         <div class="classdiv"><em>Equipment, Limited</em></div>
         <div class="textdiv">Reduce melee and projectile damage dealt to Regent by 1</div>
         <div class="quotediv">
            <p>He was wearing a white mask, not quite as decorative or made up as the ones I associated
               with the carnivals in Venice, but similar. He'd placed a silver coronet around his
               short black curls, and wore a ruffled white shirt with skintight leggings tucked into
               knee-high boots.
            </p><strong>--Gestation 1.5</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Growing Control</span></div>
         <div class="classdiv"><em>Ongoing, Limited</em></div>
         <div class="textdiv">After Regent uses his 'Control' power on a target, place a token next to that target.
            Increase the damage Regent deals with his 'Control' power by 1 when the target has
            a token next to them. When this card is destroyed remove all tokens that have been
            placed in this way
         </div>
         <div class="quotediv">
            <p>"There's a catch," he spoke. "My power? Once I've figured someone out? It's a lot
               easier to control them, after. Any time you come near me, I can do this. I can use
               my power and retake control in the blink of an eye."
            </p><strong>--Regent, Interlude 10</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Growing Control</span></div>
         <div class="classdiv"><em>Ongoing, Limited</em></div>
         <div class="textdiv">After Regent uses his 'Control' power on a target, place a token next to that target.
            Increase the damage Regent deals with his 'Control' power by 1 when the target has
            a token next to them. When this card is destroyed remove all tokens that have been
            placed in this way
         </div>
         <div class="quotediv">
            <p>"There's a catch," he spoke. "My power? Once I've figured someone out? It's a lot
               easier to control them, after. Any time you come near me, I can do this. I can use
               my power and retake control in the blink of an eye."
            </p><strong>--Regent, Interlude 10</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Growing Control</span></div>
         <div class="classdiv"><em>Ongoing, Limited</em></div>
         <div class="textdiv">After Regent uses his 'Control' power on a target, place a token next to that target.
            Increase the damage Regent deals with his 'Control' power by 1 when the target has
            a token next to them. When this card is destroyed remove all tokens that have been
            placed in this way
         </div>
         <div class="quotediv">
            <p>"There's a catch," he spoke. "My power? Once I've figured someone out? It's a lot
               easier to control them, after. Any time you come near me, I can do this. I can use
               my power and retake control in the blink of an eye."
            </p><strong>--Regent, Interlude 10</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">My Little Army</span></div>
         <div class="classdiv"><em>Ongoing, Limited</em></div>
         <div class="textdiv">
            <p>Whenever Regent destroys a target, other than a character card, you may put it under
               this card.
            </p>
            <p>At the start of Regent's turn this card deals X projectile damage to a target, where
               X = the number of cards under this card
            </p>
         </div>
         <div class="quotediv">
            <p>I could envision Regent in a very similar picture. Years older, grown to his full
               height and proportions, surrounded not by women, but by the people he had claimed
               as his tools. Capes he controlled with his power.
            </p><strong>--Imago 21.3</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">My Little Army</span></div>
         <div class="classdiv"><em>Ongoing, Limited</em></div>
         <div class="textdiv">
            <p>Whenever Regent destroys a target, other than a character card, you may put it under
               this card.
            </p>
            <p>At the start of Regent's turn this card deals X projectile damage to a target, where
               X = the number of cards under this card
            </p>
         </div>
         <div class="quotediv">
            <p>I could envision Regent in a very similar picture. Years older, grown to his full
               height and proportions, surrounded not by women, but by the people he had claimed
               as his tools. Capes he controlled with his power.
            </p><strong>--Imago 21.3</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">My Little Army</span></div>
         <div class="classdiv"><em>Ongoing, Limited</em></div>
         <div class="textdiv">
            <p>Whenever Regent destroys a target, other than a character card, you may put it under
               this card.
            </p>
            <p>At the start of Regent's turn this card deals X projectile damage to a target, where
               X = the number of cards under this card
            </p>
         </div>
         <div class="quotediv">
            <p>I could envision Regent in a very similar picture. Years older, grown to his full
               height and proportions, surrounded not by women, but by the people he had claimed
               as his tools. Capes he controlled with his power.
            </p><strong>--Imago 21.3</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Reactive Zap</span></div>
         <div class="classdiv"><em>Ongoing</em></div>
         <div class="textdiv">
            <p>Attach this card to a non-hero target.</p>
            <p>Once a turn, when that target would deal damage, Regent may use a power</p>
         </div>
         <div class="quotediv">
            <p>"And if they tried to come at me through my family, they'd get what they deserved,"</p><strong>--Regent, Imago 21.1</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Reactive Zap</span></div>
         <div class="classdiv"><em>Ongoing</em></div>
         <div class="textdiv">
            <p>Attach this card to a non-hero target.</p>
            <p>Once a turn, when that target would deal damage, Regent may use a power</p>
         </div>
         <div class="quotediv">
            <p>"And if they tried to come at me through my family, they'd get what they deserved,"</p><strong>--Regent, Imago 21.1</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Reactive Zap</span></div>
         <div class="classdiv"><em>Ongoing</em></div>
         <div class="textdiv">
            <p>Attach this card to a non-hero target.</p>
            <p>Once a turn, when that target would deal damage, Regent may use a power</p>
         </div>
         <div class="quotediv">
            <p>"And if they tried to come at me through my family, they'd get what they deserved,"</p><strong>--Regent, Imago 21.1</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Over Here</span></div>
         <div class="classdiv"><em>Ongoing</em></div>
         <div class="textdiv">Whenever the hero target with the lowest HP would be dealt damage by a villain card
            you may redirect that damage to another hero target
         </div>
         <div class="quotediv">
            <p>"Hey Shitcrumb!" Regent hollered, backing away from cover. "Easy-"</p><strong>--Crushed 24.4</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Over Here</span></div>
         <div class="classdiv"><em>Ongoing</em></div>
         <div class="textdiv">Whenever the hero target with the lowest HP would be dealt damage by a villain card
            you may redirect that damage to another hero target
         </div>
         <div class="quotediv">
            <p>"Hey Shitcrumb!" Regent hollered, backing away from cover. "Easy-"</p><strong>--Crushed 24.4</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Over Here</span></div>
         <div class="classdiv"><em>Ongoing</em></div>
         <div class="textdiv">Whenever the hero target with the lowest HP would be dealt damage by a villain card
            you may redirect that damage to another hero target
         </div>
         <div class="quotediv">
            <p>"Hey Shitcrumb!" Regent hollered, backing away from cover. "Easy-"</p><strong>--Crushed 24.4</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Mine</span></div>
         <div class="classdiv"><em>Ongoing</em></div>
         <div class="textdiv">
            <p>Attach this card to a non-hero target other than a character card.</p>
            <p>The first time each turn that target deals damage, you may redirect that damage to
               another target.
            </p>
            <p>You may prevent any effects caused by the target this card is attached to</p>
         </div>
         <div class="quotediv">
            <p>"I'm letting you go," Regent lied.</p><strong>--Interlude 10</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
   </body>
</html>