<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Weld</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Weld</span><span class="hp">13 HP</span></div>
         <div class="textdiv inbox">
            				
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Metal cards owned by Weld are indestructible by villain or environment cards</p>
            				
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Whenever a Metal card is played, you regain 1 HP</p>
            			
         </div>
         <div class="ability inbox">
            <div class="abilitybox">
               <div class="abilityname">Sculpting</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">You may play a Metal card</div>
            </div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Weld</span></div>
         <div class="textdiv inbox">
            			
            <ul xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">
               				
               <li>A hero may play a card</li>
               				
               <li>A hero may regain 2 HP</li>
               				
               <li>Deal 2 melee damage to a target</li>
               			
            </ul>
            			
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Magnetic Influence</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If this card is in Weld's hand, put it into play</p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Reveal a card. If it's a Metal card, put it into play. Otherwise, draw it</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Magnetic Influence</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If this card is in Weld's hand, put it into play</p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Reveal a card. If it's a Metal card, put it into play. Otherwise, draw it</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Magnetic Influence</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If this card is in Weld's hand, put it into play</p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Reveal a card. If it's a Metal card, put it into play. Otherwise, draw it</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Magnetic Influence</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If this card is in Weld's hand, put it into play</p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Reveal a card. If it's a Metal card, put it into play. Otherwise, draw it</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Polishing and Refining</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If this card is in Weld's hand, put it into play</p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Reveal a card. If it isn't a Metal card, put it into play. Otherwise, draw it</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Polishing and Refining</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If this card is in Weld's hand, put it into play</p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Reveal a card. If it isn't a Metal card, put it into play. Otherwise, draw it</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Polishing and Refining</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If this card is in Weld's hand, put it into play</p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Reveal a card. If it isn't a Metal card, put it into play. Otherwise, draw it</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Polishing and Refining</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If this card is in Weld's hand, put it into play</p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Reveal a card. If it isn't a Metal card, put it into play. Otherwise, draw it</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Quicksilver Reflexes</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Draw 2 cards</p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Play a card</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Quicksilver Reflexes</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Draw 2 cards</p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Play a card</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Quicksilver Reflexes</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Draw 2 cards</p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Play a card</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Steel Grip</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Deal 3 melee damage to a target</p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Until the start of your next turn, reduce damage dealt by that target by 2</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Steel Grip</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Deal 3 melee damage to a target</p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Until the start of your next turn, reduce damage dealt by that target by 2</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Steel Grip</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Deal 3 melee damage to a target</p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Until the start of your next turn, reduce damage dealt by that target by 2</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Uranium Backup</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Destroy 2 Metal cards. If you do, after your next end phase, take another turn</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Silver Tongue</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="ability inbox">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Another hero may either play or draw a card</div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Silver Tongue</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="ability inbox">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Another hero may either play or draw a card</div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Iron Will</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Increase damage dealt by Weld to the villain target with the highest HP by 1</p>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Nuts and Bolts</span></div>
         <div class="classdiv inbox"><em>Equipment, Metal</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If you haven't returned a card to your hand this round, you may return this card to
               your hand at any time
            </p>
            		
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Sacrifice:</div>
            <div class="abilitytext">At any time you may remove this card from the game to search your trash for a Metal
               card and put it into play
            </div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Nuts and Bolts</span></div>
         <div class="classdiv inbox"><em>Equipment, Metal</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If you haven't returned a card to your hand this round, you may return this card to
               your hand at any time
            </p>
            		
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Sacrifice:</div>
            <div class="abilitytext">At any time you may remove this card from the game to search your trash for a Metal
               card and put it into play
            </div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Nuts and Bolts</span></div>
         <div class="classdiv inbox"><em>Equipment, Metal</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If you haven't returned a card to your hand this round, you may return this card to
               your hand at any time
            </p>
            		
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Sacrifice:</div>
            <div class="abilitytext">At any time you may remove this card from the game to search your trash for a Metal
               card and put it into play
            </div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Nuts and Bolts</span></div>
         <div class="classdiv inbox"><em>Equipment, Metal</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If you haven't returned a card to your hand this round, you may return this card to
               your hand at any time
            </p>
            		
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Sacrifice:</div>
            <div class="abilitytext">At any time you may remove this card from the game to search your trash for a Metal
               card and put it into play
            </div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Boilerplate</span></div>
         <div class="classdiv inbox"><em>Equipment, Metal</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Whenever Weld would be dealt damage, if the damage hasn't been reduced, reduce the
               damage by 1
            </p>
            		
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Sacrifice:</div>
            <div class="abilitytext">Whenever Weld would be dealt enough damage to reduce him to 0 or less HP, you may
               remove this card from the game to prevent that damage
            </div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Boilerplate</span></div>
         <div class="classdiv inbox"><em>Equipment, Metal</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Whenever Weld would be dealt damage, if the damage hasn't been reduced, reduce the
               damage by 1
            </p>
            		
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Sacrifice:</div>
            <div class="abilitytext">Whenever Weld would be dealt enough damage to reduce him to 0 or less HP, you may
               remove this card from the game to prevent that damage
            </div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Boilerplate</span></div>
         <div class="classdiv inbox"><em>Equipment, Metal</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Whenever Weld would be dealt damage, if the damage hasn't been reduced, reduce the
               damage by 1
            </p>
            		
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Sacrifice:</div>
            <div class="abilitytext">Whenever Weld would be dealt enough damage to reduce him to 0 or less HP, you may
               remove this card from the game to prevent that damage
            </div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Bronze Spear</span></div>
         <div class="classdiv inbox"><em>Equipment, Metal</em></div>
         <div class="ability inbox">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Deal 3 melee damage to a target</div>
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Sacrifice:</div>
            <div class="abilitytext">At any time during your turn you may destroy this card. If you do, deal 2 ranged damage
               to up to 3 targets
            </div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Bronze Spear</span></div>
         <div class="classdiv inbox"><em>Equipment, Metal</em></div>
         <div class="ability inbox">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Deal 3 melee damage to a target</div>
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Sacrifice:</div>
            <div class="abilitytext">At any time during your turn you may destroy this card. If you do, deal 2 ranged damage
               to up to 3 targets
            </div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Bronze Spear</span></div>
         <div class="classdiv inbox"><em>Equipment, Metal</em></div>
         <div class="ability inbox">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Deal 3 melee damage to a target</div>
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Sacrifice:</div>
            <div class="abilitytext">At any time during your turn you may destroy this card. If you do, deal 2 ranged damage
               to up to 3 targets
            </div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Tin Foibles</span></div>
         <div class="classdiv inbox"><em>Equipment, Metal</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">When this card enters play, you may destroy 1 ongoing or environment card</p>
            		
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Sacrifice:</div>
            <div class="abilitytext">At any time during your turn you may destroy this card. If you do, destroy 1 ongoing
               or environment card
            </div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Tin Foibles</span></div>
         <div class="classdiv inbox"><em>Equipment, Metal</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">When this card enters play, you may destroy 1 ongoing or environment card</p>
            		
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Sacrifice:</div>
            <div class="abilitytext">At any time during your turn you may destroy this card. If you do, destroy 1 ongoing
               or environment card
            </div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Tin Foibles</span></div>
         <div class="classdiv inbox"><em>Equipment, Metal</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">When this card enters play, you may destroy 1 ongoing or environment card</p>
            		
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Sacrifice:</div>
            <div class="abilitytext">At any time during your turn you may destroy this card. If you do, destroy 1 ongoing
               or environment card
            </div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Bronze Construct</span></div>
         <div class="classdiv inbox"><em>Equipment, Metal</em></div>
         <div class="ability inbox">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">If there are no tokens on this card, you may activate the Sacrifice text on a Metal
               card without destroying the card or removing it from play. Then place a token on this
               card
            </div>
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Sacrifice:</div>
            <div class="abilitytext">Whenever an equipment card would be destroyed, you may destroy this card instead</div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Bronze Construct</span></div>
         <div class="classdiv inbox"><em>Equipment, Metal</em></div>
         <div class="ability inbox">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">If there are no tokens on this card, you may activate the Sacrifice text on a Metal
               card without destroying the card or removing it from play. Then place a token on this
               card
            </div>
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Sacrifice:</div>
            <div class="abilitytext">Whenever an equipment card would be destroyed, you may destroy this card instead</div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Bronze Construct</span></div>
         <div class="classdiv inbox"><em>Equipment, Metal</em></div>
         <div class="ability inbox">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">If there are no tokens on this card, you may activate the Sacrifice text on a Metal
               card without destroying the card or removing it from play. Then place a token on this
               card
            </div>
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Sacrifice:</div>
            <div class="abilitytext">Whenever an equipment card would be destroyed, you may destroy this card instead</div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Gold Clock</span></div>
         <div class="classdiv inbox"><em>Equipment, Metal</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">At the beginning of your turn you may search your trash for a Metal card. Put it into
               your hand.
            </p>
            		
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Sacrifice:</div>
            <div class="abilitytext">Whenever a villain card would enter play you may destroy this card. If you do, put
               that card on the bottom of the villain deck and then play the top card of the villain
               deck
            </div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Gold Clock</span></div>
         <div class="classdiv inbox"><em>Equipment, Metal</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">At the beginning of your turn you may search your trash for a Metal card. Put it into
               your hand.
            </p>
            		
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Sacrifice:</div>
            <div class="abilitytext">Whenever a villain card would enter play you may destroy this card. If you do, put
               that card on the bottom of the villain deck and then play the top card of the villain
               deck
            </div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Daggers</span></div>
         <div class="classdiv inbox"><em>Equipment, Metal</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">At the beginning of your turn you may deal 1 melee damage to up to 2 targets</p>
            		
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Sacrifice:</div>
            <div class="abilitytext">During your turn you may destroy this card. If you do, deal 4 ranged damage to a target</div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Daggers</span></div>
         <div class="classdiv inbox"><em>Equipment, Metal</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">At the beginning of your turn you may deal 1 melee damage to up to 2 targets</p>
            		
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Sacrifice:</div>
            <div class="abilitytext">During your turn you may destroy this card. If you do, deal 4 ranged damage to a target</div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Reserve Ore</span></div>
         <div class="classdiv inbox"><em>Equipment, Metal</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">At the beginning of your turn, regain 1 HP</p>
            		
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Sacrifice:</div>
            <div class="abilitytext">At any time you may destroy this card. If you do, regain 3 HP and draw a card</div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Reserve Ore</span></div>
         <div class="classdiv inbox"><em>Equipment, Metal</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">At the beginning of your turn, regain 1 HP</p>
            		
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Sacrifice:</div>
            <div class="abilitytext">At any time you may destroy this card. If you do, regain 3 HP and draw a card</div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
   </body>
</html>