<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Grue</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Grue</span><span class="hp">30 HP</span></div>
         <div class="power">
            <div class="powertitle">Darkness: </div>
            <div class="powertext">Select a target. Until the start of your next turn, reduce damage dealt to that target
               and to yourself by 1
            </div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Grue</span></div>
         <div class="textdiv">
            			
            <ul>
               				
               <li>Reduce the next damage dealt to a target by 1</li>
               				
               <li>Deal 2 melee damage to a target</li>
               				
               <li>Destroy one ongoing card</li>
               			
            </ul>
            			
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Blinding</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee damage to a non-hero target. If you deal damage in this way, you may
            destroy an ongoing card
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Blinding</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee damage to a non-hero target. If you deal damage in this way, you may
            destroy an ongoing card
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Blinding</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee damage to a non-hero target. If you deal damage in this way, you may
            destroy an ongoing card
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Blinding</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee damage to a non-hero target. If you deal damage in this way, you may
            destroy an ongoing card
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Canny Combatant</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal X melee damage to a non-hero target, where X = 2 + the number of Ongoing cards
            in play
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Canny Combatant</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal X melee damage to a non-hero target, where X = 2 + the number of Ongoing cards
            in play
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Canny Combatant</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal X melee damage to a non-hero target, where X = 2 + the number of Ongoing cards
            in play
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Hide and Recover</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Each player may draw a card</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Hide and Recover</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Each player may draw a card</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Hide and Recover</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Each player may draw a card</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Hand-to-Hand Assault</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee damage to a non-hero target. If you used your character card power last
            turn, deal that target 2 melee damage
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Hand-to-Hand Assault</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee damage to a non-hero target. If you used your character card power last
            turn, deal that target 2 melee damage
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Hand-to-Hand Assault</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee damage to a non-hero target. If you used your character card power last
            turn, deal that target 2 melee damage
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Darken the Area</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Environment cards cannot be played until the start of your next turn</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Darken the Area</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Environment cards cannot be played until the start of your next turn</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Darken the Area</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Environment cards cannot be played until the start of your next turn</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Snatch and Grab</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy up to 2 Ongoing cards</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Snatch and Grab</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy up to 2 Ongoing cards</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Snatch and Grab</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy up to 2 Ongoing cards</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Cover the Getaway</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy all Environment cards</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Cover the Getaway</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy all Environment cards</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Cover the Getaway</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy all Environment cards</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Cover the Getaway</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy all Environment cards</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Skull Helmet</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a non-hero target enters play, Grue may deal it 1 psychic damage</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Skull Helmet</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a non-hero target enters play, Grue may deal it 1 psychic damage</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Skull Helmet</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a non-hero target enters play, Grue may deal it 1 psychic damage</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Leathers</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce non-psychic damage dealt to Grue by 1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Leathers</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce non-psychic damage dealt to Grue by 1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Leathers</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce non-psychic damage dealt to Grue by 1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Second Trigger</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Increase damage dealt to Grue by 1. This card is indestructible</div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">One player may use power now</div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Leadership</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Increase damage dealt by hero targets by 1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Leadership</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Increase damage dealt by hero targets by 1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Leadership</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Increase damage dealt by hero targets by 1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Stillness</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce all fire, sonic, and lightning damage by 1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Stillness</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce all fire, sonic, and lightning damage by 1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Martial Talent</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Increase melee damage dealt by Grue by 1</div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">Grue deals a target 2 melee damage</div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Martial Talent</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Increase melee damage dealt by Grue by 1</div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">Grue deals a target 2 melee damage</div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Spew Darkness</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When this card enters play, Grue deals himself 3 psychic damage. Hero targets are
            immune to damage dealt by villain or environment cards. At the start of your turn,
            destroy this card
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Spew Darkness</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When this card enters play, Grue deals himself 3 psychic damage. Hero targets are
            immune to damage dealt by villain or environment cards. At the start of your turn,
            destroy this card
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Spew Darkness</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When this card enters play, Grue deals himself 3 psychic damage. Hero targets are
            immune to damage dealt by villain or environment cards. At the start of your turn,
            destroy this card
         </div>
      </div>
   </body>
</html>