<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Regent</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Regent</span><span class="hp">28 HP</span></div>
         <div class="power">
            <div class="powertitle">Control: </div>
            <div class="powertext">Regent deals 1 target 2 psychic damage</div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Regent</span></div>
         <div class="textdiv">
            			
            <ul>
               				
               <li>1 target deals itself 1 psychic damage</li>
               				
               <li>Destroy 1 environment card</li>
               				
               <li>Select a target. Reduce damage dealt by that target by 1 until the start of your next turn</li>
               			
            </ul>
            			
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Backlash</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">You may use Regent's 'Control' power twice this turn</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Backlash</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">You may use Regent's 'Control' power twice this turn</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Backlash</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">You may use Regent's 'Control' power twice this turn</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Gut-Zap</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Regent deals 1 target 2 psychic damage. The target dealt damage in this way cannot deal damage until the start of your next
            turn
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Gut-Zap</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Regent deals 1 target 2 psychic damage. The target dealt damage in this way cannot deal damage until the start of your next
            turn
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Gut-Zap</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Regent deals 1 target 2 psychic damage. The target dealt damage in this way cannot deal damage until the start of your next
            turn
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Gut-Zap</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Regent deals 1 target 2 psychic damage. The target dealt damage in this way cannot deal damage until the start of your next
            turn
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Seize</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy a target with 4 or less HP. If you do, Regent may deal a target 3 projectile damage</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Seize</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy a target with 4 or less HP. If you do, Regent may deal a target 3 projectile damage</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Seize</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy a target with 4 or less HP. If you do, Regent may deal a target 3 projectile damage</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Seize</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy a target with 4 or less HP. If you do, Regent may deal a target 3 projectile damage</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Zap</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Regent deals 1 target 4 psychic damage. Destroy up to 2 ongoing cards</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Zap</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Regent deals 1 target 4 psychic damage. Destroy up to 2 ongoing cards</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Zap</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Regent deals 1 target 4 psychic damage. Destroy up to 2 ongoing cards</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Zap</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Regent deals 1 target 4 psychic damage. Destroy up to 2 ongoing cards</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Drop That</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Regent deals 1 target 2 psychic damage. Reveal the top card of the villain deck. You may choose to discard that card or return
            it to the top of the villain deck
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Drop That</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Regent deals 1 target 2 psychic damage. Reveal the top card of the villain deck. You may choose to discard that card or return
            it to the top of the villain deck
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">A Life Of Leisure</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Draw 5 cards. Immediately end your turn</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">A Life Of Leisure</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Draw 5 cards. Immediately end your turn</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">A Life Of Leisure</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Draw 5 cards. Immediately end your turn</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">A Life Of Leisure</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Draw 5 cards. Immediately end your turn</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Scepter-Taser</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">After Regent uses his 'Control' power on a target, Regent deals that target 1 lightning damage</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Scepter-Taser</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">After Regent uses his 'Control' power on a target, Regent deals that target 1 lightning damage</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Scepter-Taser</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">After Regent uses his 'Control' power on a target, Regent deals that target 1 lightning damage</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Crown</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce melee and projectile damage dealt to Regent by 1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Crown</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce melee and projectile damage dealt to Regent by 1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Crown</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce melee and projectile damage dealt to Regent by 1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Growing Control</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">After Regent uses his 'Control' power on a target, place a token next to that target. Increase the damage Regent deals with
            his 'Control' power by 1 when the target has a token next to them. When this card is destroyed, remove all tokens that have
            been placed in this way
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Growing Control</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">After Regent uses his 'Control' power on a target, place a token next to that target. Increase the damage Regent deals with
            his 'Control' power by 1 when the target has a token next to them. When this card is destroyed, remove all tokens that have
            been placed in this way
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Growing Control</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">After Regent uses his 'Control' power on a target, place a token next to that target. Increase the damage Regent deals with
            his 'Control' power by 1 when the target has a token next to them. When this card is destroyed, remove all tokens that have
            been placed in this way
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">My Little Army</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever Regent destroys a target, other than a character card, you may put it under this card. At the start of Regent's turn,
            this card deals X projectile damage to a target, where X = the number of cards under this card
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">My Little Army</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever Regent destroys a target, other than a character card, you may put it under this card. At the start of Regent's turn,
            this card deals X projectile damage to a target, where X = the number of cards under this card
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">My Little Army</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever Regent destroys a target, other than a character card, you may put it under this card. At the start of Regent's turn,
            this card deals X projectile damage to a target, where X = the number of cards under this card
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Reactive Zap</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play this card next to a non-hero target. Once a turn, when that target would deal damage, Regent may use a power</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Reactive Zap</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play this card next to a non-hero target. Once a turn, when that target would deal damage, Regent may use a power</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Reactive Zap</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play this card next to a non-hero target. Once a turn, when that target would deal damage, Regent may use a power</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Over Here</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever the hero target with the lowest HP would be dealt damage by a villain card, you may redirect that damage to another
            hero target
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Over Here</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever the hero target with the lowest HP would be dealt damage by a villain card, you may redirect that damage to another
            hero target
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Over Here</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever the hero target with the lowest HP would be dealt damage by a villain card, you may redirect that damage to another
            hero target
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Mine</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play this card next to a non-hero target other than a character card. Whenever that target deals damage, you may redirect
            that damage to another target. You may prevent any effects caused by the target next to this card
         </div>
      </div>
   </body>
</html>