<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Assault</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Assault</span><span class="hp">28 HP</span></div>
         <div class="power">
            <div class="powerbox">
               <div class="powername">Reflexes</div>
               <div class="powertitle">Power: </div>
               <div class="powertext">Draw a card. The next time a villain card enters play, you may play a card</div>
            </div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Assault</span></div>
         <div class="textdiv">
            			
            <ul>
               				
               <li>The next time a hero target would be dealt damage, redirect the damage to a hero target of your choice</li>
               				
               <li>Deal 2 melee damage to a target</li>
               				
               <li>One player may use a power</li>
               			
            </ul>
            			
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Madcap</span><span class="hp">26 HP</span></div>
         <div class="textdiv">Treat Madcap as a villain target except when determining victory or H</div>
         <div class="power">
            <div class="powerbox">
               <div class="powername">Practiced Villany</div>
               <div class="powertitle">Power: </div>
               <div class="powertext">Draw a card. The next time a hero card enters play, you may play a card</div>
            </div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Madcap</span></div>
         <div class="textdiv">
            				
            <ul>
               					
               <li>The next time a hero target would deal damage, redirect the damage to a villain target of your choice</li>
               					
               <li>Deal 1 irreducible melee damage to a target</li>
               					
               <li>Play the top card of the villain deck. A hero may play two cards</li>
               				
            </ul>
            			
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Smack!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 1 melee damage to a target. If it is not your turn, deal 2 melee damage to the same target</div>
         <div class="quotediv">
            <p>Assault kicked me before I could recover and strike my next target. The hit didn’t feel that hard, but it sent me sliding
               across the floor, into a trio of chairs with plastic seats.
            </p><strong>--Monarch, 16.2</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Smack!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 1 melee damage to a target. If it is not your turn, deal 2 melee damage to the same target</div>
         <div class="quotediv">
            <p>Assault kicked me before I could recover and strike my next target. The hit didn’t feel that hard, but it sent me sliding
               across the floor, into a trio of chairs with plastic seats.
            </p><strong>--Monarch, 16.2</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Smack!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 1 melee damage to a target. If it is not your turn, deal 2 melee damage to the same target</div>
         <div class="quotediv">
            <p>Assault kicked me before I could recover and strike my next target. The hit didn’t feel that hard, but it sent me sliding
               across the floor, into a trio of chairs with plastic seats.
            </p><strong>--Monarch, 16.2</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Smack!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 1 melee damage to a target. If it is not your turn, deal 2 melee damage to the same target</div>
         <div class="quotediv">
            <p>Assault kicked me before I could recover and strike my next target. The hit didn’t feel that hard, but it sent me sliding
               across the floor, into a trio of chairs with plastic seats.
            </p><strong>--Monarch, 16.2</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Zoom!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee damage to a target. If it is not your turn, you may deal 1 melee damage to a second target</div>
         <div class="quotediv">
            <p>Assault moved to kick one of the desks. It went flying into the air in the same instant I threw myself to the ground.</p><strong>--Monarch, 16.2</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Zoom!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee damage to a target. If it is not your turn, you may deal 1 melee damage to a second target</div>
         <div class="quotediv">
            <p>Assault moved to kick one of the desks. It went flying into the air in the same instant I threw myself to the ground.</p><strong>--Monarch, 16.2</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Zoom!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee damage to a target. If it is not your turn, you may deal 1 melee damage to a second target</div>
         <div class="quotediv">
            <p>Assault moved to kick one of the desks. It went flying into the air in the same instant I threw myself to the ground.</p><strong>--Monarch, 16.2</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Zoom!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee damage to a target. If it is not your turn, you may deal 1 melee damage to a second target</div>
         <div class="quotediv">
            <p>Assault moved to kick one of the desks. It went flying into the air in the same instant I threw myself to the ground.</p><strong>--Monarch, 16.2</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Biff!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 1 melee damage to a target. If it is not your turn, deal 1 melee damage to up to 2 additional targets</div>
         <div class="quotediv">
            <p>When his hand passed through, he reached just a little further to grab a desk and heave it my way.</p><strong>--Monarch, 16.2</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Biff!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 1 melee damage to a target. If it is not your turn, deal 1 melee damage to up to 2 additional targets</div>
         <div class="quotediv">
            <p>When his hand passed through, he reached just a little further to grab a desk and heave it my way.</p><strong>--Monarch, 16.2</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Biff!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 1 melee damage to a target. If it is not your turn, deal 1 melee damage to up to 2 additional targets</div>
         <div class="quotediv">
            <p>When his hand passed through, he reached just a little further to grab a desk and heave it my way.</p><strong>--Monarch, 16.2</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Biff!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 1 melee damage to a target. If it is not your turn, deal 1 melee damage to up to 2 additional targets</div>
         <div class="quotediv">
            <p>When his hand passed through, he reached just a little further to grab a desk and heave it my way.</p><strong>--Monarch, 16.2</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">A Change of Pace</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Discard any number of cards. Draw X cards, where X = 1 + the number of cards you discarded in this way</div>
         <div class="quotediv">
            <p>“Felonies, sure, but I haven’t killed anyone, and that’s got to be worth something. Now, this is just a suggestion, but what
               if I switched sides?”
            </p><strong>--Madcap, Interlude 12.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">A Change of Pace</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Discard any number of cards. Draw X cards, where X = 1 + the number of cards you discarded in this way</div>
         <div class="quotediv">
            <p>“Felonies, sure, but I haven’t killed anyone, and that’s got to be worth something. Now, this is just a suggestion, but what
               if I switched sides?”
            </p><strong>--Madcap, Interlude 12.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">A Change of Pace</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Discard any number of cards. Draw X cards, where X = 1 + the number of cards you discarded in this way</div>
         <div class="quotediv">
            <p>“Felonies, sure, but I haven’t killed anyone, and that’s got to be worth something. Now, this is just a suggestion, but what
               if I switched sides?”
            </p><strong>--Madcap, Interlude 12.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">A Change of Pace</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Discard any number of cards. Draw X cards, where X = 1 + the number of cards you discarded in this way</div>
         <div class="quotediv">
            <p>“Felonies, sure, but I haven’t killed anyone, and that’s got to be worth something. Now, this is just a suggestion, but what
               if I switched sides?”
            </p><strong>--Madcap, Interlude 12.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Preparation</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">The first time a villain target would deal damage to a hero target each turn, deal 1 melee damage to that villain target</div>
         <div class="quotediv">
            <p>“We’ll be covert. I’m talking a fast, hard hitting strike. Attack is always preferable over defense."</p><strong>--Assault, Interlude 15</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Preparation</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">The first time a villain target would deal damage to a hero target each turn, deal 1 melee damage to that villain target</div>
         <div class="quotediv">
            <p>“We’ll be covert. I’m talking a fast, hard hitting strike. Attack is always preferable over defense."</p><strong>--Assault, Interlude 15</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Preparation</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">The first time a villain target would deal damage to a hero target each turn, deal 1 melee damage to that villain target</div>
         <div class="quotediv">
            <p>“We’ll be covert. I’m talking a fast, hard hitting strike. Attack is always preferable over defense."</p><strong>--Assault, Interlude 15</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Redirection</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">The next time a villain card would deal damage, redirect that damage to a target of your choice, then destroy this card</div>
         <div class="quotediv">
            <p>Assault was a kinetic energy manipulator, and could control the energies of movement, acceleration and motion much like other
               heroes could manipulate flame or electricity.
            </p><strong>--Tangle, 6.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Redirection</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">The next time a villain card would deal damage, redirect that damage to a target of your choice, then destroy this card</div>
         <div class="quotediv">
            <p>Assault was a kinetic energy manipulator, and could control the energies of movement, acceleration and motion much like other
               heroes could manipulate flame or electricity.
            </p><strong>--Tangle, 6.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Redirection</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">The next time a villain card would deal damage, redirect that damage to a target of your choice, then destroy this card</div>
         <div class="quotediv">
            <p>Assault was a kinetic energy manipulator, and could control the energies of movement, acceleration and motion much like other
               heroes could manipulate flame or electricity.
            </p><strong>--Tangle, 6.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Reaction</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Increase damage you deal by 1 when it is not your turn</div>
         <div class="quotediv">
            <p>He used the energy from Battery’s kick to rocket towards us, as Battery moved around to flank.</p><strong>--Tangle, 6.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Reaction</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Increase damage you deal by 1 when it is not your turn</div>
         <div class="quotediv">
            <p>He used the energy from Battery’s kick to rocket towards us, as Battery moved around to flank.</p><strong>--Tangle, 6.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Reaction</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Increase damage you deal by 1 when it is not your turn</div>
         <div class="quotediv">
            <p>He used the energy from Battery’s kick to rocket towards us, as Battery moved around to flank.</p><strong>--Tangle, 6.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Insult to Injury</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">The first time a hero card from a hero other than Assault deals 4 or more damage to a non-hero target each turn, you may play
            a card
         </div>
         <div class="quotediv">
            <p>“You’re cute. Nice body, and the costume is a nice mix of pathetic and adorable in a three-legged-puppy kind of way. But you
               don’t want to try to stop me. I hit pretty damn hard.”
            </p><strong>--Madcap, Interlude 12.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Insult to Injury</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">The first time a hero card from a hero other than Assault deals 4 or more damage to a non-hero target each turn, you may play
            a card
         </div>
         <div class="quotediv">
            <p>“You’re cute. Nice body, and the costume is a nice mix of pathetic and adorable in a three-legged-puppy kind of way. But you
               don’t want to try to stop me. I hit pretty damn hard.”
            </p><strong>--Madcap, Interlude 12.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Insult to Injury</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">The first time a hero card from a hero other than Assault deals 4 or more damage to a non-hero target each turn, you may play
            a card
         </div>
         <div class="quotediv">
            <p>“You’re cute. Nice body, and the costume is a nice mix of pathetic and adorable in a three-legged-puppy kind of way. But you
               don’t want to try to stop me. I hit pretty damn hard.”
            </p><strong>--Madcap, Interlude 12.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Snap Decision</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">The next time an environment card enters play, destroy it and deal 3 projectile damage to a target. Then destroy this card</div>
         <div class="quotediv">
            <p>Madcap rebounded off of the wall as though he were made of rubber and ducked beneath her incoming kick.</p><strong>--Interlude 12.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Snap Decision</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">The next time an environment card enters play, destroy it and deal 3 projectile damage to a target. Then destroy this card</div>
         <div class="quotediv">
            <p>Madcap rebounded off of the wall as though he were made of rubber and ducked beneath her incoming kick.</p><strong>--Interlude 12.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Snap Decision</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">The next time an environment card enters play, destroy it and deal 3 projectile damage to a target. Then destroy this card</div>
         <div class="quotediv">
            <p>Madcap rebounded off of the wall as though he were made of rubber and ducked beneath her incoming kick.</p><strong>--Interlude 12.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Agility</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">Deal 1 melee damage to a non-hero target. Draw a card</div>
         </div>
         <div class="quotediv">
            <p>She snapped her head to look up and saw him in the middle of a leap over her head. He’d timed it perfectly, so he would be
               above her when she rounded the corner.
            </p><strong>--Interlude 12.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Agility</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">Deal 1 melee damage to a non-hero target. Draw a card</div>
         </div>
         <div class="quotediv">
            <p>She snapped her head to look up and saw him in the middle of a leap over her head. He’d timed it perfectly, so he would be
               above her when she rounded the corner.
            </p><strong>--Interlude 12.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Agility</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">Deal 1 melee damage to a non-hero target. Draw a card</div>
         </div>
         <div class="quotediv">
            <p>She snapped her head to look up and saw him in the middle of a leap over her head. He’d timed it perfectly, so he would be
               above her when she rounded the corner.
            </p><strong>--Interlude 12.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Madcap Antics</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">You may play cards and use powers, even if another card says you can't</div>
         <div class="quotediv">
            <p>“Maybe you’ve changed me. Your good looks, your winning personality, and your diehard persistence in the face of so many defeats
               at my hand.”
            </p><strong>--Madcap, Interlude 12.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Madcap Antics</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">You may play cards and use powers, even if another card says you can't</div>
         <div class="quotediv">
            <p>“Maybe you’ve changed me. Your good looks, your winning personality, and your diehard persistence in the face of so many defeats
               at my hand.”
            </p><strong>--Madcap, Interlude 12.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Heroism</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a hero target would be dealt damage, redirect that damage to Assault. At the start of your turn, destroy this card</div>
         <div class="quotediv">
            <p>Assault leapt to meet him, open hand outstretched in some ludicrous parody of a high-five... and launched Leviathan skyward
               and away with a touch, sending him hundreds of feet into the air. Assault smashed back down onto… no, into the roof, cracking
               it with the impact
            </p><strong>--Cenotaph, Chapter 39</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Heroism</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a hero target would be dealt damage, redirect that damage to Assault. At the start of your turn, destroy this card</div>
         <div class="quotediv">
            <p>Assault leapt to meet him, open hand outstretched in some ludicrous parody of a high-five... and launched Leviathan skyward
               and away with a touch, sending him hundreds of feet into the air. Assault smashed back down onto… no, into the roof, cracking
               it with the impact
            </p><strong>--Cenotaph, Chapter 39</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Transformer</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever damage is redirected, you may choose to either increase it by 1, reduce it by 1, or leave it unchanged</div>
         <div class="quotediv">
            <p>Grue directed a stream straight at Assault, but the first second of fire seemed to skim right off the man.</p><strong>--Tangle, 6.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Transformer</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever damage is redirected, you may choose to either increase it by 1, reduce it by 1, or leave it unchanged</div>
         <div class="quotediv">
            <p>Grue directed a stream straight at Assault, but the first second of fire seemed to skim right off the man.</p><strong>--Tangle, 6.5</strong></div>
      </div>
   </body>
</html>