<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Skitter</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Skitter</span><span class="hp">26 HP</span></div>
         <div class="textdiv">At the start of the game, put 4 tokens in Skitter's bug pool</div>
         <div class="power">
            <div class="powertitle">Administrate: </div>
            <div class="powertext">Play a Bug card</div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Skitter</span></div>
         <div class="textdiv">
            			
            <ul>
               				
               <li>One player may use a power now.</li>
               				
               <li>Deal 1 melee and 1 toxic damage to a target.</li>
               				
               <li>One player may search their trash for an Equipment card and put it in their hand.</li>
               			
            </ul>
            			
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Weaver</span><span class="hp">28 HP</span></div>
         <div class="textdiv">At the start of the game, put 3 tokens in Weaver's bug pool</div>
         <div class="power">
            <div class="powertitle">Leader: </div>
            <div class="powertext">Weaver deals 2 psychic damage to a hero other than Weaver. That hero may play a card</div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Weaver</span></div>
         <div class="textdiv">
            			
            <ul>
               				
               <li>One player may play a card now.</li>
               				
               <li>Deal 2 melee damage to a target.</li>
               				
               <li>One player may search their deck for an Ongoing card and put it in their hand.</li>
               			
            </ul>
            			
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Khepri</span><span class="hp">24 HP</span></div>
         <div class="textdiv">At the start of the game, put 4 tokens in Khepri's bug pool</div>
         <div class="power">
            <div class="powertitle">Sacrifice: </div>
            <div class="powertext">Destroy any number of Khepri's cards and remove them from the game. For each card
               destroyed in this way, up to two heroes may use a power (or one hero may use two powers)
            </div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Khepri</span></div>
         <div class="textdiv">
            			
            <ul>
               				
               <li>Destroy an environment card. If you do, deal 2 melee damage to a target.</li>
               				
               <li>Destroy an Ongoing card</li>
               				
               <li>Deal 2 psychic damage to a hero. If they take damage in this way, they may use a power</li>
               			
            </ul>
            			
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Surveying</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reveal the top 3 cards of the environment deck. Put 1 on top of the environment deck,
            and 2 on the bottom of the environment deck
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Surveying</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reveal the top 3 cards of the environment deck. Put 1 on top of the environment deck,
            and 2 on the bottom of the environment deck
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Surveying</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reveal the top 3 cards of the environment deck. Put 1 on top of the environment deck,
            and 2 on the bottom of the environment deck
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Surveying</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reveal the top 3 cards of the environment deck. Put 1 on top of the environment deck,
            and 2 on the bottom of the environment deck
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Regroup</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Return each Bug card you control to your hand. Add a token to your bug pool. Play
            any number of Bug cards
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Regroup</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Return each Bug card you control to your hand. Add a token to your bug pool. Play
            any number of Bug cards
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Regroup</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Return each Bug card you control to your hand. Add a token to your bug pool. Play
            any number of Bug cards
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Bees!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee and 2 toxic damage to X targets, where X = the number of tokens in your
            bug pool
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Bees!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee and 2 toxic damage to X targets, where X = the number of tokens in your
            bug pool
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Bees!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee and 2 toxic damage to X targets, where X = the number of tokens in your
            bug pool
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Delivery</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Draw X cards, where X = the number of tokens in your bug pool</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Delivery</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Draw X cards, where X = the number of tokens in your bug pool</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Delivery</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Draw X cards, where X = the number of tokens in your bug pool</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Situational Awareness</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a hero target would be dealt 5 or more damage from a single source, reduce
            that damage by 2
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Situational Awareness</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a hero target would be dealt 5 or more damage from a single source, reduce
            that damage by 2
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Situational Awareness</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a hero target would be dealt 5 or more damage from a single source, reduce
            that damage by 2
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Always Planning</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a hero is dealt 5 or more damage from a single source, you may search your
            deck for a card and put it into your hand. If you searched your deck, shuffle it
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Always Planning</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a hero is dealt 5 or more damage from a single source, you may search your
            deck for a card and put it into your hand. If you searched your deck, shuffle it
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Always Planning</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a hero is dealt 5 or more damage from a single source, you may search your
            deck for a card and put it into your hand. If you searched your deck, shuffle it
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Silk Armour</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce damage dealt to Skitter by 1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Silk Armour</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce damage dealt to Skitter by 1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Silk Armour</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce damage dealt to Skitter by 1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Prepared Threads</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">Destroy an Environment or Ongoing card</div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Prepared Threads</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">Destroy an Environment or Ongoing card</div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Prepared Threads</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">Destroy an Environment or Ongoing card</div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Bug Decoy</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you play this card, remove any number of tokens from your bug pool and place
            them next to this card. This card has that much HP. Whenever a non-hero target deals
            damage to a hero target, redirect the damage to this card, When this card is destroyed
            or returned to your hand, return the tokens next to it to your bug pool
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Bug Decoy</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you play this card, remove any number of tokens from your bug pool and place
            them next to this card. This card has that much HP. Whenever a non-hero target deals
            damage to a hero target, redirect the damage to this card, When this card is destroyed
            or returned to your hand, return the tokens next to it to your bug pool
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Bug Decoy</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you play this card, remove any number of tokens from your bug pool and place
            them next to this card. This card has that much HP. Whenever a non-hero target deals
            damage to a hero target, redirect the damage to this card, When this card is destroyed
            or returned to your hand, return the tokens next to it to your bug pool
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Swarm</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you play this card, remove any number of tokens from your bug pool and place
            them next to this card. This card has that much HP. At the end of your turn, this
            card deals 1 melee and 1 toxic damage to up to X targets, where X = this target's
            HP. When this card is destroyed or returned to your hand, return the tokens next to
            it to your bug pool
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Swarm</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you play this card, remove any number of tokens from your bug pool and place
            them next to this card. This card has that much HP. At the end of your turn, this
            card deals 1 melee and 1 toxic damage to up to X targets, where X = this target's
            HP. When this card is destroyed or returned to your hand, return the tokens next to
            it to your bug pool
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Swarm</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you play this card, remove any number of tokens from your bug pool and place
            them next to this card. This card has that much HP. At the end of your turn, this
            card deals 1 melee and 1 toxic damage to up to X targets, where X = this target's
            HP. When this card is destroyed or returned to your hand, return the tokens next to
            it to your bug pool
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Swarm</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you play this card, remove any number of tokens from your bug pool and place
            them next to this card. This card has that much HP. At the end of your turn, this
            card deals 1 melee and 1 toxic damage to up to X targets, where X = this target's
            HP. When this card is destroyed or returned to your hand, return the tokens next to
            it to your bug pool
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Spiders</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you play this card, remove any number of tokens from your bug pool and place
            them next to this card. This card has that much HP. At the end of your turn, this
            target may deal X toxic damage to 1 target, where X = this target's HP - 1. When this
            card is destroyed or returned to your hand, return the tokens next to it to your bug
            pool
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Spiders</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you play this card, remove any number of tokens from your bug pool and place
            them next to this card. This card has that much HP. At the end of your turn, this
            target may deal X toxic damage to 1 target, where X = this target's HP - 1. When this
            card is destroyed or returned to your hand, return the tokens next to it to your bug
            pool
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Spiders</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you play this card, remove any number of tokens from your bug pool and place
            them next to this card. This card has that much HP. At the end of your turn, this
            target may deal X toxic damage to 1 target, where X = this target's HP - 1. When this
            card is destroyed or returned to your hand, return the tokens next to it to your bug
            pool
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Relay Bugs</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you play this card, remove any number of tokens from your bug pool and place
            them next to this card. This card has that much HP. When you play this card, add 4
            tokens to your bug pool. When this card is destroyed or returned to your hand, return
            the tokens next to it to your bug pool, and then remove 4 tokens from your bug pool
            or from next to other Bug cards
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Relay Bugs</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you play this card, remove any number of tokens from your bug pool and place
            them next to this card. This card has that much HP. When you play this card, add 4
            tokens to your bug pool. When this card is destroyed or returned to your hand, return
            the tokens next to it to your bug pool, and then remove 4 tokens from your bug pool
            or from next to other Bug cards
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Tracking Bugs</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you play this card, remove any number of tokens from your bug pool and place
            them next to this card. This card has that much HP. Whenever a non-hero target enters
            play, this target deals it 2 melee and 2 toxic damage, and then deals itself 1 melee
            damage. When this card is destroyed or returned to your hand, return the tokens next
            to it to your bug pool
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Tracking Bugs</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you play this card, remove any number of tokens from your bug pool and place
            them next to this card. This card has that much HP. Whenever a non-hero target enters
            play, this target deals it 2 melee and 2 toxic damage, and then deals itself 1 melee
            damage. When this card is destroyed or returned to your hand, return the tokens next
            to it to your bug pool
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Atlas</span><span class="hp">5 HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Skitter is immune to damage from environment cards. At the end of your turn, draw
            a card. At the end of your turn, this card deals itself 1 psychic damage
         </div>
      </div>
   </body>
</html>