<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Alexandria</title>
      <link rel="stylesheet" type="text/css" href="../cards.css"><style>
				body {
					-webkit-columns: auto 3; /* Chrome, Safari, Opera */
					-moz-columns: auto 3; /* Firefox */
					columns: auto 3;
					
					-webkit-column-gap: 0px; /* Chrome, Safari, Opera */
					-moz-column-gap: 0px; /* Firefox */
					column-gap: 0px;
				}
			</style></head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Alexandria</span><span class="hp">30 HP</span></div>
         <div class="power">
            <div class="powertitle">???: </div>
            <div class="powertext">???</div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Alexandria</span></div>
         <div class="textdiv">
            			
            <ul>
               				
               <li>???</li>
               				
               <li>???</li>
               				
               <li>???</li>
               			
            </ul>
            			
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">???</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">???</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">???</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">???</div>
      </div>
   </body>
</html>