<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Dauntless</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Dauntless</span><span class="hp">28 HP</span></div>
         <div class="power">
            <div class="powerbox">
               <div class="powername">Arclance</div>
               <div class="powertitle">Power: </div>
               <div class="powertext">Deal X energy damage to a target, where X = 1 + the number of Charge cards next to Dauntless / 2 (round down)</div>
            </div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Dauntless</span></div>
         <div class="textdiv">
            			
            <ul>
               				
               <li>One player may draw a card now</li>
               				
               <li>Reduce all energy damage dealt to hero targets by 1 until your next turn</li>
               				
               <li>Select an equipment card. Until your next turn, it is indestructible</li>
               			
            </ul>
            			
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Dauntless, Shatter the Sky</span><span class="hp">26 HP</span></div>
         <div class="textdiv">
            				
            <p>Charge cards may only be played next to Dauntless</p>
            				
            <p>Multiple charge cards with the same name may be played next to Dauntless, even if they say otherwise</p>
            			
         </div>
         <div class="power">
            <div class="powerbox">
               <div class="powername">Arclance Evolved</div>
               <div class="powertitle">Power: </div>
               <div class="powertext">Deal X energy damage to a target, where X = the number of Charge cards next to Dauntless</div>
            </div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Dauntless, Shatter the Sky</span></div>
         <div class="textdiv">
            				
            <ul>
               					
               <li>Deal 1 energy damage to a target</li>
               					
               <li>Deal 2 energy damage to a target</li>
               					
               <li>Deal 3 energy damage to a target</li>
               				
            </ul>
            			
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Arcshield</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Relic</em><span class="nemesis"></span></em></div>
         <div class="textdiv">This card is indestructible</div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">Until the end of your next turn, reduce damage dealt to Dauntless by X, where X = 1 + the number of Charge cards next to this
               card / 2 (round down)
            </div>
         </div>
         <div class="quotediv">
            <p>He was holding his shield arm up, and it had formed into a bubble-shaped forcefield, extending in a ten foot radius around
               himself, touching both walls on either side of us.
            </p><strong>--Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Arcstep</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Relic</em><span class="nemesis"></span></em></div>
         <div class="textdiv">This card is indestructible</div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">
               <p>Draw X cards, where X = 1 + the number of Charge cards next to this card / 2 (round down).</p>
               <p>You may play a card</p>
            </div>
         </div>
         <div class="quotediv">
            <p>The shoes were the most recent, things that let him leap tall buildings, stand on air, or teleport in a flash of lighting.</p><strong>--Cenotaph, Interlude R</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Charge</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Charge</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you play this card, either place it next to Dauntless or next to a Relic. This card is indestructible</div>
         <div class="quotediv">
            <p>His power let him, according to details he'd leaked when he'd appeared on TV and in magazines, imbue his gear with a little
               bit of power every day.
            </p><strong>--Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Charge</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Charge</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you play this card, either place it next to Dauntless or next to a Relic. This card is indestructible</div>
         <div class="quotediv">
            <p>His power let him, according to details he'd leaked when he'd appeared on TV and in magazines, imbue his gear with a little
               bit of power every day.
            </p><strong>--Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Charge</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Charge</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you play this card, either place it next to Dauntless or next to a Relic. This card is indestructible</div>
         <div class="quotediv">
            <p>His power let him, according to details he'd leaked when he'd appeared on TV and in magazines, imbue his gear with a little
               bit of power every day.
            </p><strong>--Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Charge</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Charge</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you play this card, either place it next to Dauntless or next to a Relic. This card is indestructible</div>
         <div class="quotediv">
            <p>His power let him, according to details he'd leaked when he'd appeared on TV and in magazines, imbue his gear with a little
               bit of power every day.
            </p><strong>--Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Plasma Core</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Charge</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you play this card, either place it next to Dauntless or next to a Relic, but only if they do not already have a card
            with the same name next to them.
            			
            <ul>
               				
               <li>If next to Dauntless, his Arclance does irreducible damage.</li>
               				
               <li>If next to the Arcshield, whenever a non-hero target would deal damage to Dauntless and it is reduced by the Arcshield's power,
                  Dauntless deals that target 1 energy damage.
               </li>
               				
               <li>If next to the Arcstep, Dauntless regains 1 HP whenever he uses the Arcstep's power</li>
               			
            </ul>
            		
         </div>
         <div class="quotediv">
            <p>...it was a tool with which he could manipulate patterns of the light that wasn't light, that you could touch...</p><strong>--Cenotaph, Interlude R</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Plasma Core</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Charge</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you play this card, either place it next to Dauntless or next to a Relic, but only if they do not already have a card
            with the same name next to them.
            			
            <ul>
               				
               <li>If next to Dauntless, his Arclance does irreducible damage.</li>
               				
               <li>If next to the Arcshield, whenever a non-hero target would deal damage to Dauntless and it is reduced by the Arcshield's power,
                  Dauntless deals that target 1 energy damage.
               </li>
               				
               <li>If next to the Arcstep, Dauntless regains 1 HP whenever he uses the Arcstep's power</li>
               			
            </ul>
            		
         </div>
         <div class="quotediv">
            <p>...it was a tool with which he could manipulate patterns of the light that wasn't light, that you could touch...</p><strong>--Cenotaph, Interlude R</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Plasma Core</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Charge</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you play this card, either place it next to Dauntless or next to a Relic, but only if they do not already have a card
            with the same name next to them.
            			
            <ul>
               				
               <li>If next to Dauntless, his Arclance does irreducible damage.</li>
               				
               <li>If next to the Arcshield, whenever a non-hero target would deal damage to Dauntless and it is reduced by the Arcshield's power,
                  Dauntless deals that target 1 energy damage.
               </li>
               				
               <li>If next to the Arcstep, Dauntless regains 1 HP whenever he uses the Arcstep's power</li>
               			
            </ul>
            		
         </div>
         <div class="quotediv">
            <p>...it was a tool with which he could manipulate patterns of the light that wasn't light, that you could touch...</p><strong>--Cenotaph, Interlude R</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Matter to Energy</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Charge</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you play this card, either place it next to Dauntless or next to a Relic, but only if they do not already have a card
            with the same name next to them.
            		
            <ul>
               			
               <li>If next to Dauntless, you may choose what damage type his Arclance does when it is used.</li>
               			
               <li>If next to the Arcshield, when its power is used, pick an energy type. Until the end of your next turn, reduce all damage
                  of that type by 1.
               </li>
               			
               <li>If next to the Arcstep, when its power is used, Dauntless deals up to 3 targets 1 energy damage</li>
               		
            </ul>
            		
         </div>
         <div class="quotediv">
            <p>...something that served as energy or matter as he chose</p><strong>--Cenotaph, Interlude R</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Matter to Energy</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Charge</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you play this card, either place it next to Dauntless or next to a Relic, but only if they do not already have a card
            with the same name next to them.
            		
            <ul>
               			
               <li>If next to Dauntless, you may choose what damage type his Arclance does when it is used.</li>
               			
               <li>If next to the Arcshield, when its power is used, pick an energy type. Until the end of your next turn, reduce all damage
                  of that type by 1.
               </li>
               			
               <li>If next to the Arcstep, when its power is used, Dauntless deals up to 3 targets 1 energy damage</li>
               		
            </ul>
            		
         </div>
         <div class="quotediv">
            <p>...something that served as energy or matter as he chose</p><strong>--Cenotaph, Interlude R</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Matter to Energy</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Charge</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you play this card, either place it next to Dauntless or next to a Relic, but only if they do not already have a card
            with the same name next to them.
            		
            <ul>
               			
               <li>If next to Dauntless, you may choose what damage type his Arclance does when it is used.</li>
               			
               <li>If next to the Arcshield, when its power is used, pick an energy type. Until the end of your next turn, reduce all damage
                  of that type by 1.
               </li>
               			
               <li>If next to the Arcstep, when its power is used, Dauntless deals up to 3 targets 1 energy damage</li>
               		
            </ul>
            		
         </div>
         <div class="quotediv">
            <p>...something that served as energy or matter as he chose</p><strong>--Cenotaph, Interlude R</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">To Me!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Search your deck for a Relic and put it into play. Shuffle your deck. Draw a card. You may play a card</div>
         <div class="quotediv">
            <p>A thought, a crackling flash of white absence, and he was clothed in his armor, spear and shield in his left hand.</p><strong>--Cenotaph, Interlude R</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">To Me!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Search your deck for a Relic and put it into play. Shuffle your deck. Draw a card. You may play a card</div>
         <div class="quotediv">
            <p>A thought, a crackling flash of white absence, and he was clothed in his armor, spear and shield in his left hand.</p><strong>--Cenotaph, Interlude R</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">To Me!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Search your deck for a Relic and put it into play. Shuffle your deck. Draw a card. You may play a card</div>
         <div class="quotediv">
            <p>A thought, a crackling flash of white absence, and he was clothed in his armor, spear and shield in his left hand.</p><strong>--Cenotaph, Interlude R</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">To Me!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Search your deck for a Relic and put it into play. Shuffle your deck. Draw a card. You may play a card</div>
         <div class="quotediv">
            <p>A thought, a crackling flash of white absence, and he was clothed in his armor, spear and shield in his left hand.</p><strong>--Cenotaph, Interlude R</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Outfitting</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Select a hero. That hero reveals cards from the top of their deck until they reveal an Equipment card. They may put that card
            into play or into their hand. Shuffle the other revealed cards back into their deck
         </div>
         <div class="quotediv">
            <p>"Ear buds," Tattletale sighed, "Armsmaster told him to wear ear buds, so Dauntless can't hear anyone but him. That's both
               brilliant and incredibly depressing."
            </p><strong>--Tattletale, Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Outfitting</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Select a hero. That hero reveals cards from the top of their deck until they reveal an Equipment card. They may put that card
            into play or into their hand. Shuffle the other revealed cards back into their deck
         </div>
         <div class="quotediv">
            <p>"Ear buds," Tattletale sighed, "Armsmaster told him to wear ear buds, so Dauntless can't hear anyone but him. That's both
               brilliant and incredibly depressing."
            </p><strong>--Tattletale, Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Outfitting</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Select a hero. That hero reveals cards from the top of their deck until they reveal an Equipment card. They may put that card
            into play or into their hand. Shuffle the other revealed cards back into their deck
         </div>
         <div class="quotediv">
            <p>"Ear buds," Tattletale sighed, "Armsmaster told him to wear ear buds, so Dauntless can't hear anyone but him. That's both
               brilliant and incredibly depressing."
            </p><strong>--Tattletale, Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Outfitting</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Select a hero. That hero reveals cards from the top of their deck until they reveal an Equipment card. They may put that card
            into play or into their hand. Shuffle the other revealed cards back into their deck
         </div>
         <div class="quotediv">
            <p>"Ear buds," Tattletale sighed, "Armsmaster told him to wear ear buds, so Dauntless can't hear anyone but him. That's both
               brilliant and incredibly depressing."
            </p><strong>--Tattletale, Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Resolve</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reveal cards from the top of your trash or the top of your deck until you reveal a Charge card. You may put it into play or
            into your hand. If you chose your deck, shuffle the other revealed cards back into your deck
         </div>
         <div class="quotediv">
            <p>"I'll just have to do my best."</p><strong>--Dauntless, Interlude R</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Resolve</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reveal cards from the top of your trash or the top of your deck until you reveal a Charge card. You may put it into play or
            into your hand. If you chose your deck, shuffle the other revealed cards back into your deck
         </div>
         <div class="quotediv">
            <p>"I'll just have to do my best."</p><strong>--Dauntless, Interlude R</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Resolve</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reveal cards from the top of your trash or the top of your deck until you reveal a Charge card. You may put it into play or
            into your hand. If you chose your deck, shuffle the other revealed cards back into your deck
         </div>
         <div class="quotediv">
            <p>"I'll just have to do my best."</p><strong>--Dauntless, Interlude R</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Resolve</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reveal cards from the top of your trash or the top of your deck until you reveal a Charge card. You may put it into play or
            into your hand. If you chose your deck, shuffle the other revealed cards back into your deck
         </div>
         <div class="quotediv">
            <p>"I'll just have to do my best."</p><strong>--Dauntless, Interlude R</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Your Opponent Is Me</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Dauntless deals 2 energy damage to up to 2 targets. Until the start of your next turn, whenever those targets would deal damage,
            redirect that damage to Dauntless
         </div>
         <div class="quotediv">
            <p>We'd just crossed the threshold of the parking garage when Dauntless opened fire, striking Brutus no less than three times
               with jabs of his Arclance, then turning his attention to Angelica.
            </p><strong>--Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Your Opponent Is Me</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Dauntless deals 2 energy damage to up to 2 targets. Until the start of your next turn, whenever those targets would deal damage,
            redirect that damage to Dauntless
         </div>
         <div class="quotediv">
            <p>We'd just crossed the threshold of the parking garage when Dauntless opened fire, striking Brutus no less than three times
               with jabs of his Arclance, then turning his attention to Angelica.
            </p><strong>--Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Your Opponent Is Me</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Dauntless deals 2 energy damage to up to 2 targets. Until the start of your next turn, whenever those targets would deal damage,
            redirect that damage to Dauntless
         </div>
         <div class="quotediv">
            <p>We'd just crossed the threshold of the parking garage when Dauntless opened fire, striking Brutus no less than three times
               with jabs of his Arclance, then turning his attention to Angelica.
            </p><strong>--Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Your Opponent Is Me</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Dauntless deals 2 energy damage to up to 2 targets. Until the start of your next turn, whenever those targets would deal damage,
            redirect that damage to Dauntless
         </div>
         <div class="quotediv">
            <p>We'd just crossed the threshold of the parking garage when Dauntless opened fire, striking Brutus no less than three times
               with jabs of his Arclance, then turning his attention to Angelica.
            </p><strong>--Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Heroic Image</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever Dauntless would be dealt exactly 1 damage, prevent that damage. Whenever one of Dauntless' cards would be destroyed,
            Dauntless may destroy this card instead
         </div>
         <div class="quotediv">
            <p>It was expected that he would eventually surpass even the likes of Alexandria, Legend and Eidolon, the 'triumvirate' of the
               Protectorate, the top dogs. That kind of made him a big deal in Brockton Bay, a hometown hero.
            </p><strong>--Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Heroic Image</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever Dauntless would be dealt exactly 1 damage, prevent that damage. Whenever one of Dauntless' cards would be destroyed,
            Dauntless may destroy this card instead
         </div>
         <div class="quotediv">
            <p>It was expected that he would eventually surpass even the likes of Alexandria, Legend and Eidolon, the 'triumvirate' of the
               Protectorate, the top dogs. That kind of made him a big deal in Brockton Bay, a hometown hero.
            </p><strong>--Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Heroic Image</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever Dauntless would be dealt exactly 1 damage, prevent that damage. Whenever one of Dauntless' cards would be destroyed,
            Dauntless may destroy this card instead
         </div>
         <div class="quotediv">
            <p>It was expected that he would eventually surpass even the likes of Alexandria, Legend and Eidolon, the 'triumvirate' of the
               Protectorate, the top dogs. That kind of made him a big deal in Brockton Bay, a hometown hero.
            </p><strong>--Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Heroic Image</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever Dauntless would be dealt exactly 1 damage, prevent that damage. Whenever one of Dauntless' cards would be destroyed,
            Dauntless may destroy this card instead
         </div>
         <div class="quotediv">
            <p>It was expected that he would eventually surpass even the likes of Alexandria, Legend and Eidolon, the 'triumvirate' of the
               Protectorate, the top dogs. That kind of made him a big deal in Brockton Bay, a hometown hero.
            </p><strong>--Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Glorious Stand</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a hero target would be damaged, redirect the damage to Dauntless. At the start of your turn, destroy this card</div>
         <div class="quotediv">
            <p>In the center of the ring, an oval shape sat embedded in the ground. This was the area where we'd fought Leviathan. A time-distortion
               grenade had gone off, and three heroes had been trapped inside. Brockton Bay's own Dauntless among them.
            </p><strong>--Imago 21.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Glorious Stand</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a hero target would be damaged, redirect the damage to Dauntless. At the start of your turn, destroy this card</div>
         <div class="quotediv">
            <p>In the center of the ring, an oval shape sat embedded in the ground. This was the area where we'd fought Leviathan. A time-distortion
               grenade had gone off, and three heroes had been trapped inside. Brockton Bay's own Dauntless among them.
            </p><strong>--Imago 21.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Glorious Stand</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a hero target would be damaged, redirect the damage to Dauntless. At the start of your turn, destroy this card</div>
         <div class="quotediv">
            <p>In the center of the ring, an oval shape sat embedded in the ground. This was the area where we'd fought Leviathan. A time-distortion
               grenade had gone off, and three heroes had been trapped inside. Brockton Bay's own Dauntless among them.
            </p><strong>--Imago 21.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Crackling Corona</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a non-hero target causes a hero to discard cards, Dauntless may destroy this card to prevent that hero discarding
            any cards
         </div>
         <div class="quotediv">
            <p>Another thought, directed at his shield, and arcs of white lightning surrounded his body.</p><strong>--Cenotaph, Interlude R</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Crackling Corona</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a non-hero target causes a hero to discard cards, Dauntless may destroy this card to prevent that hero discarding
            any cards
         </div>
         <div class="quotediv">
            <p>Another thought, directed at his shield, and arcs of white lightning surrounded his body.</p><strong>--Cenotaph, Interlude R</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Crackling Corona</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a non-hero target causes a hero to discard cards, Dauntless may destroy this card to prevent that hero discarding
            any cards
         </div>
         <div class="quotediv">
            <p>Another thought, directed at his shield, and arcs of white lightning surrounded his body.</p><strong>--Cenotaph, Interlude R</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Carry the Charge</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever Dauntless is dealt energy damage, he may play a card</div>
         <div class="quotediv">
            <p>He'd tried to explain, how it wasn't about making a taser, how there were these threads that weren't threads, and some he
               could thicken and others tweak
            </p><strong>--Cenotaph, Interlude R</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Carry the Charge</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever Dauntless is dealt energy damage, he may play a card</div>
         <div class="quotediv">
            <p>He'd tried to explain, how it wasn't about making a taser, how there were these threads that weren't threads, and some he
               could thicken and others tweak
            </p><strong>--Cenotaph, Interlude R</strong></div>
      </div>
   </body>
</html>