<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Alexandria</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Alexandria</span><span class="hp">30 HP</span></div>
         <div class="power">
            <div class="abilitybox">
               <div class="abilityname">Eidetic Memory</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">You may play a card. Return one of your cards in play to your hand</div>
            </div>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Alexandria</span></div>
         <div class="textdiv">
            			
            <ul>
               				
               <li>Select a target. Until the start of your next turn, reduce damage dealt to that target
                  by 1
               </li>
               				
               <li>One player may search their deck for a card and put it into their hand</li>
               				
               <li>Deal 2 melee damage to a target</li>
               			
            </ul>
            			
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Protector</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>When this card enters play Alexandria regains 2 HP</p>
            		
            <p>At the end of your turn, select a target. Until the start of your next turn, whenever
               that target would take damage, redirect that damage to Alexandria
            </p>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Protector</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>When this card enters play Alexandria regains 2 HP</p>
            		
            <p>At the end of your turn, select a target. Until the start of your next turn, whenever
               that target would take damage, redirect that damage to Alexandria
            </p>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Protector</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>When this card enters play Alexandria regains 2 HP</p>
            		
            <p>At the end of your turn, select a target. Until the start of your next turn, whenever
               that target would take damage, redirect that damage to Alexandria
            </p>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Protector</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>When this card enters play Alexandria regains 2 HP</p>
            		
            <p>At the end of your turn, select a target. Until the start of your next turn, whenever
               that target would take damage, redirect that damage to Alexandria
            </p>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Named After the Library</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            			
            <p>When this card enters play shuffle your trash into your deck</p>
            			
            <p>Whenever you would draw a card, instead reveal the top 2 cards of your deck, put 1
               in your hand, and return the other to the top of your deck
            </p>
            		
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Named After the Library</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            			
            <p>When this card enters play shuffle your trash into your deck</p>
            			
            <p>Whenever you would draw a card, instead reveal the top 2 cards of your deck, put 1
               in your hand, and return the other to the top of your deck
            </p>
            		
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Cold Reading</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>When this card enters play reveal the top 3 cards of the villain deck. Put them back
               in any order
            </p>
            		
            <p>At the start of your turn, reveal the top card of the villain deck. Either discard
               it or return it to the top of the villain deck
            </p>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Cold Reading</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>When this card enters play reveal the top 3 cards of the villain deck. Put them back
               in any order
            </p>
            		
            <p>At the start of your turn, reveal the top card of the villain deck. Either discard
               it or return it to the top of the villain deck
            </p>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Cold Reading</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>When this card enters play reveal the top 3 cards of the villain deck. Put them back
               in any order
            </p>
            		
            <p>At the start of your turn, reveal the top card of the villain deck. Either discard
               it or return it to the top of the villain deck
            </p>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Invincible</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>From when this card enters play until the start of your next turn, when Alexandria
               would take damage you may discard a card. If you do, prevent the damage.
            </p>
            		
            <p>Reduce damage dealt to Alexandria by 1</p>
            		
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Invincible</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>From when this card enters play until the start of your next turn, when Alexandria
               would take damage you may discard a card. If you do, prevent the damage.
            </p>
            		
            <p>Reduce damage dealt to Alexandria by 1</p>
            		
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Invincible</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>From when this card enters play until the start of your next turn, when Alexandria
               would take damage you may discard a card. If you do, prevent the damage.
            </p>
            		
            <p>Reduce damage dealt to Alexandria by 1</p>
            		
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Hypersonic Flight</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>After this card is played you may deal 2 damage to a target</p>
            		
            <p>When Alexandria deals damage to a villain target you may destroy an Equipment or Ongoing
               card
            </p>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Hypersonic Flight</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>After this card is played you may deal 2 damage to a target</p>
            		
            <p>When Alexandria deals damage to a villain target you may destroy an Equipment or Ongoing
               card
            </p>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Hypersonic Flight</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>After this card is played you may deal 2 damage to a target</p>
            		
            <p>When Alexandria deals damage to a villain target you may destroy an Equipment or Ongoing
               card
            </p>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Martial Arts</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>After this card is played you may destroy a non-character card target</p>
            		
            <p>When Alexandria destroys a target select a target. Until the start of your next turn
               that target cannot deal damage
            </p>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Martial Arts</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>After this card is played you may destroy a non-character card target</p>
            		
            <p>When Alexandria destroys a target select a target. Until the start of your next turn
               that target cannot deal damage
            </p>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Martial Arts</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>After this card is played you may destroy a non-character card target</p>
            		
            <p>When Alexandria destroys a target select a target. Until the start of your next turn
               that target cannot deal damage
            </p>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Imperious Demeanour</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>When this card is put into play draw a card</p>
            		
            <p>Whenever you use a power, Alexandria regains 3 HP</p>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Imperious Demeanour</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>When this card is put into play draw a card</p>
            		
            <p>Whenever you use a power, Alexandria regains 3 HP</p>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Imperious Demeanour</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>When this card is put into play draw a card</p>
            		
            <p>Whenever you use a power, Alexandria regains 3 HP</p>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Imperious Demeanour</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>When this card is put into play draw a card</p>
            		
            <p>Whenever you use a power, Alexandria regains 3 HP</p>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Alexandria's Cape</span></div>
         <div class="nemesisdiv"><em><em>Equipment</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>Treat Alexandria as if she was the the target with the highest HP</p>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Alexandria's Cape</span></div>
         <div class="nemesisdiv"><em><em>Equipment</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>Treat Alexandria as if she was the the target with the highest HP</p>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Prosthetic Eye</span></div>
         <div class="nemesisdiv"><em><em>Equipment</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>At the end of your turn, reveal the top 3 cards of a deck. Put them back in any order.</p>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Prosthetic Eye</span></div>
         <div class="nemesisdiv"><em><em>Equipment</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>At the end of your turn, reveal the top 3 cards of a deck. Put them back in any order.</p>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Time-Locked</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>Note down Alexandria's current HP</p>
            		
            <p>At the start of your next turn, if Alexandria was not incapacitated, set Alexandria's
               HP to the value you noted down
            </p>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Time-Locked</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>Note down Alexandria's current HP</p>
            		
            <p>At the start of your next turn, if Alexandria was not incapacitated, set Alexandria's
               HP to the value you noted down
            </p>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Pure Strength</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal a target 4 melee damage</div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Pure Strength</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal a target 4 melee damage</div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Pure Strength</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal a target 4 melee damage</div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Pure Strength</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal a target 4 melee damage</div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">I Know Them</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 5 damage to the villain target with the highest HP</div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">I Know Them</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 5 damage to the villain target with the highest HP</div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">I Know Them</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 5 damage to the villain target with the highest HP</div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">I Know Them</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 5 damage to the villain target with the highest HP</div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">...And They Know Me</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>The villain target with the highest HP deals Alexandria 5 psychic damage.</p>
            		
            <p>The villain target with the highest HP cannot deal damage until the start of your
               next turn
            </p>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">...And They Know Me</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>The villain target with the highest HP deals Alexandria 5 psychic damage.</p>
            		
            <p>The villain target with the highest HP cannot deal damage until the start of your
               next turn
            </p>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">...And They Know Me</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>The villain target with the highest HP deals Alexandria 5 psychic damage.</p>
            		
            <p>The villain target with the highest HP cannot deal damage until the start of your
               next turn
            </p>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">...And They Know Me</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>The villain target with the highest HP deals Alexandria 5 psychic damage.</p>
            		
            <p>The villain target with the highest HP cannot deal damage until the start of your
               next turn
            </p>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
   </body>
</html>