<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Bitch</title>
      <link rel="stylesheet" type="text/css" href="../cards.css"><style>
				body {
					-webkit-columns: auto 3; /* Chrome, Safari, Opera */
					-moz-columns: auto 3; /* Firefox */
					columns: auto 3;
					
					-webkit-column-gap: 0px; /* Chrome, Safari, Opera */
					-moz-column-gap: 0px; /* Firefox */
					column-gap: 0px;
				}
			</style></head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Bitch</span><span class="hp">30 HP</span></div>
         <div class="power">
            <div class="powertitle">Attack!: </div>
            <div class="powertext">Each Dog in play may deal 2 melee damage to 1 target</div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Bitch</span></div>
         <div class="textdiv">
            			
            <ul>
               				
               <li>One target regains 2 HP</li>
               				
               <li>One player may take a card from their trash into their hand</li>
               				
               <li>Reduce damage dealt by environment targets by 2 until the start of your next turn</li>
               			
            </ul>
            			
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Wag the Dog</span><span class="hp">28 HP</span></div>
         <div class="power">
            <div class="powertitle">Companionship: </div>
            <div class="powertext">
               <p>Each Dog in play regains 2 HP.</p>
               				
               <p>You may either draw a card, or have a single Dog in play deal 2 melee damage to a
                  target
               </p>
            </div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Wag the Dog</span></div>
         <div class="textdiv">
            			
            <ul>
               				
               <li>One target regains 2 HP</li>
               				
               <li>One player may take a card from their trash into their hand</li>
               				
               <li>Reduce damage dealt by environment targets by 2 until the start of your next turn</li>
               			
            </ul>
            			
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Heel!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Order</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Select either your deck or your trash. Reveal cards from the top of the pile you selected
            until you reveal a Dog. Put the Dog into play, and return the other revealed cards
            to the selected pile. If you selected your deck, shuffle it. Draw a card
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Heel!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Order</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Select either your deck or your trash. Reveal cards from the top of the pile you selected
            until you reveal a Dog. Put the Dog into play, and return the other revealed cards
            to the selected pile. If you selected your deck, shuffle it. Draw a card
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Heel!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Order</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Select either your deck or your trash. Reveal cards from the top of the pile you selected
            until you reveal a Dog. Put the Dog into play, and return the other revealed cards
            to the selected pile. If you selected your deck, shuffle it. Draw a card
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Heel!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Order</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Select either your deck or your trash. Reveal cards from the top of the pile you selected
            until you reveal a Dog. Put the Dog into play, and return the other revealed cards
            to the selected pile. If you selected your deck, shuffle it. Draw a card
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Find!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Order</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reveal the top X cards of a deck, where X = the number of Dog cards in play + 2. For
            each target revealed in this way, either discard it or put it into play. Shuffle the
            other revealed cards back into the deck
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Find!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Order</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reveal the top X cards of a deck, where X = the number of Dog cards in play + 2. For
            each target revealed in this way, either discard it or put it into play. Shuffle the
            other revealed cards back into the deck
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Guard!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Order</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Select up to X targets, where X = the number of Dog cards in play. Reduce damage dealt
            to those targets by 2 until the start of your next turn. Draw a card
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Guard!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Order</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Select up to X targets, where X = the number of Dog cards in play. Reduce damage dealt
            to those targets by 2 until the start of your next turn. Draw a card
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Guard!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Order</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Select up to X targets, where X = the number of Dog cards in play. Reduce damage dealt
            to those targets by 2 until the start of your next turn. Draw a card
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Hold!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Order</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy 1 target with up to X HP, where X = the number of Dog cards in play * 2. Draw
            a card.
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Hold!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Order</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy 1 target with up to X HP, where X = the number of Dog cards in play * 2. Draw
            a card.
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Hold!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Order</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy 1 target with up to X HP, where X = the number of Dog cards in play * 2. Draw
            a card.
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Kill!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Order</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 1 target X melee damage, where X = the number of Dog cards in play * 2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Kill!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Order</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 1 target X melee damage, where X = the number of Dog cards in play * 2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Kill!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Order</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 1 target X melee damage, where X = the number of Dog cards in play * 2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Fetch!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Order</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reveal the top X cards of a deck, where X = the number of Dog cards in play + 2. For
            each equipment or device card revealed in this way, either discard it or put it into
            play. Shuffle the other revealed cards back into the deck
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Fetch!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Order</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reveal the top X cards of a deck, where X = the number of Dog cards in play + 2. For
            each equipment or device card revealed in this way, either discard it or put it into
            play. Shuffle the other revealed cards back into the deck
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Veterinary Care</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Restore all Dog cards to maximum HP. You may draw a card. You may play a card</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Veterinary Care</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Restore all Dog cards to maximum HP. You may draw a card. You may play a card</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Veterinary Care</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Restore all Dog cards to maximum HP. You may draw a card. You may play a card</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Veterinary Care</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Restore all Dog cards to maximum HP. You may draw a card. You may play a card</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Whistle</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the end of your turn you may play an Order card</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Whistle</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the end of your turn you may play an Order card</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Whistle</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the end of your turn you may play an Order card</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">The Hunt</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the start of your turn, each Dog in play may deal 1 melee damage to 1 target</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">The Hunt</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the start of your turn, each Dog in play may deal 1 melee damage to 1 target</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">The Hunt</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the start of your turn, each Dog in play may deal 1 melee damage to 1 target</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Have a Ride</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce damage dealt to hero targets by environment cards by 1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Have a Ride</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce damage dealt to hero targets by environment cards by 1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Have a Ride</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce damage dealt to hero targets by environment cards by 1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Judas</span><span class="hp">6 HP</span></div>
         <div class="nemesisdiv"><em><em>Dog</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the end of your turn, this card deals itself 1 psychic damage</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Angelica</span><span class="hp">6 HP</span></div>
         <div class="nemesisdiv"><em><em>Dog</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the end of your turn, this card deals itself 1 psychic damage</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Brutus</span><span class="hp">6 HP</span></div>
         <div class="nemesisdiv"><em><em>Dog</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the end of your turn, this card deals itself 1 psychic damage</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Kuro</span><span class="hp">6 HP</span></div>
         <div class="nemesisdiv"><em><em>Dog</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the end of your turn, this card deals itself 1 psychic damage</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Bullet</span><span class="hp">6 HP</span></div>
         <div class="nemesisdiv"><em><em>Dog</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the end of your turn, this card deals itself 1 psychic damage</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Ginger</span><span class="hp">6 HP</span></div>
         <div class="nemesisdiv"><em><em>Dog</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the end of your turn, this card deals itself 1 psychic damage</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Axel</span><span class="hp">6 HP</span></div>
         <div class="nemesisdiv"><em><em>Dog</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the end of your turn, this card deals itself 1 psychic damage</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Milk</span><span class="hp">6 HP</span></div>
         <div class="nemesisdiv"><em><em>Dog</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the end of your turn, this card deals itself 1 psychic damage</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Stumpy</span><span class="hp">6 HP</span></div>
         <div class="nemesisdiv"><em><em>Dog</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the end of your turn, this card deals itself 1 psychic damage</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Bastard</span><span class="hp">8 HP</span></div>
         <div class="nemesisdiv"><em><em>Dog</em><span class="nemesis"></span></em></div>
      </div>
   </body>
</html>