<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Skitter</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Skitter</span><span class="hp">26 HP</span></div>
         <div class="textdiv">At the start of the game, put 4 tokens in Skitter's bug pool</div>
         <div class="power">
            <div class="abilitybox">
               <div class="abilityname">Administrate</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">Play a Bug card</div>
            </div>
         </div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Skitter</span></div>
         <div class="textdiv">
            			
            <ul>
               				
               <li>One player may use a power now.</li>
               				
               <li>Deal 1 melee and 1 toxic damage to a target.</li>
               				
               <li>One player may search their trash for an Equipment card and put it in their hand.</li>
               			
            </ul>
            			
         </div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Weaver</span><span class="hp">28 HP</span></div>
         <div class="textdiv">At the start of the game, put 3 tokens in Weaver's bug pool</div>
         <div class="power">
            <div class="abilitybox">
               <div class="abilityname">Leader</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">Weaver deals 2 psychic damage to a hero other than Weaver. That hero may play a card</div>
            </div>
         </div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Weaver</span></div>
         <div class="textdiv">
            			
            <ul>
               				
               <li>One player may play a card now.</li>
               				
               <li>Deal 2 melee damage to a target.</li>
               				
               <li>One player may search their deck for an Ongoing card and put it in their hand.</li>
               			
            </ul>
            			
         </div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Khepri</span><span class="hp">24 HP</span></div>
         <div class="textdiv">At the start of the game, put 4 tokens in Khepri's bug pool</div>
         <div class="power">
            <div class="abilitybox">
               <div class="abilityname">Sacrifice</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">Destroy any number of Khepri's cards and remove them from the game. For each card
                  destroyed in this way, a hero may use a power, and then a hero may use a power
               </div>
            </div>
         </div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Khepri</span></div>
         <div class="textdiv">
            			
            <ul>
               				
               <li>Destroy an environment card. If you do, deal 2 melee damage to a target.</li>
               				
               <li>Destroy an Ongoing card</li>
               				
               <li>Deal 2 psychic damage to a hero. If they take damage in this way, they may use a power</li>
               			
            </ul>
            			
         </div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Surveying</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reveal the top 3 cards of the environment deck. Put 1 on top of the environment deck,
            and 2 on the bottom of the environment deck
         </div>
         <div class="quotediv">
            <p>I was watching, studying, sensing and experiencing ten thousand things at once, an
               engine going full-bore. I could follow my dad as he moved through the house, picked
               work clothes out of his closet, threw away a sock and its matching pair. I watched
               every entryway into the house, the windows and doors, tracked the movements of the
               neighbors, and our neighbor's neighbors.
            </p><strong>--Chrysalis 20.1</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Surveying</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reveal the top 3 cards of the environment deck. Put 1 on top of the environment deck,
            and 2 on the bottom of the environment deck
         </div>
         <div class="quotediv">
            <p>I was watching, studying, sensing and experiencing ten thousand things at once, an
               engine going full-bore. I could follow my dad as he moved through the house, picked
               work clothes out of his closet, threw away a sock and its matching pair. I watched
               every entryway into the house, the windows and doors, tracked the movements of the
               neighbors, and our neighbor's neighbors.
            </p><strong>--Chrysalis 20.1</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Surveying</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reveal the top 3 cards of the environment deck. Put 1 on top of the environment deck,
            and 2 on the bottom of the environment deck
         </div>
         <div class="quotediv">
            <p>I was watching, studying, sensing and experiencing ten thousand things at once, an
               engine going full-bore. I could follow my dad as he moved through the house, picked
               work clothes out of his closet, threw away a sock and its matching pair. I watched
               every entryway into the house, the windows and doors, tracked the movements of the
               neighbors, and our neighbor's neighbors.
            </p><strong>--Chrysalis 20.1</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Surveying</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reveal the top 3 cards of the environment deck. Put 1 on top of the environment deck,
            and 2 on the bottom of the environment deck
         </div>
         <div class="quotediv">
            <p>I was watching, studying, sensing and experiencing ten thousand things at once, an
               engine going full-bore. I could follow my dad as he moved through the house, picked
               work clothes out of his closet, threw away a sock and its matching pair. I watched
               every entryway into the house, the windows and doors, tracked the movements of the
               neighbors, and our neighbor's neighbors.
            </p><strong>--Chrysalis 20.1</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Regroup</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Return each Bug card you control to your hand. Add a token to your bug pool. Play
            any number of Bug cards
         </div>
         <div class="quotediv">
            <p>That was the spark of inspiration I needed. In a matter of seconds, I had a plan.</p><strong>--Plague 12.7</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Regroup</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Return each Bug card you control to your hand. Add a token to your bug pool. Play
            any number of Bug cards
         </div>
         <div class="quotediv">
            <p>That was the spark of inspiration I needed. In a matter of seconds, I had a plan.</p><strong>--Plague 12.7</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Regroup</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Return each Bug card you control to your hand. Add a token to your bug pool. Play
            any number of Bug cards
         </div>
         <div class="quotediv">
            <p>That was the spark of inspiration I needed. In a matter of seconds, I had a plan.</p><strong>--Plague 12.7</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Bees!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee and 2 toxic damage to X targets, where X = the number of tokens in your
            bug pool
         </div>
         <div class="quotediv">
            <p>"This was over from the moment we stepped into the room"</p><strong>--Skitter, Tangle 6.6</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Bees!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee and 2 toxic damage to X targets, where X = the number of tokens in your
            bug pool
         </div>
         <div class="quotediv">
            <p>"This was over from the moment we stepped into the room"</p><strong>--Skitter, Tangle 6.6</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Bees!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee and 2 toxic damage to X targets, where X = the number of tokens in your
            bug pool
         </div>
         <div class="quotediv">
            <p>"This was over from the moment we stepped into the room"</p><strong>--Skitter, Tangle 6.6</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Delivery</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Draw X cards, where X = the number of tokens in your bug pool</div>
         <div class="quotediv">
            <p>Silk looped around the neck of a marker, then around a series of roaches, who could
               then be assisted by other bugs. I did the same for the other things, the iodine, markers,
               pens, candles and more.
            </p><strong>--Plague 12.6</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Delivery</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Draw X cards, where X = the number of tokens in your bug pool</div>
         <div class="quotediv">
            <p>Silk looped around the neck of a marker, then around a series of roaches, who could
               then be assisted by other bugs. I did the same for the other things, the iodine, markers,
               pens, candles and more.
            </p><strong>--Plague 12.6</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Delivery</span></div>
         <div class="nemesisdiv"><em><em>One-Shot, Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Draw X cards, where X = the number of tokens in your bug pool</div>
         <div class="quotediv">
            <p>Silk looped around the neck of a marker, then around a series of roaches, who could
               then be assisted by other bugs. I did the same for the other things, the iodine, markers,
               pens, candles and more.
            </p><strong>--Plague 12.6</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Situational Awareness</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a hero target would be dealt 5 or more damage from a single source, reduce
            that damage by 2
         </div>
         <div class="quotediv">
            <p>There.  I snapped my head up to look in the direction of the upstairs apartment, as
               though I could see through the walls. Topsy had put his phone down on the kitchen
               counter to grab a beer, setting the thing to speaker mode while he looked for a bottle
               opener.
            </p><strong>--Scarab 25.3</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Situational Awareness</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a hero target would be dealt 5 or more damage from a single source, reduce
            that damage by 2
         </div>
         <div class="quotediv">
            <p>There.  I snapped my head up to look in the direction of the upstairs apartment, as
               though I could see through the walls. Topsy had put his phone down on the kitchen
               counter to grab a beer, setting the thing to speaker mode while he looked for a bottle
               opener.
            </p><strong>--Scarab 25.3</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Situational Awareness</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a hero target would be dealt 5 or more damage from a single source, reduce
            that damage by 2
         </div>
         <div class="quotediv">
            <p>There.  I snapped my head up to look in the direction of the upstairs apartment, as
               though I could see through the walls. Topsy had put his phone down on the kitchen
               counter to grab a beer, setting the thing to speaker mode while he looked for a bottle
               opener.
            </p><strong>--Scarab 25.3</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Always Planning</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a hero is dealt 5 or more damage from a single source, you may search your
            deck for a card and put it into your hand. If you searched your deck, shuffle it
         </div>
         <div class="quotediv">
            <p>"Grue is a good leader, but this is my project. Something I've been working towards
               and thinking about for the last two years. Leaving the Undersiders, making contacts,
               helping hold things together, maintaining the peace and eliminating possible issues.
               Everything I did, it's been to prepare for this in some fashion."
            </p><strong>--Skitter, Sting 26.1</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Always Planning</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a hero is dealt 5 or more damage from a single source, you may search your
            deck for a card and put it into your hand. If you searched your deck, shuffle it
         </div>
         <div class="quotediv">
            <p>"Grue is a good leader, but this is my project. Something I've been working towards
               and thinking about for the last two years. Leaving the Undersiders, making contacts,
               helping hold things together, maintaining the peace and eliminating possible issues.
               Everything I did, it's been to prepare for this in some fashion."
            </p><strong>--Skitter, Sting 26.1</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Always Planning</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a hero is dealt 5 or more damage from a single source, you may search your
            deck for a card and put it into your hand. If you searched your deck, shuffle it
         </div>
         <div class="quotediv">
            <p>"Grue is a good leader, but this is my project. Something I've been working towards
               and thinking about for the last two years. Leaving the Undersiders, making contacts,
               helping hold things together, maintaining the peace and eliminating possible issues.
               Everything I did, it's been to prepare for this in some fashion."
            </p><strong>--Skitter, Sting 26.1</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Silk Armour</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce damage dealt to Skitter by 1</div>
         <div class="quotediv">
            <p>"...Set her on fire. Her costume is bulletproof, and I want this done. I need to attend
               to other matters."
            </p><strong>--Coil, Monarch 16.11</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Silk Armour</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce damage dealt to Skitter by 1</div>
         <div class="quotediv">
            <p>"...Set her on fire. Her costume is bulletproof, and I want this done. I need to attend
               to other matters."
            </p><strong>--Coil, Monarch 16.11</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Silk Armour</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce damage dealt to Skitter by 1</div>
         <div class="quotediv">
            <p>"...Set her on fire. Her costume is bulletproof, and I want this done. I need to attend
               to other matters."
            </p><strong>--Coil, Monarch 16.11</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Prepared Threads</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Destroy an Environment or Ongoing card</div>
         </div>
         <div class="quotediv">
            <p>Spiders drew out lines of silk and formed them into cords, weaving them into one another
               to form extended lines, fifty or so feet long.
            </p><strong>--Chrysalis 20.4</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Prepared Threads</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Destroy an Environment or Ongoing card</div>
         </div>
         <div class="quotediv">
            <p>Spiders drew out lines of silk and formed them into cords, weaving them into one another
               to form extended lines, fifty or so feet long.
            </p><strong>--Chrysalis 20.4</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Prepared Threads</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Destroy an Environment or Ongoing card</div>
         </div>
         <div class="quotediv">
            <p>Spiders drew out lines of silk and formed them into cords, weaving them into one another
               to form extended lines, fifty or so feet long.
            </p><strong>--Chrysalis 20.4</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Bug Decoy</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>When you play this card, remove any number of tokens from your bug pool and place
               them next to this card. This card has that much HP.
            </p>
            <p>Whenever a non-hero target would deal damage to a hero target, redirect the damage
               to this card.
            </p>
            <p>When this card is destroyed or returned to your hand, return the tokens next to it
               to your bug pool
            </p>
         </div>
         <div class="quotediv">
            <p>The lump of bugs dropped to the ground, and more bullets penetrated the heap that
               landed at the base of the building. When the bugs rose, they rose in the general shape
               of a person, of me.
            </p><strong>--Monarch 16.11</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Bug Decoy</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>When you play this card, remove any number of tokens from your bug pool and place
               them next to this card. This card has that much HP.
            </p>
            <p>Whenever a non-hero target would deal damage to a hero target, redirect the damage
               to this card.
            </p>
            <p>When this card is destroyed or returned to your hand, return the tokens next to it
               to your bug pool
            </p>
         </div>
         <div class="quotediv">
            <p>The lump of bugs dropped to the ground, and more bullets penetrated the heap that
               landed at the base of the building. When the bugs rose, they rose in the general shape
               of a person, of me.
            </p><strong>--Monarch 16.11</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Bug Decoy</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>When you play this card, remove any number of tokens from your bug pool and place
               them next to this card. This card has that much HP.
            </p>
            <p>Whenever a non-hero target would deal damage to a hero target, redirect the damage
               to this card.
            </p>
            <p>When this card is destroyed or returned to your hand, return the tokens next to it
               to your bug pool
            </p>
         </div>
         <div class="quotediv">
            <p>The lump of bugs dropped to the ground, and more bullets penetrated the heap that
               landed at the base of the building. When the bugs rose, they rose in the general shape
               of a person, of me.
            </p><strong>--Monarch 16.11</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Swarm</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            		
            <p>When you play this card, remove any number of tokens from your bug pool and place
               them next to this card. This card has that much HP.
            </p>
            		
            <p>At the end of your turn, this card deals 1 melee and 1 toxic damage to up to X targets,
               where X = this card's HP.
            </p>
            		
            <p>When this card is destroyed or returned to your hand, return the tokens next to it
               to your bug pool
            </p>
         </div>
         <div class="quotediv">
            <p>I'd heard once there were ten quintillion bugs in my world. Eighteen zeroes. I couldn't
               control that many. Or, to be precise, I couldn't afford the time to collect that many.
            </p><strong>--Speck 30.3</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Swarm</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            		
            <p>When you play this card, remove any number of tokens from your bug pool and place
               them next to this card. This card has that much HP.
            </p>
            		
            <p>At the end of your turn, this card deals 1 melee and 1 toxic damage to up to X targets,
               where X = this card's HP.
            </p>
            		
            <p>When this card is destroyed or returned to your hand, return the tokens next to it
               to your bug pool
            </p>
         </div>
         <div class="quotediv">
            <p>I'd heard once there were ten quintillion bugs in my world. Eighteen zeroes. I couldn't
               control that many. Or, to be precise, I couldn't afford the time to collect that many.
            </p><strong>--Speck 30.3</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Swarm</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            		
            <p>When you play this card, remove any number of tokens from your bug pool and place
               them next to this card. This card has that much HP.
            </p>
            		
            <p>At the end of your turn, this card deals 1 melee and 1 toxic damage to up to X targets,
               where X = this card's HP.
            </p>
            		
            <p>When this card is destroyed or returned to your hand, return the tokens next to it
               to your bug pool
            </p>
         </div>
         <div class="quotediv">
            <p>I'd heard once there were ten quintillion bugs in my world. Eighteen zeroes. I couldn't
               control that many. Or, to be precise, I couldn't afford the time to collect that many.
            </p><strong>--Speck 30.3</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Swarm</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            		
            <p>When you play this card, remove any number of tokens from your bug pool and place
               them next to this card. This card has that much HP.
            </p>
            		
            <p>At the end of your turn, this card deals 1 melee and 1 toxic damage to up to X targets,
               where X = this card's HP.
            </p>
            		
            <p>When this card is destroyed or returned to your hand, return the tokens next to it
               to your bug pool
            </p>
         </div>
         <div class="quotediv">
            <p>I'd heard once there were ten quintillion bugs in my world. Eighteen zeroes. I couldn't
               control that many. Or, to be precise, I couldn't afford the time to collect that many.
            </p><strong>--Speck 30.3</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Spiders</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>When you play this card, remove any number of tokens from your bug pool and place
               them next to this card. This card has that much HP.
            </p>
            <p>At the end of your turn, this target may deal X toxic damage to a target, where X
               = this card's HP - 1.
            </p>
            <p>When this card is destroyed or returned to your hand, return the tokens next to it
               to your bug pool
            </p>
         </div>
         <div class="quotediv">
            <p>I'd warned him. He jumped as he felt the bites. Shouted as hornets found the soft
               tissues of his eyes, his tongue and eardrums. Black widows and brown recluses found
               crevices.
            </p><strong>--Cell 22.4</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Spiders</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>When you play this card, remove any number of tokens from your bug pool and place
               them next to this card. This card has that much HP.
            </p>
            <p>At the end of your turn, this target may deal X toxic damage to a target, where X
               = this card's HP - 1.
            </p>
            <p>When this card is destroyed or returned to your hand, return the tokens next to it
               to your bug pool
            </p>
         </div>
         <div class="quotediv">
            <p>I'd warned him. He jumped as he felt the bites. Shouted as hornets found the soft
               tissues of his eyes, his tongue and eardrums. Black widows and brown recluses found
               crevices.
            </p><strong>--Cell 22.4</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Spiders</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>When you play this card, remove any number of tokens from your bug pool and place
               them next to this card. This card has that much HP.
            </p>
            <p>At the end of your turn, this target may deal X toxic damage to a target, where X
               = this card's HP - 1.
            </p>
            <p>When this card is destroyed or returned to your hand, return the tokens next to it
               to your bug pool
            </p>
         </div>
         <div class="quotediv">
            <p>I'd warned him. He jumped as he felt the bites. Shouted as hornets found the soft
               tissues of his eyes, his tongue and eardrums. Black widows and brown recluses found
               crevices.
            </p><strong>--Cell 22.4</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Relay Bugs</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>When you play this card, remove any number of tokens from your bug pool and place
               them next to this card. This card has that much HP.
            </p>
            <p>When you play this card, add 4 tokens to your bug pool.</p>
            <p>When this card is destroyed or returned to your hand, return the tokens next to it
               to your bug pool, and then remove 4 tokens from your bug pool or from next to other
               Bug cards
            </p>
         </div>
         <div class="quotediv">
            <p>Whatever signal my power sent to my bugs, these bugs were there to intercept it and
               transmit it to their immediate area. Each extended my range by three hundred or so
               feet around them.
            </p><strong>--Prey 14.3</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Relay Bugs</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>When you play this card, remove any number of tokens from your bug pool and place
               them next to this card. This card has that much HP.
            </p>
            <p>When you play this card, add 4 tokens to your bug pool.</p>
            <p>When this card is destroyed or returned to your hand, return the tokens next to it
               to your bug pool, and then remove 4 tokens from your bug pool or from next to other
               Bug cards
            </p>
         </div>
         <div class="quotediv">
            <p>Whatever signal my power sent to my bugs, these bugs were there to intercept it and
               transmit it to their immediate area. Each extended my range by three hundred or so
               feet around them.
            </p><strong>--Prey 14.3</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Tracking Bugs</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>When you play this card, remove any number of tokens from your bug pool and place
               them next to this card. This card has that much HP.
            </p>
            <p>Whenever a non-hero target enters play, this target deals it 2 melee and 2 toxic damage,
               and then deals itself 1 melee damage.
            </p>
            <p>When this card is destroyed or returned to your hand, return the tokens next to it
               to your bug pool
            </p>
         </div>
         <div class="quotediv">
            <p>He reached for Mockshow, and she slapped his hand away. He caught her wrist, simultaneously
               capturing her arm and blocking the path of the cockroach I'd hidden in between her
               sweatshirt and her jacket.
            </p><strong>--Scarab 25.3</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Tracking Bugs</span><span class="hp">* HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>When you play this card, remove any number of tokens from your bug pool and place
               them next to this card. This card has that much HP.
            </p>
            <p>Whenever a non-hero target enters play, this target deals it 2 melee and 2 toxic damage,
               and then deals itself 1 melee damage.
            </p>
            <p>When this card is destroyed or returned to your hand, return the tokens next to it
               to your bug pool
            </p>
         </div>
         <div class="quotediv">
            <p>He reached for Mockshow, and she slapped his hand away. He caught her wrist, simultaneously
               capturing her arm and blocking the path of the cockroach I'd hidden in between her
               sweatshirt and her jacket.
            </p><strong>--Scarab 25.3</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Atlas</span><span class="hp">5 HP</span></div>
         <div class="nemesisdiv"><em><em>Bug</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>Skitter is immune to damage from environment cards.</p>
            <p>At the end of your turn, draw a card.</p>
            <p>At the end of your turn, this card deals itself 1 psychic damage</p>
         </div>
         <div class="quotediv">
            <p>My beetle needed a name. Had to have a better way of referring to it. A hercules beetle,
               but bigger, a giant. I thought about Hercules, about the myth; Hercules had borrowed
               the burden of the giant who carried the world. Atlas.
            </p><strong>--Prey 14.6</strong></div>
         <div class="versiondiv">2.0</div>
      </div>
   </body>
</html>