<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Miss Militia</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Miss Militia</span><span class="hp">26 HP</span></div>
         <div class="power">
            <div class="powerbox">
               <div class="powername">Armory</div>
               <div class="powertitle">Power: </div>
               <div class="powertext">
                  <p>Reveal the top 2 cards of your deck. Put any Weapons revealed into play. Discard the other revealed cards.</p>
                  <p>You may activate a power on a Weapon card</p>
               </div>
            </div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Miss Militia</span></div>
         <div class="textdiv">
            			
            <ul>
               				
               <li>Deal 2 projectile damage to a target</li>
               				
               <li>Destroy an Equipment card. If you do, deal 4 projectile damage to a target</li>
               				
               <li>Another hero may play a card</li>
               			
            </ul>
            			
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Miss Militia, Protectorate Captain</span><span class="hp">28 HP</span></div>
         <div class="power">
            <div class="powerbox">
               <div class="powername">Weaponsense</div>
               <div class="powertitle">Power: </div>
               <div class="powertext">
                  <p>You may activate a power on a Weapon card, treating it as if all Weapon powers have been used since your last turn.</p>
                  <p>Return all Weapon cards in play to your hand.</p>
                  <p>You may put a Weapon card into play from your hand</p>
               </div>
            </div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Miss Militia, Protectorate Captain</span></div>
         <div class="textdiv">
            					
            <ul>
               						
               <li>Another hero may use a power</li>
               						
               <li>Deal 2 melee damage to a target</li>
               						
               <li>One hero regains 2 HP</li>
               					
            </ul>
            				
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Machete</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Weapon</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">
               <p>Deal 2 melee damage to a non-hero target.</p>
               <p>If you have used the Submachine Gun power since the start of your last turn, deal 3 melee damage to the same target</p>
            </div>
         </div>
         <div class="quotediv">
            <p>It rematerialized into a gleaming steel machete. Regent stopped his struggles the second she rested the point of the bladed
               weapon against the side of his throat.
            </p><strong>--Tangle 6.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Machete</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Weapon</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">
               <p>Deal 2 melee damage to a non-hero target.</p>
               <p>If you have used the Submachine Gun power since the start of your last turn, deal 3 melee damage to the same target</p>
            </div>
         </div>
         <div class="quotediv">
            <p>It rematerialized into a gleaming steel machete. Regent stopped his struggles the second she rested the point of the bladed
               weapon against the side of his throat.
            </p><strong>--Tangle 6.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Machete</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Weapon</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">
               <p>Deal 2 melee damage to a non-hero target.</p>
               <p>If you have used the Submachine Gun power since the start of your last turn, deal 3 melee damage to the same target</p>
            </div>
         </div>
         <div class="quotediv">
            <p>It rematerialized into a gleaming steel machete. Regent stopped his struggles the second she rested the point of the bladed
               weapon against the side of his throat.
            </p><strong>--Tangle 6.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Pistol</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Weapon</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">
               <p>Deal 2 projectile damage to a non-hero target.</p>
               <p>If you have used the Submachine Gun power since the start of your last turn, you may play a card</p>
            </div>
         </div>
         <div class="quotediv">
            <p>She touched it, and felt a weight settle into her palm. Her hand automatically closed around it, feeling the warmth of it.
               It felt almost like when she pet a friendly dog. An odd thought, given what she found herself looking at.
               
               			A gun, polished gray steel.
            </p><strong>--Interlude 7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Pistol</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Weapon</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">
               <p>Deal 2 projectile damage to a non-hero target.</p>
               <p>If you have used the Submachine Gun power since the start of your last turn, you may play a card</p>
            </div>
         </div>
         <div class="quotediv">
            <p>She touched it, and felt a weight settle into her palm. Her hand automatically closed around it, feeling the warmth of it.
               It felt almost like when she pet a friendly dog. An odd thought, given what she found herself looking at.
               
               			A gun, polished gray steel.
            </p><strong>--Interlude 7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Pistol</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Weapon</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">
               <p>Deal 2 projectile damage to a non-hero target.</p>
               <p>If you have used the Submachine Gun power since the start of your last turn, you may play a card</p>
            </div>
         </div>
         <div class="quotediv">
            <p>She touched it, and felt a weight settle into her palm. Her hand automatically closed around it, feeling the warmth of it.
               It felt almost like when she pet a friendly dog. An odd thought, given what she found herself looking at.
               
               			A gun, polished gray steel.
            </p><strong>--Interlude 7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Submachine Gun</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Weapon</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">
               <p>Deal 1 projectile damage to up to 3 non-hero targets.</p>
               <p>If you have used the Machete power since the start of your last turn, you may destroy an Environment or Ongoing card.</p>
               <p>If you have used the Sniper Rifle power since the start of your last turn, you may put a non-hero target that is not a character
                  card on top of its deck
               </p>
            </div>
         </div>
         <div class="quotediv">
            <p>She'd killed the soldiers that held the other children of her village hostage. After the first, she had feigned fear, pretended
               the guerrilla fighters were in the woods. Then she had waited for the moment they were too busy watching the woods and mowed
               the rest of the men down with an assault rifle.
            </p><strong>--Interlude 7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Submachine Gun</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Weapon</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">
               <p>Deal 1 projectile damage to up to 3 non-hero targets.</p>
               <p>If you have used the Machete power since the start of your last turn, you may destroy an Environment or Ongoing card.</p>
               <p>If you have used the Sniper Rifle power since the start of your last turn, you may put a non-hero target that is not a character
                  card on top of its deck
               </p>
            </div>
         </div>
         <div class="quotediv">
            <p>She'd killed the soldiers that held the other children of her village hostage. After the first, she had feigned fear, pretended
               the guerrilla fighters were in the woods. Then she had waited for the moment they were too busy watching the woods and mowed
               the rest of the men down with an assault rifle.
            </p><strong>--Interlude 7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Submachine Gun</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Weapon</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">
               <p>Deal 1 projectile damage to up to 3 non-hero targets.</p>
               <p>If you have used the Machete power since the start of your last turn, you may destroy an Environment or Ongoing card.</p>
               <p>If you have used the Sniper Rifle power since the start of your last turn, you may put a non-hero target that is not a character
                  card on top of its deck
               </p>
            </div>
         </div>
         <div class="quotediv">
            <p>She'd killed the soldiers that held the other children of her village hostage. After the first, she had feigned fear, pretended
               the guerrilla fighters were in the woods. Then she had waited for the moment they were too busy watching the woods and mowed
               the rest of the men down with an assault rifle.
            </p><strong>--Interlude 7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Sniper Rifle</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Weapon</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">
               <p>Select a target, other than the villain target with the highest HP, unless they are the only villain target. At the start
                  of your next turn, deal 4 projectile damage to that target.
               </p>
               <p>If you have used the Pistol power since the start of your last turn, draw 2 cards</p>
            </div>
         </div>
         <div class="quotediv">
            <p>Miss Militia turned a sniper rifle on me. I caught her before she could fire.</p><strong>--Speck 30.4</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Sniper Rifle</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Weapon</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">
               <p>Select a target, other than the villain target with the highest HP, unless they are the only villain target. At the start
                  of your next turn, deal 4 projectile damage to that target.
               </p>
               <p>If you have used the Pistol power since the start of your last turn, draw 2 cards</p>
            </div>
         </div>
         <div class="quotediv">
            <p>Miss Militia turned a sniper rifle on me. I caught her before she could fire.</p><strong>--Speck 30.4</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Sniper Rifle</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Weapon</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">
               <p>Select a target, other than the villain target with the highest HP, unless they are the only villain target. At the start
                  of your next turn, deal 4 projectile damage to that target.
               </p>
               <p>If you have used the Pistol power since the start of your last turn, draw 2 cards</p>
            </div>
         </div>
         <div class="quotediv">
            <p>Miss Militia turned a sniper rifle on me. I caught her before she could fire.</p><strong>--Speck 30.4</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Overdrive</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">You may use as many powers this turn as you have unique Weapons (at the time you play this card). At the end of the turn,
            destroy every Weapon card you used a power from this turn
         </div>
         <div class="quotediv">
            <p>Miss Militia stepped up to the plate, a cape flanking her.
               
               Her power, to create the bomb. Ten and a half feet long.
            </p><strong>--Venom 29.2</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Overdrive</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">You may use as many powers this turn as you have unique Weapons (at the time you play this card). At the end of the turn,
            destroy every Weapon card you used a power from this turn
         </div>
         <div class="quotediv">
            <p>Miss Militia stepped up to the plate, a cape flanking her.
               
               Her power, to create the bomb. Ten and a half feet long.
            </p><strong>--Venom 29.2</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Cover Fire</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 projectile damage to a non-hero target. 1 hero target regains 2 HP</div>
         <div class="quotediv">
            <p>A red dot appeared on the tendril that gripped her. Another distant gunshot, and it was severed. Ooze splashed onto the rooftop.</p><strong>--Teneral e.4</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Cover Fire</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 projectile damage to a non-hero target. 1 hero target regains 2 HP</div>
         <div class="quotediv">
            <p>A red dot appeared on the tendril that gripped her. Another distant gunshot, and it was severed. Ooze splashed onto the rooftop.</p><strong>--Teneral e.4</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Cover Fire</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 projectile damage to a non-hero target. 1 hero target regains 2 HP</div>
         <div class="quotediv">
            <p>A red dot appeared on the tendril that gripped her. Another distant gunshot, and it was severed. Ooze splashed onto the rooftop.</p><strong>--Teneral e.4</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Cover Fire</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 projectile damage to a non-hero target. 1 hero target regains 2 HP</div>
         <div class="quotediv">
            <p>A red dot appeared on the tendril that gripped her. Another distant gunshot, and it was severed. Ooze splashed onto the rooftop.</p><strong>--Teneral e.4</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Grenade</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 fire damage and 2 melee damage to a non-hero target. If you deal any damage in this way, you may destroy an Ongoing
            card
         </div>
         <div class="quotediv">
            <p>Miss Militia was climbing up out of the lead truck's passenger door in an instant, hefting a grenade launcher to blast Menja
               three times in quick succession.
            </p><strong>--Sentinel 9.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Grenade</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 fire damage and 2 melee damage to a non-hero target. If you deal any damage in this way, you may destroy an Ongoing
            card
         </div>
         <div class="quotediv">
            <p>Miss Militia was climbing up out of the lead truck's passenger door in an instant, hefting a grenade launcher to blast Menja
               three times in quick succession.
            </p><strong>--Sentinel 9.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Grenade</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 fire damage and 2 melee damage to a non-hero target. If you deal any damage in this way, you may destroy an Ongoing
            card
         </div>
         <div class="quotediv">
            <p>Miss Militia was climbing up out of the lead truck's passenger door in an instant, hefting a grenade launcher to blast Menja
               three times in quick succession.
            </p><strong>--Sentinel 9.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">I Have More</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy a Weapon card. Destroy up to 2 Ongoing or Environment cards</div>
         <div class="quotediv">
            <p>She could reform the gun in a second if a gun jammed.</p><strong>--Sentinel 9.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">I Have More</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy a Weapon card. Destroy up to 2 Ongoing or Environment cards</div>
         <div class="quotediv">
            <p>She could reform the gun in a second if a gun jammed.</p><strong>--Sentinel 9.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">I Have More</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy a Weapon card. Destroy up to 2 Ongoing or Environment cards</div>
         <div class="quotediv">
            <p>She could reform the gun in a second if a gun jammed.</p><strong>--Sentinel 9.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Hail of Bullets</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 projectile damage to all non-hero targets</div>
         <div class="quotediv">
            <p>She unloaded clip after clip into the enemy ranks; rubber bullets, most likely. </p><strong>--Sentinel 9.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Hail of Bullets</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 projectile damage to all non-hero targets</div>
         <div class="quotediv">
            <p>She unloaded clip after clip into the enemy ranks; rubber bullets, most likely. </p><strong>--Sentinel 9.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Hail of Bullets</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 projectile damage to all non-hero targets</div>
         <div class="quotediv">
            <p>She unloaded clip after clip into the enemy ranks; rubber bullets, most likely. </p><strong>--Sentinel 9.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Hail of Bullets</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 projectile damage to all non-hero targets</div>
         <div class="quotediv">
            <p>She unloaded clip after clip into the enemy ranks; rubber bullets, most likely. </p><strong>--Sentinel 9.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Armour</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">The next time Miss Militia would be dealt 5 or more damage from a single source, prevent the damage and destroy this card</div>
         <div class="quotediv">
            <p>She'd grown to love this country. Truly love it, for what it stood for. She'd had to fight to wear the flag as part of her
               costume. America wasn't perfect, but nothing touched by human hands could be. There was greed, corruption, selfishness, pettiness,
               hatred. But there were good things too. Freedoms, ideas, choices, hope and the possibility that anyone could be anything,
               here, if they were willing to strive for it.
            </p><strong>--Interlude 7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Armour</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">The next time Miss Militia would be dealt 5 or more damage from a single source, prevent the damage and destroy this card</div>
         <div class="quotediv">
            <p>She'd grown to love this country. Truly love it, for what it stood for. She'd had to fight to wear the flag as part of her
               costume. America wasn't perfect, but nothing touched by human hands could be. There was greed, corruption, selfishness, pettiness,
               hatred. But there were good things too. Freedoms, ideas, choices, hope and the possibility that anyone could be anything,
               here, if they were willing to strive for it.
            </p><strong>--Interlude 7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">I Don't Sleep</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the end of your turn, draw a card</div>
         <div class="quotediv">
            <p>Hannah's eyes snapped open.
               
               This is why I don't sleep.
            </p><strong>--Interlude 7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">I Don't Sleep</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the end of your turn, draw a card</div>
         <div class="quotediv">
            <p>Hannah's eyes snapped open.
               
               This is why I don't sleep.
            </p><strong>--Interlude 7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">I Don't Sleep</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the end of your turn, draw a card</div>
         <div class="quotediv">
            <p>Hannah's eyes snapped open.
               
               This is why I don't sleep.
            </p><strong>--Interlude 7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Nonlethal Measures</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever you destroy a target, you may put the destroyed target on the bottom of its deck.</div>
         <div class="quotediv">
            <p>"Taylor!" she called out, as if she could reach me that way. "I'm not going to shoot, but you have to stop!"</p><strong>--Cell 22.4</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Nonlethal Measures</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever you destroy a target, you may put the destroyed target on the bottom of its deck.</div>
         <div class="quotediv">
            <p>"Taylor!" she called out, as if she could reach me that way. "I'm not going to shoot, but you have to stop!"</p><strong>--Cell 22.4</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Nonlethal Measures</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever you destroy a target, you may put the destroyed target on the bottom of its deck.</div>
         <div class="quotediv">
            <p>"Taylor!" she called out, as if she could reach me that way. "I'm not going to shoot, but you have to stop!"</p><strong>--Cell 22.4</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Weaponry</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            		
            <ul>
               		
               <li>If you have used the Submachine Gun power since the start of your last turn, until the end of this turn, increase damage you
                  deal by 1
               </li>
               		
               <li>If you have used the Machete power since the start of your last turn, you may deal 1 irreducible melee damage to a non-hero
                  target
               </li>
               		
               <li>If you have used the Pistol power since the start of your last turn, draw a card</li>
               		
               <li>If you have used the Sniper Rifle power since the start of your last turn, you may destroy a non-hero, non-character-card
                  target
               </li>
               		
            </ul>
            		
         </div>
         <div class="quotediv">
            <p>She harbored her suspicions about her gift: her powers had taken a part of her psyche and given it concrete form. The angriest
               parts of her, the most childish parts, the parts of her that dreamed, and those that forgot. The knife at her hip slept for
               her and dreamed for her
            </p><strong>--Interlude 7.x</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Weaponry</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            		
            <ul>
               		
               <li>If you have used the Submachine Gun power since the start of your last turn, until the end of this turn, increase damage you
                  deal by 1
               </li>
               		
               <li>If you have used the Machete power since the start of your last turn, you may deal 1 irreducible melee damage to a non-hero
                  target
               </li>
               		
               <li>If you have used the Pistol power since the start of your last turn, draw a card</li>
               		
               <li>If you have used the Sniper Rifle power since the start of your last turn, you may destroy a non-hero, non-character-card
                  target
               </li>
               		
            </ul>
            		
         </div>
         <div class="quotediv">
            <p>She harbored her suspicions about her gift: her powers had taken a part of her psyche and given it concrete form. The angriest
               parts of her, the most childish parts, the parts of her that dreamed, and those that forgot. The knife at her hip slept for
               her and dreamed for her
            </p><strong>--Interlude 7.x</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Weaponry</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            		
            <ul>
               		
               <li>If you have used the Submachine Gun power since the start of your last turn, until the end of this turn, increase damage you
                  deal by 1
               </li>
               		
               <li>If you have used the Machete power since the start of your last turn, you may deal 1 irreducible melee damage to a non-hero
                  target
               </li>
               		
               <li>If you have used the Pistol power since the start of your last turn, draw a card</li>
               		
               <li>If you have used the Sniper Rifle power since the start of your last turn, you may destroy a non-hero, non-character-card
                  target
               </li>
               		
            </ul>
            		
         </div>
         <div class="quotediv">
            <p>She harbored her suspicions about her gift: her powers had taken a part of her psyche and given it concrete form. The angriest
               parts of her, the most childish parts, the parts of her that dreamed, and those that forgot. The knife at her hip slept for
               her and dreamed for her
            </p><strong>--Interlude 7.x</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Weaponry</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            		
            <ul>
               		
               <li>If you have used the Submachine Gun power since the start of your last turn, until the end of this turn, increase damage you
                  deal by 1
               </li>
               		
               <li>If you have used the Machete power since the start of your last turn, you may deal 1 irreducible melee damage to a non-hero
                  target
               </li>
               		
               <li>If you have used the Pistol power since the start of your last turn, draw a card</li>
               		
               <li>If you have used the Sniper Rifle power since the start of your last turn, you may destroy a non-hero, non-character-card
                  target
               </li>
               		
            </ul>
            		
         </div>
         <div class="quotediv">
            <p>She harbored her suspicions about her gift: her powers had taken a part of her psyche and given it concrete form. The angriest
               parts of her, the most childish parts, the parts of her that dreamed, and those that forgot. The knife at her hip slept for
               her and dreamed for her
            </p><strong>--Interlude 7.x</strong></div>
      </div>
   </body>
</html>