<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Battery</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Battery</span><span class="hp">26 HP</span></div>
         <div class="ability inbox">
            <div class="abilitybox">
               <div class="abilityname">Charge</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">
                  <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">You may not use this power if Battery is charged</p>
                  <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Tilt your character card, indicating Battery is charged.</p>
                  <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Draw a card.</p>
               </div>
            </div>
         </div>
         <div class="ability inbox">
            <div class="abilitybox">
               <div class="abilityname">Discharge</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">
                  <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">You may not use this power if Battery isn't charged</p>
                  <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Un-tilt your character card.</p>
                  <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">You may play a card.</p>
               </div>
            </div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Battery</span></div>
         <div class="textdiv inbox">
            			
            <ul xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">
               				
               <li>One player may play a card now.</li>
               				
               <li>Deal 2 lightning damage to a target</li>
               				
               <li>One player may search their trash for an Equipment card and put it in their hand.</li>
               			
            </ul>
            			
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Battery, Cauldron Cape</span><span class="hp">28 HP</span></div>
         <div class="ability inbox">
            <div class="abilitybox">
               <div class="abilityname">Prepare</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">Place the top card of Battery's deck face-down in front of your hero. It is a hero
                  card with no text in play.
               </div>
            </div>
         </div>
         <div class="ability inbox">
            <div class="abilitybox">
               <div class="abilityname">Discharge</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">
                  					
                  <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Until the start of your next turn, Battery is charged.</p>
                  					
                  <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Reveal all face-down cards in front of Battery. Put them into play in any order</p>
                  				
               </div>
            </div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Battery, Cauldron Cape</span></div>
         <div class="textdiv inbox">
            				
            <ul xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">
               					
               <li>Deal 2 melee damage to a target</li>
               					
               <li>Destroy an Equipment or Device card</li>
               					
               <li>One hero may draw a card</li>
               				
            </ul>
            			
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Strength</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Deal 3 melee damage to a target. If Battery is charged, deal 2 melee damage to the
            same target
         </div>
         <div class="quotediv inbox">
            <p>She went from fighting like an ordinary individual to moving at high speeds and throwing
               crushing punches, then back again.
            </p><strong>--Prey 14.9</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Strength</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Deal 3 melee damage to a target. If Battery is charged, deal 2 melee damage to the
            same target
         </div>
         <div class="quotediv inbox">
            <p>She went from fighting like an ordinary individual to moving at high speeds and throwing
               crushing punches, then back again.
            </p><strong>--Prey 14.9</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Strength</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Deal 3 melee damage to a target. If Battery is charged, deal 2 melee damage to the
            same target
         </div>
         <div class="quotediv inbox">
            <p>She went from fighting like an ordinary individual to moving at high speeds and throwing
               crushing punches, then back again.
            </p><strong>--Prey 14.9</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Strength</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Deal 3 melee damage to a target. If Battery is charged, deal 2 melee damage to the
            same target
         </div>
         <div class="quotediv inbox">
            <p>She went from fighting like an ordinary individual to moving at high speeds and throwing
               crushing punches, then back again.
            </p><strong>--Prey 14.9</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Knock 'em Down</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Deal 2 melee damage to a non-hero target. If Battery is charged, deal 2 melee damage
            to all non-hero targets
         </div>
         <div class="quotediv inbox">
            <p>She threw the table like an oversize frisbee, and I pushed Tattletale in one direction
               as I flung myself in the other. The table edge caught the weapon in Tattletale's hands
               and knocked it from her grip with enough force to make Tattletale roll as she hit
               the ground.
            </p><strong>--Tangle 6.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Knock 'em Down</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Deal 2 melee damage to a non-hero target. If Battery is charged, deal 2 melee damage
            to all non-hero targets
         </div>
         <div class="quotediv inbox">
            <p>She threw the table like an oversize frisbee, and I pushed Tattletale in one direction
               as I flung myself in the other. The table edge caught the weapon in Tattletale's hands
               and knocked it from her grip with enough force to make Tattletale roll as she hit
               the ground.
            </p><strong>--Tangle 6.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Knock 'em Down</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Deal 2 melee damage to a non-hero target. If Battery is charged, deal 2 melee damage
            to all non-hero targets
         </div>
         <div class="quotediv inbox">
            <p>She threw the table like an oversize frisbee, and I pushed Tattletale in one direction
               as I flung myself in the other. The table edge caught the weapon in Tattletale's hands
               and knocked it from her grip with enough force to make Tattletale roll as she hit
               the ground.
            </p><strong>--Tangle 6.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Knock 'em Down</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Deal 2 melee damage to a non-hero target. If Battery is charged, deal 2 melee damage
            to all non-hero targets
         </div>
         <div class="quotediv inbox">
            <p>She threw the table like an oversize frisbee, and I pushed Tattletale in one direction
               as I flung myself in the other. The table edge caught the weapon in Tattletale's hands
               and knocked it from her grip with enough force to make Tattletale roll as she hit
               the ground.
            </p><strong>--Tangle 6.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Shock and Awe</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Deal 2 lightning damage to a target. If Battery is charged, deal 3 lightning damage
            to up to 3 additional targets
         </div>
         <div class="quotediv inbox">
            <p>"I hit pretty hard myself,"</p><strong>--Battery, Interlude 12.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Shock and Awe</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Deal 2 lightning damage to a target. If Battery is charged, deal 3 lightning damage
            to up to 3 additional targets
         </div>
         <div class="quotediv inbox">
            <p>"I hit pretty hard myself,"</p><strong>--Battery, Interlude 12.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Shock and Awe</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Deal 2 lightning damage to a target. If Battery is charged, deal 3 lightning damage
            to up to 3 additional targets
         </div>
         <div class="quotediv inbox">
            <p>"I hit pretty hard myself,"</p><strong>--Battery, Interlude 12.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Shock and Awe</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Deal 2 lightning damage to a target. If Battery is charged, deal 3 lightning damage
            to up to 3 additional targets
         </div>
         <div class="quotediv inbox">
            <p>"I hit pretty hard myself,"</p><strong>--Battery, Interlude 12.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Knockout Punch</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Deal 2 lightning damage to a target. If Battery is charged, you deal damage in this
            way, and the target is not a character card, treat that target as if it had no card
            text until your next turn
         </div>
         <div class="quotediv inbox">
            <p>She didn't bolt straight for us, though. Instead, she leaped to one side, kicked Assault
               square in the middle of the chest with both feet, and then careened off in the opposite
               direction.
            </p><strong>--Tangle 6.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Knockout Punch</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Deal 2 lightning damage to a target. If Battery is charged, you deal damage in this
            way, and the target is not a character card, treat that target as if it had no card
            text until your next turn
         </div>
         <div class="quotediv inbox">
            <p>She didn't bolt straight for us, though. Instead, she leaped to one side, kicked Assault
               square in the middle of the chest with both feet, and then careened off in the opposite
               direction.
            </p><strong>--Tangle 6.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Knockout Punch</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Deal 2 lightning damage to a target. If Battery is charged, you deal damage in this
            way, and the target is not a character card, treat that target as if it had no card
            text until your next turn
         </div>
         <div class="quotediv inbox">
            <p>She didn't bolt straight for us, though. Instead, she leaped to one side, kicked Assault
               square in the middle of the chest with both feet, and then careened off in the opposite
               direction.
            </p><strong>--Tangle 6.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Pushing the Limits</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If Battery is charged, you may play 2 cards.</p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If Battery is not charged, draw 3 cards.</p>
         </div>
         <div class="quotediv inbox">
            <p>"I want to stop him. And not just him. I want to help things make sense again, even
               if it means playing unfair because they're playing unfair. Crime should have consequences."
            </p><strong>--Battery, Interlude 12.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Pushing the Limits</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If Battery is charged, you may play 2 cards.</p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If Battery is not charged, draw 3 cards.</p>
         </div>
         <div class="quotediv inbox">
            <p>"I want to stop him. And not just him. I want to help things make sense again, even
               if it means playing unfair because they're playing unfair. Crime should have consequences."
            </p><strong>--Battery, Interlude 12.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Pushing the Limits</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If Battery is charged, you may play 2 cards.</p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If Battery is not charged, draw 3 cards.</p>
         </div>
         <div class="quotediv inbox">
            <p>"I want to stop him. And not just him. I want to help things make sense again, even
               if it means playing unfair because they're playing unfair. Crime should have consequences."
            </p><strong>--Battery, Interlude 12.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">...then Pushing it Beyond</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">When this card enters play Battery deals herself 3 psychic damage.</p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">You may play a card. You may use a power.</p>
         </div>
         <div class="quotediv inbox">
            <p>Whatever these favors were, all she could do was hope she could do enough good to
               counterbalance any wrongs she'd have to commit.
            </p><strong>--Interlude 12.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">...then Pushing it Beyond</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">When this card enters play Battery deals herself 3 psychic damage.</p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">You may play a card. You may use a power.</p>
         </div>
         <div class="quotediv inbox">
            <p>Whatever these favors were, all she could do was hope she could do enough good to
               counterbalance any wrongs she'd have to commit.
            </p><strong>--Interlude 12.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">...then Pushing it Beyond</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">When this card enters play Battery deals herself 3 psychic damage.</p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">You may play a card. You may use a power.</p>
         </div>
         <div class="quotediv inbox">
            <p>Whatever these favors were, all she could do was hope she could do enough good to
               counterbalance any wrongs she'd have to commit.
            </p><strong>--Interlude 12.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Pow!</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Select a non-hero target. If Battery is charged and the target is not a character
            card, put it on top of its deck and then deal 3 melee damage to a non-hero target.
            Otherwise, deal 2 melee damage to that target
         </div>
         <div class="quotediv inbox">
            <p>Battery used up her charge and swept it aside before it could strike home and finish
               off the heroine.
            </p><strong>--Prey 14.6</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Pow!</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Select a non-hero target. If Battery is charged and the target is not a character
            card, put it on top of its deck and then deal 3 melee damage to a non-hero target.
            Otherwise, deal 2 melee damage to that target
         </div>
         <div class="quotediv inbox">
            <p>Battery used up her charge and swept it aside before it could strike home and finish
               off the heroine.
            </p><strong>--Prey 14.6</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Pow!</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Select a non-hero target. If Battery is charged and the target is not a character
            card, put it on top of its deck and then deal 3 melee damage to a non-hero target.
            Otherwise, deal 2 melee damage to that target
         </div>
         <div class="quotediv inbox">
            <p>Battery used up her charge and swept it aside before it could strike home and finish
               off the heroine.
            </p><strong>--Prey 14.6</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Cool Toys</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Deal X lightning damage to a target, where X = the number of equipment and device
               cards in play.
            </p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If Battery is charged, you may destroy an equipment or device card</p>
         </div>
         <div class="quotediv inbox">
            <p>"You have access to our channel," Battery growled, interrupting Tattletale's spiel
               of numbers.
            </p><strong>--Prey 14.4</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Cool Toys</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Deal X lightning damage to a target, where X = the number of equipment and device
               cards in play.
            </p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If Battery is charged, you may destroy an equipment or device card</p>
         </div>
         <div class="quotediv inbox">
            <p>"You have access to our channel," Battery growled, interrupting Tattletale's spiel
               of numbers.
            </p><strong>--Prey 14.4</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Cool Toys</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Deal X lightning damage to a target, where X = the number of equipment and device
               cards in play.
            </p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If Battery is charged, you may destroy an equipment or device card</p>
         </div>
         <div class="quotediv inbox">
            <p>"You have access to our channel," Battery growled, interrupting Tattletale's spiel
               of numbers.
            </p><strong>--Prey 14.4</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Rapid Recon</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If Battery is not charged, all heroes may draw a card.</p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Draw a card. You may play a card</p>
         </div>
         <div class="quotediv inbox">
            <p>"So I'm going by the book, and I'm walking away. But I'll be keeping an eye on you,
               on this, and the moment you go too far, we're coming after you, no holds barred."
            </p><strong>--Battery, Infestation 11.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Rapid Recon</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If Battery is not charged, all heroes may draw a card.</p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Draw a card. You may play a card</p>
         </div>
         <div class="quotediv inbox">
            <p>"So I'm going by the book, and I'm walking away. But I'll be keeping an eye on you,
               on this, and the moment you go too far, we're coming after you, no holds barred."
            </p><strong>--Battery, Infestation 11.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Rapid Recon</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If Battery is not charged, all heroes may draw a card.</p>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Draw a card. You may play a card</p>
         </div>
         <div class="quotediv inbox">
            <p>"So I'm going by the book, and I'm walking away. But I'll be keeping an eye on you,
               on this, and the moment you go too far, we're coming after you, no holds barred."
            </p><strong>--Battery, Infestation 11.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">No Time to Rest</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">When you destroy a target, you may draw a card and you may play a card</div>
         <div class="quotediv inbox">
            <p>Armsmaster strode away from the Undersiders, and I saw Assault, Battery, Brandish,
               Night and Fog move to join that group, among others. Smaller than the first group,
               but I suppose it took a certain amount of bravery to be willing to get close to an
               Endbringer when you weren't invincible or close to it.
            </p><strong>--Extermination 8.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">No Time to Rest</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">When you destroy a target, you may draw a card and you may play a card</div>
         <div class="quotediv inbox">
            <p>Armsmaster strode away from the Undersiders, and I saw Assault, Battery, Brandish,
               Night and Fog move to join that group, among others. Smaller than the first group,
               but I suppose it took a certain amount of bravery to be willing to get close to an
               Endbringer when you weren't invincible or close to it.
            </p><strong>--Extermination 8.2</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Magnetism</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="ability inbox">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">
               <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If Battery is charged, destroy an equipment or device card.</p>
               <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If Battery is not charged, choose an equipment card from a player's trash and put
                  it into play
               </p>
            </div>
         </div>
         <div class="quotediv inbox">
            <p>But she didn't give him the opportunity to do either. Instead, she spent the rest
               of her accumulated power in a single burst, pulling at the metal of a nearby chair.
               It fell over, sliding into Madcap's path.
            </p><strong>--Interlude 12.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Magnetism</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="ability inbox">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">
               <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If Battery is charged, destroy an equipment or device card.</p>
               <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If Battery is not charged, choose an equipment card from a player's trash and put
                  it into play
               </p>
            </div>
         </div>
         <div class="quotediv inbox">
            <p>But she didn't give him the opportunity to do either. Instead, she spent the rest
               of her accumulated power in a single burst, pulling at the metal of a nearby chair.
               It fell over, sliding into Madcap's path.
            </p><strong>--Interlude 12.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Magnetism</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="ability inbox">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">
               <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If Battery is charged, destroy an equipment or device card.</p>
               <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If Battery is not charged, choose an equipment card from a player's trash and put
                  it into play
               </p>
            </div>
         </div>
         <div class="quotediv inbox">
            <p>But she didn't give him the opportunity to do either. Instead, she spent the rest
               of her accumulated power in a single burst, pulling at the metal of a nearby chair.
               It fell over, sliding into Madcap's path.
            </p><strong>--Interlude 12.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Static Charge</span></div>
         <div class="classdiv inbox"><em>Ongoing, Limited</em></div>
         <div class="textdiv inbox">At the start of your turn, if Battery has used her Discharge power since the start
            of your last turn, deal 2 lightning damage to all non-hero targets
         </div>
         <div class="quotediv inbox">
            <p>Between one heartbeat and the next, everything seemed to click. She felt as though
               she were floating in slow motion rather than falling, her body thrumming.
            </p><strong>--Interlude 12.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Static Charge</span></div>
         <div class="classdiv inbox"><em>Ongoing, Limited</em></div>
         <div class="textdiv inbox">At the start of your turn, if Battery has used her Discharge power since the start
            of your last turn, deal 2 lightning damage to all non-hero targets
         </div>
         <div class="quotediv inbox">
            <p>Between one heartbeat and the next, everything seemed to click. She felt as though
               she were floating in slow motion rather than falling, her body thrumming.
            </p><strong>--Interlude 12.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Static Charge</span></div>
         <div class="classdiv inbox"><em>Ongoing, Limited</em></div>
         <div class="textdiv inbox">At the start of your turn, if Battery has used her Discharge power since the start
            of your last turn, deal 2 lightning damage to all non-hero targets
         </div>
         <div class="quotediv inbox">
            <p>Between one heartbeat and the next, everything seemed to click. She felt as though
               she were floating in slow motion rather than falling, her body thrumming.
            </p><strong>--Interlude 12.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Glowing Threads</span></div>
         <div class="classdiv inbox"><em>Equipment, Limited</em></div>
         <div class="textdiv inbox">When Battery uses her Discharge power reduce damage dealt to her by 2 until the start
            of her next turn
         </div>
         <div class="quotediv inbox">
            <p>Battery was charging again, taking advantage of us being off balance to build up a
               store of power again. Heck, she'd probably built her whole fighting style around it.
               I could see the normally cobalt blue lines of her costume glowing a brilliant electric
               blue-white.
            </p><strong>--Tangle 6.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Glowing Threads</span></div>
         <div class="classdiv inbox"><em>Equipment, Limited</em></div>
         <div class="textdiv inbox">When Battery uses her Discharge power reduce damage dealt to her by 2 until the start
            of her next turn
         </div>
         <div class="quotediv inbox">
            <p>Battery was charging again, taking advantage of us being off balance to build up a
               store of power again. Heck, she'd probably built her whole fighting style around it.
               I could see the normally cobalt blue lines of her costume glowing a brilliant electric
               blue-white.
            </p><strong>--Tangle 6.5</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
   </body>
</html>