<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Labyrinth</title>
      <link rel="stylesheet" type="text/css" href="../cards.css"><style>
				body {
					-webkit-columns: auto 3; /* Chrome, Safari, Opera */
					-moz-columns: auto 3; /* Firefox */
					columns: auto 3;
					
					-webkit-column-gap: 0px; /* Chrome, Safari, Opera */
					-moz-column-gap: 0px; /* Firefox */
					column-gap: 0px;
				}
			</style></head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Labyrinth</span><span class="hp">26 HP</span></div>
         <div class="power">
            <div class="powertitle">Reshape: </div>
            <div class="powertext">The next time an Environment card is put into play, you may play a card instead</div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Labyrinth</span></div>
         <div class="textdiv">
            			
            <ul>
               				
               <li>Destroy an environment card</li>
               				
               <li>A player may play a card</li>
               				
               <li>A player may draw a card</li>
               			
            </ul>
            			
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Clean the Slate</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy all Environment cards. Play X cards, where X is the number of cards you just
            destroyed
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Clean the Slate</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy all Environment cards. Play X cards, where X is the number of cards you just
            destroyed
         </div>
      </div>
   </body>
</html>