<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Battery</title>
      <link rel="stylesheet" type="text/css" href="../cards.css"><style>
				body {
					-webkit-columns: auto 3; /* Chrome, Safari, Opera */
					-moz-columns: auto 3; /* Firefox */
					columns: auto 3;
					
					-webkit-column-gap: 0px; /* Chrome, Safari, Opera */
					-moz-column-gap: 0px; /* Firefox */
					column-gap: 0px;
				}
			</style></head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Battery</span><span class="hp">26 HP</span></div>
         <div class="power">
            <div class="powertitle">Charge: </div>
            <div class="powertext">Tilt your character card (to indicate it is charged). Draw a card.</div>
         </div>
         <div class="power">
            <div class="powertitle">Discharge: </div>
            <div class="powertext">Un-tilt your character card. You may play a card.</div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Battery</span></div>
         <div class="textdiv">
            			
            <ul>
               				
               <li>One player may play a card now.</li>
               				
               <li>Deal 2 lightning damage to a target</li>
               				
               <li>One player may search their trash for an Equipment card and put it in their hand.</li>
               			
            </ul>
            			
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Strength</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 3 melee damage to a target. If Battery is charged, deal 2 melee damage to the
            same target
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Strength</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 3 melee damage to a target. If Battery is charged, deal 2 melee damage to the
            same target
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Strength</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 3 melee damage to a target. If Battery is charged, deal 2 melee damage to the
            same target
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Strength</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 3 melee damage to a target. If Battery is charged, deal 2 melee damage to the
            same target
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Knock 'em Down</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee damage to a non-hero target. If Battery is charged, deal 2 melee damage
            to all non-hero targets
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Knock 'em Down</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee damage to a non-hero target. If Battery is charged, deal 2 melee damage
            to all non-hero targets
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Knock 'em Down</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee damage to a non-hero target. If Battery is charged, deal 2 melee damage
            to all non-hero targets
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Knock 'em Down</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee damage to a non-hero target. If Battery is charged, deal 2 melee damage
            to all non-hero targets
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Shock and Awe</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 lightning damage to a target. If Battery is charged, deal 3 lightning damage
            to up to 3 additional targets
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Shock and Awe</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 lightning damage to a target. If Battery is charged, deal 3 lightning damage
            to up to 3 additional targets
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Shock and Awe</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 lightning damage to a target. If Battery is charged, deal 3 lightning damage
            to up to 3 additional targets
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Shock and Awe</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 lightning damage to a target. If Battery is charged, deal 3 lightning damage
            to up to 3 additional targets
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Knockout Punch</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 lightning damage to a target. If Battery is charged, you deal damage in this
            way, and the target is not a character card, treat that target as if it had no card
            text until your next turn
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Knockout Punch</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 lightning damage to a target. If Battery is charged, you deal damage in this
            way, and the target is not a character card, treat that target as if it had no card
            text until your next turn
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Knockout Punch</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 lightning damage to a target. If Battery is charged, you deal damage in this
            way, and the target is not a character card, treat that target as if it had no card
            text until your next turn
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Pushing the Limits</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">If Battery is charged, you may play 2 cards. If Battery is not charged, draw 3 cards.</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Pushing the Limits</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">If Battery is charged, you may play 2 cards. If Battery is not charged, draw 3 cards.</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Pushing the Limits</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">If Battery is charged, you may play 2 cards. If Battery is not charged, draw 3 cards.</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">...then Pushing it Beyond</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you play this card, Battery deals herself 3 psychic damage. You may play a card.
            You may use a power.
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">...then Pushing it Beyond</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you play this card, Battery deals herself 3 psychic damage. You may play a card.
            You may use a power.
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">...then Pushing it Beyond</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you play this card, Battery deals herself 3 psychic damage. You may play a card.
            You may use a power.
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Pow!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Select a non-hero target. If Battery is charged and the target is not a character
            card, put it on top of its deck and then deal 3 melee damage to a non-hero target.
            Otherwise, deal 2 melee damage to that target
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Pow!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Select a non-hero target. If Battery is charged and the target is not a character
            card, put it on top of its deck and then deal 3 melee damage to a non-hero target.
            Otherwise, deal 2 melee damage to that target
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Pow!</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Select a non-hero target. If Battery is charged and the target is not a character
            card, put it on top of its deck and then deal 3 melee damage to a non-hero target.
            Otherwise, deal 2 melee damage to that target
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Cool Toys</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal X lightning damage to a target, where X = the number of equipment and device
            cards in play. If Battery is charged, you may destroy an equipment or device card
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Cool Toys</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal X lightning damage to a target, where X = the number of equipment and device
            cards in play. If Battery is charged, you may destroy an equipment or device card
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Cool Toys</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal X lightning damage to a target, where X = the number of equipment and device
            cards in play. If Battery is charged, you may destroy an equipment or device card
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Rapid Recon</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">If Battery is not charged, all heroes may draw a card.<br><br>Draw a card. You may play a card
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Rapid Recon</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">If Battery is not charged, all heroes may draw a card.<br><br>Draw a card. You may play a card
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Rapid Recon</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">If Battery is not charged, all heroes may draw a card.<br><br>Draw a card. You may play a card
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">No Time to Rest</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you destroy a target, you may draw a card and you may play a card</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">No Time to Rest</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When you destroy a target, you may draw a card and you may play a card</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Magnetism</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">If Battery is charged, destroy an equipment or device card. If Battery is not charged,
               choose an equipment card from a hero's trash and put it into play
            </div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Magnetism</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">If Battery is charged, destroy an equipment or device card. If Battery is not charged,
               choose an equipment card from a hero's trash and put it into play
            </div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Magnetism</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">If Battery is charged, destroy an equipment or device card. If Battery is not charged,
               choose an equipment card from a hero's trash and put it into play
            </div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Static Charge</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the start of your turn, if Battery has used her Discharge power since the start
            of your last turn, deal 2 lightning damage to all non-hero targets
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Static Charge</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the start of your turn, if Battery has used her Discharge power since the start
            of your last turn, deal 2 lightning damage to all non-hero targets
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Static Charge</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the start of your turn, if Battery has used her Discharge power since the start
            of your last turn, deal 2 lightning damage to all non-hero targets
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Glowing Threads</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When Battery uses her Discharge power reduce damage dealt to her by 2 until the start
            of her next turn
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Glowing Threads</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When Battery uses her Discharge power reduce damage dealt to her by 2 until the start
            of her next turn
         </div>
      </div>
   </body>
</html>