<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Labyrinth</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Labyrinth</span><span class="hp">26 HP</span></div>
         <div class="textdiv inbox">Labyrinth takes her turn immediately after the Environment, not in the usual hero
            turn order</div>
         <div class="ability inbox">
            <div class="abilitybox">
               <div class="abilityname">Reshape</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">Either play a Shaping card or draw a card</div>
            </div>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Labyrinth</span></div>
         <div class="textdiv inbox">
            			
            <ul xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
               				
               <li>Destroy an environment card</li>
               				
               <li>A player may play a card</li>
               				
               <li>A player may draw a card</li>
               			</ul>
            			</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Giant Chessboard</span></div>
         <div class="classdiv inbox"><em>Shaping</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Attach this card to an Environment card. Treat that card as if it had no text.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">While in play this card is an Environment card, not a hero card</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of Labyrinth's turn, pick a target. Then you may destroy an Environment
               card. If you do each Environment card in play deals exactly 1 melee damage to that
               target</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Giant Chessboard</span></div>
         <div class="classdiv inbox"><em>Shaping</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Attach this card to an Environment card. Treat that card as if it had no text.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">While in play this card is an Environment card, not a hero card</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of Labyrinth's turn, pick a target. Then you may destroy an Environment
               card. If you do each Environment card in play deals exactly 1 melee damage to that
               target</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Devious Labyrinth</span></div>
         <div class="classdiv inbox"><em>Shaping</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Attach this card to an Environment card. Treat that card as if it had no text.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">While in play this card is an Environment card, not a hero card</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When a target enters play, you may place it next to this card. While next to this
               card, treat it as if it had no text</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of the Environment turn, take 2 cards from next to this card and put
               them in their normal play area</p> 
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Devious Labyrinth</span></div>
         <div class="classdiv inbox"><em>Shaping</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Attach this card to an Environment card. Treat that card as if it had no text.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">While in play this card is an Environment card, not a hero card</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When a target enters play, you may place it next to this card. While next to this
               card, treat it as if it had no text</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of the Environment turn, take 2 cards from next to this card and put
               them in their normal play area</p> 
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Beautiful Garden</span></div>
         <div class="classdiv inbox"><em>Shaping</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Attach this card to an Environment card. Treat that card as if it had no text.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">While in play this card is an Environment card, not a hero card</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Do not consider hero targets when Environment cards deal damage. Environment cards
               cannot destroy hero cards.</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Beautiful Garden</span></div>
         <div class="classdiv inbox"><em>Shaping</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Attach this card to an Environment card. Treat that card as if it had no text.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">While in play this card is an Environment card, not a hero card</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Do not consider hero targets when Environment cards deal damage. Environment cards
               cannot destroy hero cards.</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">The Room</span></div>
         <div class="classdiv inbox"><em>Shaping</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Attach this card to an Environment card. Treat that card as if it had no text.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">While in play this card is an Environment card, not a hero card</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of Labyrinth's turn, this card deals 2 psychic damage to all villain targets</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of Labyrinth's turn, this card deals 3 irreducible psychic damage to Labyrinth</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">The Room</span></div>
         <div class="classdiv inbox"><em>Shaping</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Attach this card to an Environment card. Treat that card as if it had no text.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">While in play this card is an Environment card, not a hero card</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of Labyrinth's turn, this card deals 2 psychic damage to all villain targets</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of Labyrinth's turn, this card deals 3 irreducible psychic damage to Labyrinth</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Mighty Castle</span></div>
         <div class="classdiv inbox"><em>Shaping</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Attach this card to an Environment card. Treat that card as if it had no text.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">While in play this card is an Environment card, not a hero card</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of Labyrinth's turn, pick a target. Until the start of Labyrinth's next
               turn, reduce damage dealt to that target by 1</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Mighty Castle</span></div>
         <div class="classdiv inbox"><em>Shaping</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Attach this card to an Environment card. Treat that card as if it had no text.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">While in play this card is an Environment card, not a hero card</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of Labyrinth's turn, pick a target. Until the start of Labyrinth's next
               turn, reduce damage dealt to that target by 1</p>
            		</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Page Through</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="ability inbox">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Reveal the top 2 cards of the Environment deck. You may discard any number of the
               revealed cards; put the rest into play in any order</div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Page Through</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="ability inbox">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Reveal the top 2 cards of the Environment deck. You may discard any number of the
               revealed cards; put the rest into play in any order</div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Call In the Crew</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">When you use a power on this card, put a Team token on it. Powers with Team tokens
            on them cannot be used</div>
         <div class="ability inbox">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Put a target other than a character card on top of its deck</div>
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Deal 3 sonic damage to all non-hero targets</div>
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Select a damage type. Reduce all damage of that type by 1 until the start of your
               next turn</div>
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Deal 4 fire damage to a target</div>
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">All heroes draw a card</div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Call In the Crew</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">When you use a power on this card, put a Team token on it. Powers with Team tokens
            on them cannot be used</div>
         <div class="ability inbox">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Put a target other than a character card on top of its deck</div>
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Deal 3 sonic damage to all non-hero targets</div>
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Select a damage type. Reduce all damage of that type by 1 until the start of your
               next turn</div>
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Deal 4 fire damage to a target</div>
         </div>
         <div class="ability inbox">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">All heroes draw a card</div>
         </div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Disassociation</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Labyrinth is immune to psychic damage</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of your turn, put the top card of your deck into play</p>
            		</div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Disassociation</span></div>
         <div class="classdiv inbox"><em>Ongoing</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Labyrinth is immune to psychic damage</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of your turn, put the top card of your deck into play</p>
            		</div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Inspiration</span></div>
         <div class="classdiv inbox"><em>Ongoing, Limited</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever an Environment card enters play, Labyrinth may draw a card</p>
            		</div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Inspiration</span></div>
         <div class="classdiv inbox"><em>Ongoing, Limited</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever an Environment card enters play, Labyrinth may draw a card</p>
            		</div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Vantage</span></div>
         <div class="classdiv inbox"><em>Ongoing, Limited</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">If there are no vantage tokens on this card, at any point during their turn, a hero
               other than you may place a vantage token on this card to use a power.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of your turn, remove any vantage tokens on this card</p>
            		</div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Vantage</span></div>
         <div class="classdiv inbox"><em>Ongoing, Limited</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">If there are no vantage tokens on this card, at any point during their turn, a hero
               other than you may place a vantage token on this card to use a power.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of your turn, remove any vantage tokens on this card</p>
            		</div>
         <div class="quotediv inbox">
            <p></p><strong>--</strong></div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Clean the Slate</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Destroy any number of Environment cards. Draw X cards, and then you may play up to
            X cards, where X is the number of cards you just destroyed</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Clean the Slate</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Destroy any number of Environment cards. Draw X cards, and then you may play up to
            X cards, where X is the number of cards you just destroyed</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Clean the Slate</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Destroy any number of Environment cards. Draw X cards, and then you may play up to
            X cards, where X is the number of cards you just destroyed</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Clean the Slate</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Destroy any number of Environment cards. Draw X cards, and then you may play up to
            X cards, where X is the number of cards you just destroyed</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Exploration</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">You may draw a card.</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Put the top 2 cards of the environment deck into play</p>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Exploration</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">You may draw a card.</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Put the top 2 cards of the environment deck into play</p>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Exploration</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">You may draw a card.</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Put the top 2 cards of the environment deck into play</p>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Exploration</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">You may draw a card.</p>
            		
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Put the top 2 cards of the environment deck into play</p>
         </div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Hostile Terrain</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Destroy an Environment card. If you do, you may destroy a non-character-card target</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Hostile Terrain</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Destroy an Environment card. If you do, you may destroy a non-character-card target</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Hostile Terrain</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Destroy an Environment card. If you do, you may destroy a non-character-card target</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Hostile Terrain</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Destroy an Environment card. If you do, you may destroy a non-character-card target</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Cruel City</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Destroy an Environment card. If you do, deal 5 damage of any type to a non-hero target</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Cruel City</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Destroy an Environment card. If you do, deal 5 damage of any type to a non-hero target</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Cruel City</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Destroy an Environment card. If you do, deal 5 damage of any type to a non-hero target</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Cruel City</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Destroy an Environment card. If you do, deal 5 damage of any type to a non-hero target</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Defensive Buttress</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Destroy an Environment card. If you do, until the start of your next turn, reduce
            damage dealt to all hero targets by 1.</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Defensive Buttress</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Destroy an Environment card. If you do, until the start of your next turn, reduce
            damage dealt to all hero targets by 1.</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Tactical Shift</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Destroy an Environment card. If you do, you may destroy an Ongoing card</div>
         <div class="versiondiv">2.0.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Tactical Shift</span></div>
         <div class="classdiv inbox"><em>One-Shot</em></div>
         <div class="textdiv inbox">Destroy an Environment card. If you do, you may destroy an Ongoing card</div>
         <div class="versiondiv">2.0.0</div>
      </div>
   </body>
</html>