<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Armsmaster</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Armsmaster</span><span class="hp">30 HP</span></div>
         <div class="power">
            <div class="powertitle">Tinker: </div>
            <div class="powertext">Activate a Halberd</div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Armsmaster</span></div>
         <div class="textdiv">
            			
            <ul>
               				
               <li>One hero regains 2 HP.</li>
               				
               <li>Deal 1 irreducible melee damage to a target.</li>
               				
               <li>One player may search their trash for an Equipment card and put it in their hand.</li>
               			
            </ul>
            			
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Original Halberd</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Halberd</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When activated, Armsmaster deals 2 melee damage to a target. Then you may activate
            the primary text of the module on the left of this Halberd, and you may activate the
            secondary text of the module on the right of this Halberd
         </div>
         <div class="quotediv">
            <p>His trademark and weapon was his Halberd, which was basically a spear with an axe
               head on the end, souped up with gadgets and the kind of technology you generally only
               saw in science fiction
            </p><strong>--Gestation 1.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Survey Halberd</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Halberd</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When activated, draw a card. Then activate the primary text of the module on the left
            of this Halberd, and the secondary text of the module on the right of this Halberd
         </div>
         <div class="quotediv">
            <p>"Let’s see... to deal with my buddy Grue, you’ve made that thing a fancy tuning stick.
               Sensing vibrations in the air, translating them into images with that fancy helm of
               yours?"
            </p><strong>--Tattletale, Tangle 6.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Experimental Halberd</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Halberd</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When activated, Armsmaster deals 1 irreducible energy damage to a target. Then activate
            the primary text of the module on the left of this Halberd, and the secondary text
            of the module on the right of this Halberd
         </div>
         <div class="quotediv">
            <p>...a dull stainless steel from tip to butt end, with no decoration or style to it.
               The head was surrounded by a strange blur that seemed static, unmoving around the
               blade and point
            </p><strong>--Extermination 8.4</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Grapple Halberd</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Halberd</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When activated, you may destroy an environment card. Then activate the primary text
            of the module on the left of this Halberd, and the secondary text of the module on
            the right of this Halberd
         </div>
         <div class="quotediv">
            <p>It looked as though he flew up onto the roof, but the six-foot long weapon the man
               held kind of jerked as he landed. I was pretty sure I saw the tines of a grappling
               hook retreating back into the end of the weapon.
            </p><strong>--Gestation 1.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Return in a Flash</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reveal cards from the top of your deck or your trash until you reveal a Halberd. Either
            put it into play or into your hand. If you searched your deck, shuffle the other revealed
            cards back into your deck
         </div>
         <div class="quotediv">
            <p>As if to demonstrate, he threw his Halberd straight up in the air. It disappeared
               into a storm of glowing blue lines as it reached the peak of its ascent, simultaneously
               rematerializing in his hand.
            </p><strong>--Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Return in a Flash</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reveal cards from the top of your deck or your trash until you reveal a Halberd. Either
            put it into play or into your hand. If you searched your deck, shuffle the other revealed
            cards back into your deck
         </div>
         <div class="quotediv">
            <p>As if to demonstrate, he threw his Halberd straight up in the air. It disappeared
               into a storm of glowing blue lines as it reached the peak of its ascent, simultaneously
               rematerializing in his hand.
            </p><strong>--Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Return in a Flash</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reveal cards from the top of your deck or your trash until you reveal a Halberd. Either
            put it into play or into your hand. If you searched your deck, shuffle the other revealed
            cards back into your deck
         </div>
         <div class="quotediv">
            <p>As if to demonstrate, he threw his Halberd straight up in the air. It disappeared
               into a storm of glowing blue lines as it reached the peak of its ascent, simultaneously
               rematerializing in his hand.
            </p><strong>--Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Return in a Flash</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reveal cards from the top of your deck or your trash until you reveal a Halberd. Either
            put it into play or into your hand. If you searched your deck, shuffle the other revealed
            cards back into your deck
         </div>
         <div class="quotediv">
            <p>As if to demonstrate, he threw his Halberd straight up in the air. It disappeared
               into a storm of glowing blue lines as it reached the peak of its ascent, simultaneously
               rematerializing in his hand.
            </p><strong>--Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Equipment Stash</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Search your deck for an Equipment card and either put it into play or into your hand.
            Shuffle your deck
         </div>
         <div class="quotediv">
            <p>She stepped into the room. It fell somewhere between a workshop and an office. Two
               spare suits stood at one side of the room, each with minor functional differences.
               A set of Halberds were placed on a rack behind Armsmaster’s desk, one shattered in
               pieces. One of the spaces on the rack was empty – Armsmaster had the Halberd in front
               of him.
            </p><strong>--Interlude 7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Equipment Stash</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Search your deck for an Equipment card and either put it into play or into your hand.
            Shuffle your deck
         </div>
         <div class="quotediv">
            <p>She stepped into the room. It fell somewhere between a workshop and an office. Two
               spare suits stood at one side of the room, each with minor functional differences.
               A set of Halberds were placed on a rack behind Armsmaster’s desk, one shattered in
               pieces. One of the spaces on the rack was empty – Armsmaster had the Halberd in front
               of him.
            </p><strong>--Interlude 7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Equipment Stash</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Search your deck for an Equipment card and either put it into play or into your hand.
            Shuffle your deck
         </div>
         <div class="quotediv">
            <p>She stepped into the room. It fell somewhere between a workshop and an office. Two
               spare suits stood at one side of the room, each with minor functional differences.
               A set of Halberds were placed on a rack behind Armsmaster’s desk, one shattered in
               pieces. One of the spaces on the rack was empty – Armsmaster had the Halberd in front
               of him.
            </p><strong>--Interlude 7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Equipment Stash</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Search your deck for an Equipment card and either put it into play or into your hand.
            Shuffle your deck
         </div>
         <div class="quotediv">
            <p>She stepped into the room. It fell somewhere between a workshop and an office. Two
               spare suits stood at one side of the room, each with minor functional differences.
               A set of Halberds were placed on a rack behind Armsmaster’s desk, one shattered in
               pieces. One of the spaces on the rack was empty – Armsmaster had the Halberd in front
               of him.
            </p><strong>--Interlude 7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Dual-Wielding</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Activate a Halberd</div>
         <div class="quotediv">
            <p>I saw Armsmaster fighting toe to toe with Leviathan, a Halberd in each hand.</p><strong>--Extermination 8.4</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Dual-Wielding</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Activate a Halberd</div>
         <div class="quotediv">
            <p>I saw Armsmaster fighting toe to toe with Leviathan, a Halberd in each hand.</p><strong>--Extermination 8.4</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Dual-Wielding</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Activate a Halberd</div>
         <div class="quotediv">
            <p>I saw Armsmaster fighting toe to toe with Leviathan, a Halberd in each hand.</p><strong>--Extermination 8.4</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Dual-Wielding</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Activate a Halberd</div>
         <div class="quotediv">
            <p>I saw Armsmaster fighting toe to toe with Leviathan, a Halberd in each hand.</p><strong>--Extermination 8.4</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Quick Adjustment</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">Return a Module in play to your hand. You may play a Module</div>
         </div>
         <div class="quotediv">
            <p>“Ear buds,” Tattletale sighed, “Armsmaster told him to wear ear buds, so Dauntless
               can’t hear anyone but him. That’s both brilliant and incredibly depressing.”
            </p><strong>--Tattletale, Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Quick Adjustment</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">Return a Module in play to your hand. You may play a Module</div>
         </div>
         <div class="quotediv">
            <p>“Ear buds,” Tattletale sighed, “Armsmaster told him to wear ear buds, so Dauntless
               can’t hear anyone but him. That’s both brilliant and incredibly depressing.”
            </p><strong>--Tattletale, Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Quick Adjustment</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">Return a Module in play to your hand. You may play a Module</div>
         </div>
         <div class="quotediv">
            <p>“Ear buds,” Tattletale sighed, “Armsmaster told him to wear ear buds, so Dauntless
               can’t hear anyone but him. That’s both brilliant and incredibly depressing.”
            </p><strong>--Tattletale, Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Quick Adjustment</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">Return a Module in play to your hand. You may play a Module</div>
         </div>
         <div class="quotediv">
            <p>“Ear buds,” Tattletale sighed, “Armsmaster told him to wear ear buds, so Dauntless
               can’t hear anyone but him. That’s both brilliant and incredibly depressing.”
            </p><strong>--Tattletale, Tangle 6.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Flamethrower</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Module</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play this card next to a Halberd, either on its left or right, but only if there isn't
            already a card on that side.<br>
            		<strong>Primary:</strong> Deal 2 fire damage to a non-hero target.<br>
            		<strong>Secondary:</strong> Destroy an environment card
            		
         </div>
         <div class="quotediv">
            <p>The system used light for its circuits, rather than electricity, and it generated
               a lot of heat as a byproduct
            </p><strong>--Teneral e.3</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Flamethrower</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Module</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play this card next to a Halberd, either on its left or right, but only if there isn't
            already a card on that side.<br>
            		<strong>Primary:</strong> Deal 2 fire damage to a non-hero target.<br>
            		<strong>Secondary:</strong> Destroy an environment card
            		
         </div>
         <div class="quotediv">
            <p>The system used light for its circuits, rather than electricity, and it generated
               a lot of heat as a byproduct
            </p><strong>--Teneral e.3</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Combat Prediction Array</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Module</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play this card next to a Halberd, either on its left or right, but only if there isn't
            already a card on that side.<br>
            		<strong>Primary:</strong> Reveal the top 3 cards of the villain deck, and put them back in any order.<br>
            		<strong>Secondary:</strong> Until the start of your next turn, reduce damage dealt to Armsmaster by villain cards
            by 1
            		
         </div>
         <div class="quotediv">
            <p>"I’ve got a computer on my back that’s relaying to a supernetwork, noting your every
               move, using subsonic pulses to read every aspect of the street, the surrounding buildings,
               every feature of the terrain. I know exactly what you’re going to do next – you’re
               going to try to catch me from behind with a wave."
            </p><strong>--Armsmaster, Extermination 8.4</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Combat Prediction Array</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Module</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play this card next to a Halberd, either on its left or right, but only if there isn't
            already a card on that side.<br>
            		<strong>Primary:</strong> Reveal the top 3 cards of the villain deck, and put them back in any order.<br>
            		<strong>Secondary:</strong> Until the start of your next turn, reduce damage dealt to Armsmaster by villain cards
            by 1
            		
         </div>
         <div class="quotediv">
            <p>"I’ve got a computer on my back that’s relaying to a supernetwork, noting your every
               move, using subsonic pulses to read every aspect of the street, the surrounding buildings,
               every feature of the terrain. I know exactly what you’re going to do next – you’re
               going to try to catch me from behind with a wave."
            </p><strong>--Armsmaster, Extermination 8.4</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Recycler</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Module</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play this card next to a Halberd, either on its left or right, but only if there isn't
            already a card on that side.<br>
            		<strong>Primary:</strong> Draw a card.<br>
            		<strong>Secondary:</strong> Activate the secondary text of the card to the left of the Halberd this card is next
            to
            		
         </div>
         <div class="quotediv">
            <p>Efficiency, detail and effective use of waste were critical aspects of his particular
               brand of tinkering
            </p><strong>--Teneral e.3</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Recycler</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Module</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play this card next to a Halberd, either on its left or right, but only if there isn't
            already a card on that side.<br>
            		<strong>Primary:</strong> Draw a card.<br>
            		<strong>Secondary:</strong> Activate the secondary text of the card to the left of the Halberd this card is next
            to
            		
         </div>
         <div class="quotediv">
            <p>Efficiency, detail and effective use of waste were critical aspects of his particular
               brand of tinkering
            </p><strong>--Teneral e.3</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Medicator</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Module</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play this card next to a Halberd, either on its left or right, but only if there isn't
            already a card on that side.<br>
            		<strong>Primary:</strong> All hero targets regain 1 HP.<br>
            		<strong>Secondary:</strong> Armsmaster regains 2 HP
            		
         </div>
         <div class="quotediv">
            <p>“I didn’t dose him with enough venom to kill him. What I think is that the tranquilizers
               that you pumped into his system knocked out his ability to heal, which is what let
               the poisons do as much damage as they did.”
            </p><strong>--Skitter, Agitation 3.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Medicator</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Module</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play this card next to a Halberd, either on its left or right, but only if there isn't
            already a card on that side.<br>
            		<strong>Primary:</strong> All hero targets regain 1 HP.<br>
            		<strong>Secondary:</strong> Armsmaster regains 2 HP
            		
         </div>
         <div class="quotediv">
            <p>“I didn’t dose him with enough venom to kill him. What I think is that the tranquilizers
               that you pumped into his system knocked out his ability to heal, which is what let
               the poisons do as much damage as they did.”
            </p><strong>--Skitter, Agitation 3.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Grappling Hook</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Module</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play this card next to a Halberd, either on its left or right, but only if there isn't
            already a card on that side.<br>
            		<strong>Primary:</strong> Deal 1 projectile damage to up to 2 non-hero targets.<br>
            		<strong>Secondary:</strong> Destroy an Ongoing card
            		
         </div>
         <div class="quotediv">
            <p>The ball came flying out of the end of his weapon, but my attempt to dodge did little
               good. He whipped the chain to shift the sphere’s trajectory, and simultaneously opened
               it into its oversized grappling hook form.
            </p><strong>--Tangle 6.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Grappling Hook</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Module</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play this card next to a Halberd, either on its left or right, but only if there isn't
            already a card on that side.<br>
            		<strong>Primary:</strong> Deal 1 projectile damage to up to 2 non-hero targets.<br>
            		<strong>Secondary:</strong> Destroy an Ongoing card
            		
         </div>
         <div class="quotediv">
            <p>The ball came flying out of the end of his weapon, but my attempt to dodge did little
               good. He whipped the chain to shift the sphere’s trajectory, and simultaneously opened
               it into its oversized grappling hook form.
            </p><strong>--Tangle 6.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Accelerator</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Module</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play this card next to a Halberd, either on its left or right, but only if there isn't
            already a card on that side.<br>
            		<strong>Primary:</strong> All heroes may draw a card.<br>
            		<strong>Secondary:</strong> A hero other than Armsmaster may play a card
            		
         </div>
         <div class="quotediv">
            <p>“Let’s see how quickly you respond to classical conditioning. Every time you try to
               run, I’ll do something like that.”
            </p><strong>--Armsmaster, Extermination 8.4</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Accelerator</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Module</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play this card next to a Halberd, either on its left or right, but only if there isn't
            already a card on that side.<br>
            		<strong>Primary:</strong> All heroes may draw a card.<br>
            		<strong>Secondary:</strong> A hero other than Armsmaster may play a card
            		
         </div>
         <div class="quotediv">
            <p>“Let’s see how quickly you respond to classical conditioning. Every time you try to
               run, I’ll do something like that.”
            </p><strong>--Armsmaster, Extermination 8.4</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Stasis Effector</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Module</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play this card next to a Halberd, either on its left or right, but only if there isn't
            already a card on that side.<br>
            		<strong>Primary:</strong> Discard 2 cards. If you do, the next time a villain card would be played, put it
            in the villain trash instead, and until the start of your next turn all villain character
            cards are immune to damage<br>
            		<strong>Secondary:</strong> Destroy a target with 4 HP or less
            		
         </div>
         <div class="quotediv">
            <p>“For the record, that last trick was a temporal stasis trigger, with thanks owed to
               the cooperation of a subordinate of mine. Drains my battery reserves, but you don’t
               understand that, do you?”
            </p><strong>--Extermination 8.4</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Stasis Effector</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Module</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play this card next to a Halberd, either on its left or right, but only if there isn't
            already a card on that side.<br>
            		<strong>Primary:</strong> Discard 2 cards. If you do, the next time a villain card would be played, put it
            in the villain trash instead, and until the start of your next turn all villain character
            cards are immune to damage<br>
            		<strong>Secondary:</strong> Destroy a target with 4 HP or less
            		
         </div>
         <div class="quotediv">
            <p>“For the record, that last trick was a temporal stasis trigger, with thanks owed to
               the cooperation of a subordinate of mine. Drains my battery reserves, but you don’t
               understand that, do you?”
            </p><strong>--Extermination 8.4</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Targeting Computer</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Module</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play this card next to a Halberd, either on its left or right, but only if there isn't
            already a card on that side.<br>
            		<strong>Primary:</strong> Select a hero target. The next time that hero target deals damage, increase the damage
            by 1 and make the damage irreducible.<br>
            		<strong>Secondary:</strong> Choose a target. At the start of your next turn, you deal that target 4 projectile
            damage
            		
         </div>
         <div class="quotediv">
            <p>The lens of his right eye clicked through multiple frequencies and resolutions, until
               the scene stood out in high detail. The blood shone ultraviolet, and even particles
               of dust were highlighted.
            </p><strong>--Interlude 16</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Targeting Computer</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Module</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play this card next to a Halberd, either on its left or right, but only if there isn't
            already a card on that side.<br>
            		<strong>Primary:</strong> Select a hero target. The next time that hero target deals damage, increase the damage
            by 1 and make the damage irreducible.<br>
            		<strong>Secondary:</strong> Choose a target. At the start of your next turn, you deal that target 4 projectile
            damage
            		
         </div>
         <div class="quotediv">
            <p>The lens of his right eye clicked through multiple frequencies and resolutions, until
               the scene stood out in high detail. The blood shone ultraviolet, and even particles
               of dust were highlighted.
            </p><strong>--Interlude 16</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Static Field Generator</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Module</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play this card next to a Halberd, either on its left or right, but only if there isn't
            already a card on that side.<br>
            		<strong>Primary:</strong> Deal 2 lightning damage to a target<br>
            		<strong>Secondary:</strong> Deal 1 lightning damage to all targets with 2 or less HP
            		
         </div>
         <div class="quotediv">
            <p>He slammed his spear against the ground. The entire cafeteria flinched at the crackle
               of electricity that ripped through the air around him, flowing along exposed pipe
               and the heating ducts in a path to the door. Every bug in the hallway died.
            </p><strong>--Chrysalis 20.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Static Field Generator</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Module</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play this card next to a Halberd, either on its left or right, but only if there isn't
            already a card on that side.<br>
            		<strong>Primary:</strong> Deal 2 lightning damage to a target<br>
            		<strong>Secondary:</strong> Deal 1 lightning damage to all targets with 2 or less HP
            		
         </div>
         <div class="quotediv">
            <p>He slammed his spear against the ground. The entire cafeteria flinched at the crackle
               of electricity that ripped through the air around him, flowing along exposed pipe
               and the heating ducts in a path to the door. Every bug in the hallway died.
            </p><strong>--Chrysalis 20.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Communicator</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Module</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play this card next to a Halberd, either on its left or right, but only if there isn't
            already a card on that side.<br>
            		<strong>Primary:</strong> A hero other than Armsmaster may use a power<br>
            		<strong>Secondary:</strong> A hero other than Armsmaster may play a card
            		
         </div>
         <div class="quotediv">
            <p>They could communicate without talking. Some kind of system built into their masks.
               It made this harder. I couldn’t listen in and anticipate what they were saying.
            </p><strong>--Cell 22.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Communicator</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Module</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play this card next to a Halberd, either on its left or right, but only if there isn't
            already a card on that side.<br>
            		<strong>Primary:</strong> A hero other than Armsmaster may use a power<br>
            		<strong>Secondary:</strong> A hero other than Armsmaster may play a card
            		
         </div>
         <div class="quotediv">
            <p>They could communicate without talking. Some kind of system built into their masks.
               It made this harder. I couldn’t listen in and anticipate what they were saying.
            </p><strong>--Cell 22.5</strong></div>
      </div>
   </body>
</html>