<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Tattletale</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Tattletale</span><span class="hp">26 HP</span></div>
         <div class="power">
            <div class="abilitybox">
               <div class="abilityname">Insight</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">1 player draws 2 cards, then discards 1 card</div>
            </div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Tattletale</span></div>
         <div class="textdiv">
            			
            <ul>
               				
               <li>1 player draws 1 card</li>
               				
               <li>1 player plays 1 card</li>
               				
               <li>Destroy 1 ongoing card</li>
               			
            </ul>
            			
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Tattletale, Ruler of Brockton Bay</span><span class="hp">26 HP</span></div>
         <div class="power">
            <div class="abilitybox">
               <div class="abilityname">Overworked</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">
                  <p>You may use a power</p>
                  <p>You may use a power</p>
               </div>
            </div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Tattletale, Ruler of Brockton Bay</span></div>
         <div class="textdiv">
            				
            <ul>
               					
               <li>One hero may use a power</li>
               					
               <li>Reveal the top card of a deck, then return it to that deck</li>
               					
               <li>Reveal the bottom card of a deck. Either return it to the bottom of the deck or discard
                  it
               </li>
               				
            </ul>
            			
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Information Overload</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Tattletale may use any number of powers this turn. Every time Tattletale uses a power
            this turn, she deals herself 1 psychic damage
         </div>
         <div class="quotediv">
            <p>Using her power wasn't a switch she turned on. It was letting the walls come down,
               letting the information start pouring in.
            </p><strong>--Interlude 8</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Information Overload</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Tattletale may use any number of powers this turn. Every time Tattletale uses a power
            this turn, she deals herself 1 psychic damage
         </div>
         <div class="quotediv">
            <p>Using her power wasn't a switch she turned on. It was letting the walls come down,
               letting the information start pouring in.
            </p><strong>--Interlude 8</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Information Overload</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Tattletale may use any number of powers this turn. Every time Tattletale uses a power
            this turn, she deals herself 1 psychic damage
         </div>
         <div class="quotediv">
            <p>Using her power wasn't a switch she turned on. It was letting the walls come down,
               letting the information start pouring in.
            </p><strong>--Interlude 8</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">It's Always in the First Place I Look</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">A player may search their deck for 1 card and put it into their hand, then shuffle
            their deck
         </div>
         <div class="quotediv">
            <p>"Sorry, Aidan, to squabble in front of you, but Charlotte needs to remember I don't
               tend to miss stuff like that."
            </p><strong>--Tattletale, Interlude 26</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">It's Always in the First Place I Look</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">A player may search their deck for 1 card and put it into their hand, then shuffle
            their deck
         </div>
         <div class="quotediv">
            <p>"Sorry, Aidan, to squabble in front of you, but Charlotte needs to remember I don't
               tend to miss stuff like that."
            </p><strong>--Tattletale, Interlude 26</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">It's Always in the First Place I Look</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">A player may search their deck for 1 card and put it into their hand, then shuffle
            their deck
         </div>
         <div class="quotediv">
            <p>"Sorry, Aidan, to squabble in front of you, but Charlotte needs to remember I don't
               tend to miss stuff like that."
            </p><strong>--Tattletale, Interlude 26</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">The Reason You Suck</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Tattletale deals 1 target 4 psychic damage</div>
         <div class="quotediv">
            <p>"We're sinking down to base insults? Trust me, I'm way better than you at that, Dr.
               Mengele."
            </p><strong>--Tattletale, Cockroaches 28.1</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">The Reason You Suck</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Tattletale deals 1 target 4 psychic damage</div>
         <div class="quotediv">
            <p>"We're sinking down to base insults? Trust me, I'm way better than you at that, Dr.
               Mengele."
            </p><strong>--Tattletale, Cockroaches 28.1</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">The Reason You Suck</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Tattletale deals 1 target 4 psychic damage</div>
         <div class="quotediv">
            <p>"We're sinking down to base insults? Trust me, I'm way better than you at that, Dr.
               Mengele."
            </p><strong>--Tattletale, Cockroaches 28.1</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">The Reason You Suck</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Tattletale deals 1 target 4 psychic damage</div>
         <div class="quotediv">
            <p>"We're sinking down to base insults? Trust me, I'm way better than you at that, Dr.
               Mengele."
            </p><strong>--Tattletale, Cockroaches 28.1</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Out of Commission</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Tattletale regains 5 HP. Immediately end your turn</div>
         <div class="quotediv">
            <p>"Sorry," I said, keeping my voice low. "Thought you'd have recovered more."</p><strong>--Skitter, Imago 21.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Out of Commission</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Tattletale regains 5 HP. Immediately end your turn</div>
         <div class="quotediv">
            <p>"Sorry," I said, keeping my voice low. "Thought you'd have recovered more."</p><strong>--Skitter, Imago 21.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Out of Commission</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Tattletale regains 5 HP. Immediately end your turn</div>
         <div class="quotediv">
            <p>"Sorry," I said, keeping my voice low. "Thought you'd have recovered more."</p><strong>--Skitter, Imago 21.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Out of Commission</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Tattletale regains 5 HP. Immediately end your turn</div>
         <div class="quotediv">
            <p>"Sorry," I said, keeping my voice low. "Thought you'd have recovered more."</p><strong>--Skitter, Imago 21.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Domino Mask</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">You may use an additional power in your power phase</div>
         <div class="quotediv">
            <p>Behind her simple black domino style mask, her eyes were glittering with mischief.</p><strong>--Gestation 1.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Domino Mask</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">You may use an additional power in your power phase</div>
         <div class="quotediv">
            <p>Behind her simple black domino style mask, her eyes were glittering with mischief.</p><strong>--Gestation 1.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Constant Smile</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the start of your turn, Tattletale deals each non-hero target 1 psychic damage</div>
         <div class="quotediv">
            <p>The girl turned her head, pretending to examine a jacket, so she could hide a vulpine
               smile that spread across her face.
            </p><strong>--Interlude 8</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Constant Smile</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the start of your turn, Tattletale deals each non-hero target 1 psychic damage</div>
         <div class="quotediv">
            <p>The girl turned her head, pretending to examine a jacket, so she could hide a vulpine
               smile that spread across her face.
            </p><strong>--Interlude 8</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Constant Smile</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the start of your turn, Tattletale deals each non-hero target 1 psychic damage</div>
         <div class="quotediv">
            <p>The girl turned her head, pretending to examine a jacket, so she could hide a vulpine
               smile that spread across her face.
            </p><strong>--Interlude 8</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Confidence</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the start of your turn, each hero regains 1 HP</div>
         <div class="quotediv">
            <p>"You're trying something. I feel smugness from you, too much confidence for where
               you're standing."
            </p><strong>--Cherish, Plague 12.4</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Confidence</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the start of your turn, each hero regains 1 HP</div>
         <div class="quotediv">
            <p>"You're trying something. I feel smugness from you, too much confidence for where
               you're standing."
            </p><strong>--Cherish, Plague 12.4</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Confidence</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the start of your turn, each hero regains 1 HP</div>
         <div class="quotediv">
            <p>"You're trying something. I feel smugness from you, too much confidence for where
               you're standing."
            </p><strong>--Cherish, Plague 12.4</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Follows All the Threads</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play with the top card of all decks face-up. At the start of your turn, Tattletale
            deals herself 1 psychic damage.
         </div>
         <div class="power">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Destroy this card</div>
         </div>
         <div class="quotediv">
            <p>The details on the bulletin boards became clear. They were color coded by subject,
               but there were threads connecting elements, pieces of yarn tacked into place or held
               in spots with magnets.
            </p><strong>--Imago 21.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Follows All the Threads</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Play with the top card of all decks face-up. At the start of your turn, Tattletale
            deals herself 1 psychic damage.
         </div>
         <div class="power">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Destroy this card</div>
         </div>
         <div class="quotediv">
            <p>The details on the bulletin boards became clear. They were color coded by subject,
               but there were threads connecting elements, pieces of yarn tacked into place or held
               in spots with magnets.
            </p><strong>--Imago 21.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Quick Insight</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a target enters play, Tattletale may reveal the bottom card of a deck, then
            either put it on the top or the bottom of that deck. If you do, Tattletale deals herself
            1 psychic damage
         </div>
         <div class="quotediv">
            <p>I knew she read me ten times as well. The little shifts in her expression as she glanced
               at my hands, at my face. There was no doubt in my mind that she was reading me like
               a book. She knew every train of thought that had just crossed my mind, the worries,
               the anxieties
            </p><strong>--Cockroaches 28.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Quick Insight</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a target enters play, Tattletale may reveal the bottom card of a deck, then
            either put it on the top or the bottom of that deck. If you do, Tattletale deals herself
            1 psychic damage
         </div>
         <div class="quotediv">
            <p>I knew she read me ten times as well. The little shifts in her expression as she glanced
               at my hands, at my face. There was no doubt in my mind that she was reading me like
               a book. She knew every train of thought that had just crossed my mind, the worries,
               the anxieties
            </p><strong>--Cockroaches 28.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Taking a Risk</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Select a deck. Put the top card of that deck into play</div>
         </div>
         <div class="quotediv">
            <p>"We've always been the sort to go for the long odds. You have to do what your enemy
               won't predict."
            </p><strong>--Tattletale, Cockroaches 28.3</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Taking a Risk</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Select a deck. Put the top card of that deck into play</div>
         </div>
         <div class="quotediv">
            <p>"We've always been the sort to go for the long odds. You have to do what your enemy
               won't predict."
            </p><strong>--Tattletale, Cockroaches 28.3</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Reading</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Reveal the top 3 cards of a deck. Put 1 on the top and 2 on the bottom</div>
         </div>
         <div class="quotediv">
            <p>Even logged in as a guest, I could see vestiges of the programs she'd installed on
               her main accounts: a stock ticker, a news ticker, weather, time, trending topics,
               social media feeds, several alert boxes for when pages relating to certain topics
               were updated or created. Even the background was a series of four video feeds from
               cameras that overlooked Brockton Bay.
            </p><strong>--Imago 21.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Reading</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Reveal the top 3 cards of a deck. Put 1 on the top and 2 on the bottom</div>
         </div>
         <div class="quotediv">
            <p>Even logged in as a guest, I could see vestiges of the programs she'd installed on
               her main accounts: a stock ticker, a news ticker, weather, time, trending topics,
               social media feeds, several alert boxes for when pages relating to certain topics
               were updated or created. Even the background was a series of four video feeds from
               cameras that overlooked Brockton Bay.
            </p><strong>--Imago 21.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Reading</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Reveal the top 3 cards of a deck. Put 1 on the top and 2 on the bottom</div>
         </div>
         <div class="quotediv">
            <p>Even logged in as a guest, I could see vestiges of the programs she'd installed on
               her main accounts: a stock ticker, a news ticker, weather, time, trending topics,
               social media feeds, several alert boxes for when pages relating to certain topics
               were updated or created. Even the background was a series of four video feeds from
               cameras that overlooked Brockton Bay.
            </p><strong>--Imago 21.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">My Eye On You</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">1 hero target regains 3 HP</div>
         </div>
         <div class="quotediv">
            <p>"I figured you would be. What I want to know is if you're okay."</p><strong>--Tattletale, Extermination 8.8</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">My Eye On You</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">1 hero target regains 3 HP</div>
         </div>
         <div class="quotediv">
            <p>"I figured you would be. What I want to know is if you're okay."</p><strong>--Tattletale, Extermination 8.8</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">My Eye On You</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">1 hero target regains 3 HP</div>
         </div>
         <div class="quotediv">
            <p>"I figured you would be. What I want to know is if you're okay."</p><strong>--Tattletale, Extermination 8.8</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Witty Deflection</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Select a hero target. Until the start of your next turn, whenever that target would
               be dealt damage, you may redirect that damage to another hero target
            </div>
         </div>
         <div class="quotediv">
            <p>Lisa ignored Brian's question and winked at me, "Girl's gotta have her secrets."</p><strong>--Insinuation 2.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Witty Deflection</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Select a hero target. Until the start of your next turn, whenever that target would
               be dealt damage, you may redirect that damage to another hero target
            </div>
         </div>
         <div class="quotediv">
            <p>Lisa ignored Brian's question and winked at me, "Girl's gotta have her secrets."</p><strong>--Insinuation 2.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Witty Deflection</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="power">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Select a hero target. Until the start of your next turn, whenever that target would
               be dealt damage, you may redirect that damage to another hero target
            </div>
         </div>
         <div class="quotediv">
            <p>Lisa ignored Brian's question and winked at me, "Girl's gotta have her secrets."</p><strong>--Insinuation 2.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Spot the Flaw</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When this card enters play, Tattletale deals herself 2 psychic damage. Damage dealt
            by hero targets is irreducible. At the start of your turn, destroy this card
         </div>
         <div class="quotediv">
            <p>No vulnerable organs, hyperdurable tissues: simple organs exist at core of torso,
               where there is highest amount of surrounding tissues. Optimal thickness of layer and
               narrowness of body part at upper arms, just before shoulder joint, and upper thighs,
               just below hip joint.
            </p><strong>--Interlude 8</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Spot the Flaw</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When this card enters play, Tattletale deals herself 2 psychic damage. Damage dealt
            by hero targets is irreducible. At the start of your turn, destroy this card
         </div>
         <div class="quotediv">
            <p>No vulnerable organs, hyperdurable tissues: simple organs exist at core of torso,
               where there is highest amount of surrounding tissues. Optimal thickness of layer and
               narrowness of body part at upper arms, just before shoulder joint, and upper thighs,
               just below hip joint.
            </p><strong>--Interlude 8</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Spot the Flaw</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When this card enters play, Tattletale deals herself 2 psychic damage. Damage dealt
            by hero targets is irreducible. At the start of your turn, destroy this card
         </div>
         <div class="quotediv">
            <p>No vulnerable organs, hyperdurable tissues: simple organs exist at core of torso,
               where there is highest amount of surrounding tissues. Optimal thickness of layer and
               narrowness of body part at upper arms, just before shoulder joint, and upper thighs,
               just below hip joint.
            </p><strong>--Interlude 8</strong></div>
      </div>
   </body>
</html>