<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Grue</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Grue</span><span class="hp">30 HP</span></div>
         <div class="power">
            <div class="abilitybox">
               <div class="abilityname">Darkness</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">Select a target. Until the start of your next turn, reduce damage dealt to that target
                  and to yourself by 1
               </div>
            </div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Grue</span></div>
         <div class="textdiv">
            			
            <ul>
               				
               <li>Reduce the next damage dealt to a target by 1</li>
               				
               <li>Deal 2 melee damage to a target</li>
               				
               <li>Destroy one ongoing card</li>
               			
            </ul>
            			
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Grue, Second Wind</span><span class="hp">28 HP</span></div>
         <div class="power">
            <div class="abilitybox">
               <div class="abilityname">Suffocating Darkness</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">Until the start of your next turn reduce all damage dealt by 1</div>
            </div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Grue, Second Wind</span></div>
         <div class="textdiv">
            				
            <ul>
               					
               <li>One hero may use a power now</li>
               					
               <li>Destroy up to two environment cards</li>
               					
               <li>Deal 1 melee damage to a target</li>
               				
            </ul>
            			
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Blinding</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee damage to a non-hero target. If you deal damage in this way, you may
            destroy an ongoing card
         </div>
         <div class="quotediv">
            <p>As I entered it, the blackness slithered over my skin, oily with a weird consistency
               to it. Combined with an absolute lack of light that left me unable to tell whether
               my eyes were open or shut, it was ominous.
            </p><strong>--Insinuation 2.8</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Blinding</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee damage to a non-hero target. If you deal damage in this way, you may
            destroy an ongoing card
         </div>
         <div class="quotediv">
            <p>As I entered it, the blackness slithered over my skin, oily with a weird consistency
               to it. Combined with an absolute lack of light that left me unable to tell whether
               my eyes were open or shut, it was ominous.
            </p><strong>--Insinuation 2.8</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Blinding</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee damage to a non-hero target. If you deal damage in this way, you may
            destroy an ongoing card
         </div>
         <div class="quotediv">
            <p>As I entered it, the blackness slithered over my skin, oily with a weird consistency
               to it. Combined with an absolute lack of light that left me unable to tell whether
               my eyes were open or shut, it was ominous.
            </p><strong>--Insinuation 2.8</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Blinding</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee damage to a non-hero target. If you deal damage in this way, you may
            destroy an ongoing card
         </div>
         <div class="quotediv">
            <p>As I entered it, the blackness slithered over my skin, oily with a weird consistency
               to it. Combined with an absolute lack of light that left me unable to tell whether
               my eyes were open or shut, it was ominous.
            </p><strong>--Insinuation 2.8</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Canny Combatant</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal X melee damage to a non-hero target, where X = 2 + the number of Ongoing cards
            in play
         </div>
         <div class="quotediv">
            <p>An instant after I realized that I didn't actually have bugs on Browbeat, the figure
               struck Vista across the side of the head, laying her flat. I saw the briefest glimpse
               of Grue's skull mask before he and Vista were covered by a fresh tide of his darkness.
            </p><strong>--Agitation 3.10</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Canny Combatant</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal X melee damage to a non-hero target, where X = 2 + the number of Ongoing cards
            in play
         </div>
         <div class="quotediv">
            <p>An instant after I realized that I didn't actually have bugs on Browbeat, the figure
               struck Vista across the side of the head, laying her flat. I saw the briefest glimpse
               of Grue's skull mask before he and Vista were covered by a fresh tide of his darkness.
            </p><strong>--Agitation 3.10</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Canny Combatant</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal X melee damage to a non-hero target, where X = 2 + the number of Ongoing cards
            in play
         </div>
         <div class="quotediv">
            <p>An instant after I realized that I didn't actually have bugs on Browbeat, the figure
               struck Vista across the side of the head, laying her flat. I saw the briefest glimpse
               of Grue's skull mask before he and Vista were covered by a fresh tide of his darkness.
            </p><strong>--Agitation 3.10</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Hide and Recover</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Each player may draw a card</div>
         <div class="quotediv">
            <p>"Skitter is right. We retreat."</p><strong>--Grue, Buzz 7.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Hide and Recover</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Each player may draw a card</div>
         <div class="quotediv">
            <p>"Skitter is right. We retreat."</p><strong>--Grue, Buzz 7.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Hide and Recover</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Each player may draw a card</div>
         <div class="quotediv">
            <p>"Skitter is right. We retreat."</p><strong>--Grue, Buzz 7.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Hand-to-Hand Assault</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee damage to a non-hero target. If you used your character card power last
            turn, deal that target 2 melee damage
         </div>
         <div class="quotediv">
            <p>"I keep telling you," Brian said, "You're throwing punches like you'd throw a baseball.
               Don't bring your arm so far back before you punch. You're just broadcasting what you're
               about to do and it doesn't add enough power to the hit to be worth that."
            </p><strong>--Grue, Agitation 3.2</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Hand-to-Hand Assault</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee damage to a non-hero target. If you used your character card power last
            turn, deal that target 2 melee damage
         </div>
         <div class="quotediv">
            <p>"I keep telling you," Brian said, "You're throwing punches like you'd throw a baseball.
               Don't bring your arm so far back before you punch. You're just broadcasting what you're
               about to do and it doesn't add enough power to the hit to be worth that."
            </p><strong>--Grue, Agitation 3.2</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Hand-to-Hand Assault</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Deal 2 melee damage to a non-hero target. If you used your character card power last
            turn, deal that target 2 melee damage
         </div>
         <div class="quotediv">
            <p>"I keep telling you," Brian said, "You're throwing punches like you'd throw a baseball.
               Don't bring your arm so far back before you punch. You're just broadcasting what you're
               about to do and it doesn't add enough power to the hit to be worth that."
            </p><strong>--Grue, Agitation 3.2</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Darken the Area</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Environment cards cannot be played until the start of your next turn</div>
         <div class="quotediv">
            <p>Grue raised his arms, and filled the street with darkness.</p><strong>--Agitation 3.12</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Darken the Area</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Environment cards cannot be played until the start of your next turn</div>
         <div class="quotediv">
            <p>Grue raised his arms, and filled the street with darkness.</p><strong>--Agitation 3.12</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Darken the Area</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Environment cards cannot be played until the start of your next turn</div>
         <div class="quotediv">
            <p>Grue raised his arms, and filled the street with darkness.</p><strong>--Agitation 3.12</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Snatch and Grab</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy up to 2 Ongoing cards</div>
         <div class="quotediv">
            <p>While the PRT member struggled ineffectually to remove his foam-covered helmet, I
               pulled the tank off him and helped Tattletale put it on. Grue already had his on,
               and was getting a third one off one of the foam-captured PRT team members for me.
            </p><strong>--Tangle 6.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Snatch and Grab</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy up to 2 Ongoing cards</div>
         <div class="quotediv">
            <p>While the PRT member struggled ineffectually to remove his foam-covered helmet, I
               pulled the tank off him and helped Tattletale put it on. Grue already had his on,
               and was getting a third one off one of the foam-captured PRT team members for me.
            </p><strong>--Tangle 6.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Snatch and Grab</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy up to 2 Ongoing cards</div>
         <div class="quotediv">
            <p>While the PRT member struggled ineffectually to remove his foam-covered helmet, I
               pulled the tank off him and helped Tattletale put it on. Grue already had his on,
               and was getting a third one off one of the foam-captured PRT team members for me.
            </p><strong>--Tangle 6.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Cover the Getaway</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy all Environment cards</div>
         <div class="quotediv">
            <p>Aegis would have climbed out of the rubble by now, flown up for a bird's eye view.
               If Grue was doing what we'd planned, he was filling every street and side street we
               passed with darkness. Aegis couldn't see where or if we doubled back or what streets
               we took, so he could only identify our location by the places where fresh darkness
               appeared. If he tried to close in to get us, though, we'd be gone by the time he reached
               us. All he could do was follow our general location.
            </p><strong>--Agitation 3.12</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Cover the Getaway</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy all Environment cards</div>
         <div class="quotediv">
            <p>Aegis would have climbed out of the rubble by now, flown up for a bird's eye view.
               If Grue was doing what we'd planned, he was filling every street and side street we
               passed with darkness. Aegis couldn't see where or if we doubled back or what streets
               we took, so he could only identify our location by the places where fresh darkness
               appeared. If he tried to close in to get us, though, we'd be gone by the time he reached
               us. All he could do was follow our general location.
            </p><strong>--Agitation 3.12</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Cover the Getaway</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy all Environment cards</div>
         <div class="quotediv">
            <p>Aegis would have climbed out of the rubble by now, flown up for a bird's eye view.
               If Grue was doing what we'd planned, he was filling every street and side street we
               passed with darkness. Aegis couldn't see where or if we doubled back or what streets
               we took, so he could only identify our location by the places where fresh darkness
               appeared. If he tried to close in to get us, though, we'd be gone by the time he reached
               us. All he could do was follow our general location.
            </p><strong>--Agitation 3.12</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Cover the Getaway</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Destroy all Environment cards</div>
         <div class="quotediv">
            <p>Aegis would have climbed out of the rubble by now, flown up for a bird's eye view.
               If Grue was doing what we'd planned, he was filling every street and side street we
               passed with darkness. Aegis couldn't see where or if we doubled back or what streets
               we took, so he could only identify our location by the places where fresh darkness
               appeared. If he tried to close in to get us, though, we'd be gone by the time he reached
               us. All he could do was follow our general location.
            </p><strong>--Agitation 3.12</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Skull Helmet</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a non-hero target enters play, Grue may deal it 1 psychic damage</div>
         <div class="quotediv">
            <p>The full-face visor was sculpted to look like a stylized skull, and was as black as
               the rest of his costume, with only the faint highlights of reflected light on the
               surface to give a sense of what it was.
            </p><strong>--Gestation 1.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Skull Helmet</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a non-hero target enters play, Grue may deal it 1 psychic damage</div>
         <div class="quotediv">
            <p>The full-face visor was sculpted to look like a stylized skull, and was as black as
               the rest of his costume, with only the faint highlights of reflected light on the
               surface to give a sense of what it was.
            </p><strong>--Gestation 1.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Skull Helmet</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a non-hero target enters play, Grue may deal it 1 psychic damage</div>
         <div class="quotediv">
            <p>The full-face visor was sculpted to look like a stylized skull, and was as black as
               the rest of his costume, with only the faint highlights of reflected light on the
               surface to give a sense of what it was.
            </p><strong>--Gestation 1.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Leathers</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce non-psychic damage dealt to Grue by 1</div>
         <div class="quotediv">
            <p>He was dressed entirely in black, a costume I realized was basically motorcycle leathers
               and a motorcycle helmet.
            </p><strong>--Gestation 1.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Leathers</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce non-psychic damage dealt to Grue by 1</div>
         <div class="quotediv">
            <p>He was dressed entirely in black, a costume I realized was basically motorcycle leathers
               and a motorcycle helmet.
            </p><strong>--Gestation 1.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Leathers</span></div>
         <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce non-psychic damage dealt to Grue by 1</div>
         <div class="quotediv">
            <p>He was dressed entirely in black, a costume I realized was basically motorcycle leathers
               and a motorcycle helmet.
            </p><strong>--Gestation 1.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Second Trigger</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Increase damage dealt to Grue by 1. This card is indestructible</div>
         <div class="power">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">One player may use a power now</div>
         </div>
         <div class="quotediv">
            <p>"Oh." My voice was a croak. "Brian."</p><strong>--Skitter, Snare 13.8</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Leadership</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Increase damage dealt by hero targets by 1</div>
         <div class="quotediv">
            <p>Grue took a leadership role when needed, but he wasn't in charge of us. Not exactly.</p><strong>--Hive 5.2</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Leadership</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Increase damage dealt by hero targets by 1</div>
         <div class="quotediv">
            <p>Grue took a leadership role when needed, but he wasn't in charge of us. Not exactly.</p><strong>--Hive 5.2</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Leadership</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Increase damage dealt by hero targets by 1</div>
         <div class="quotediv">
            <p>Grue took a leadership role when needed, but he wasn't in charge of us. Not exactly.</p><strong>--Hive 5.2</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Stillness</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce all fire, sonic, and lightning damage by 1</div>
         <div class="quotediv">
            <p>"It's not just hearing. It also cuts off radio signals and dampens the effects of
               radiation."
            </p><strong>--Tattletale, Insinuation 2.9</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Stillness</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce all fire, sonic, and lightning damage by 1</div>
         <div class="quotediv">
            <p>"It's not just hearing. It also cuts off radio signals and dampens the effects of
               radiation."
            </p><strong>--Tattletale, Insinuation 2.9</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Martial Talent</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Increase melee damage dealt by Grue by 1</div>
         <div class="power">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Grue deals a target 2 melee damage</div>
         </div>
         <div class="quotediv">
            <p>As he explained it, he was more interested in the broader strokes and philosophy of
               a given style than on the particulars. Once he had a sense of how a given adherent
               of the style might approach a fight and enough basic techniques to see how they put
               it into practice, he tended to lose interest.
            </p><strong>--Monarch 16.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Martial Talent</span></div>
         <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Increase melee damage dealt by Grue by 1</div>
         <div class="power">
            <div class="abilitytitle">Power:</div>
            <div class="abilitytext">Grue deals a target 2 melee damage</div>
         </div>
         <div class="quotediv">
            <p>As he explained it, he was more interested in the broader strokes and philosophy of
               a given style than on the particulars. Once he had a sense of how a given adherent
               of the style might approach a fight and enough basic techniques to see how they put
               it into practice, he tended to lose interest.
            </p><strong>--Monarch 16.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Spew Darkness</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When this card enters play, Grue deals himself 3 psychic damage. Hero targets are
            immune to damage dealt by villain or environment cards. At the start of your turn,
            destroy this card
         </div>
         <div class="quotediv">
            <p>More of it just kept pouring from his hand, climbing upwards to cover the top of the
               room. As the light from the windows near the upper edges of the room and the florescent
               bars on the ceiling was cut off, the room got a great deal darker.
            </p><strong>--Insinuation 2.9</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Spew Darkness</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When this card enters play, Grue deals himself 3 psychic damage. Hero targets are
            immune to damage dealt by villain or environment cards. At the start of your turn,
            destroy this card
         </div>
         <div class="quotediv">
            <p>More of it just kept pouring from his hand, climbing upwards to cover the top of the
               room. As the light from the windows near the upper edges of the room and the florescent
               bars on the ceiling was cut off, the room got a great deal darker.
            </p><strong>--Insinuation 2.9</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Spew Darkness</span></div>
         <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When this card enters play, Grue deals himself 3 psychic damage. Hero targets are
            immune to damage dealt by villain or environment cards. At the start of your turn,
            destroy this card
         </div>
         <div class="quotediv">
            <p>More of it just kept pouring from his hand, climbing upwards to cover the top of the
               room. As the light from the windows near the upper edges of the room and the florescent
               bars on the ceiling was cut off, the room got a great deal darker.
            </p><strong>--Insinuation 2.9</strong></div>
      </div>
   </body>
</html>