<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Legend</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Legend</span><span class="hp">28 HP</span></div>
         <div class="power">
            <div class="abilitybox">
               <div class="abilityname">Coruscation</div>
               <div class="abilitytitle">Power: </div>
               <div class="abilitytext">Deal 2 energy damage to a target</div>
            </div>
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Legend</span></div>
         <div class="textdiv">
            			
            <ul>
               				
               <li>Deal 1 energy damage to a target</li>
               				
               <li>A player may use a power</li>
               				
               <li>A player may draw a card</li>
               			
            </ul>
            			
         </div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">???</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">???</div>
         <div class="versiondiv">1.0</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">???</span></div>
         <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
         <div class="textdiv">???</div>
         <div class="versiondiv">1.0</div>
      </div>
   </body>
</html>