<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Eidolon</title>
      <link rel="stylesheet" type="text/css" href="../cards.css"><style>
				body {
					-webkit-columns: auto 3; /* Chrome, Safari, Opera */
					-moz-columns: auto 3; /* Firefox */
					columns: auto 3;
					
					-webkit-column-gap: 0px; /* Chrome, Safari, Opera */
					-moz-column-gap: 0px; /* Firefox */
					column-gap: 0px;
				}
			</style></head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Eidolon</span><span class="hp">26 HP</span></div>
         <div class="power">
            <div class="powertitle">Trump: </div>
            <div class="powertext">Put a Power card into play. If you have more than 3 Power cards in play, return Power
               cards to your hand until you have 3 in play. You may use another power. If you do,
               destroy the Power card it is on and remove it from the game
            </div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Eidolon</span></div>
         <div class="textdiv">
            			
            <ul>
               				
               <li>1 player may use a power</li>
               				
               <li>Destroy a target that is not a character card</li>
               				
               <li>Destroy all ongoing cards in play</li>
               			
            </ul>
            			
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Dig Deep</span></div>
         <div class="classdiv"><em>Ongoing, Power</em></div>
         <div class="textdiv">This card may only be put into play by Eidolon's 'Trump' power</div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">Draw 3 cards</div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Lightning Links</span></div>
         <div class="classdiv"><em>Ongoing, Power</em></div>
         <div class="textdiv">This card may only be put into play by Eidolon's 'Trump' power</div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">If there are exactly 2 non-hero targets in play, deal 4 lightning damage to both of
               them
            </div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Danger Sense</span></div>
         <div class="classdiv"><em>Ongoing, Power</em></div>
         <div class="textdiv">This card may only be put into play by Eidolon's 'Trump' power</div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">Reveal the top 5 cards of the villain deck. Put any revealed One-Shot cards back on
               top in any order. Then put the other cards back on top in any order.
            </div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Forcefield</span></div>
         <div class="classdiv"><em>Ongoing, Power</em></div>
         <div class="textdiv">This card may only be put into play by Eidolon's 'Trump' power</div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">Until the start of your next turn, any time damage would be dealt to all targets of
               a particular type, reduce that damage by 2
            </div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Transposition</span></div>
         <div class="classdiv"><em>Ongoing, Power</em></div>
         <div class="textdiv">This card may only be put into play by Eidolon's 'Trump' power</div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">Select a damage type. The next time damage of that type would be dealt, redirect it
               to a target of your choice
            </div>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Void</span></div>
         <div class="classdiv"><em>Ongoing, Power</em></div>
         <div class="textdiv">This card may only be put into play by Eidolon's 'Trump' power</div>
         <div class="power">
            <div class="powertitle">Power:</div>
            <div class="powertext">Destroy a non-character-card target. Then destroy this card</div>
         </div>
      </div>
   </body>
</html>