<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Grue</title>
      <link rel="stylesheet" type="text/css" href="../cards.css"><style>
			.center { margin: auto; width: 100%; text-align: center; }
			table { width: 100%; }
			table, th, td {  border: 1px solid black; text-align: center; }
			tr { page-break-inside: avoid; }
		</style></head>
   <body>
      <table>
         <tr>
            <th>#</th>
            <th>Card</th>
         </tr>
         <tr>
            <td>C (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Grue</span><span class="hp">30 HP</span></div>
                  <div class="power">
                     <div class="powertitle">Darkness: </div>
                     <div class="powertext">Select a target. Until the start of your next turn, reduce damage dealt to that target
                        and to yourself by 1
                     </div>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>C (back)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Grue</span></div>
                  <div class="textdiv">
                     			
                     <ul>
                        				
                        <li>Reduce the next damage dealt to a target by 1</li>
                        				
                        <li>Deal 2 melee damage to a target</li>
                        				
                        <li>Destroy one ongoing card</li>
                        			
                     </ul>
                     			
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>1-4</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Blinding</span></div>
                  <div class="classdiv"><em>One-Shot</em></div>
                  <div class="textdiv">Deal 2 melee damage to a non-hero target. If you deal damage in this way, destroy
                     1 ongoing card
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>5-7</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Canny Combatant</span></div>
                  <div class="classdiv"><em>One-Shot</em></div>
                  <div class="textdiv">Deal X melee damage to a non-hero target, where X = 2 + the number of Ongoing cards
                     you have in play
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>8-10</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Hide and Recover</span></div>
                  <div class="classdiv"><em>One-Shot</em></div>
                  <div class="textdiv">Each player may draw a card</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>11-13</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Hand-to-Hand Assault</span></div>
                  <div class="classdiv"><em>One-Shot</em></div>
                  <div class="textdiv">Deal 2 melee damage to a non-hero target. If you used your character card power last
                     turn, deal that target 2 melee damage
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>14-16</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Darken the Area</span></div>
                  <div class="classdiv"><em>One-Shot</em></div>
                  <div class="textdiv">Environment cards cannot be played until the start of your next turn</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>17-19</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Snatch and Grab</span></div>
                  <div class="classdiv"><em>One-Shot</em></div>
                  <div class="textdiv">Destroy up to 2 Ongoing cards</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>20-23</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Cover the Getaway</span></div>
                  <div class="classdiv"><em>One-Shot</em></div>
                  <div class="textdiv">Destroy all Environment cards</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>24-26</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Skull Helmet</span></div>
                  <div class="classdiv"><em>Equipment, Limited</em></div>
                  <div class="textdiv">Whenever a non-hero target enters play, Grue may deal it 1 psychic damage</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>27-29</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Leathers</span></div>
                  <div class="classdiv"><em>Equipment, Limited</em></div>
                  <div class="textdiv">Reduce non-psychic damage dealt to Grue by 1</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>30</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Second Trigger</span></div>
                  <div class="classdiv"><em>Ongoing, Limited</em></div>
                  <div class="textdiv">Increase damage dealt to Grue by 1. This card is indestructible</div>
                  <div class="power">
                     <div class="powertitle">Power:</div>
                     <div class="powertext">One player may use power now</div>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>31-33</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Leadership</span></div>
                  <div class="classdiv"><em>Ongoing, Limited</em></div>
                  <div class="textdiv">Increase damage dealt by hero targets by 1</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>34-35</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Stillness</span></div>
                  <div class="classdiv"><em>Ongoing, Limited</em></div>
                  <div class="textdiv">Reduce all fire, sonic, and lightning damage by 1</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>36-37</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Martial Talent</span></div>
                  <div class="classdiv"><em>Ongoing, Limited</em></div>
                  <div class="textdiv">Increase melee damage dealt by Grue by 1</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>38-40</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Spew Darkness</span></div>
                  <div class="classdiv"><em>Ongoing</em></div>
                  <div class="textdiv">When this card enters play, Grue deals himself 3 psychic damage. Hero targets are
                     immune to damage dealt by villain or environment cards. At the start of your turn,
                     destroy this card
                  </div>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>