<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Battery</title>
      <link rel="stylesheet" type="text/css" href="../cards.css"><style>
			.center { margin: auto; width: 100%; text-align: center; }
			table { width: 100%; }
			table, th, td {  border: 1px solid black; text-align: center; }
			tr { page-break-inside: avoid; }
			body {font-size: 14pt;}
		</style></head>
   <body>
      <table>
         <tr>
            <th>#</th>
            <th>Card</th>
         </tr>
         <tr>
            <td>C (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Battery</span><span class="hp">26 HP</span></div>
                  <div class="power">
                     <div class="abilitybox">
                        <div class="abilityname">Charge</div>
                        <div class="abilitytitle">Power: </div>
                        <div class="abilitytext">
                           <p>You may not use this power if Battery is charged</p>
                           <p>Tilt your character card, indicating Battery is charged.</p>
                           <p>Draw a card.</p>
                        </div>
                     </div>
                  </div>
                  <div class="power">
                     <div class="abilitybox">
                        <div class="abilityname">Discharge</div>
                        <div class="abilitytitle">Power: </div>
                        <div class="abilitytext">
                           <p>You may not use this power if Battery isn't charged</p>
                           <p>Un-tilt your character card.</p>
                           <p>You may play a card.</p>
                        </div>
                     </div>
                  </div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>C (back)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Battery</span></div>
                  <div class="textdiv">
                     			
                     <ul>
                        				
                        <li>One player may play a card now.</li>
                        				
                        <li>Deal 2 lightning damage to a target</li>
                        				
                        <li>One player may search their trash for an Equipment card and put it in their hand.</li>
                        			
                     </ul>
                     			
                  </div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>C (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Battery, Untrained</span><span class="hp">28 HP</span></div>
                  <div class="textdiv">
                     <p>At the end of Battery's turn if she isn't charged, declare a card type, then reveal
                        the top card of Battery's deck. If it has the type you declared, tilt your character
                        card to indicate Battery is charged. Then shuffle the revealed card back into your
                        deck
                     </p>
                  </div>
                  <div class="power">
                     <div class="abilitybox">
                        <div class="abilityname">Discharge</div>
                        <div class="abilitytitle">Power: </div>
                        <div class="abilitytext">
                           <p>You may not use this power if Battery isn't charged</p>
                           <p>You may play a card.</p>
                           <p>Un-tilt your character card.</p>
                        </div>
                     </div>
                  </div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>C (back)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Battery, Untrained</span></div>
                  <div class="textdiv">
                     				
                     <ul>
                        					
                        <li>Deal 2 melee damage to a target</li>
                        					
                        <li>Destroy an Equipment or Device card</li>
                        					
                        <li>One hero may draw a card</li>
                        				
                     </ul>
                     			
                  </div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>1-4</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Strength</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Deal 3 melee damage to a target. If Battery is charged, deal 2 melee damage to the
                     same target
                  </div>
                  <div class="quotediv">
                     <p>She went from fighting like an ordinary individual to moving at high speeds and throwing
                        crushing punches, then back again.
                     </p><strong>--Prey 14.9</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>5-8</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Knock 'em Down</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Deal 2 melee damage to a non-hero target. If Battery is charged, deal 2 melee damage
                     to all non-hero targets
                  </div>
                  <div class="quotediv">
                     <p>She threw the table like an oversize frisbee, and I pushed Tattletale in one direction
                        as I flung myself in the other. The table edge caught the weapon in Tattletale’s hands
                        and knocked it from her grip with enough force to make Tattletale roll as she hit
                        the ground.
                     </p><strong>--Tangle 6.5</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>9-12</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Shock and Awe</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Deal 2 lightning damage to a target. If Battery is charged, deal 3 lightning damage
                     to up to 3 additional targets
                  </div>
                  <div class="quotediv">
                     <p>“I hit pretty hard myself,”</p><strong>--Battery, Interlude 12.5</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>13-15</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Knockout Punch</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Deal 2 lightning damage to a target. If Battery is charged, you deal damage in this
                     way, and the target is not a character card, treat that target as if it had no card
                     text until your next turn
                  </div>
                  <div class="quotediv">
                     <p>She didn’t bolt straight for us, though. Instead, she leaped to one side, kicked Assault
                        square in the middle of the chest with both feet, and then careened off in the opposite
                        direction.
                     </p><strong>--Tangle 6.5</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>16-18</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Pushing the Limits</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     <p>If Battery is charged, you may play 2 cards.</p>
                     <p>If Battery is not charged, draw 3 cards.</p>
                  </div>
                  <div class="quotediv">
                     <p>“I want to stop him. And not just him. I want to help things make sense again, even
                        if it means playing unfair because they’re playing unfair. Crime should have consequences.”
                     </p><strong>--Battery, Interlude 12.5</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>19-21</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">...then Pushing it Beyond</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     <p>When this card enters play Battery deals herself 3 psychic damage.</p>
                     <p>You may play a card. You may use a power.</p>
                  </div>
                  <div class="quotediv">
                     <p>Whatever these favors were, all she could do was hope she could do enough good to
                        counterbalance any wrongs she’d have to commit.
                     </p><strong>--Interlude 12.5</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>22-24</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Pow!</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Select a non-hero target. If Battery is charged and the target is not a character
                     card, put it on top of its deck and then deal 3 melee damage to a non-hero target.
                     Otherwise, deal 2 melee damage to that target
                  </div>
                  <div class="quotediv">
                     <p>Battery used up her charge and swept it aside before it could strike home and finish
                        off the heroine.
                     </p><strong>--Prey 14.6</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>25-27</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Cool Toys</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     <p>Deal X lightning damage to a target, where X = the number of equipment and device
                        cards in play.
                     </p>
                     <p>If Battery is charged, you may destroy an equipment or device card</p>
                  </div>
                  <div class="quotediv">
                     <p>“You have access to our channel,” Battery growled, interrupting Tattletale’s spiel
                        of numbers.
                     </p><strong>--Prey 14.4</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>28-30</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Rapid Recon</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     <p>If Battery is not charged, all heroes may draw a card.</p>
                     <p>Draw a card. You may play a card</p>
                  </div>
                  <div class="quotediv">
                     <p>“So I’m going by the book, and I’m walking away. But I’ll be keeping an eye on you,
                        on this, and the moment you go too far, we’re coming after you, no holds barred.”
                     </p><strong>--Battery, Infestation 11.2</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>31-32</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">No Time to Rest</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">When you destroy a target, you may draw a card and you may play a card</div>
                  <div class="quotediv">
                     <p>Armsmaster strode away from the Undersiders, and I saw Assault, Battery, Brandish,
                        Night and Fog move to join that group, among others. Smaller than the first group,
                        but I suppose it took a certain amount of bravery to be willing to get close to an
                        Endbringer when you weren’t invincible or close to it.
                     </p><strong>--Extermination 8.2</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>33-35</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Magnetism</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
                  <div class="power">
                     <div class="abilitytitle">Power:</div>
                     <div class="abilitytext">
                        <p>If Battery is charged, destroy an equipment or device card.</p>
                        <p>If Battery is not charged, choose an equipment card from a hero's trash and put it
                           into play
                        </p>
                     </div>
                  </div>
                  <div class="quotediv">
                     <p>But she didn’t give him the opportunity to do either. Instead, she spent the rest
                        of her accumulated power in a single burst, pulling at the metal of a nearby chair.
                        It fell over, sliding into Madcap’s path.
                     </p><strong>--Interlude 12.5</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>36-38</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Static Charge</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">At the start of your turn, if Battery has used her Discharge power since the start
                     of your last turn, deal 2 lightning damage to all non-hero targets
                  </div>
                  <div class="quotediv">
                     <p>Between one heartbeat and the next, everything seemed to click. She felt as though
                        she were floating in slow motion rather than falling, her body thrumming.
                     </p><strong>--Interlude 12.5</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>39-40</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Glowing Threads</span></div>
                  <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">When Battery uses her Discharge power reduce damage dealt to her by 2 until the start
                     of her next turn
                  </div>
                  <div class="quotediv">
                     <p>Battery was charging again, taking advantage of us being off balance to build up a
                        store of power again. Heck, she’d probably built her whole fighting style around it.
                        I could see the normally cobalt blue lines of her costume glowing a brilliant electric
                        blue-white.
                     </p><strong>--Tangle 6.5</strong></div>
                  <div class="versiondiv">2.0</div>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>