<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Legend</title>
      <link rel="stylesheet" type="text/css" href="../cards.css"><style>
			.center { margin: auto; width: 100%; text-align: center; }
			table { width: 100%; }
			table, th, td {  border: 1px solid black; text-align: center; }
			tr { page-break-inside: avoid; }
			body {font-size: 14pt;}
		</style></head>
   <body>
      <table>
         <tr>
            <th>#</th>
            <th>Card</th>
         </tr>
         <tr>
            <td>C (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Legend</span><span class="hp">28 HP</span></div>
                  <div class="power">
                     <div class="abilitybox">
                        <div class="abilityname">Coruscation</div>
                        <div class="abilitytitle">Power: </div>
                        <div class="abilitytext">Select a Shape to determine targets. Apply the Effect to each target.</div>
                     </div>
                  </div>
                  <div class="ability">
                     <div class="abilitybox">
                        <div class="abilityname"></div>
                        <div class="abilitytitle">Shape:</div>
                        <div class="abilitytext">Select a target</div>
                     </div>
                  </div>
                  <div class="ability">
                     <div class="abilitybox">
                        <div class="abilityname"></div>
                        <div class="abilitytitle">Effect:</div>
                        <div class="abilitytext">Deal 2 energy damage</div>
                     </div>
                  </div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>C (back)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Legend</span></div>
                  <div class="textdiv">
                     			
                     <ul>
                        				
                        <li>Deal 1 energy damage to a target</li>
                        				
                        <li>A player may use a power</li>
                        				
                        <li>A player may draw a card</li>
                        			
                     </ul>
                     			
                  </div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>1-2</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Curveshot</span></div>
                  <div class="classdiv"><em>Ongoing, Laser</em></div>
                  <div class="ability">
                     <div class="abilitytitle">Shape:</div>
                     <div class="abilitytext">Select a target. Your Effect may damage that target even if it's immune to damage.
                        If your effect does damage, the damage is irreducible
                     </div>
                  </div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>3-4</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Splitshot</span></div>
                  <div class="classdiv"><em>Ongoing, Laser</em></div>
                  <div class="ability">
                     <div class="abilitytitle">Shape:</div>
                     <div class="abilitytext">Select up to 3 targets</div>
                  </div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>5-6</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Scattershot</span></div>
                  <div class="classdiv"><em>Ongoing, Laser</em></div>
                  <div class="ability">
                     <div class="abilitytitle">Shape:</div>
                     <div class="abilitytext">Select all targets except Legend</div>
                  </div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>7-8</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Freezeblast</span></div>
                  <div class="classdiv"><em>Ongoing, Laser</em></div>
                  <div class="ability">
                     <div class="abilitytitle">Effect:</div>
                     <div class="abilitytext">Deal 1 cold damage. Targets dealt damage in this way deal 1 less damage until the
                        start of your next turn
                     </div>
                  </div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>9-10</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Kaleidoscope</span></div>
                  <div class="classdiv"><em>Ongoing, Laser</em></div>
                  <div class="ability">
                     <div class="abilitytitle">Effect:</div>
                     <div class="abilitytext">Select a damage type. Deal 2 damage of that type</div>
                  </div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>11-12</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Scatterblast</span></div>
                  <div class="classdiv"><em>Ongoing, Laser</em></div>
                  <div class="ability">
                     <div class="abilitytitle">Effect:</div>
                     <div class="abilitytext">Deal X energy damage, where X = 5 - the number of targets affected, minimum 1</div>
                  </div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>13-14</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Burst</span></div>
                  <div class="classdiv"><em>One-Shot</em></div>
                  <div class="textdiv">This turn, when you select Effects, you may select any number of Effects</div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>15-16</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Fill the Sky</span></div>
                  <div class="classdiv"><em>Ongoing</em></div>
                  <div class="textdiv">At the end of your turn, destroy this card</div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>17-18</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Bounce Back</span></div>
                  <div class="classdiv"><em>Ongoing, Limited</em></div>
                  <div class="textdiv">
                     <p>Whenever Legend takes damage, place X tokens on this card, where X is the amount of
                        damage Legend took.
                     </p>
                     <p>Whenever Legend deals damage, you may remove a token from this card to increase the
                        damage by 1
                     </p>
                  </div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>19-22</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Luminal</span></div>
                  <div class="classdiv"><em>One-Shot</em></div>
                  <div class="textdiv">Draw 3 cards</div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>23-24</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Sky High</span></div>
                  <div class="classdiv"><em>Ongoing</em></div>
                  <div class="textdiv">
                     <p>Ignore Legend when selecting targets for environment cards</p>
                     <p>During your turn you may treat Environment cards as if they had no text</p>
                  </div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>25-27</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Precise Targeting</span></div>
                  <div class="classdiv"><em>One-Shot</em></div>
                  <div class="textdiv">Destroy an Ongoing, Device, or Environment card</div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>28-30</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Charisma</span></div>
                  <div class="classdiv"><em>One-Shot</em></div>
                  <div class="textdiv">Each hero may either regain 2 HP or play a card</div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>31-32</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Breaker State</span></div>
                  <div class="classdiv"><em>One-Shot</em></div>
                  <div class="textdiv">
                     <p>You cannot play cards or use powers. Legend is immune to damage.</p>
                     <p>At the start of your turn, you may destroy this card</p>
                  </div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>33-36</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Barrage</span></div>
                  <div class="classdiv"><em>One-Shot</em></div>
                  <div class="textdiv">Legend deals 3 energy damage to all villain targets</div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>37-38</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Energy Conversion</span></div>
                  <div class="classdiv"><em>Ongoing</em></div>
                  <div class="textdiv">Whenever Legend is dealt damage by a villain or environment card, you may play a card</div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>39-40</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Hypersonic</span></div>
                  <div class="classdiv"><em>One-Shot</em></div>
                  <div class="textdiv">
                     <p>You may play a card.</p>
                     <p>You may play a card</p>
                  </div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>