<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Bitch</title>
      <link rel="stylesheet" type="text/css" href="../cards.css"><style>
			.center { margin: auto; width: 100%; text-align: center; }
			table { width: 100%; }
			table, th, td {  border: 1px solid black; text-align: center; }
			tr { page-break-inside: avoid; }
			body {font-size: 14pt;}
		</style></head>
   <body>
      <table>
         <tr>
            <th>#</th>
            <th>Card</th>
         </tr>
         <tr>
            <td>C (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Bitch</span><span class="hp">28 HP</span></div>
                  <div class="power">
                     <div class="powertitle">Attack!: </div>
                     <div class="powertext">Each Dog in play may deal 2 melee damage to 1 target</div>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>C (back)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Bitch</span></div>
                  <div class="textdiv">
                     			
                     <ul>
                        				
                        <li>One target regains 2 HP</li>
                        				
                        <li>One player may take a card from their trash into their hand</li>
                        				
                        <li>Reduce damage dealt by environment targets by 2 until the start of your next turn</li>
                        			
                     </ul>
                     			
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>C (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Wag the Dog</span><span class="hp">30 HP</span></div>
                  <div class="power">
                     <div class="powertitle">Companionship: </div>
                     <div class="powertext">
                        <p>Each Dog in play regains 2 HP.</p>
                        				
                        <p>You may either draw a card, or have a single Dog in play deal 2 melee damage to a target</p>
                     </div>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>C (back)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Wag the Dog</span></div>
                  <div class="textdiv">
                     			
                     <ul>
                        				
                        <li>One target regains 2 HP</li>
                        				
                        <li>One player may take a card from their trash into their hand</li>
                        				
                        <li>Reduce damage dealt by environment targets by 2 until the start of your next turn</li>
                        			
                     </ul>
                     			
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>1-4</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Heel!</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot, Order</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Select either your deck or your trash. Reveal cards from the top of the pile you selected until you reveal a Dog. Put the
                     Dog into play, and return the other revealed cards to the selected pile. If you selected your deck, shuffle it. Draw a card
                  </div>
                  <div class="quotediv">
                     <p>A whistle.  Brutus’ ears perk up.   Already jumping off the bed as second whistle comes, just after the first.  Two whistles
                        like that means come.  Master only asks for dogs to come to the front stairs if it is time for walkies!
                     </p><strong>--Interlude 4</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>5-6</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Find!</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot, Order</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Reveal the top X cards of a deck, where X = the number of Dog cards in play + 2. For each target revealed in this way, either
                     discard it or put it into play. Shuffle the other revealed cards back into the deck
                  </div>
                  <div class="quotediv">
                     <p>“Find her!” she shouted.  “Find Skitter!  Hurt!  Kill!”</p><strong>--Bitch, Monarch 16.12</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>7-9</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Guard!</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot, Order</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Select up to X targets, where X = the number of Dog cards in play. Reduce damage dealt to those targets by 2 until the start
                     of your next turn. Draw a card
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>10-12</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Hold!</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot, Order</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Destroy 1 target with up to X HP, where X = the number of Dog cards in play * 2. Draw a card.</div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>13-15</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Kill!</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot, Order</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Deal 1 target X melee damage, where X = the number of Dog cards in play * 3</div>
                  <div class="quotediv">
                     <p>“Kill him!  Kill!”</p><strong>--Bitch, Extermination 8.5</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>16-17</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Fetch!</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot, Order</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Reveal the top X cards of a deck, where X = the number of Dog cards in play + 2. For each equipment or device card revealed
                     in this way, either discard it or put it into play. Shuffle the other revealed cards back into the deck
                  </div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>18-21</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Veterinary Care</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Restore all Dog cards to maximum HP. You may draw a card. You may play a card</div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>22-24</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Whistle</span></div>
                  <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">At the end of your turn you may play an Order card</div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>25-27</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">The Hunt</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">At the start of your turn, each Dog in play may deal 1 melee damage to 1 target</div>
                  <div class="quotediv">
                     <p>“If I ordered them to kill you, Brutus would have torn out your throat before you could scream.  I gave them the hurt command.”</p><strong>--Bitch, Insinuation 2.8</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>28-30</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Have a Ride</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Reduce damage dealt to hero targets by environment cards by 1</div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>31</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Judas</span><span class="hp">6 HP</span></div>
                  <div class="nemesisdiv"><em><em>Dog</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">At the end of your turn, this card deals itself 1 psychic damage</div>
                  <div class="quotediv">
                     <p>Judas leaped, nearly twice as far and high as I might have guessed something as big as he was could.  The dog’s prehensile
                        tail wrapped around Aegis’ torso.
                     </p><strong>--Agitation 3.9</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>32</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Angelica</span><span class="hp">6 HP</span></div>
                  <div class="nemesisdiv"><em><em>Dog</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">At the end of your turn, this card deals itself 1 psychic damage</div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>33</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Brutus</span><span class="hp">6 HP</span></div>
                  <div class="nemesisdiv"><em><em>Dog</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">At the end of your turn, this card deals itself 1 psychic damage</div>
                  <div class="quotediv">
                     <p>I think Bitch called this one Brutus.  He was the biggest, with the meatiest body, and he had a shorter snout.  He’d been
                        the Rottweiler, before.
                     </p><strong>--Agitation 3.8</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>34</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Kuro</span><span class="hp">6 HP</span></div>
                  <div class="nemesisdiv"><em><em>Dog</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">At the end of your turn, this card deals itself 1 psychic damage</div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>35</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Bullet</span><span class="hp">6 HP</span></div>
                  <div class="nemesisdiv"><em><em>Dog</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">At the end of your turn, this card deals itself 1 psychic damage</div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>36</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Ginger</span><span class="hp">6 HP</span></div>
                  <div class="nemesisdiv"><em><em>Dog</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">At the end of your turn, this card deals itself 1 psychic damage</div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>37</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Axel</span><span class="hp">6 HP</span></div>
                  <div class="nemesisdiv"><em><em>Dog</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">At the end of your turn, this card deals itself 1 psychic damage</div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>38</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Milk</span><span class="hp">6 HP</span></div>
                  <div class="nemesisdiv"><em><em>Dog</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">At the end of your turn, this card deals itself 1 psychic damage</div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>39</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Stumpy</span><span class="hp">6 HP</span></div>
                  <div class="nemesisdiv"><em><em>Dog</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">At the end of your turn, this card deals itself 1 psychic damage</div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>40</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Bastard</span><span class="hp">8 HP</span></div>
                  <div class="nemesisdiv"><em><em>Dog</em><span class="nemesis"></span></em></div>
                  <div class="quotediv">
                     <p></p><strong>--</strong></div>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>