<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Labyrinth</title>
      <link rel="stylesheet" type="text/css" href="../cards.css"><style>
			.center { margin: auto; width: 100%; text-align: center; }
			table { width: 100%; }
			table, th, td {  border: 1px solid black; text-align: center; }
			tr { page-break-inside: avoid; }
			body {font-size: 14pt;}
		</style></head>
   <body>
      <table>
         <tr>
            <th>#</th>
            <th>Card</th>
         </tr>
         <tr>
            <td>C (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Labyrinth</span><span class="hp">26 HP</span></div>
                  <div class="power">
                     <div class="powertitle">Reshape: </div>
                     <div class="powertext">The next time an Environment card is put into play, you may play a card instead</div>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>C (back)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Labyrinth</span></div>
                  <div class="textdiv">
                     			
                     <ul>
                        				
                        <li>Destroy an environment card</li>
                        				
                        <li>A player may play a card</li>
                        				
                        <li>A player may draw a card</li>
                        			
                     </ul>
                     			
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>1-2</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Clean the Slate</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Destroy all Environment cards. Play X cards, where X is the number of cards you just destroyed</div>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>