<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Dauntless</title>
      <link rel="stylesheet" type="text/css" href="../cards.css"><style>
			.center { margin: auto; width: 100%; text-align: center; }
			table { width: 100%; }
			table, th, td {  border: 1px solid black; text-align: center; }
			tr { page-break-inside: avoid; }
		</style></head>
   <body>
      <table>
         <tr>
            <th>#</th>
            <th>Card</th>
         </tr>
         <tr>
            <td>C (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Dauntless</span><span class="hp">28 HP</span></div>
                  <div class="power">
                     <div class="powertitle">Arclance: </div>
                     <div class="powertext">Deal X energy damage to a target, where X = 1 + the number of Charge cards next to
                        Dauntless / 2 (round down)
                     </div>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>C (back)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Dauntless</span></div>
                  <div class="textdiv">
                     			
                     <ul>
                        				
                        <li>One player may draw a card now</li>
                        				
                        <li>Reduce all energy damage dealt to hero targets by 1 until your next turn</li>
                        				
                        <li>Select an equipment card. Until your next turn, it is indestructible</li>
                        			
                     </ul>
                     			
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>1</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Arcshield</span></div>
                  <div class="nemesisdiv"><em><em>Equipment, Relic</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">This card is indestructible</div>
                  <div class="power">
                     <div class="powertitle">Power:</div>
                     <div class="powertext">Until the end of your next turn, reduce damage dealt to Dauntless by X, where X =
                        1 + the number of Charge cards next to this card / 2 (round down)
                     </div>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>2</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Arcstep</span></div>
                  <div class="nemesisdiv"><em><em>Equipment, Relic</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">This card is indestructible</div>
                  <div class="power">
                     <div class="powertitle">Power:</div>
                     <div class="powertext">Draw X cards, where X = 1 + the number of Charge cards next to this card / 2 (round
                        down).<br>You may play a card
                     </div>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>3-6</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Charge</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing, Charge</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">When you play this card, either place it next to Dauntless or next to a Relic. This
                     card is indestructible
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>7-9</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Plasma Core</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing, Charge</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">When you play this card, either place it next to Dauntless or next to a Relic, but
                     only if they do not already have a card with the same name next to them.<br>If next to Dauntless, his Arclance does irreducible damage.<br>If next to the Arcshield, whenever a non-hero target would deal damage to Dauntless
                     and it is reduced by the Arcshield's power, Dauntless deals that target 1 energy damage.<br>If next to the Arcstep, Dauntless regains 1 HP whenever he uses the Arcstep's power
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>10-12</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Matter to Energy</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing, Charge</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">When you play this card, either place it next to Dauntless or next to a Relic, but
                     only if they do not already have a card with the same name next to them.<br>If next to Dauntless, you may choose what damage type his Arclance does when it is
                     used.<br>If next to the Arcshield, when its power is used, pick an energy type. Until the end
                     of your next turn, reduce all damage of that type by 1.<br>If next to the Arcstep, when its power is used, Dauntless deals up to 3 targets 1
                     energy damage
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>13-16</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">To Me!</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Search your deck for a Relic and put it into play. Shuffle your deck. Draw a card.
                     You may play a card
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>17-20</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Outfitting</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Select a hero. That hero reveals cards from the top of their deck until they reveal
                     an Equipment card. They may put that card into play or into their hand. Shuffle the
                     other revealed cards back into their deck
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>21-24</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Resolve</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Reveal cards from the top of your trash until you reveal a Charge card. You may put
                     it into play or into your hand
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>25-28</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Your Opponent Is Me</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Dauntless deals 2 energy damage to up to 2 targets. Until the start of your next turn,
                     whenever those targets would deal damage, redirect that damage to Dauntless
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>29-32</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Heroic Image</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Whenever Dauntless would be dealt exactly 1 damage, prevent that damage. Whenever
                     one of Dauntless' cards would be destroyed, Dauntless may destroy this card instead
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>33-35</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Glorious Stand</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Whenever a hero target would be damaged, redirect the damage to Dauntless. At the
                     start of your turn, destroy this card
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>36-38</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Crackling Corona</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Whenever a non-hero target causes a hero to discard cards, Dauntless may destroy this
                     card to prevent that hero discarding any cards
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>39-40</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Carry the Charge</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Whenever Dauntless is dealt energy damage, he may play a card</div>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>