<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Miss Militia</title>
      <link rel="stylesheet" type="text/css" href="../cards.css"><style>
			.center { margin: auto; width: 100%; text-align: center; }
			table { width: 100%; }
			table, th, td {  border: 1px solid black; text-align: center; }
			tr { page-break-inside: avoid; }
			body {font-size: 14pt;}
		</style></head>
   <body>
      <table>
         <tr>
            <th>#</th>
            <th>Card</th>
         </tr>
         <tr>
            <td>C (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Miss Militia</span><span class="hp">26 HP</span></div>
                  <div class="power">
                     <div class="powertitle">Armory: </div>
                     <div class="powertext">Reveal the top 2 cards of your deck. Put any Weapons revealed into play. Discard the
                        other revealed cards.<br><br>You may activate a power on a Weapon card
                     </div>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>C (back)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Miss Militia</span></div>
                  <div class="textdiv">
                     			
                     <ul>
                        				
                        <li>Deal 2 projectile damage to a target</li>
                        				
                        <li>Destroy an Equipment card. If you do, deal 4 projectile damage to a target</li>
                        				
                        <li>Another hero may play a card</li>
                        			
                     </ul>
                     			
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>1-3</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Machete</span></div>
                  <div class="nemesisdiv"><em><em>Equipment, Weapon</em><span class="nemesis"></span></em></div>
                  <div class="power">
                     <div class="powertitle">Power:</div>
                     <div class="powertext">Deal 2 melee damage to a non-hero target.<br><br>If you have used the Submachine Gun power since the start of your last turn, deal
                        3 melee damage to the same target
                     </div>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>4-6</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Pistol</span></div>
                  <div class="nemesisdiv"><em><em>Equipment, Weapon</em><span class="nemesis"></span></em></div>
                  <div class="power">
                     <div class="powertitle">Power:</div>
                     <div class="powertext">Deal 2 projectile damage to a non-hero target.<br><br>If you have used the Submachine Gun power since the start of your last turn, you may
                        play a card
                     </div>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>7-9</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Submachine Gun</span></div>
                  <div class="nemesisdiv"><em><em>Equipment, Weapon</em><span class="nemesis"></span></em></div>
                  <div class="power">
                     <div class="powertitle">Power:</div>
                     <div class="powertext">Deal 1 projectile damage to up to 3 non-hero targets.<br><br>If you have used the Machete power since the start of your last turn, you may destroy
                        an Environment or Ongoing card.<br><br>If you have used the Sniper Rifle power since the start of your last turn, you may
                        put a non-hero target that is not a character card on top of its deck
                     </div>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>10-12</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Sniper Rifle</span></div>
                  <div class="nemesisdiv"><em><em>Equipment, Weapon</em><span class="nemesis"></span></em></div>
                  <div class="power">
                     <div class="powertitle">Power:</div>
                     <div class="powertext">Select a target, other than the villain target with the highest HP, unless they are
                        the only villain target. At the start of your next turn, deal 4 projectile damage
                        to that target.<br><br>If you have used the Pistol power since the start of your last turn, draw 2 cards
                     </div>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>13-14</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Overdrive</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">You may use as many powers this turn as you have unique Weapons (at the time you play
                     this card). At the end of the turn, destroy every Weapon card you used a power from
                     this turn
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>15-18</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Cover Fire</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Deal 2 projectile damage to a non-hero target. 1 hero target regains 2 HP</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>19-21</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Grenade</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Deal 2 fire damage and 2 melee damage to a non-hero target. If you deal any damage
                     in this way, you may destroy an Ongoing card
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>22-24</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">I Have More</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Destroy a Weapon card. Destroy up to 2 Ongoing or Environment cards</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>25-28</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Hail of Bullets</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Deal 2 projectile damage to all non-hero targets</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>29-30</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Armour</span></div>
                  <div class="nemesisdiv"><em><em>Equipment, Limited</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">The next time Miss Militia would be dealt 5 or more damage from a single source, prevent
                     the damage and destroy this card
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>31-33</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">I Don't Sleep</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">At the end of your turn, draw a card</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>34-36</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Nonlethal Measures</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Whenever you destroy a target, you may put the destroyed target on the bottom of its
                     deck.
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>37-40</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Weaponry</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     		
                     <ul>
                        		
                        <li>If you have used the Submachine Gun power since the start of your last turn, until
                           the end of this turn, increase damage you deal by 1
                        </li>
                        		
                        <li>If you have used the Machete power since the start of your last turn, you may deal
                           1 irreducible melee damage to a non-hero target
                        </li>
                        		
                        <li>If you have used the Pistol power since the start of your last turn, draw a card</li>
                        		
                        <li>If you have used the Sniper Rifle power since the start of your last turn, you may
                           destroy a non-hero, non-character-card target
                        </li>
                        		
                     </ul>
                     		
                  </div>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>