<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Guts &amp; Glory</title>
      <link rel="stylesheet" type="text/css" href="../cards.css"><style>
			.center { margin: auto; width: 100%; text-align: center; }
			table { width: 100%; }
			table, th, td {  border: 1px solid black; text-align: center; }
			tr { page-break-inside: avoid; }
			body {font-size: 14pt;}
		</style></head>
   <body>
      <table>
         <tr>
            <th>#</th>
            <th>Card</th>
         </tr>
         <tr>
            <td>C (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Glory Girl</span><span class="hp">18 HP</span></div>
                  <div class="power">
                     <div class="powertitle">Terror: </div>
                     <div class="powertext">Deal 1 psychic damage to up to 3 targets</div>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>C (back)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Glory Girl</span></div>
                  <div class="textdiv">
                     			
                     <ul>
                        				
                        <li>Deal 2 melee damage to a target</li>
                        				
                        <li>Select a hero target. Until the start of your next turn, increase damage dealt by that target by 1</li>
                        				
                        <li>Select a target. Reduce the next damage done to that target by 2</li>
                        			
                     </ul>
                     			
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>C (front)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Panacea</span><span class="hp">16 HP</span></div>
                  <div class="power">
                     <div class="powertitle">Healing Touch: </div>
                     <div class="powertext">1 target regains 2 HP</div>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>C (back)</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Panacea</span></div>
                  <div class="textdiv">
                     			
                     <ul>
                        				
                        <li>Deal 1 melee damage to a target</li>
                        				
                        <li>1 target regains 1 HP</li>
                        				
                        <li>1 player searches their deck for an Ongoing or One-Shot card. Put the card into play, then shuffle the deck</li>
                        			
                     </ul>
                     			
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>1-2</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Untouchable</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">The first time Glory Girl would be dealt damage each round, prevent the damage</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>3-4</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Regeneration</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">At the start of your turn Panacea regains 2 HP</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>5-6</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">I Didn't Want To Do This</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">If Panacea is active, Panacea deals 7 irreducible damage of a damage type of your choice. Panacea deals herself 4 irreducible
                     psychic damage
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>7-8</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Flying Brick</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">If Glory Girl is active, Glory Girl deals 4 melee damage to a target</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>9-10</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Glory</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
                  <div class="power">
                     <div class="powertitle">Power:</div>
                     <div class="powertext">Until the start of your next turn, increase damage dealt by hero targets by 1</div>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>11-12</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Morale</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     <p>Play this card next to a hero target.</p>
                     <p>Whenever that target would deal damage, you may increase the damage by 2. If you do, destroy this card</p>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>13-14</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Horror</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     <p>At the start of your turn, destroy this card.</p>
                     		
                     <p>Reduce damage dealt by villain targets by 1</p>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>15-16</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Revenge</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">If Glory Girl is active, whenever Glory Girl or Panacea would be dealt damage by a villain target, Glory Girl may deal 1 melee
                     damage to the villain target dealing the damage
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>17-18</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">It's My Job</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">If Panacea is active, one target regains 4 HP</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>19-20</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Someone I Can Save</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">If Panacea is active, search a trash pile for a target. Put it into play</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>21-22</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">I'll Do What I Can</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing, Limited</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">
                     <p>At the start of your turn, destroy this card</p>
                     		
                     <p>Play this card next to a hero target. That target is immune to damage</p>
                     		
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>23</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">No</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">If Panacea is active, flip an incapacitated hero card. Give that hero 5 HP</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>24-25</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Jailbreak</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">If Panacea is active, a hero may use a power. Then Panacea deals herself 2 psychic damage</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>26-28</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Augmentation</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">If Panacea is active, a hero may search their deck for an Ongoing card. Put the card into play or into their hand, then shuffle
                     their deck
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>29-31</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Let Me Give You A Lift</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">If Glory Girl is active, destroy a target with 4 or less HP. Deal 3 projectile damage to a target</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>32-34</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Imperious Command</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">If Glory Girl is active, up to two other heroes may play a card</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>35-37</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Wreak Ruin</span></div>
                  <div class="nemesisdiv"><em><em>One-Shot</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">If Glory Girl is active, you may destroy an Equipment or Device card.<br><br>
                     		If Panacea is active, you may destroy an Ongoing or Environment card
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>38-40</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Flight</span></div>
                  <div class="nemesisdiv"><em><em>Ongoing</em><span class="nemesis"></span></em></div>
                  <div class="power">
                     <div class="powertitle">Power:</div>
                     <div class="powertext">Draw 3 cards. Discard a card</div>
                  </div>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>