/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** CSS reset done **/

em {
	font-style: italic;
}

strong {
	font-weight: bold;
}

ol, ul, li {
	list-style-position: outside;
}

ul, ol {
	margin: 10px;
}

.carddiv {
	display: inline-block;
	height: 88mm;
	width: 59mm;
	max-height: 88mm;
	max-width: 59mm;
	padding: 2mm;
	border: 1px solid black;
	page-break-inside: avoid;
	box-sizing: border-box;
	text-align: left;
	vertical-align: top;
	font-size: 8pt;
	position: relative;
}

.titlediv {
	width: 100%;	
	display: inline-block;
	
	padding-bottom: 10px;
}

.classdiv {
	padding-bottom: 10px;
}

.nemesisdiv {
	padding-bottom: 10px;
}

.nemesis { float: right;} 
.title {}

.textdiv, .gameplaydiv, .setupdiv, .advanceddiv {
	padding-bottom: 10px;
}

.cardname {
	font-size: larger;
	font-weight: bold;
	float: left;
}

.hp {
	font-size: larger;
	font-weight: bold;
	float: right;
}

.powerbox {
	border: 1px solid black;
	padding-left: 0.5mm;
	padding-right: 0.5mm;
}

.powername {
	font-style: italic;
	text-align: center;
}

.powertitle {
	font-weight: bold;
	float: left;
	margin-right: 1em;
}

.powertext {
	margin-left: 2em;
}

.quotediv {
	font-size: smaller;
			
	position: absolute;
	bottom: 2mm;
	left: 2mm;
	right: 2mm;
	padding-left: 0.5mm;
	padding-right: 0.5mm;
	padding-top: 0mm;
	
	text-align: justified;
	border: 1px solid black;
}

body {
	line-height: 1.1;
	font-family: Arial;
	font-size: 0;
}

p {
	margin-bottom: 0.5em;
}