<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Brockton Bay</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Civilians</span></div>
         <div class="textdiv">Heroes cannot use powers. At the start of the environment turn, each player may discard 1 card each to destroy this card</div>
         <div class="quotediv">
            <p>"Low blow, Dragon," I said, finally. "Outing me? I thought you were better than that."</p><strong>--Chrysalis 20.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Civilians</span></div>
         <div class="textdiv">Heroes cannot use powers. At the start of the environment turn, each player may discard 1 card each to destroy this card</div>
         <div class="quotediv">
            <p>"Low blow, Dragon," I said, finally. "Outing me? I thought you were better than that."</p><strong>--Chrysalis 20.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Rooftops</span></div>
         <div class="textdiv">Increase all damage by 1. At the end of their turn, 1 player may discard 2 cards to destroy this card</div>
         <div class="quotediv">
            <p>I could just imagine the flames igniting the rooftop, and just how little I'd be able to do if it happened.</p><strong>--Gestation 1.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Attention</span></div>
         <div class="textdiv">At the end of the environment turn, reveal the top card of every deck, starting at the villain deck and going clockwise (and
            ignoring villain side decks). If the revealed card is a target, put it into play. Otherwise, shuffle it back into its deck.
            Then, destroy this card
         </div>
         <div class="quotediv">
            <p>"That's the kind of thing you're supposed to inform us of well in advance," Grue hissed at her, "And there's not supposed
               to be six of them."
            </p><strong>--Agitation 3.8</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">The Boardwalk</span></div>
         <div class="nemesisdiv"><em><em>Suburb</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When this card enters play, destroy all other Suburb cards. Reduce damage dealt to environment targets by 1</div>
         <div class="quotediv">
            <p>The Boardwalk was where the tourists came. Running north-to-south along the beach, there were shops that sold dresses for
               over a thousand dollars, cafes with ludicrously expensive coffees and stretches of wooden walkways and beaches where tourists
               could get a great view of the ocean.
            </p><strong>--Gestation 1.3</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">The Docks</span></div>
         <div class="nemesisdiv"><em><em>Suburb</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When this card enters play, destroy all other Suburb cards. Increase damage dealt by environment targets by 1</div>
         <div class="quotediv">
            <p>Growing up in Brockton Bay, my parents had told me stuff like "stick to the Boardwalk". Even on my runs, I had scrupulously
               stayed on the Boardwalk and avoided the bad part of town. Now it was Sunday night and I was in costume and breaking the rules.
            </p><strong>--Gestation 1.3</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">The Outskirts</span></div>
         <div class="nemesisdiv"><em><em>Suburb</em><span class="nemesis"></span></em></div>
         <div class="textdiv">When this card enters play, destroy all other Suburb cards. At the end of the environment turn, play the top card of the environment
            deck
         </div>
         <div class="quotediv">
            <p>"The howling. If you can hear the howling, you're too fucking close. Leave."</p><strong>--Interlude 11a</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">PRT Squad</span><span class="hp">5 HP</span></div>
         <div class="textdiv">At the end of the environment turn, this card deals the non-environment target with the lowest HP 2 projectile damage</div>
         <div class="quotediv">
            <p>Standing guard by the front of the room, raising their weapons in our direction, was an on-duty PRT squad. Their very recognizable
               uniforms were chain mesh augmented with kevlar, topped with faceless helmets. The only means you had to identify them with
               were the badge numbers printed across their vests in bold white numbers.
            </p><strong>--Tangle 6.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">PRT Squad</span><span class="hp">5 HP</span></div>
         <div class="textdiv">At the end of the environment turn, this card deals the non-environment target with the lowest HP 2 projectile damage</div>
         <div class="quotediv">
            <p>Standing guard by the front of the room, raising their weapons in our direction, was an on-duty PRT squad. Their very recognizable
               uniforms were chain mesh augmented with kevlar, topped with faceless helmets. The only means you had to identify them with
               were the badge numbers printed across their vests in bold white numbers.
            </p><strong>--Tangle 6.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">PRT Squad</span><span class="hp">5 HP</span></div>
         <div class="textdiv">At the end of the environment turn, this card deals the non-environment target with the lowest HP 2 projectile damage</div>
         <div class="quotediv">
            <p>Standing guard by the front of the room, raising their weapons in our direction, was an on-duty PRT squad. Their very recognizable
               uniforms were chain mesh augmented with kevlar, topped with faceless helmets. The only means you had to identify them with
               were the badge numbers printed across their vests in bold white numbers.
            </p><strong>--Tangle 6.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Scum</span><span class="hp">4 HP</span></div>
         <div class="nemesisdiv"><em><em>Scum</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the end of the environment turn, this card deals the non-environment target with the second highest HP X projectile damage,
            where X = the number of Scum in play * 2
         </div>
         <div class="quotediv">
            <p>The gang members who stood above her each wore crimson and pale green. There were other colors, predominantly black, but the
               constrast of red and green stood out. Some had their faces exposed, others wore kerchiefs over the lower halves of their faces.
               One had a bandanna folded so it covered one eye. She couldn't think straight enough to count them.
            </p><strong>--Interlude 19</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Scum</span><span class="hp">4 HP</span></div>
         <div class="nemesisdiv"><em><em>Scum</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the end of the environment turn, this card deals the non-environment target with the second highest HP X projectile damage,
            where X = the number of Scum in play * 2
         </div>
         <div class="quotediv">
            <p>The gang members who stood above her each wore crimson and pale green. There were other colors, predominantly black, but the
               constrast of red and green stood out. Some had their faces exposed, others wore kerchiefs over the lower halves of their faces.
               One had a bandanna folded so it covered one eye. She couldn't think straight enough to count them.
            </p><strong>--Interlude 19</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Scum</span><span class="hp">4 HP</span></div>
         <div class="nemesisdiv"><em><em>Scum</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the end of the environment turn, this card deals the non-environment target with the second highest HP X projectile damage,
            where X = the number of Scum in play * 2
         </div>
         <div class="quotediv">
            <p>The gang members who stood above her each wore crimson and pale green. There were other colors, predominantly black, but the
               constrast of red and green stood out. Some had their faces exposed, others wore kerchiefs over the lower halves of their faces.
               One had a bandanna folded so it covered one eye. She couldn't think straight enough to count them.
            </p><strong>--Interlude 19</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Uber</span><span class="hp">4 HP</span></div>
         <div class="nemesisdiv"><em><em>Parahuman</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the end of the environment turn, this card deals the non-environment target with the highest HP 2 melee damage. Then, if
            Leet is in play, Uber and Leet regain 1 HP
         </div>
         <div class="quotediv">
            <p>"Über and Leet. I can't tell you two how relieved I am. For a few seconds, I thought we had something to be worried about."</p><strong>--Tattletale, Shell 4.5</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Leet</span><span class="hp">4 HP</span></div>
         <div class="nemesisdiv"><em><em>Parahuman</em><span class="nemesis"></span></em></div>
         <div class="textdiv">At the end of the environment turn, this card deals the non-environment target with the lowest HP 2 lightning damage. If Uber
            is in play, increase damage dealt by Uber and Leet by 1
         </div>
         <div class="quotediv">
            <p>"I can make anything," Leet boasted.
               
               "Once. You can make anything once. But the closer something you invent is to something you've made before, the more likely
               it is to blow up in your face or misfire. Real impressive."
            </p><strong>--Tattletale, Shell 4.6</strong></div>
      </div>
   </body>
</html>