<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>New Delhi</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Phir Sē</span><span class="hp">5 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">At the start of the environment turn, place 2 tokens on this card</p>
            		
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">At the end of the environment turn, move this card next to the target with the highest
               HP
            </p>
            		
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">When this card is destroyed, it deals X damage to the target it is next to, where
               X is the number of tokens on this card
            </p>
         </div>
         <div class="quotediv inbox">
            <p>"A weapon, A... how do you Americans say it? Time bomb? Only this is joke."</p><strong>--Phir Sē, Crushed 24.3</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Scion</span></div>
         <div class="classdiv inbox"><em>Entity</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">At the start of the environment turn, remove this card from the game (even if it is
               indestructible)
            </p>
            		
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">All cards are indestructible</p>
            		
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">All cards are immune to damage</p>
         </div>
         <div class="quotediv inbox">
            <p>Scion didn't move or speak. He walked forward, and ripples extended from his footsteps,
               soared past us with some strange motive force. The ripple touched the wave, and the
               tower of water collapsed before it got halfway to us, dropping straight down. Liquid
               as far as the eye could see was being flattened out into a disquieting stillness by
               the ripples of Scion's footsteps, like a great pane of glass.
            </p><strong>--Extermination 8.5</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Chevalier</span><span class="hp">8 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Reduce damage dealt to this card by 1</p>
            		
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Whenever damage would be dealt to heroes, redirect it to this card</p>
         </div>
         <div class="quotediv inbox">
            <p>He tried to move, to raise his blade, only to find his armor refusing to cooperate.
               It had melted, the joints and joins flowing into one another. His sword wasn't much
               better. The ceramic properties he'd applied to the edge were heat-resistant, but the
               remainder of the weapon were growing more nebulous in shape, the hottest parts of
               the metal flowing down to obscure the edge.
            </p><strong>--Interlude 24</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Accord's Plan</span></div>
         <div class="textdiv inbox">
            		
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">When this card enters play reveal the top card of each environment, starting from
               the villain, in turn order. If the card is an Ongoing, Equipment or Device, put it
               into play. Otherwise shuffle it back into the environment
            </p>
            		
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">At the end of the environment turn, destroy this card</p>
            		
         </div>
         <div class="quotediv inbox">
            <p>He'd taken the time one afternoon to solve world hunger. Six hours and twenty-six
               minutes with the internet and a phone on hand, and he'd been able to wrap his head
               around the key elements of the problem. He'd drafted a document in the nine hours
               that followed, doing little more than typing and tracking down exact numbers. A hundred
               and fifty pages, formatted and clear, detailing who would need to do what, and the
               costs therein.
            </p><strong>--Interlude 20</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Yàngbǎn</span><span class="hp">10 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman</em></div>
         <div class="textdiv inbox">
            		
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">At the end of the environment turn this card deals 1 fire damage to the target with
               the highest HP
            </p>
            		
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">At the end of the environment turn this card deals 1 cold damage to the target with
               the highest HP
            </p>
            		
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">At the end of the environment turn this card deals 1 lightning damage to the target
               with the highest HP
            </p>
            		
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">At the end of the environment turn this card deals 1 energy damage to the target with
               the highest HP
            </p>
            		
         </div>
         <div class="quotediv inbox">
            <p>"For years, we have boasted of the strength the Yàngbǎn offers the world. But we are
               small, and too many citizens with powers flee or fight rather than cooperate. Today,
               we hope to show our strength. We have extended our support, and we ask for trust in
               exchange"
            </p><strong>--Thirty-two, Interlude 23</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Lightning Rod</span><span class="hp">10 HP</span></div>
         <div class="classdiv inbox"><em>Structure</em></div>
         <div class="textdiv inbox">
            		
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Whenever a target would be dealt lightning damage, redirect the damage to this card</p>
            		
         </div>
         <div class="quotediv inbox">
            <p>"His lightning doesn't follow regular channels. We're <em xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">all</em> lightning rods to him."
            </p><strong>--Skitter, Crushed 24.1</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Wildfires</span></div>
         <div class="textdiv inbox">
            		
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">At the end of the environment turn, this card deals all targets 2 fire damage</p>
            		
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If a target is dealt cold damage, destroy this card</p>
            		
         </div>
         <div class="quotediv inbox">
            <p>They were getting roasted, by hot air and scorching smoke if not the fires themselves.</p><strong>--Crushed 24.1</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Thanda</span></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">When this card enters play, place three tokens on it. If it ever has no tokens on
               it, remove it from the game
            </p>
            		
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">At the end of the environment turn, remove the non-character-card Parahuman with the
               lowest HP from the game. If you do, remove a token from this card
            </p>
         </div>
         <div class="quotediv inbox">
            <p>"We need the ones with killer instinct, the ones who fight for real, not for play.
               The cold capes."
            </p><strong>--Defiant, Drone 23.5</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Chaotic Environment</span></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">At the end of the environment turn, play the top card of the environment environment</p>
            		
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">At the start of the environment turn, if this is the only environment card in play,
               destroy it
            </p>
         </div>
         <div class="quotediv inbox">
            <p>We don't have the organization. Our command structure is down. Tattletale is gone,
               either dead or too hurt to fight.
            </p><strong>--Crushed 24.2</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Irradiated</span></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">At the end of the environment turn, place a token on this card</p>
            		
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">At the start of the environment turn, deal X energy damage to all targets, where X
               is the number of tokens on this card. If there are no tokens on this card, destroy
               it
            </p>
            		
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Whenever a target regains HP, remove a token from this card</p>
         </div>
         <div class="quotediv inbox">
            <p>The radiation was generally observed to be concentrated, limited to a certain range,
               manipulated to strike only those within a hundred feet or so of Behemoth, to saturate
               the landscape and render it uninhabitable.
            </p><strong>--Interlude 24</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Perditon</span><span class="hp">6 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman</em></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">At the start of the environment turn, play the top card of the villain trash</p>
         </div>
         <div class="quotediv inbox">
            <p>"Directed time travel, anyways. Backwards only, a few seconds at a time. You teleport
               away, I set you back to where you were, then kick you in the balls for being an asshole"
            </p><strong>--Perditon, Migration 17.7</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Devastation</span></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">When this card is put into play, destroy all non-character-card cards in play except
               this card
            </p>
            		
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">At the end of the environment turn, destroy this card</p>
         </div>
         <div class="quotediv inbox">
            <p>The temple was the one building that stood. Everywhere else, there was devastation.</p><strong>--Crushed 24.5</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Crackling Lightning</span></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">When this card is put into play, deal 3 lightning damage to all hero targets</p>
            		
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">At the end of the environment turn, destroy this card</p>
         </div>
         <div class="quotediv inbox">
            <p>More lightning was unleashed, each doing successively more damage to the craft. By
               the fourth blast, it wasn't operational. The fifth split it down the middle. Insulation
               was little use against a dynakinetic that could redirect the natural course of electricity.
            </p><strong>--Drone 23.5</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Unstoppable</span></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Reduce damage dealt to the villain target with the highest HP by 1</p>
            		
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If the villain target with the highest HP is dealt 4 or more damage in a single instance,
               destroy this card
            </p>
         </div>
         <div class="quotediv inbox">
            <p>hes here. defenses crumbled in a minute. rime dead. melted off more than half his
               outer body and he still fighting. last stand to protect hosp'l for evac and he cutting
               them down
            </p><strong>--Tattletale, Interlude 24</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Heroic Sacrifice</span></div>
         <div class="textdiv inbox">
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">Whenever damage would be redirected from one hero target to another, increase the
               damage by 2
            </p>
            		
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.jamespicone.name/parahumans">If a hero target deals damage to another hero target, destroy this card</p>
         </div>
         <div class="quotediv inbox">
            <p>"Fuck it" Regent said, his voice almost inaudible. He was looking at Imp.</p><strong>--Crushed 24.4</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
   </body>
</html>