<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Coil's Base</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Blast Doors</span><span class="hp">10 HP</span></div>
         <div class="nemesisdiv"><em><em>Structure</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce all fire and projectile damage by 2. At the start of their turn, a hero may skip the rest of their turn to destroy
            this card
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Ablative Cladding</span><span class="hp">10 HP</span></div>
         <div class="nemesisdiv"><em><em>Structure</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce all toxic and melee damage by 2. At the start of their turn, a hero may skip the rest of their turn to destroy this
            card
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Earthing</span><span class="hp">10 HP</span></div>
         <div class="nemesisdiv"><em><em>Structure</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce all cold and lightning damage by 2. At the start of their turn, a hero may skip the rest of their turn to destroy this
            card
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Pinned Down</span></div>
         <div class="textdiv">Heroes cannot play Ongoing or Equipment cards. At the start of their turn, a hero may skip the rest of their turn to destroy
            this card
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Sealed Chamber</span><span class="hp">20 HP</span></div>
         <div class="nemesisdiv"><em><em>Structure</em><span class="nemesis"></span></em></div>
         <div class="textdiv">If destroyed, the heroes lose the game. At the start of their turn, a hero may skip the rest of their turn. If they do, this
            structure regains 5 HP
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Trapped Chamber</span><span class="hp">14 HP</span></div>
         <div class="nemesisdiv"><em><em>Structure</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Heroes cannot use powers. At the start of their turn, a hero may skip the rest of their turn to destroy this card</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Cover</span><span class="hp">8 HP</span></div>
         <div class="nemesisdiv"><em><em>Structure</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a target would be damaged, redirect that damage to this card. Reduce damage dealt to this target by 1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Repair Crew</span><span class="hp">5 HP</span></div>
         <div class="textdiv">At the end of the environment turn, all structures regain 3 HP</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Repair Crew</span><span class="hp">5 HP</span></div>
         <div class="textdiv">At the end of the environment turn, all structures regain 3 HP</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Mercenaries</span><span class="hp">6 HP</span></div>
         <div class="textdiv">At the end of the environment turn, this card deals H - 1 energy damage to the two hero targets with the highest HP</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Mercenaries</span><span class="hp">6 HP</span></div>
         <div class="textdiv">At the end of the environment turn, this card deals H - 1 energy damage to the two hero targets with the highest HP</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Mercenaries</span><span class="hp">6 HP</span></div>
         <div class="textdiv">At the end of the environment turn, this card deals H - 1 energy damage to the two hero targets with the highest HP</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Construction Work</span></div>
         <div class="textdiv">At the end of the environnment turn, reveal cards from the top of the environment deck until you reveal three Structure cards.
            Put them into play and shuffle the other revealed cards back into the deck. Then, destroy this card
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Laser Rifles</span></div>
         <div class="textdiv">Villain targets deal 1 more damage. Change all villain target damage to Energy</div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Stranger and Master Protocols</span></div>
         <div class="textdiv">Heroes cannot cause other heroes to draw cards, search their deck, regain HP, use a power, or play a card<br><br>At the start of their turn, a player may skip the rest of their turn to destroy this card
         </div>
      </div>
   </body>
</html>