<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Kyushu</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Black Kaze</span><span class="hp">6 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the environment turn, move this card next to the character card target
               with the lowest HP other than the one it is currently next to. Then, Black Kaze deals
               3 irreducible melee damage to the target they are next to</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The first time Black Kaze would be damaged each round, redirect the damage to the
               target Black Kaze is next to</p>
            		</div>
         <div class="quotediv inbox">
            <p>Nobody knew her real body count, but conservative estimates put it in the tens of
               thousands. She'd roamed the remains of the landscape, killing survivors, killing rescuers,
               boarding the ships that approached too close to the ruined area and killing the crews,
               and rendering a widespread area devoid of life.</p><strong>--Extinction 27.3</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Lung</span><span class="hp">12 HP</span></div>
         <div class="classdiv inbox"><em>Parahuman</em></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the environment turn, Lung deals 3 fire damage to all targets other
               than Lung.</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of the environment turn, Lung regains 2 HP</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Reduce damage dealt to Lung by 1</p>
            		</div>
         <div class="quotediv inbox">
            <p>Lung roared, burned head to toe as he clawed deeper still. If Leviathan's muscle was
               as hard as steel, Lung would burn hot enough to melt steel.</p><strong>--Interlude 22</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Sentai Elite</span><span class="hp">4 HP</span></div>
         <div class="textdiv inbox">
            			At the end of the environment turn, this card deals X energy damage to the non-environment
            target with the highest HP, where X = 2 * the number of Sentai Elite cards in play
            		</div>
         <div class="quotediv inbox">
            <p>Leviathan couldn't attack from range, and couldn't get close without getting pummelled.
               He attempted to run, only for Japan's foremost team, the Sentai Elite, to step into
               his way, blocking his progress.</p><strong>--Interlude 22</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Sentai Elite</span><span class="hp">4 HP</span></div>
         <div class="textdiv inbox">
            			At the end of the environment turn, this card deals X energy damage to the non-environment
            target with the highest HP, where X = 2 * the number of Sentai Elite cards in play
            		</div>
         <div class="quotediv inbox">
            <p>Leviathan couldn't attack from range, and couldn't get close without getting pummelled.
               He attempted to run, only for Japan's foremost team, the Sentai Elite, to step into
               his way, blocking his progress.</p><strong>--Interlude 22</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Sentai Elite</span><span class="hp">4 HP</span></div>
         <div class="textdiv inbox">
            			At the end of the environment turn, this card deals X energy damage to the non-environment
            target with the highest HP, where X = 2 * the number of Sentai Elite cards in play
            		</div>
         <div class="quotediv inbox">
            <p>Leviathan couldn't attack from range, and couldn't get close without getting pummelled.
               He attempted to run, only for Japan's foremost team, the Sentai Elite, to step into
               his way, blocking his progress.</p><strong>--Interlude 22</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Slide Into the Sea</span></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
               				At the end of the environment turn:
               				
               <ul>
                  					
                  <li>Play the top card of the environment environment, then</li>
                  					
                  <li>Shuffle the top 2 cards of the environment trash back into the environment environment,
                     then</li>
                  					
                  <li>Remove the top card of the environment environment from the game</li>
                  				</ul>
               			</p>
            			
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of the environment turn, if there are no cards left in the environment
               environment, the heroes lose the game</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card would be destroyed, if there are other environment cards in play, destroy
               one of them instead</p>
            		</div>
         <div class="quotediv inbox">
            <p>"May ninth, 2005. Nearly half a million dead. The Canadian island simply gone, after
               the shelf of land holding it up cracked in the face of what we now understand were
               incredible pressures beneath the water level."</p><strong>--Legend, Extermination 8.2</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Only the Indomitable Remain</span></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Reduce all damage dealt by 1</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the environment turn, all targets regain 1 HP</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When a target is destroyed, destroy this card</p>
            		</div>
         <div class="quotediv inbox">
            <p>The only ones left were the indomitable, and for now, Lung was among them.</p><strong>--Interlude 22</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Parahuman Backup</span></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card enters play, all players may draw a card</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the environment turn, destroy this card</p>
            		</div>
         <div class="quotediv inbox">
            <p>A pre-battle speech from Legend. It almost made the lousiest, most painful and dangerous
               situations I'd put up with since putting on my costume worth it.</p><strong>--Extermination 8.1</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Parahuman Backup</span></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card enters play, all players may draw a card</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the environment turn, destroy this card</p>
            		</div>
         <div class="quotediv inbox">
            <p>A pre-battle speech from Legend. It almost made the lousiest, most painful and dangerous
               situations I'd put up with since putting on my costume worth it.</p><strong>--Extermination 8.1</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Fatalism and Despair</span></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card enters play, all hero targets deal themselves 2 psychic damage</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the environment turn, destroy this card</p>
            		</div>
         <div class="quotediv inbox">
            <p>"You're going to die!" the Sentai in black and yellow shouted.</p><strong>--Interlude 22</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Fatalism and Despair</span></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card enters play, all hero targets deal themselves 2 psychic damage</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the environment turn, destroy this card</p>
            		</div>
         <div class="quotediv inbox">
            <p>"You're going to die!" the Sentai in black and yellow shouted.</p><strong>--Interlude 22</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Collapsing Building</span></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card enters play, a player may discard 2 cards. If they do, destroy this
               card</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the environment turn, deal 4 irreducible melee damage to the target
               with the second highest HP, then destroy this card</p>
            		</div>
         <div class="quotediv inbox">
            <p><i xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Depart from the rooftops, buildings may come down imminently</i></p><strong>--Dragon, Extermination 8.3</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Collapsing Building</span></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card enters play, a player may discard 2 cards. If they do, destroy this
               card</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the environment turn, deal 4 irreducible melee damage to the target
               with the second highest HP, then destroy this card</p>
            		</div>
         <div class="quotediv inbox">
            <p><i xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Depart from the rooftops, buildings may come down imminently</i></p><strong>--Dragon, Extermination 8.3</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Tidal Wave</span></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card enters play, this card deals 2 melee damage to all hero targets</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Any hero dealt damage in this way must discard a card</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the environment turn, destroy this card</p>
            		</div>
         <div class="quotediv inbox">
            <p>It was my armband. The screen was ringed by a square of yellow, a yellow triangle
               with a black exclamation mark pointing in Leviathan's general direction.</p><strong>--Extermination 8.3</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Tidal Wave</span></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card enters play, this card deals 2 melee damage to all hero targets</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Any hero dealt damage in this way must discard a card</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the environment turn, destroy this card</p>
            		</div>
         <div class="quotediv inbox">
            <p>It was my armband. The screen was ringed by a square of yellow, a yellow triangle
               with a black exclamation mark pointing in Leviathan's general direction.</p><strong>--Extermination 8.3</strong></div>
         <div class="versiondiv">2.0.2</div>
      </div>
   </body>
</html>