<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Lausanne</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Citizen</span><span class="hp">8 HP</span></div>
         <div class="classdiv inbox"><em>Citizen, Broken</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the Environment turn, this card deals 3 projectile damage to the hero
               target with the lowest HP</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card is flipped to this side destroy 1 hero card</p>
            			</div>
         <div class="quotediv inbox">
            <p>"I'm sure you heard about it, you're not that young. Suicide bombers, dirty bombs.
               Terrorism, if you will. Eleven year olds and old men making their way to Amsterdam
               or London and opening fire in a crowded area."</p><strong>--</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Citizen</span></div>
         <div class="classdiv inbox"><em>Citizen</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This is the back of the card</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card would be put into play, put it into play this side up</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of the environment turn, flip this card</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card is destroyed, deal 2 psychic damage to all heroes</p>
            			</div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Citizen</span><span class="hp">8 HP</span></div>
         <div class="classdiv inbox"><em>Citizen</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card is destroyed, deal 1 psychic damage to all heroes</p>
            			</div>
         <div class="quotediv inbox">
            <p>"It's what happened in... what was that place called? Lausanne? Switzerland. She showed
               up, and nobody wanted to pick a fight with her, and they were curious, so they studied
               her, and tried to communicate with her."</p><strong>--Jess, Migration 17.3</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Citizen</span></div>
         <div class="classdiv inbox"><em>Citizen</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This is the back of the card</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card would be put into play, put it into play this side up</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of the environment turn, flip this card</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card is destroyed, deal 2 psychic damage to all heroes</p>
            			</div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Citizen</span><span class="hp">8 HP</span></div>
         <div class="classdiv inbox"><em>Citizen</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The first time damage would be dealt to a hero target each round, reduce the damage
               by 1</p>
            			</div>
         <div class="quotediv inbox">
            <p>"Defiant and Dragon wanted to use the hostages against me, putting me in a lose-lose
               situation where I was caught between them and having to hurt people to try to escape.
               I think I'm turning the tables, now. We're going to walk out of this school as a group.
               If you want to stop us, you're going to have to hurt us, and you aren't capable of
               doing that to people any more than I am."</p><strong>--Skitter, Chrysalis 20.5</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Citizen</span></div>
         <div class="classdiv inbox"><em>Citizen</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This is the back of the card</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card would be put into play, put it into play this side up</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When damage would be dealt to a hero target, flip this card</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card is destroyed, deal 2 psychic damage to all heroes</p>
            			</div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Citizen</span><span class="hp">8 HP</span></div>
         <div class="classdiv inbox"><em>Citizen, Broken</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Increase damage dealt to hero targets by 1</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card is flipped to this side, destroy all Citizens that aren't also Broken</p>
            			</div>
         <div class="quotediv inbox">
            <p>"...Tons of people gathered. Then she... sang? Screamed? Whatever this is. There was
               chaos, people didn't know what was happening, so they weren't able to evacuate that
               well. Roads clogged. And then they started flipping out. Emotions ramped up, inhibitions
               lowered, flashbacks to old traumas. And a lot of the emotion that got juiced up was
               fear."</p><strong>--Jess, Migration 17.3</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Citizen</span></div>
         <div class="classdiv inbox"><em>Citizen</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This is the back of the card</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card would be put into play, put it into play this side up</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When damage would be dealt to a hero target, flip this card</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card is destroyed, deal 2 psychic damage to all heroes</p>
            			</div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Citizen</span><span class="hp">8 HP</span></div>
         <div class="classdiv inbox"><em>Citizen</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The first time each round a hero card enters play, that hero may draw a card</p>
            			</div>
         <div class="quotediv inbox">
            <p>The man who'd helped me with Mannequin had the concrete block in his hand, and for
               the third time, be brought it down on Mannequin's head. The head came free of the
               chain and fell to the ground, rolling briefly.</p><strong>--Plague 12.7</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Citizen</span></div>
         <div class="classdiv inbox"><em>Citizen</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This is the back of the card</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card would be put into play, put it into play this side up</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When a hero card would be put into play, flip this card</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card is destroyed, deal 2 psychic damage to all heroes</p>
            			</div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Citizen</span><span class="hp">8 HP</span></div>
         <div class="classdiv inbox"><em>Citizen, Broken</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">The first time a hero card enters play each turn, that hero discards a card</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card is flipped to this side, remove the top card of each hero environment
               from the game</p>
            			</div>
         <div class="quotediv inbox">
            <p>"It keeps happening. Every time she shows up. Every time, people who've heard this
               song that's in our head? Things go wrong. They snap, they break, their lives fall
               apart, or they do something, and it makes something else happen, and there's a major
               disaster. That guy who was supposedly making a clean energy source that could power
               whole cities? His wife and kids got killed and he became a supervillain who made it
               a life goal to murder anyone who tries to better society with their powers."</p><strong>--Jess, Migration 17.5</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Citizen</span></div>
         <div class="classdiv inbox"><em>Citizen</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">This is the back of the card</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card would be put into play, put it into play this side up</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When a hero card would be put into play, flip this card</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card is destroyed, deal 2 psychic damage to all heroes</p>
            			</div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">A Strategem Unveiled</span></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card is revealed, put it into play</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the environment turn, take all Citizen cards from the the Environment
               environment and trash, shuffle them, and put them into play</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When a Citizen card is destroyed, destroy this card</p>
            		</div>
         <div class="quotediv inbox">
            <p>
               				
               <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">"How the fuck is she not a tinker!?"</p>
               				
               <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">"She isn't! She's never done anything like this before!"</p>
               			</p><strong>--
               				Krouse &amp; Jess, Migration 17.2
               			</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Hard Decisions</span></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card is put into play all heroes must simultaneously and secretly vote for
               another hero (count down from 3)</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">If there is a clear winner, that hero takes 2 psychic damage, and the heroes may destroy
               a Citizen card in play</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Otherwise, all heroes take 2 psychic damage, then flip all Citizen cards in play</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Then destroy this card</p>
            		</div>
         <div class="quotediv inbox">
            <p>"Step away from the fence! This area is under quarantine! Seek shelter and wait for
               further instructions! If you approach or touch the fence, you will be shot!"</p><strong>--A soldier, Migration 17.2</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Hard Decisions</span></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card is put into play all heroes must simultaneously and secretly vote for
               another hero (count down from 3)</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">If there is a clear winner, that hero takes 2 psychic damage, and the heroes may destroy
               a Citizen card in play</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Otherwise, all heroes take 2 psychic damage, then flip all Citizen cards in play</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Then destroy this card</p>
            		</div>
         <div class="quotediv inbox">
            <p>"Step away from the fence! This area is under quarantine! Seek shelter and wait for
               further instructions! If you approach or touch the fence, you will be shot!"</p><strong>--A soldier, Migration 17.2</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Angelic Figure</span></div>
         <div class="classdiv inbox"><em>Benevolent Angel?</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the start of the game, put this card into play, this side up</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">All environment cards are indestructible</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Citizen cards cannot flip</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">Whenever the top card of the Environment environment would be played, instead search
               the Environment environment for a Citizen card and put it into play</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the Environment turn, place a Fate token on The Simurgh</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When there are 3 Fate tokens on the Simurgh, flip her</p>
            			</div>
         <div class="quotediv inbox">
            <p>"...When she first showed up, she just appeared and hovered there. Some place in Switzerland.
               They thought she was like Scion. Maybe someone who got a concentrated dose of whatever
               gives people powers, maybe someone who was in just the right mental state for a trigger
               event."</p><strong>--Jess, Migration 17.2</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Angelic Figure</span><span class="hp">14 HP</span></div>
         <div class="classdiv inbox"><em>Newest Endbringer</em></div>
         <div class="textdiv inbox">
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card is flipped to this side, flip every Citizen card in play</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the environment turn, deal X psychic damage to every hero, where X is
               the number of Fate tokens on this card</p>
            				
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When a Citizen card enters play, place a Fate token on this card</p>
            			</div>
         <div class="quotediv inbox">
            <p>"...And when we thought things would be okay, she made a move. The entire population
               of the city around her, with all the people who had come to talk with her and research
               her..."</p><strong>--Jess, Migration 17.2</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Hurried Backup</span></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card enters play, all heroes draw a card</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card is destroyed, all heroes discard a card</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When a hero target is destroyed, destroy this card</p>
            		</div>
         <div class="quotediv inbox">
            <p>With a sound like a muffled thunderclap, a half dozen people appeared in the center
               of the empty lot.</p><strong>--Extermination 8.1</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Hurried Backup</span></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card enters play, all heroes draw a card</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card is destroyed, all heroes discard a card</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When a hero target is destroyed, destroy this card</p>
            		</div>
         <div class="quotediv inbox">
            <p>With a sound like a muffled thunderclap, a half dozen people appeared in the center
               of the empty lot.</p><strong>--Extermination 8.1</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Looters</span><span class="hp">4 HP</span></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the environment turn, this card deals 1 melee damage to the hero with
               the most cards in play</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card deals damage to a hero, destroy a card owned by that hero</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card deals damage to a villain target, destroy a villain non-character card</p>
            		</div>
         <div class="quotediv inbox">
            <p>They'd raided countless homes and businesses, taken everything of value they could
               uncover. Phone lines were down everywhere, police response times far slower with the
               roads in the condition they were. The looters had amassed a small fortune in stolen
               possessions</p><strong>--Parasite 10.2</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">Looters</span><span class="hp">4 HP</span></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the environment turn, this card deals 1 melee damage to the hero with
               the most cards in play</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card deals damage to a hero, destroy a card owned by that hero</p>
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">When this card deals damage to a villain target, destroy a villain non-character card</p>
            		</div>
         <div class="quotediv inbox">
            <p>They'd raided countless homes and businesses, taken everything of value they could
               uncover. Phone lines were down everywhere, police response times far slower with the
               roads in the condition they were. The looters had amassed a small fortune in stolen
               possessions</p><strong>--Parasite 10.2</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
      <div class="carddiv">
         <div class="titlediv inbox"><span class="cardname">General Armstrong</span><span class="hp">8 HP</span></div>
         <div class="textdiv inbox">
            			
            <p xmlns="http://www.jamespicone.name/parahumans" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">At the end of the environment turn, destroy a Civilian card</p>
            		</div>
         <div class="quotediv inbox">
            <p>"We shot them, the people who heard too much of the Simurgh's song, who weren't just
               walking disaster areas, but who'd listened long enough that they lost something. Men,
               women and children missing that moral center that people like Miss Militia and I have"</p><strong>--Director Tagg, Cell 22.2</strong></div>
         <div class="versiondiv">2.0.1</div>
      </div>
   </body>
</html>