<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Kyushu</title>
      <link rel="stylesheet" type="text/css" href="../cards.css"><style>			
			body {
				-webkit-columns: auto 3; /* Chrome, Safari, Opera */
				-moz-columns: auto 3; /* Firefox */
				columns: auto 3;
				
				-webkit-column-gap: 0px; /* Chrome, Safari, Opera */
				-moz-column-gap: 0px; /* Firefox */
				column-gap: 0px;
				
				margin: 0mm;
				padding: 0mm;
			}
		</style></head>
   <body></body>
</html>