<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>PRT HQ</title>
      <link rel="stylesheet" type="text/css" href="../cards.css"><style>			
			body {
				-webkit-columns: auto 3; /* Chrome, Safari, Opera */
				-moz-columns: auto 3; /* Firefox */
				columns: auto 3;
				
				-webkit-column-gap: 0px; /* Chrome, Safari, Opera */
				-moz-column-gap: 0px; /* Firefox */
				column-gap: 0px;
				
				margin: 0mm;
				padding: 0mm;
			}
		</style></head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Guard Drone</span><span class="hp">5 HP</span></div>
         <div class="classdiv"><em>Drone, Device</em></div>
         <div class="textdiv">At the end of the environment turn, this card deals 1 energy damage to all non-environment
            targets with 2 or less HP
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Guard Drone</span><span class="hp">5 HP</span></div>
         <div class="classdiv"><em>Drone, Device</em></div>
         <div class="textdiv">At the end of the environment turn, this card deals 1 energy damage to all non-environment
            targets with 2 or less HP
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Prison Drone</span><span class="hp">6 HP</span></div>
         <div class="classdiv"><em>Drone, Device</em></div>
         <div class="textdiv">Whenever a non-environment target deals 4 or more damage in one attack, this card
            deals that target 4 lightning damage
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Prison Drone</span><span class="hp">6 HP</span></div>
         <div class="classdiv"><em>Drone, Device</em></div>
         <div class="textdiv">Whenever a non-environment target deals 4 or more damage in one attack, this card
            deals that target 4 lightning damage
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Base Forcefield</span><span class="hp">16 HP</span></div>
         <div class="classdiv"><em>Device</em></div>
         <div class="textdiv">Whenever an instance of damage is dealt to more than one target, reduce that damage
            by 1
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Containment Agents</span><span class="hp">8 HP</span></div>
         <div class="textdiv">Whenever a hero is dealt damage by this card, that hero discards a card. At the end
            of the environment turn, this card deals the non-environment target with the lowest
            HP 1 projectile damage
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Containment Agents</span><span class="hp">8 HP</span></div>
         <div class="textdiv">Whenever a hero is dealt damage by this card, that hero discards a card. At the end
            of the environment turn, this card deals the non-environment target with the lowest
            HP 1 projectile damage
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Containment Agents</span><span class="hp">8 HP</span></div>
         <div class="textdiv">Whenever a hero is dealt damage by this card, that hero discards a card. At the end
            of the environment turn, this card deals the non-environment target with the lowest
            HP 1 projectile damage
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Kid Win</span><span class="hp">5 HP</span></div>
         <div class="classdiv"><em>Parahuman</em></div>
         <div class="textdiv">At the end of the environment turn, all Devices regain 2 HP. At the end of the environment
            turn, this card deals 1 energy damage to the non-environment target with the highest
            HP
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Clockblocker</span><span class="hp">6 HP</span></div>
         <div class="classdiv"><em>Parahuman</em></div>
         <div class="textdiv">At the start of the environment turn, select the hero with the lowest HP. Until the
            next environment turn, that hero cannot draw cards, cannot deal damage, cannot use
            powers, cannot be damaged, and does not have a turn. If that hero is the only hero
            that is not incapacitated, the heroes lose the game
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Vista</span><span class="hp">5 HP</span></div>
         <div class="classdiv"><em>Parahuman</em></div>
         <div class="textdiv">Reduce damage dealt to environment cards by 1. Increase damage dealt by environment
            cards by 1
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Aegis</span><span class="hp">20 HP</span></div>
         <div class="classdiv"><em>Parahuman</em></div>
         <div class="textdiv">At the end of the environment turn, this card deals 3 melee damage to the non-environment
            target with the second highest HP
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Gallant</span><span class="hp">5 HP</span></div>
         <div class="classdiv"><em>Parahuman</em></div>
         <div class="textdiv">Heroes dealt damage by this card cannot use powers until the start of the environment
            turn. At the end of the environment turn, this card deals 2 projectile damage to the
            two non-environment targets with the most HP
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Shadow Stalker</span><span class="hp">6 HP</span></div>
         <div class="classdiv"><em>Parahuman</em></div>
         <div class="textdiv">Reduce damage dealt to this card by 1. At the end of the environment turn, this card
            deals 2 projectile damage to the non-environment target with the lowest HP
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Base Alarm</span></div>
         <div class="classdiv"><em>Device</em></div>
         <div class="textdiv">At the start of the environment turn, reveal cards from the top of the Environment
            deck until you reveal a Parahuman. Put the Parahuman into play and shuffle the other
            cards back into the environment deck. At the start of a hero turn, that hero may skip
            the rest of their turn to destroy this card
         </div>
      </div>
   </body>
</html>