<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>New Delhi</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Phir Sē</span><span class="hp">5 HP</span></div>
         <div class="nemesisdiv"><em><em>Parahuman</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>At the start of the environment turn, place a token on this card</p>
            		
            <p>At the end of the environment turn, move this card next to the target with the highest
               HP
            </p>
            		
            <p>When this card is destroyed, it deals X damage to the target it is next to, where
               X is the number of tokens on this card
            </p>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Scion</span></div>
         <div class="nemesisdiv"><em><em>Entity</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>At the start of the environment turn, remove this card from the game (even if it is
               indestructible)
            </p>
            		
            <p>All cards are indestructible</p>
            		
            <p>All cards are immune to damage</p>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Chevalier</span><span class="hp">8 HP</span></div>
         <div class="nemesisdiv"><em><em>Parahuman</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>Reduce damage dealt to this card by 1</p>
            		
            <p>Whenever damage would be dealt to heroes, redirect it to this card</p>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Accord's Plan</span></div>
         <div class="textdiv">
            		
            <p>When this card enters play reveal the top card of each deck, starting from the villain,
               in turn order. If the card is an Ongoing, Equipment or Device, put it into play
            </p>
            		
            <p>At the end of the environment turn, destroy this card</p>
            		
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Yàngbǎn</span><span class="hp">10 HP</span></div>
         <div class="textdiv">
            		
            <p>At the end of the environment turn this card deals 1 fire damage to the target with
               the highest HP
            </p>
            		
            <p>At the end of the environment turn this card deals 1 cold damage to the target with
               the highest HP
            </p>
            		
            <p>At the end of the environment turn this card deals 1 lightning damage to the target
               with the highest HP
            </p>
            		
            <p>At the end of the environment turn this card deals 1 energy damage to the target with
               the highest HP
            </p>
            		
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Lightning Rod</span><span class="hp">10 HP</span></div>
         <div class="nemesisdiv"><em><em>Structure</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            		
            <p>Whenever a target would be dealt lightning damage, redirect the damage to this card</p>
            		
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Wildfires</span></div>
         <div class="textdiv">
            		
            <p>At the end of the environment turn, this card deals all targets 2 fire damage</p>
            		
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Thanda</span></div>
         <div class="textdiv">
            <p>When this card enters play, place three tokens on it. If it ever has no tokens on
               it, remove it from the game
            </p>
            		
            <p>At the end of the environment turn, remove the non-character-card Parahuman with the
               lowest HP from the game. If you do, remove a token from this card
            </p>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">A Chaotic Environment</span></div>
         <div class="textdiv">
            <p>At the end of the environment turn, play the top card of the environment deck</p>
            		
            <p>At the start of the environment turn, if this is the only environment card in play,
               destroy it
            </p>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Irradiated</span></div>
         <div class="textdiv">
            <p>At the end of the environment turn, place a token on this card</p>
            		
            <p>At the start of the environment turn, deal X energy damage to all targets, where X
               is the number of tokens on this card. If there are no tokens on this card, destroy
               it
            </p>
            		
            <p>Whenever a target regains HP, remove a token from this card</p>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Perditon</span><span class="hp">6 HP</span></div>
         <div class="nemesisdiv"><em><em>Parahuman</em><span class="nemesis"></span></em></div>
         <div class="textdiv">
            <p>At the start of the environment turn, play the top card of the villain trash</p>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Devastation</span></div>
         <div class="textdiv">
            <p>When this card is put into play, destroy all non-character-card cards in play (including
               itself)
            </p>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Crackling Lightning</span></div>
         <div class="textdiv">
            <p>When this card is put into play, deal 3 lightning damage to all hero targets</p>
            		
            <p>At the end of the environment turn, destroy this card</p>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Unstoppable</span></div>
         <div class="textdiv">
            <p>Reduce damage dealt to the villain target with the highest HP by 1</p>
            		
            <p>If the villain target with the highest HP is dealt 4 or more damage in a single instance,
               destroy this card
            </p>
         </div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Heroic Sacrifice</span></div>
         <div class="textdiv">
            <p>Whenever damage would be redirected from one hero target to another, increase the
               damage by 2
            </p>
            		
            <p>If a hero target deals damage to another hero target, destroy this card</p>
         </div>
      </div>
   </body>
</html>