<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Coil's Base</title>
      <link rel="stylesheet" type="text/css" href="../cards.css">
   </head>
   <body>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Blast Doors</span><span class="hp">10 HP</span></div>
         <div class="nemesisdiv"><em><em>Structure</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce all fire and projectile damage by 2. At the start of their turn, a hero may
            skip the rest of their turn to destroy this card
         </div>
         <div class="quotediv">
            <p> "A column, with the panic room dead center. When they retreated inside, they pulled
               the switch, and the entire substructure dropped two thousand, five hundred feet below
               ground, putting the upper end of the column between us and them."
            </p><strong>--Satyrical, Venom 29.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Ablative Cladding</span><span class="hp">10 HP</span></div>
         <div class="nemesisdiv"><em><em>Structure</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce all toxic and melee damage by 2. At the start of their turn, a hero may skip
            the rest of their turn to destroy this card
         </div>
         <div class="quotediv">
            <p>The laser didn't cut the armor. It was capable of cutting granite like a hot knife
               through butter, but it didn't cut the armor.
            </p><strong>--Interlude 23</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Earthing</span><span class="hp">10 HP</span></div>
         <div class="nemesisdiv"><em><em>Structure</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Reduce all cold and lightning damage by 2. At the start of their turn, a hero may
            skip the rest of their turn to destroy this card
         </div>
         <div class="quotediv">
            <p>Another lightning strike, curving in the air, hit the hand. Residual electricity danced
               between the two extended fingers.
               
               It was working, and as much as it was a success in helping against the lightning,
               it was working to help morale. To contribute something, anything, it mattered.
            </p><strong>--Crushed 24.1</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Pinned Down</span></div>
         <div class="textdiv">Heroes cannot play Ongoing or Equipment cards. At the start of their turn, a hero
            may skip the rest of their turn to destroy this card
         </div>
         <div class="quotediv">
            <p>"I've invested a great deal of time and money into establishing your two groups here
               in Brockton Bay, and I did it for precisely this sort of scenario. Again, the timing
               is unfortunate, but I still expect you to address this situation. You'll want to verify
               whether Bitch, Ballistic and Genesis are captured or simply pinned down somewhere,
               rescue them if need be and dispatch Dragon."
            </p><strong>--Coil, Monarch 16.1</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Sealed Chamber</span><span class="hp">20 HP</span></div>
         <div class="nemesisdiv"><em><em>Structure</em><span class="nemesis"></span></em></div>
         <div class="textdiv">If destroyed, the heroes lose the game. At the start of their turn, a hero may skip
            the rest of their turn. If they do, this structure regains 5 HP
         </div>
         <div class="quotediv">
            <p>"On a scale of one to ten," I asked, "Just how bad is this?"
               
               "Let me answer your question with another question," Tattletale said. "You think we
               could convince the PRT to turn on the air raid sirens?"
            </p><strong>--Skitter, Monarch 16.13</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Trapped Chamber</span><span class="hp">14 HP</span></div>
         <div class="nemesisdiv"><em><em>Structure</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Heroes cannot use powers. At the start of their turn, a hero may skip the rest of
            their turn to destroy this card
         </div>
         <div class="quotediv">
            <p>A series of barely-audible ‘beeps' sounded throughout the room. What had I just disabled?
               Claymores?
               
               Did I really want to know?
            </p><strong>--Imago 21.7</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Cover</span><span class="hp">8 HP</span></div>
         <div class="nemesisdiv"><em><em>Structure</em><span class="nemesis"></span></em></div>
         <div class="textdiv">Whenever a target would be damaged, redirect that damage to this card. Reduce damage
            dealt to this target by 1
         </div>
         <div class="quotediv">
            <p>I looked at the others, and they were all moving into cover. Kaiser, Fenja and Menja
               had all ducked into an alleyway. Bitch and her dogs were disappearing around the far
               corner of the same building, making only the scratching noise of claws against concrete.
            </p><strong>--Hive 5.6</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Repair Crew</span><span class="hp">5 HP</span></div>
         <div class="textdiv">At the end of the environment turn, all structures regain 3 HP</div>
         <div class="quotediv">
            <p>To outside observers, Creep was an ordinary laborer driving an electrician's van to
               the construction site.
            </p><strong>--Interlude 8</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Repair Crew</span><span class="hp">5 HP</span></div>
         <div class="textdiv">At the end of the environment turn, all structures regain 3 HP</div>
         <div class="quotediv">
            <p>To outside observers, Creep was an ordinary laborer driving an electrician's van to
               the construction site.
            </p><strong>--Interlude 8</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Mercenaries</span><span class="hp">6 HP</span></div>
         <div class="textdiv">At the end of the environment turn, this card deals H - 1 energy damage to the two
            targets with the highest HP
         </div>
         <div class="quotediv">
            <p>"Either way, you forgot the cardinal rule of employing mercenaries. They follow the
               person with the money."
            </p><strong>--Tattletale, Monarch 16.13</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Mercenaries</span><span class="hp">6 HP</span></div>
         <div class="textdiv">At the end of the environment turn, this card deals H - 1 energy damage to the two
            targets with the highest HP
         </div>
         <div class="quotediv">
            <p>"Either way, you forgot the cardinal rule of employing mercenaries. They follow the
               person with the money."
            </p><strong>--Tattletale, Monarch 16.13</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Mercenaries</span><span class="hp">6 HP</span></div>
         <div class="textdiv">At the end of the environment turn, this card deals H - 1 energy damage to the two
            targets with the highest HP
         </div>
         <div class="quotediv">
            <p>"Either way, you forgot the cardinal rule of employing mercenaries. They follow the
               person with the money."
            </p><strong>--Tattletale, Monarch 16.13</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Construction Work</span></div>
         <div class="textdiv">At the end of the environnment turn, reveal cards from the top of the environment
            deck until you reveal three Structure cards. Put them into play and shuffle the other
            revealed cards back into the deck. Then, destroy this card
         </div>
         <div class="quotediv">
            <p>"And the containment facility?" he asked, though he already knew the answer, from
               the interruptions while he spent the night in the facility. He'd heard the noise of
               the work just hours ago, been informed that people were arriving.
            </p><strong>--Coil, Interlude 8</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Laser Rifles</span></div>
         <div class="textdiv">Villain targets deal 1 more damage. Change all villain target damage to Energy</div>
         <div class="quotediv">
            <p>"These guys? They've got these lasers hooked up to the machine guns they carry around.
               If they don't think bullets are doing it, or if they're after people who are behind
               cover, they fire off these purple laser beams that can cut through steel."
            </p><strong>--Thug, Interlude 2</strong></div>
      </div>
      <div class="carddiv">
         <div class="titlediv"><span class="cardname">Stranger and Master Protocols</span></div>
         <div class="textdiv">
            <p>Heroes cannot cause other heroes to draw cards, search their deck, regain HP, use
               a power, or play a card
            </p>
            <p>At the start of their turn, a player may skip the rest of their turn to destroy this
               card
            </p>
         </div>
         <div class="quotediv">
            <p>"This is what hell is like," Revel said. "Listen to me."</p><strong>--Revel, Sting 26.1</strong></div>
      </div>
   </body>
</html>