<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Boat Graveyard</title>
      <link rel="stylesheet" type="text/css" href="../cards.css"><style>
			.center { margin: auto; width: 100%; text-align: center; }
			table { width: 100%; }
			table, th, td {  border: 1px solid black; text-align: center; }
			tr { page-break-inside: avoid; }
			body {font-size: 14pt;}
		</style></head>
   <body>
      <table>
         <tr>
            <th>#</th>
            <th>Card</th>
         </tr>
         <tr>
            <td>1-2</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Unstable Footing</span></div>
                  <div class="textdiv">Reduce all damage dealt by 1. At the end of their turn a player may discard 2 cards
                     to destroy this card
                  </div>
                  <div class="quotediv">
                     <p>Ragged edges of rusty sheet metal waited under every step I took, scraping and stabbing
                        against the soles of my costumed feet.
                     </p><strong>--Prey 14.11</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>3-4</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Rusted Hulk</span><span class="hp">15 HP</span></div>
                  <div class="textdiv">Whenever damage would be dealt to all targets or all targets of a particular type,
                     this target takes one instance of the damage and prevents the rest of it
                  </div>
                  <div class="quotediv">
                     <p>...forty or fifty derelict ships, some bigger in sheer mass than the skyscrapers downtown</p><strong>--Prey 14.11</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>5-6</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Aquatic Environment</span></div>
                  <div class="textdiv">All effects that would occur at the end of a turn occur at the start of the turn instead.
                     If a hero plays a card they cannot use a power that turn, and vice-versa. At the start
                     of the environment turn, a player may discard their hand to destroy this card
                  </div>
                  <div class="quotediv">
                     <p>The floor sloped one way. Half of the room was metal flooring covered in sand, the
                        lowest half was submerged.
                     </p><strong>--Prey 14.11</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>7-8</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Cold and Unpleasant</span></div>
                  <div class="textdiv">At the start of the environment turn, all targets take 1 cold damage. At the start
                     of their turn, a hero may skip the rest of their turn to destroy this card
                  </div>
                  <div class="quotediv">
                     <p>...the Boat Graveyard- an entire section of the coastline where boats had sat for
                        so long that they’d rusted or taken on water.
                     </p><strong>--Prey 14.11</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>9-10</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Useful Cache</span></div>
                  <div class="textdiv">When this card is destroyed, a hero may draw 3 cards</div>
                  <div class="quotediv">
                     <p>"...I’ll use my bugs to mark out the traps that Bonesaw set up inside."</p><strong>--Skitter, Prey 14.11</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>11-13</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Smugglers</span><span class="hp">5 HP</span></div>
                  <div class="textdiv">At the end of the environment turn, this card destroys 1 hero card in play</div>
                  <div class="quotediv">
                     <p>Police had made arrests, but actually moving the ships out of the way required sailors,
                        and the move had mobilized enough of them that clearing the upper areas of the docks
                        of the ships became all but impossible.
                     </p><strong>--Prey 14.11</strong></div>
               </div>
            </td>
         </tr>
         <tr>
            <td>14-15</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Sound Carries</span></div>
                  <div class="textdiv">Whenever a target is put into play, play the top card of the environment deck. At
                     the end of the environment turn, a hero may discard 2 cards to destroy this card
                  </div>
                  <div class="quotediv">
                     <p>"...She knows where we are."</p><strong>--Tattletale, Prey 14.11</strong></div>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>