<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>PRT HQ</title>
      <link rel="stylesheet" type="text/css" href="../cards.css"><style>
			.center { margin: auto; width: 100%; text-align: center; }
			table { width: 100%; }
			table, th, td {  border: 1px solid black; text-align: center; }
			tr { page-break-inside: avoid; }
			body {font-size: 14pt;}
		</style></head>
   <body>
      <table>
         <tr>
            <th>#</th>
            <th>Card</th>
         </tr>
         <tr>
            <td>1-2</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Guard Drone</span><span class="hp">5 HP</span></div>
                  <div class="nemesisdiv"><em><em>Drone, Device</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">At the end of the environment turn, this card deals 1 energy damage to all non-environment
                     targets with 2 or less HP
                  </div>
                  <div class="quotediv">
                     <p>They emulated Sere's power on a low enough level to kill bugs in the area without
                        doing undue harm to any people, then became laser turrets, firing an invisible beam
                        every second for about a minute, killing a bug with each shot.
                     </p><strong>--Cell 22.1</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>3-4</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Prison Drone</span><span class="hp">6 HP</span></div>
                  <div class="nemesisdiv"><em><em>Drone, Device</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Whenever a non-environment target deals 4 or more damage in one attack, this card
                     deals that target 4 lightning damage
                  </div>
                  <div class="quotediv">
                     <p>"Touch the door, make too much noise or use your power, and the room gets flooded
                        with an electric charge,"
                     </p><strong>--Triumph, Cell 22.1</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>5</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Base Forcefield</span><span class="hp">16 HP</span></div>
                  <div class="nemesisdiv"><em><em>Device</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Whenever an instance of damage is dealt to more than one target, reduce that damage
                     by 1
                  </div>
                  <div class="quotediv">
                     <p>Moments later, he heard the distinctive hiss-crack of forcefield generators failing
                        (the base's?)
                     </p><strong>--Cenotaph, Cataclysm 7.1</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>6-8</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Containment Agents</span><span class="hp">8 HP</span></div>
                  <div class="textdiv">Whenever a hero is dealt damage by this card, that hero discards a card. At the end
                     of the environment turn, this card deals the non-environment target with the lowest
                     HP 1 projectile damage
                  </div>
                  <div class="quotediv">
                     <p>Their very recognizable uniforms were chain mesh augmented with kevlar, topped with
                        faceless helmets. The only means you had to identify them with were the badge numbers
                        printed across their vests in bold white numbers.
                     </p><strong>--Tangle 6.5</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>9</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Kid Win</span><span class="hp">5 HP</span></div>
                  <div class="nemesisdiv"><em><em>Parahuman</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">At the end of the environment turn, all Devices regain 2 HP. At the end of the environment
                     turn, this card deals 1 energy damage to the non-environment target with the highest
                     HP
                  </div>
                  <div class="quotediv">
                     <p>The PRT staff insisted he was exceptional with antigrav and guns, had it even marked
                        in his file, but he knew it wasn't so true. He finished his guns because they were
                        simple, in their own way. It was easy enough to take three half-finished gun projects
                        and mash them together.
                     </p><strong>--Sentinel 9.4</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>10</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Clockblocker</span><span class="hp">6 HP</span></div>
                  <div class="nemesisdiv"><em><em>Parahuman</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">At the start of the environment turn, select the hero with the lowest HP. Until the
                     next environment turn, that hero cannot draw cards, cannot deal damage, cannot use
                     powers, cannot be damaged, and does not have a turn. If that hero is the only hero
                     that is not incapacitated, the heroes lose the game
                  </div>
                  <div class="quotediv">
                     <p>...they were just suspended in time. Stuck in the air, immobile, untouchable.</p><strong>--Agitation 3.9</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>11</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Vista</span><span class="hp">5 HP</span></div>
                  <div class="nemesisdiv"><em><em>Parahuman</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Reduce damage dealt to environment cards by 1. Increase damage dealt by environment
                     cards by 1
                  </div>
                  <div class="quotediv">
                     <p>I stared at the world that stretched out before us, and it was wrong. Perspective
                        was skewed. Lines bent where they should have been straight, and the expanse to our
                        left was somehow more extensive than the space to our right.
                     </p><strong>--Venom 29.1</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>12</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Aegis</span><span class="hp">20 HP</span></div>
                  <div class="nemesisdiv"><em><em>Parahuman</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">At the end of the environment turn, this card deals 3 melee damage to the non-environment
                     target with the second highest HP
                  </div>
                  <div class="quotediv">
                     <p>"Punctured lung, ma'am," Aegis rasped, "I think there's a hole in my front and back."
                        As if to demonstrate, he stuck his fingers into his chest cavity.
                     </p><strong>--Aegis, Interlude 3</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>13</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Gallant</span><span class="hp">5 HP</span></div>
                  <div class="nemesisdiv"><em><em>Parahuman</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Heroes dealt damage by this card cannot use powers until the start of the environment
                     turn. At the end of the environment turn, this card deals 2 projectile damage to the
                     two non-environment targets with the most HP
                  </div>
                  <div class="quotediv">
                     <p>So he'd shot the dangerous psychopath with a blast that made her angry. Someone would
                        have to explain that one to me at a later date.
                     </p><strong>--Agitation 3.10</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>14</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Shadow Stalker</span><span class="hp">6 HP</span></div>
                  <div class="nemesisdiv"><em><em>Parahuman</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">Reduce damage dealt to this card by 1. At the end of the environment turn, this card
                     deals 2 projectile damage to the non-environment target with the lowest HP
                  </div>
                  <div class="quotediv">
                     <p>"You're fun to irritate. And you know, it's cool. In the end, you're one of the people
                        that's going to remember her. Someone that's left, who knows the general story. I
                        don't think she's the schadenfreude type, but I think she'd appreciate that it's true,
                        and that it nettles you just a little."
                     </p><strong>--Imp, Teneral e.2</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
         <tr>
            <td>15</td>
            <td>
               <div class="carddiv">
                  <div class="titlediv"><span class="cardname">Base Alarm</span></div>
                  <div class="nemesisdiv"><em><em>Device</em><span class="nemesis"></span></em></div>
                  <div class="textdiv">At the start of the environment turn, reveal cards from the top of the Environment
                     deck until you reveal a Parahuman. Put the Parahuman into play and shuffle the other
                     cards back into the environment deck. At the start of a hero turn, that hero may skip
                     the rest of their turn to destroy this card
                  </div>
                  <div class="quotediv">
                     <p>Colin moved quickly, spinning in his chair to reach a small console. He opened a glass
                        panel and flipped a switch. Air raid sirens immediately began their ominous whine.
                     </p><strong>--Interlude 7</strong></div>
                  <div class="versiondiv">1.0</div>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>